# NJ

./: .gitignore  .gitmodules  NJ.Desktop.sln  NJ.sln  README.md  README.ru.md
NJ/: Directory.Build.props  NJ.Core.csproj  NJ.csproj  NJGame.cs  Program.cs
NJ/Content/Fonts/: NokiaFont.fnt  PressStart2P.fnt
NJ/Content/Graphics/: Sprites.xml
NJ/Content/Levels/: 01_00_01.oel  01_01.oel  01_01_01.oel  01_02_00.oel  01_02_01.oel  01_02_02.oel  01_02_03.oel  01_02_04.oel  01_02_05.oel  01_02_06.oel  01_02_07.oel  01_02_08.oel  01_02_09.oel  01_02_10.oel  01_02_11.oel  01_03_01.oel  01_03_02.oel  01_03_03.oel  01_03_04.oel  01_04_01.oel  01_04_02.oel  01_04_03.oel  01_04_04.oel  01_05_01.oel  01_06_01.oel  01_07_01.oel  01_08_01.oel  01_09_01.oel  01_10_01.oel  01_11_01.oel  01_11_02.oel  01_11_03.oel  01_11_04.oel  01_12_01.oel  02_00_01.oel  02_01_00.oel  02_01_01.oel  02_01_02.oel  02_01_03.oel  02_01_04.oel  (+126 more)
NJ/Core/: Commands.cs  Constants.cs  Controls.cs  DBG.cs  Dialogs.cs  FancyText.cs  Fonts.cs  GFX.cs  Language.cs  Level.cs  NJGame.cs  OST.cs  ParticlePresets.cs  Powerup.cs  Room.cs  SFX.cs  Tags.cs  Texts.cs  Weapon.cs
NJ/GUI/: ButtonUI.cs  GlobalDialog.cs  HUD.cs
NJ/Properties/: AssemblyInfo.cs
NJ/Scenes/: Credits.cs  End.cs  FileSelect.cs  GameOver.cs  Level.cs  Loader.cs  MainMenu.cs  SettingsScene.cs  Test.cs  Title.cs
NJ/Utils/: ActiveFont.cs  DialogItem.cs  RunThread.cs
NJ/obj_core/: Chip.Core.csproj.nuget.dgspec.json  Chip.Core.csproj.nuget.g.props  Chip.Core.csproj.nuget.g.targets  project.assets.json  project.packagespec.json  rider.project.restore.info
(+241 files in other folders)
