<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../Atlases/Gameplay.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">bullet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,1,6,2</rect>
                <key>scale9Paddings</key>
                <rect>3,1,6,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">effects/bulletburst.png</key>
            <key type="filename">objects/cage.png</key>
            <key type="filename">objects/treadmill.png</key>
            <key type="filename">sceneries/glitch_0.png</key>
            <key type="filename">sceneries/glitch_1.png</key>
            <key type="filename">sceneries/glitch_2.png</key>
            <key type="filename">sceneries/glitch_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,4,24,8</rect>
                <key>scale9Paddings</key>
                <rect>12,4,24,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">effects/explosion.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,8,96,16</rect>
                <key>scale9Paddings</key>
                <rect>48,8,96,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">effects/pattern0.png</key>
            <key type="filename">effects/pattern1.png</key>
            <key type="filename">effects/pattern2.png</key>
            <key type="filename">effects/pattern3.png</key>
            <key type="filename">effects/pattern4.png</key>
            <key type="filename">effects/pattern5.png</key>
            <key type="filename">effects/pattern6.png</key>
            <key type="filename">effects/pattern7.png</key>
            <key type="filename">effects/piece0.png</key>
            <key type="filename">effects/piece1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,3,3</rect>
                <key>scale9Paddings</key>
                <rect>2,2,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">effects/pieces0.png</key>
            <key type="filename">effects/pieces1.png</key>
            <key type="filename">effects/pieces2.png</key>
            <key type="filename">effects/pieces3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,1,1</rect>
                <key>scale9Paddings</key>
                <rect>1,1,1,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">effects/rocket_start_steam.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,81,62,162</rect>
                <key>scale9Paddings</key>
                <rect>31,81,62,162</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">effects/smoke.png</key>
            <key type="filename">enemies/spikes0.png</key>
            <key type="filename">enemies/spikes2.png</key>
            <key type="filename">enemies/walker1.png</key>
            <key type="filename">enemies/walker2.png</key>
            <key type="filename">objects/coin.png</key>
            <key type="filename">objects/coins.png</key>
            <key type="filename">objects/rocket/arcade.png</key>
            <key type="filename">objects/star.png</key>
            <key type="filename">sceneries/office_cond.png</key>
            <key type="filename">sceneries/rocket/radar.png</key>
            <key type="filename">sceneries/rocket/table.png</key>
            <key type="filename">sceneries/washer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,4,32,8</rect>
                <key>scale9Paddings</key>
                <rect>16,4,32,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">emulatorboy/back1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,4,11,7</rect>
                <key>scale9Paddings</key>
                <rect>6,4,11,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">emulatorboy/back2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,11,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,11,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">emulatorboy/boy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,6,26,13</rect>
                <key>scale9Paddings</key>
                <rect>13,6,26,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">emulatorboy/coin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,2,12,3</rect>
                <key>scale9Paddings</key>
                <rect>6,2,12,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">emulatorboy/pipe.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,2,26,5</rect>
                <key>scale9Paddings</key>
                <rect>13,2,26,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">emulatorboy/toolbar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,3,43,5</rect>
                <key>scale9Paddings</key>
                <rect>22,3,43,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">enemies/bomb.png</key>
            <key type="filename">sceneries/rocket/chair.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,3,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,3,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">enemies/boss1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,8,80,16</rect>
                <key>scale9Paddings</key>
                <rect>40,8,80,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">enemies/boss2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,7,27,13</rect>
                <key>scale9Paddings</key>
                <rect>14,7,27,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">enemies/boss3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,14,114,29</rect>
                <key>scale9Paddings</key>
                <rect>57,14,114,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">enemies/boss_from_rock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,29,112,57</rect>
                <key>scale9Paddings</key>
                <rect>56,29,112,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">enemies/boss_from_rock2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,22,96,43</rect>
                <key>scale9Paddings</key>
                <rect>48,22,96,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">enemies/boss_tree.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,8,126,16</rect>
                <key>scale9Paddings</key>
                <rect>63,8,126,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">enemies/boss_with_eye.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,22,77,43</rect>
                <key>scale9Paddings</key>
                <rect>39,22,77,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">enemies/bossrocket.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>284,18,568,37</rect>
                <key>scale9Paddings</key>
                <rect>284,18,568,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">enemies/bug_boss.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">enemies/bug_boss_arms.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,19,61,37</rect>
                <key>scale9Paddings</key>
                <rect>31,19,61,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">enemies/copter.png</key>
            <key type="filename">enemies/copter1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,3,28,5</rect>
                <key>scale9Paddings</key>
                <rect>14,3,28,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">enemies/egg_enemy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,8,63,16</rect>
                <key>scale9Paddings</key>
                <rect>32,8,63,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">enemies/enemy_walker.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,16,54,32</rect>
                <key>scale9Paddings</key>
                <rect>27,16,54,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">enemies/fire_bug.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,408,16,816</rect>
                <key>scale9Paddings</key>
                <rect>8,408,16,816</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">enemies/laser.png</key>
            <key type="filename">sceneries/mushroom0.png</key>
            <key type="filename">sceneries/mushroom1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,1,8,3</rect>
                <key>scale9Paddings</key>
                <rect>4,1,8,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">enemies/professor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,13,65,26</rect>
                <key>scale9Paddings</key>
                <rect>33,13,65,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">enemies/spikes1.png</key>
            <key type="filename">objects/blocker.png</key>
            <key type="filename">objects/cage_platform.png</key>
            <key type="filename">objects/cats.png</key>
            <key type="filename">objects/doorjamb.png</key>
            <key type="filename">objects/fakewall.png</key>
            <key type="filename">objects/moveplatform_rope.png</key>
            <key type="filename">objects/rock.png</key>
            <key type="filename">objects/teleport.png</key>
            <key type="filename">objects/window.png</key>
            <key type="filename">sceneries/back0.png</key>
            <key type="filename">sceneries/back1.png</key>
            <key type="filename">sceneries/back10.png</key>
            <key type="filename">sceneries/back11.png</key>
            <key type="filename">sceneries/back16.png</key>
            <key type="filename">sceneries/back17.png</key>
            <key type="filename">sceneries/back18.png</key>
            <key type="filename">sceneries/back19.png</key>
            <key type="filename">sceneries/back2.png</key>
            <key type="filename">sceneries/back3.png</key>
            <key type="filename">sceneries/back4.png</key>
            <key type="filename">sceneries/back5.png</key>
            <key type="filename">sceneries/back6.png</key>
            <key type="filename">sceneries/back7.png</key>
            <key type="filename">sceneries/back8.png</key>
            <key type="filename">sceneries/back9.png</key>
            <key type="filename">sceneries/back_sign51.png</key>
            <key type="filename">sceneries/back_sign52.png</key>
            <key type="filename">sceneries/back_sign53.png</key>
            <key type="filename">sceneries/back_sign54.png</key>
            <key type="filename">sceneries/back_sign55.png</key>
            <key type="filename">sceneries/back_sign56.png</key>
            <key type="filename">sceneries/back_sign57.png</key>
            <key type="filename">sceneries/back_sign58.png</key>
            <key type="filename">sceneries/back_sign59.png</key>
            <key type="filename">sceneries/cable2.png</key>
            <key type="filename">sceneries/cable3.png</key>
            <key type="filename">sceneries/cage0.png</key>
            <key type="filename">sceneries/cage1.png</key>
            <key type="filename">sceneries/cage2.png</key>
            <key type="filename">sceneries/cage3.png</key>
            <key type="filename">sceneries/cage4.png</key>
            <key type="filename">sceneries/cage5.png</key>
            <key type="filename">sceneries/flag0.png</key>
            <key type="filename">sceneries/flag1.png</key>
            <key type="filename">sceneries/flag2.png</key>
            <key type="filename">sceneries/kitten_shelf0.png</key>
            <key type="filename">sceneries/office_shell.png</key>
            <key type="filename">sceneries/office_tumba.png</key>
            <key type="filename">sceneries/platform.png</key>
            <key type="filename">sceneries/rocket/bed.png</key>
            <key type="filename">sceneries/secretwall0.png</key>
            <key type="filename">sceneries/secretwall1.png</key>
            <key type="filename">sceneries/secretwall2.png</key>
            <key type="filename">sceneries/secretwall3.png</key>
            <key type="filename">sceneries/secretwall4.png</key>
            <key type="filename">sceneries/secretwall5.png</key>
            <key type="filename">sceneries/tree0.png</key>
            <key type="filename">sceneries/tree1.png</key>
            <key type="filename">sceneries/tube0.png</key>
            <key type="filename">sceneries/tube1.png</key>
            <key type="filename">sceneries/tube2.png</key>
            <key type="filename">sceneries/tube3.png</key>
            <key type="filename">sceneries/tube4.png</key>
            <key type="filename">sceneries/tube5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">enemies/walker3.png</key>
            <key type="filename">enemies/walker5.png</key>
            <key type="filename">objects/bubble.png</key>
            <key type="filename">objects/computer.png</key>
            <key type="filename">objects/moveplatform.png</key>
            <key type="filename">sceneries/dust0.png</key>
            <key type="filename">sceneries/dust1.png</key>
            <key type="filename">sceneries/dust2.png</key>
            <key type="filename">sceneries/waterfallbottom.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,4,40,8</rect>
                <key>scale9Paddings</key>
                <rect>20,4,40,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">enemies/walker3_.png</key>
            <key type="filename">enemies/walker3__.png</key>
            <key type="filename">enemies/walker4.png</key>
            <key type="filename">enemies/walker4_.png</key>
            <key type="filename">objects/box.png</key>
            <key type="filename">sceneries/liana2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,4,48,8</rect>
                <key>scale9Paddings</key>
                <rect>24,4,48,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">enemies/waterfall_water.png</key>
            <key type="filename">sceneries/back12.png</key>
            <key type="filename">sceneries/back13.png</key>
            <key type="filename">sceneries/back14.png</key>
            <key type="filename">sceneries/back15.png</key>
            <key type="filename">sceneries/movement_cage0.png</key>
            <key type="filename">sceneries/movement_cage1.png</key>
            <key type="filename">sceneries/movement_cage2.png</key>
            <key type="filename">sceneries/office_light.png</key>
            <key type="filename">sceneries/waterfall_0.png</key>
            <key type="filename">sceneries/waterfall_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">enemies/worm.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,2,30,4</rect>
                <key>scale9Paddings</key>
                <rect>15,2,30,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/building_tiles.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,64,16,128</rect>
                <key>scale9Paddings</key>
                <rect>8,64,16,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/cat2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,2,16,4</rect>
                <key>scale9Paddings</key>
                <rect>8,2,16,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/fire.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,4,13,7</rect>
                <key>scale9Paddings</key>
                <rect>7,4,13,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/good_robot.png</key>
            <key type="filename">objects/movedoor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,4,80,8</rect>
                <key>scale9Paddings</key>
                <rect>40,4,80,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/heart.png</key>
            <key type="filename">sceneries/building_back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,8,24,16</rect>
                <key>scale9Paddings</key>
                <rect>12,8,24,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/kitten0.png</key>
            <key type="filename">objects/kitten1.png</key>
            <key type="filename">objects/kitten2.png</key>
            <key type="filename">objects/kitten3.png</key>
            <key type="filename">objects/kitten4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,4,56,8</rect>
                <key>scale9Paddings</key>
                <rect>28,4,56,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/savepoint.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,4,54,8</rect>
                <key>scale9Paddings</key>
                <rect>27,4,54,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/stone1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,3,3</rect>
                <key>scale9Paddings</key>
                <rect>1,1,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/stone2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,1,3,2</rect>
                <key>scale9Paddings</key>
                <rect>2,1,3,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/stone3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,2,1,4</rect>
                <key>scale9Paddings</key>
                <rect>1,2,1,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/stone4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,2,2</rect>
                <key>scale9Paddings</key>
                <rect>1,1,2,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/switcher.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/tv0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,19,36,38</rect>
                <key>scale9Paddings</key>
                <rect>18,19,36,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/tv1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,23,42,46</rect>
                <key>scale9Paddings</key>
                <rect>21,23,42,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/tv2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,23,51,46</rect>
                <key>scale9Paddings</key>
                <rect>26,23,51,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">objects/tv3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,25,48,50</rect>
                <key>scale9Paddings</key>
                <rect>24,25,48,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player.png</key>
            <key type="filename">sceneries/rocket.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,8,32,16</rect>
                <key>scale9Paddings</key>
                <rect>16,8,32,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sceneries/Office_servers.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,8,64,16</rect>
                <key>scale9Paddings</key>
                <rect>32,8,64,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sceneries/arrow_down0.png</key>
            <key type="filename">sceneries/arrow_down1.png</key>
            <key type="filename">sceneries/arrow_down2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,2,13,5</rect>
                <key>scale9Paddings</key>
                <rect>7,2,13,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sceneries/back_tree0.png</key>
            <key type="filename">sceneries/back_tree1.png</key>
            <key type="filename">sceneries/back_tree2.png</key>
            <key type="filename">sceneries/back_tree3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,13,42,26</rect>
                <key>scale9Paddings</key>
                <rect>21,13,42,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sceneries/cable0.png</key>
            <key type="filename">sceneries/cable1.png</key>
            <key type="filename">sceneries/house0.png</key>
            <key type="filename">sceneries/house1.png</key>
            <key type="filename">sceneries/house2.png</key>
            <key type="filename">sceneries/house3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sceneries/chain.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,3,1</rect>
                <key>scale9Paddings</key>
                <rect>1,1,3,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sceneries/city_building0.png</key>
            <key type="filename">sceneries/city_building1.png</key>
            <key type="filename">sceneries/city_building2.png</key>
            <key type="filename">sceneries/city_building3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sceneries/city_building_buck0.png</key>
            <key type="filename">sceneries/city_building_buck1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,24,32,48</rect>
                <key>scale9Paddings</key>
                <rect>16,24,32,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sceneries/city_building_buck2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,24,16,48</rect>
                <key>scale9Paddings</key>
                <rect>8,24,16,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sceneries/cond.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sceneries/exit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,2,7,3</rect>
                <key>scale9Paddings</key>
                <rect>4,2,7,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sceneries/fly.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,2,8,4</rect>
                <key>scale9Paddings</key>
                <rect>4,2,8,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sceneries/grass_world2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,1,19,2</rect>
                <key>scale9Paddings</key>
                <rect>10,1,19,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sceneries/grave0.png</key>
            <key type="filename">sceneries/grave1.png</key>
            <key type="filename">sceneries/grave2.png</key>
            <key type="filename">sceneries/grave3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,2,2,4</rect>
                <key>scale9Paddings</key>
                <rect>1,2,2,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sceneries/kitten_shelf1.png</key>
            <key type="filename">sceneries/rocket/shest.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,8,16</rect>
                <key>scale9Paddings</key>
                <rect>4,8,8,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sceneries/kitten_shelf2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,12,14</rect>
                <key>scale9Paddings</key>
                <rect>6,7,12,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sceneries/liana0.png</key>
            <key type="filename">sceneries/liana1.png</key>
            <key type="filename">sceneries/liana3.png</key>
            <key type="filename">sceneries/liana4.png</key>
            <key type="filename">sceneries/liana5.png</key>
            <key type="filename">sceneries/liana6.png</key>
            <key type="filename">sceneries/liana7.png</key>
            <key type="filename">sceneries/liana8.png</key>
            <key type="filename">sceneries/message_cloud.png</key>
            <key type="filename">sceneries/pipe_0.png</key>
            <key type="filename">sceneries/pipe_1.png</key>
            <key type="filename">sceneries/rocket/door.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,4,16,8</rect>
                <key>scale9Paddings</key>
                <rect>8,4,16,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sceneries/light.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,5,19,10</rect>
                <key>scale9Paddings</key>
                <rect>10,5,19,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sceneries/monitor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,3,49,5</rect>
                <key>scale9Paddings</key>
                <rect>25,3,49,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sceneries/mouse.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,1,6,1</rect>
                <key>scale9Paddings</key>
                <rect>3,1,6,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sceneries/mushroom2.png</key>
            <key type="filename">sceneries/mushroom3.png</key>
            <key type="filename">sceneries/mushroom4.png</key>
            <key type="filename">sceneries/mushroom5.png</key>
            <key type="filename">sceneries/mushroom6.png</key>
            <key type="filename">sceneries/mushroom7.png</key>
            <key type="filename">sceneries/mushroom8.png</key>
            <key type="filename">sceneries/mushroom9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,1,16,3</rect>
                <key>scale9Paddings</key>
                <rect>8,1,16,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sceneries/office_chair.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,8,12</rect>
                <key>scale9Paddings</key>
                <rect>4,6,8,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sceneries/office_cooler.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,9,32,19</rect>
                <key>scale9Paddings</key>
                <rect>16,9,32,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sceneries/office_monitor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,28,80,56</rect>
                <key>scale9Paddings</key>
                <rect>40,28,80,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sceneries/office_plant.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,8,15</rect>
                <key>scale9Paddings</key>
                <rect>4,8,8,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sceneries/office_table.png</key>
            <key type="filename">sceneries/sky0_.png</key>
            <key type="filename">sceneries/sky2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,5,32,9</rect>
                <key>scale9Paddings</key>
                <rect>16,5,32,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sceneries/old_sward.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,11,11</rect>
                <key>scale9Paddings</key>
                <rect>6,6,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sceneries/planet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,7,15,14</rect>
                <key>scale9Paddings</key>
                <rect>8,7,15,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sceneries/rocket/panel.png</key>
            <key type="filename">sceneries/rocket/panel_mini.png</key>
            <key type="filename">sceneries/rocket/wc.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,4,64,8</rect>
                <key>scale9Paddings</key>
                <rect>32,4,64,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sceneries/rocket_start.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,14,64,27</rect>
                <key>scale9Paddings</key>
                <rect>32,14,64,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sceneries/sky0.png</key>
            <key type="filename">sceneries/sky1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,5,31,9</rect>
                <key>scale9Paddings</key>
                <rect>15,5,31,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sceneries/star0.png</key>
            <key type="filename">sceneries/star1.png</key>
            <key type="filename">sceneries/star2.png</key>
            <key type="filename">sceneries/star3.png</key>
            <key type="filename">sceneries/star4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,1,13,3</rect>
                <key>scale9Paddings</key>
                <rect>6,1,13,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sceneries/trash.png</key>
            <key type="filename">sceneries/water_drop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,8,48,16</rect>
                <key>scale9Paddings</key>
                <rect>24,8,48,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sceneries/tree2.png</key>
            <key type="filename">sceneries/tree3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,2,3,4</rect>
                <key>scale9Paddings</key>
                <rect>1,2,3,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sceneries/vessel1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,9,53,17</rect>
                <key>scale9Paddings</key>
                <rect>26,9,53,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sceneries/vessel2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,4,21,7</rect>
                <key>scale9Paddings</key>
                <rect>11,4,21,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sceneries/vessels.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,5,77,10</rect>
                <key>scale9Paddings</key>
                <rect>39,5,77,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sceneries/water_drop_down.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,12,48,24</rect>
                <key>scale9Paddings</key>
                <rect>24,12,48,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">terrain/01_00/tiles.png</key>
            <key type="filename">terrain/02_00/tiles.png</key>
            <key type="filename">terrain/02_02/tiles.png</key>
            <key type="filename">terrain/02_03/tiles.png</key>
            <key type="filename">terrain/02_04/tiles.png</key>
            <key type="filename">terrain/03_00/tiles.png</key>
            <key type="filename">terrain/03_01/tiles.png</key>
            <key type="filename">terrain/03_02/tiles.png</key>
            <key type="filename">terrain/03_03/tiles.png</key>
            <key type="filename">terrain/03_04/tiles.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,68,32,136</rect>
                <key>scale9Paddings</key>
                <rect>16,68,32,136</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">terrain/01_01/tiles.png</key>
            <key type="filename">terrain/01_02/tiles.png</key>
            <key type="filename">terrain/01_03/tiles.png</key>
            <key type="filename">terrain/01_04/tiles.png</key>
            <key type="filename">terrain/02_01/tiles.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,48,32,96</rect>
                <key>scale9Paddings</key>
                <rect>16,48,32,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">terrain/01_05/tiles.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,17,8,34</rect>
                <key>scale9Paddings</key>
                <rect>4,17,8,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>player.png</filename>
            <filename>bullet.png</filename>
            <filename>effects</filename>
            <filename>terrain</filename>
            <filename>enemies</filename>
            <filename>objects</filename>
            <filename>sceneries</filename>
            <filename>emulatorboy</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
