<level width="320" height="288">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="299" x="96" y="16" type="0" />
    <Cable id="470" x="0" y="16" type="0" rotate="90" />
    <Cable id="471" x="16" y="16" type="0" rotate="90" />
    <Cable id="472" x="32" y="16" type="0" rotate="90" />
    <Cable id="473" x="48" y="16" type="0" rotate="90" />
    <Cable id="474" x="64" y="16" type="1" rotate="180" />
    <Cable id="476" x="64" y="0" type="0" rotate="0" />
    <Grass id="0" x="96" y="16" type="0" />
    <Grass id="1" x="80" y="16" type="1" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="64" h="16" />
    <rect x="0" y="48" w="320" h="240" />
    <rect x="80" y="32" w="240" h="16" />
    <rect x="96" y="0" w="224" h="16" />
    <rect x="112" y="16" w="208" h="16" />
  </Wall>
  <Actors>
    <Walker2 id="27" x="16" y="32" />
    <Coin id="60" x="0" y="32" />
    <Coin id="61" x="16" y="32" />
    <Coin id="62" x="32" y="32" />
    <Coin id="63" x="48" y="32" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>