<level width="84" height="48">
  <camera x="0" y="320" />
  <Sceneries>
    <Sky id="24" x="0" y="0" type="0" count="1" />
    <Sky id="24" x="4" y="0" type="0" count="1" />
    <Sky id="24" x="8" y="0" type="0" count="1" />
    <Sky id="24" x="12" y="0" type="0" count="1" />
    <Sky id="24" x="16" y="0" type="0" count="1" />
    <Sky id="24" x="20" y="0" type="0" count="1" />
    <Sky id="24" x="24" y="0" type="0" count="1" />
    <Sky id="24" x="28" y="0" type="0" count="1" />
    <Sky id="24" x="32" y="0" type="0" count="1" />
    <Sky id="24" x="36" y="0" type="0" count="1" />
    <Sky id="24" x="40" y="0" type="0" count="1" />
    <Sky id="24" x="44" y="0" type="0" count="1" />
    <Sky id="24" x="48" y="0" type="0" count="1" />
    <Sky id="24" x="52" y="0" type="0" count="1" />
    <Sky id="24" x="56" y="0" type="0" count="1" />
    <Sky id="24" x="60" y="0" type="0" count="1" />
    <Sky id="24" x="64" y="0" type="0" count="1" />
    <Sky id="24" x="68" y="0" type="0" count="1" />
    <Sky id="24" x="72" y="0" type="0" count="1" />
    <Sky id="24" x="76" y="0" type="0" count="1" />
    <Sky id="24" x="80" y="0" type="0" count="1" />
    <House id="0" x="16" y="28" type="0" />
    <House id="1" x="28" y="28" type="3" />
    <House id="2" x="56" y="28" type="2" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="36" w="84" h="12" />
  </Wall>
  <Actors />
  <Areas>
    <SpawnArea id="0" x="6" y="28" width="4" height="8" camX="0" camY="0" from="01_01" />
    <ExitArea id="1" x="0" y="32" width="2" height="4" to="01_01" from="01_02" active="True" type="" />
    <ExitArea id="2" x="82" y="32" width="2" height="4" to="01_03" from="01_02" active="True" type="" />
    <SpawnArea id="2" x="78" y="28" width="4" height="8" camX="0" camY="0" from="01_03" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>