<level width="84" height="48">
  <camera x="0" y="0" />
  <Sceneries />
  <Wall exportMode="Rectangles">
    <rect x="0" y="36" w="84" h="12" />
    <rect x="20" y="32" w="28" h="4" />
    <rect x="28" y="28" w="8" h="4" />
  </Wall>
  <Actors />
  <Areas>
    <SpawnArea id="1" x="4" y="28" width="4" height="8" camX="0" camY="0" from="wellboy" />
    <ExitArea id="0" x="80" y="32" width="4" height="4" to="01_01" from="01_00" active="True" type="" />
    <SpawnArea id="2" x="72" y="28" width="4" height="8" camX="0" camY="0" from="01_01" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>