<level width="320" height="288">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="301" x="208" y="144" type="0" />
    <Back id="302" x="160" y="128" type="0" />
    <Back id="0" x="192" y="128" type="0" />
    <Back id="1" x="176" y="128" type="0" />
    <Back id="7" x="96" y="144" type="0" />
    <Back id="8" x="96" y="160" type="0" />
    <Back id="9" x="208" y="128" type="0" />
    <Back id="10" x="224" y="144" type="0" />
    <Back id="13" x="160" y="144" type="0" />
    <Back id="11" x="192" y="144" type="0" />
    <Back id="12" x="176" y="144" type="0" />
    <Back id="20" x="64" y="112" type="0" />
    <Back id="21" x="96" y="112" type="0" />
    <Back id="22" x="80" y="112" type="0" />
    <Back id="23" x="32" y="112" type="0" />
    <Back id="24" x="48" y="112" type="0" />
    <Back id="25" x="16" y="112" type="0" />
    <Back id="26" x="112" y="112" type="0" />
    <Back id="27" x="176" y="112" type="0" />
    <Back id="28" x="208" y="112" type="0" />
    <Back id="29" x="192" y="112" type="0" />
    <Back id="30" x="144" y="112" type="0" />
    <Back id="31" x="160" y="112" type="0" />
    <Back id="32" x="128" y="112" type="0" />
    <Back id="33" x="224" y="112" type="0" />
    <Back id="34" x="160" y="160" type="0" />
    <Back id="35" x="192" y="160" type="0" />
    <Back id="36" x="176" y="160" type="0" />
    <Back id="40" x="208" y="160" type="0" />
    <Back id="3" x="128" y="128" type="0" />
    <Back id="4" x="144" y="128" type="0" />
    <Back id="5" x="112" y="144" type="0" />
    <Back id="6" x="112" y="128" type="0" />
    <Back id="14" x="144" y="144" type="0" />
    <Back id="15" x="128" y="144" type="0" />
    <Back id="37" x="128" y="160" type="0" />
    <Back id="38" x="144" y="160" type="0" />
    <Back id="39" x="112" y="160" type="0" />
    <Back id="41" x="32" y="128" type="0" />
    <Back id="42" x="48" y="128" type="0" />
    <Back id="43" x="16" y="144" type="0" />
    <Back id="44" x="16" y="128" type="0" />
    <Back id="45" x="48" y="144" type="5" />
    <Back id="46" x="32" y="144" type="0" />
    <Back id="47" x="32" y="160" type="0" />
    <Back id="48" x="48" y="160" type="0" />
    <Back id="49" x="16" y="160" type="0" />
    <Back id="50" x="256" y="112" type="0" />
    <Back id="51" x="272" y="112" type="0" />
    <Back id="52" x="240" y="128" type="3" />
    <Back id="53" x="240" y="112" type="2" />
    <Back id="54" x="272" y="128" type="0" />
    <Back id="55" x="256" y="128" type="0" />
    <Back id="56" x="256" y="144" type="3" />
    <Back id="57" x="272" y="144" type="1" />
    <Back id="58" x="240" y="144" type="0" />
    <Back id="59" x="96" y="128" type="0" />
    <Back id="60" x="80" y="128" type="0" />
    <Back id="61" x="64" y="128" type="0" />
    <Back id="62" x="64" y="144" type="0" />
    <Back id="63" x="80" y="144" type="0" />
    <Back id="64" x="80" y="160" type="0" />
    <Back id="65" x="64" y="160" type="1" />
    <Back id="66" x="224" y="128" type="0" />
    <Back id="67" x="224" y="160" type="0" />
    <Back id="68" x="240" y="160" type="0" />
    <Back id="69" x="256" y="160" type="0" />
    <Back id="70" x="272" y="160" type="0" />
    <Back id="71" x="272" y="176" type="0" />
    <Back id="72" x="272" y="192" type="0" />
    <Back id="73" x="256" y="176" type="0" />
    <Back id="74" x="192" y="176" type="0" />
    <Back id="75" x="176" y="176" type="0" />
    <Back id="76" x="128" y="240" type="0" />
    <Back id="77" x="128" y="224" type="0" />
    <Back id="78" x="144" y="240" type="0" />
    <Back id="79" x="272" y="240" type="0" />
    <Back id="80" x="16" y="176" type="0" />
    <Back id="81" x="16" y="192" type="0" />
    <Back id="82" x="16" y="224" type="0" />
    <Back id="83" x="16" y="208" type="0" />
    <Back id="84" x="32" y="176" type="0" />
    <Back id="85" x="48" y="176" type="0" />
    <Back id="86" x="32" y="192" type="0" />
    <Back id="87" x="64" y="176" type="0" />
    <Back id="88" x="32" y="208" type="0" />
    <Back id="89" x="0" y="240" type="0" />
    <Grass id="90" x="32" y="240" type="4" />
    <Grass id="91" x="176" y="240" type="4" />
    <Grass id="92" x="160" y="240" type="4" />
    <Grass id="93" x="144" y="240" type="4" />
    <Grass id="94" x="272" y="240" type="4" />
    <Grass id="95" x="240" y="240" type="4" />
    <Grass id="96" x="208" y="240" type="4" />
    <Flag id="2" x="160" y="240" type="2" />
    <Flag id="16" x="160" y="224" type="0" />
    <Flag id="17" x="160" y="208" type="0" />
    <Flag id="18" x="160" y="192" type="0" />
    <Flag id="19" x="160" y="176" type="1" />
    <Jumpthrough id="97" x="160" y="176" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="320" h="112" />
    <rect x="0" y="112" w="16" h="128" />
    <rect x="0" y="256" w="320" h="32" />
    <rect x="48" y="240" w="80" h="16" />
    <rect x="64" y="224" w="64" h="16" />
    <rect x="80" y="208" w="48" h="16" />
    <rect x="96" y="192" w="32" h="16" />
    <rect x="112" y="176" w="16" h="16" />
    <rect x="288" y="112" w="32" h="144" />
  </Wall>
  <Actors>
    <Building id="0" x="192" y="240" type="3" />
    <Building id="1" x="192" y="224" type="3" />
    <Building id="2" x="192" y="208" type="2" />
    <Building id="3" x="208" y="192" type="3" />
    <Building id="4" x="208" y="176" type="2" />
    <Building id="5" x="224" y="176" type="4" />
    <Building id="6" x="240" y="176" type="6" />
    <Building id="7" x="240" y="192" type="7" />
    <Building id="8" x="224" y="192" type="5" />
    <Building id="9" x="208" y="208" type="5" />
    <Building id="10" x="208" y="224" type="5" />
    <Building id="11" x="208" y="240" type="5" />
    <Building id="12" x="224" y="208" type="5" />
    <Building id="13" x="224" y="224" type="5" />
    <Building id="14" x="224" y="240" type="5" />
    <Building id="15" x="240" y="240" type="5" />
    <Building id="16" x="240" y="224" type="5" />
    <Building id="17" x="240" y="208" type="5" />
    <Building id="18" x="256" y="208" type="6" />
    <Building id="19" x="256" y="224" type="7" />
    <Building id="20" x="256" y="240" type="7" />
    <Jumpthrough id="21" x="192" y="208" />
    <Jumpthrough id="22" x="208" y="176" />
    <Jumpthrough id="23" x="224" y="176" />
    <Jumpthrough id="24" x="240" y="176" />
    <Jumpthrough id="25" x="256" y="208" />
    <Door id="26" x="224" y="240" />
    <Star id="27" x="224" y="160" />
  </Actors>
  <Areas>
    <ExitArea id="0" x="0" y="240" width="16" height="16" to="01_03" from="01_08" active="True" type="" />
    <SpawnArea id="1" x="16" y="240" width="16" height="16" camX="0" camY="108" from="01_03" />
    <SpawnArea id="3" x="208" y="240" width="16" height="16" camX="0" camY="108" from="01_11" />
    <SpawnArea id="4" x="240" y="240" width="16" height="16" camX="0" camY="108" from="01_12" />
    <DoorArea id="2" x="224" y="240" width="16" height="16" to="01_11" from="01_08" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>