<level width="84" height="48">
  <camera x="0" y="0" />
  <Sceneries>
    <Tree id="1" x="4" y="24" type="0" />
    <Sky id="3" x="0" y="0" type="0" count="1" />
    <Sky id="4" x="4" y="0" type="0" count="1" />
    <Sky id="5" x="8" y="0" type="0" count="1" />
    <Sky id="6" x="12" y="0" type="0" count="1" />
    <Sky id="7" x="16" y="0" type="0" count="1" />
    <Sky id="8" x="20" y="0" type="0" count="1" />
    <Sky id="9" x="24" y="0" type="0" count="1" />
    <Sky id="10" x="28" y="0" type="0" count="1" />
    <Sky id="11" x="32" y="0" type="0" count="1" />
    <Sky id="12" x="36" y="0" type="0" count="1" />
    <Sky id="13" x="40" y="0" type="0" count="1" />
    <Sky id="14" x="44" y="0" type="0" count="1" />
    <Sky id="15" x="48" y="0" type="0" count="1" />
    <Sky id="16" x="52" y="0" type="0" count="1" />
    <Sky id="17" x="56" y="0" type="0" count="1" />
    <Sky id="18" x="60" y="0" type="0" count="1" />
    <Sky id="19" x="64" y="0" type="0" count="1" />
    <Sky id="20" x="68" y="0" type="0" count="1" />
    <Sky id="21" x="72" y="0" type="0" count="1" />
    <Sky id="22" x="76" y="0" type="0" count="1" />
    <Sky id="23" x="80" y="0" type="0" count="1" />
    <House id="2" x="64" y="28" type="0" />
    <House id="0" x="32" y="24" type="1" />
    <House id="24" x="52" y="28" type="2" />
    <House id="25" x="20" y="24" type="0" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="32" w="48" h="16" />
    <rect x="48" y="36" w="36" h="12" />
  </Wall>
  <Actors>
    <GoodRobot id="0" x="44" y="24" />
  </Actors>
  <Areas>
    <ExitArea id="0" x="81" y="20" width="1" height="30" to="01_01" from="01_00" active="True" type="" />
    <SpawnArea id="1" x="12" y="24" width="4" height="8" camX="0" camY="0" from="wellboy" />
    <SpawnArea id="2" x="76" y="28" width="4" height="8" camX="0" camY="0" from="01_01" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>