<level width="320" height="288">
  <camera x="0" y="0" />
  <Sceneries>
    <Light id="31" x="16" y="112" />
    <Back id="303" x="144" y="96" type="0" />
    <Back id="304" x="128" y="112" type="0" />
    <Back id="306" x="112" y="112" type="0" />
    <Back id="307" x="112" y="96" type="0" />
    <Back id="308" x="128" y="96" type="0" />
    <Back id="312" x="112" y="160" type="0" />
    <Grass id="392" x="176" y="128" type="0" />
    <Grass id="393" x="160" y="128" type="0" />
    <Grass id="394" x="112" y="128" type="0" />
    <Grass id="396" x="16" y="128" type="0" />
    <Grass id="397" x="0" y="128" type="0" />
    <Liana id="459" x="112" y="224" type="2" />
    <Back id="2" x="144" y="192" type="3" />
    <Back id="3" x="64" y="96" type="0" />
    <Back id="4" x="48" y="96" type="0" />
    <Back id="5" x="32" y="96" type="0" />
    <Back id="6" x="64" y="112" type="0" />
    <Back id="7" x="64" y="128" type="0" />
    <Back id="8" x="48" y="112" type="0" />
    <Back id="9" x="64" y="144" type="0" />
    <Back id="12" x="64" y="192" type="0" />
    <Back id="13" x="32" y="240" type="0" />
    <Back id="14" x="32" y="256" type="0" />
    <Back id="15" x="32" y="272" type="0" />
    <Back id="16" x="64" y="208" type="0" />
    <Back id="17" x="16" y="96" type="0" />
    <Back id="18" x="0" y="96" type="0" />
    <Back id="19" x="160" y="96" type="0" />
    <Back id="20" x="112" y="240" type="0" />
    <Back id="21" x="112" y="256" type="0" />
    <Back id="22" x="112" y="272" type="2" />
    <Back id="0" x="112" y="224" type="0" />
    <Back id="1" x="64" y="272" type="0" />
    <Back id="10" x="192" y="80" type="4" />
    <Back id="11" x="192" y="64" type="4" />
    <Back id="23" x="192" y="48" type="4" />
    <Back id="24" x="192" y="32" type="4" />
    <Back id="25" x="192" y="16" type="4" />
    <Back id="26" x="192" y="0" type="4" />
    <Arrow id="27" x="192" y="96" type="0" rotate="180" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="192" h="96" />
    <rect x="0" y="144" w="32" h="144" />
    <rect x="32" y="224" w="16" h="16" />
    <rect x="64" y="176" w="48" h="16" />
    <rect x="64" y="256" w="48" h="16" />
    <rect x="80" y="96" w="32" h="80" />
    <rect x="80" y="192" w="32" h="64" />
    <rect x="80" y="272" w="32" h="16" />
    <rect x="112" y="144" w="16" h="16" />
    <rect x="112" y="208" w="16" h="16" />
    <rect x="144" y="176" w="176" h="16" />
    <rect x="144" y="256" w="176" h="16" />
    <rect x="160" y="144" w="160" h="32" />
    <rect x="160" y="240" w="160" h="16" />
    <rect x="160" y="272" w="160" h="16" />
    <rect x="208" y="0" w="112" h="144" />
    <rect x="208" y="192" w="112" h="48" />
  </Wall>
  <Actors>
    <Coin id="11" x="48" y="112" />
    <Coin id="12" x="32" y="208" />
    <Coin id="13" x="64" y="240" />
    <Coin id="5" x="192" y="208" />
    <Walker1 id="23" x="176" y="224" />
    <Coin id="1" x="112" y="128" />
    <Rock id="4" x="192" y="0" width="16" height="96" type="end" />
    <Coin id="2" x="144" y="160" />
    <Coin id="3" x="112" y="192" />
    <Coin id="6" x="160" y="224" />
    <Coin id="7" x="176" y="224" />
    <Coin id="8" x="192" y="224" />
    <Coin id="9" x="64" y="160" />
    <Coin id="10" x="144" y="240" />
    <Coin id="14" x="192" y="192" />
    <Coin id="15" x="176" y="192" />
    <Coin id="16" x="176" y="208" />
    <Coin id="17" x="160" y="208" />
    <Coin id="18" x="160" y="192" />
  </Actors>
  <Areas>
    <ExitArea id="0" x="192" y="80" width="16" height="16" to="01_03" from="01_02" active="True" type="end" />
    <SpawnArea id="1" x="192" y="112" width="16" height="16" camX="960" camY="0" from="01_03" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>