<level width="320" height="288">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="117" x="176" y="160" type="3" />
    <Back id="117" x="160" y="160" type="0" />
    <Back id="117" x="144" y="160" type="3" />
    <Back id="117" x="128" y="160" type="0" />
    <Back id="117" x="112" y="160" type="3" />
    <Back id="117" x="272" y="160" type="3" />
    <Back id="117" x="256" y="160" type="0" />
    <Back id="117" x="208" y="160" type="3" />
    <Back id="117" x="192" y="160" type="0" />
    <Back id="117" x="304" y="160" type="3" />
    <Back id="117" x="288" y="160" type="0" />
    <Back id="117" x="80" y="48" type="3" />
    <Back id="117" x="64" y="48" type="0" />
    <Back id="117" x="48" y="48" type="3" />
    <Back id="117" x="32" y="48" type="0" />
    <Back id="117" x="16" y="48" type="3" />
    <Back id="117" x="176" y="48" type="3" />
    <Back id="117" x="160" y="48" type="0" />
    <Back id="117" x="144" y="48" type="3" />
    <Back id="117" x="128" y="48" type="0" />
    <Back id="117" x="112" y="48" type="3" />
    <Back id="117" x="96" y="48" type="0" />
    <Back id="117" x="96" y="160" type="3" />
    <Back id="117" x="192" y="48" type="0" />
    <Back id="0" x="32" y="160" type="0" />
    <Back id="1" x="16" y="160" type="0" />
    <Back id="2" x="16" y="176" type="2" />
    <Back id="3" x="64" y="192" type="1" />
    <Back id="4" x="80" y="192" type="0" />
    <Back id="117" x="64" y="64" type="3" />
    <Back id="117" x="48" y="64" type="0" />
    <Back id="117" x="32" y="64" type="3" />
    <Back id="117" x="160" y="64" type="3" />
    <Back id="117" x="144" y="64" type="0" />
    <Back id="117" x="128" y="64" type="3" />
    <Back id="117" x="112" y="64" type="0" />
    <Back id="117" x="96" y="64" type="3" />
    <Back id="117" x="80" y="64" type="0" />
    <Back id="117" x="176" y="64" type="0" />
    <Back id="117" x="192" y="176" type="3" />
    <Back id="117" x="176" y="176" type="0" />
    <Back id="117" x="160" y="176" type="3" />
    <Back id="117" x="144" y="176" type="0" />
    <Back id="117" x="288" y="176" type="3" />
    <Back id="117" x="272" y="176" type="0" />
    <Back id="117" x="256" y="176" type="3" />
    <Back id="117" x="208" y="176" type="0" />
    <Back id="117" x="304" y="176" type="0" />
    <Back id="117" x="160" y="192" type="3" />
    <Back id="117" x="144" y="192" type="0" />
    <Back id="117" x="128" y="192" type="3" />
    <Back id="117" x="112" y="192" type="0" />
    <Back id="117" x="256" y="192" type="3" />
    <Back id="117" x="208" y="192" type="0" />
    <Back id="117" x="192" y="192" type="3" />
    <Back id="117" x="176" y="192" type="0" />
    <Back id="117" x="272" y="192" type="0" />
    <Back id="5" x="112" y="176" type="0" />
    <Back id="6" x="128" y="176" type="0" />
    <Back id="7" x="288" y="192" type="0" />
    <Back id="8" x="304" y="192" type="0" />
    <Back id="9" x="192" y="64" type="0" />
    <Back id="10" x="192" y="80" type="3" />
    <Back id="11" x="192" y="96" type="1" />
    <Back id="12" x="176" y="80" type="0" />
    <Back id="13" x="32" y="80" type="0" />
    <Back id="15" x="16" y="96" type="2" />
    <Back id="16" x="16" y="240" type="0" />
    <Back id="17" x="96" y="176" type="0" />
    <Back id="18" x="96" y="192" type="2" />
    <Back id="19" x="304" y="48" type="0" />
    <Back id="20" x="144" y="80" type="0" />
    <Back id="21" x="48" y="80" type="1" />
    <Back id="22" x="240" y="64" type="0" />
    <Back id="23" x="240" y="80" type="0" />
    <Back id="24" x="240" y="96" type="1" />
    <Back id="25" x="256" y="48" type="0" />
    <Back id="26" x="96" y="80" type="0" />
    <Back id="27" x="64" y="80" type="1" />
    <Back id="28" x="240" y="48" type="0" />
    <Back id="117" x="208" y="208" type="0" />
    <Back id="117" x="192" y="208" type="3" />
    <Back id="117" x="304" y="208" type="0" />
    <Back id="117" x="288" y="208" type="3" />
    <Back id="117" x="272" y="208" type="0" />
    <Back id="117" x="256" y="208" type="3" />
    <Back id="31" x="128" y="208" type="0" />
    <Back id="32" x="160" y="208" type="3" />
    <Back id="33" x="176" y="208" type="0" />
    <Back id="34" x="144" y="208" type="0" />
    <Liana id="35" x="272" y="96" type="2" />
    <Cage id="14" x="224" y="240" type="0" />
    <Cage id="37" x="224" y="224" type="1" />
    <Cage id="38" x="240" y="240" type="2" />
    <Cage id="39" x="256" y="240" type="1" />
    <Cage id="40" x="16" y="64" type="2" />
    <Arrow id="28" x="272" y="32" type="0" rotate="180" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="272" h="48" />
    <rect x="0" y="48" w="16" h="240" />
    <rect x="16" y="80" w="16" h="16" />
    <rect x="16" y="128" w="32" h="32" />
    <rect x="16" y="208" w="16" h="32" />
    <rect x="16" y="256" w="160" h="32" />
    <rect x="64" y="176" w="32" h="16" />
    <rect x="96" y="128" w="224" h="32" />
    <rect x="208" y="48" w="32" h="64" />
    <rect x="224" y="160" w="32" h="64" />
    <rect x="224" y="256" w="96" h="32" />
    <rect x="272" y="80" w="32" h="16" />
    <rect x="304" y="0" w="16" h="48" />
  </Wall>
  <Actors>
    <Walker1 id="0" x="32" y="112" reward="0" />
    <Walker1 id="2" x="32" y="240" reward="0" />
    <Walker2 id="3" x="304" y="240" reward="1" />
    <Walker2 id="4" x="288" y="112" reward="0" />
    <Coin id="5" x="304" y="112" />
    <Coin id="6" x="304" y="96" />
    <Coin id="7" x="304" y="80" />
    <Coin id="8" x="288" y="64" />
    <Coin id="9" x="272" y="64" />
    <Coin id="10" x="256" y="80" />
    <Coin id="11" x="256" y="96" />
    <Coin id="12" x="256" y="112" />
    <Coin id="13" x="240" y="112" />
    <Coin id="14" x="224" y="112" />
    <Coin id="15" x="208" y="112" />
    <Coin id="20" x="128" y="112" />
    <Coin id="21" x="112" y="112" />
    <Coin id="22" x="96" y="112" />
    <Coin id="23" x="16" y="112" />
    <Coin id="24" x="64" y="160" />
    <Coin id="25" x="80" y="160" />
    <Coin id="26" x="16" y="192" />
    <Coin id="27" x="160" y="240" />
    <Coin id="28" x="144" y="240" />
    <Coin id="29" x="128" y="240" />
    <Coin id="30" x="112" y="240" />
    <Coin id="31" x="96" y="240" />
    <Coin id="32" x="80" y="240" />
    <Coin id="33" x="64" y="240" />
    <Coin id="34" x="48" y="224" />
    <Coin id="35" x="32" y="208" />
    <Coin id="36" x="176" y="256" />
    <Coin id="37" x="176" y="272" />
    <Kitten id="38" x="16" y="64" type="3" />
  </Actors>
  <Areas>
    <ExitArea id="0" x="272" y="16" width="32" height="16" to="01_04" from="01_03" active="True" type="" />
    <SpawnArea id="1" x="272" y="32" width="16" height="16" camX="136" camY="8" from="01_04" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>