<level width="84" height="48">
  <camera x="0" y="320" />
  <Sceneries>
    <Sky id="24" x="0" y="0" type="0" count="1" />
    <Sky id="24" x="4" y="0" type="0" count="1" />
    <Sky id="24" x="8" y="0" type="0" count="1" />
    <Sky id="24" x="12" y="0" type="0" count="1" />
    <Sky id="24" x="16" y="0" type="0" count="1" />
    <Sky id="24" x="20" y="0" type="0" count="1" />
    <Sky id="24" x="24" y="0" type="0" count="1" />
    <Sky id="24" x="28" y="0" type="0" count="1" />
    <Sky id="24" x="32" y="0" type="0" count="1" />
    <Sky id="24" x="36" y="0" type="0" count="1" />
    <Sky id="24" x="40" y="0" type="0" count="1" />
    <Sky id="24" x="44" y="0" type="0" count="1" />
    <Sky id="24" x="48" y="0" type="0" count="1" />
    <Sky id="24" x="52" y="0" type="0" count="1" />
    <Sky id="24" x="56" y="0" type="0" count="1" />
    <Sky id="24" x="60" y="0" type="0" count="1" />
    <Sky id="24" x="64" y="0" type="0" count="1" />
    <Sky id="24" x="68" y="0" type="0" count="1" />
    <Sky id="24" x="72" y="0" type="0" count="1" />
    <Sky id="24" x="76" y="0" type="0" count="1" />
    <Sky id="24" x="80" y="0" type="0" count="1" />
    <Tree id="24" x="40" y="28" type="1" />
    <Tree id="24" x="16" y="28" type="0" />
    <Tree id="24" x="28" y="28" type="1" />
    <House id="0" x="52" y="28" type="1" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="36" w="84" h="12" />
  </Wall>
  <Actors>
    <GoodRobot id="0" x="64" y="28" />
  </Actors>
  <Areas>
    <ExitArea id="1" x="-2" y="20" width="1" height="30" to="01_03" from="01_04" active="True" type="" />
    <ExitArea id="2" x="81" y="20" width="1" height="30" to="02_00" from="01_04" active="True" type="" />
    <SpawnArea id="0" x="6" y="28" width="4" height="8" camX="0" camY="0" from="01_03" />
    <SpawnArea id="3" x="76" y="28" width="4" height="8" camX="0" camY="0" from="02_00" />
    <TriggerArea id="4" x="62" y="26" width="10" height="10" script="ThirdVillager" enter="True" exit="True" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>