<level width="320" height="288">
  <camera x="0" y="0" />
  <Sceneries>
    <Light id="34" x="192" y="208" />
    <Back id="301" x="208" y="192" type="11" />
    <Back id="302" x="160" y="176" type="11" />
    <Light id="2" x="128" y="208" />
    <Back id="0" x="192" y="176" type="11" />
    <Back id="1" x="176" y="176" type="11" />
    <Back id="3" x="128" y="176" type="11" />
    <Back id="4" x="144" y="176" type="11" />
    <Back id="5" x="112" y="192" type="11" />
    <Back id="6" x="96" y="208" type="11" />
    <Back id="7" x="80" y="224" type="11" />
    <Back id="8" x="80" y="240" type="11" />
    <Back id="9" x="224" y="208" type="11" />
    <Back id="10" x="240" y="224" type="11" />
    <Back id="13" x="160" y="192" type="11" />
    <Back id="11" x="192" y="192" type="11" />
    <Back id="14" x="144" y="192" type="11" />
    <Back id="15" x="128" y="192" type="11" />
    <Back id="12" x="176" y="192" type="11" />
    <OldSward id="16" x="160" y="224" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="320" h="176" />
    <rect x="0" y="176" w="128" h="16" />
    <rect x="0" y="192" w="112" h="16" />
    <rect x="0" y="208" w="96" h="16" />
    <rect x="0" y="224" w="80" h="64" />
    <rect x="80" y="256" w="240" h="32" />
    <rect x="144" y="240" w="48" h="16" />
    <rect x="208" y="176" w="112" h="16" />
    <rect x="224" y="192" w="96" h="16" />
    <rect x="240" y="208" w="80" h="16" />
    <rect x="256" y="224" w="64" h="16" />
  </Wall>
  <Actors />
  <Areas>
    <ExitArea id="0" x="304" y="240" width="16" height="16" to="01_02" from="01_06" active="True" type="" />
    <SpawnArea id="1" x="288" y="240" width="16" height="16" camX="0" camY="108" from="01_02" />
    <TriggerArea id="2" x="80" y="176" width="160" height="80" script="SwardDialogScript" enter="True" exit="True" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>