<level width="320" height="288">
  <camera x="0" y="0" />
  <Sceneries>
    <Light id="26" x="16" y="112" />
    <Light id="27" x="80" y="112" />
    <Light id="28" x="144" y="112" />
    <Light id="29" x="208" y="112" />
    <Light id="30" x="272" y="112" />
    <Back id="152" x="48" y="224" type="0" />
    <Back id="153" x="48" y="240" type="0" />
    <Back id="154" x="16" y="224" type="0" />
    <Back id="155" x="32" y="224" type="0" />
    <Back id="156" x="32" y="240" type="0" />
    <Back id="157" x="48" y="256" type="0" />
    <Back id="316" x="208" y="176" type="1" />
    <Back id="317" x="192" y="176" type="2" />
    <Back id="318" x="176" y="176" type="0" />
    <Back id="319" x="208" y="192" type="3" />
    <Back id="320" x="16" y="176" type="0" />
    <Back id="322" x="0" y="176" type="0" />
    <Back id="323" x="80" y="240" type="0" />
    <Back id="324" x="80" y="224" type="0" />
    <Back id="325" x="96" y="240" type="0" />
    <Grass id="400" x="128" y="208" type="0" />
    <Grass id="401" x="16" y="272" type="0" />
    <Liana id="433" x="160" y="176" type="1" />
    <Liana id="434" x="144" y="176" type="0" />
    <Liana id="435" x="128" y="176" type="0" />
    <Liana id="436" x="112" y="176" type="1" />
    <Mouse id="447" x="128" y="240" />
    <Mouse id="449" x="144" y="128" />
    <Back id="0" x="96" y="176" type="0" />
    <Back id="1" x="0" y="96" type="0" />
    <Back id="2" x="16" y="96" type="0" />
    <Back id="3" x="32" y="96" type="0" />
    <Back id="6" x="64" y="96" type="0" />
    <Back id="7" x="80" y="96" type="0" />
    <Back id="8" x="96" y="96" type="0" />
    <Back id="9" x="112" y="96" type="0" />
    <Back id="10" x="112" y="112" type="3" />
    <Back id="11" x="128" y="96" type="0" />
    <Back id="12" x="144" y="96" type="0" />
    <Back id="13" x="160" y="96" type="0" />
    <Back id="16" x="288" y="96" type="0" />
    <Back id="17" x="272" y="96" type="0" />
    <Back id="18" x="256" y="96" type="0" />
    <Back id="19" x="240" y="96" type="0" />
    <Back id="20" x="224" y="96" type="0" />
    <Back id="21" x="208" y="96" type="0" />
    <Back id="22" x="192" y="96" type="1" />
    <Back id="24" x="240" y="112" type="0" />
    <Back id="31" x="48" y="272" type="0" />
    <Back id="32" x="0" y="224" type="0" />
    <Grass id="33" x="80" y="240" type="0" />
    <Grass id="34" x="96" y="240" type="1" />
    <Grass id="35" x="176" y="240" type="1" />
    <Grass id="36" x="192" y="240" type="0" />
    <Grass id="37" x="208" y="240" type="0" />
    <Grass id="38" x="144" y="208" type="0" />
    <Pipe id="33" x="48" y="96" type="0" />
    <Waterfallbottom id="33" x="48" y="128" />
    <Waterfall id="33" x="48" y="112" height="32" type="0" depth="-1" />
    <Pipe id="33" x="176" y="96" type="0" />
    <Waterfallbottom id="33" x="176" y="128" />
    <Waterfall id="33" x="176" y="112" height="32" type="0" depth="-1" />
    <Pipe id="33" x="304" y="96" type="0" />
    <Waterfallbottom id="33" x="304" y="128" />
    <Waterfall id="33" x="304" y="112" height="32" type="0" depth="-1" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="320" h="96" />
    <rect x="0" y="144" w="320" h="32" />
    <rect x="0" y="192" w="64" h="32" />
    <rect x="0" y="272" w="16" h="16" />
    <rect x="64" y="208" w="16" h="80" />
    <rect x="80" y="256" w="240" h="32" />
    <rect x="112" y="224" w="48" h="16" />
    <rect x="192" y="208" w="128" h="16" />
    <rect x="224" y="176" w="96" h="32" />
    <rect x="224" y="224" w="96" h="32" />
  </Wall>
  <Actors>
    <Star id="6" x="208" y="192" />
    <Walker1 id="22" x="128" y="208" reward="0" />
    <Walker2 id="29" x="32" y="176" />
    <Walker1 id="31" x="112" y="128" reward="0" />
    <Coin id="77" x="16" y="272" />
    <Coin id="90" x="16" y="176" />
    <Coin id="91" x="32" y="176" />
    <Coin id="92" x="48" y="176" />
    <Coin id="93" x="64" y="192" />
    <Coin id="94" x="112" y="208" />
    <Coin id="95" x="128" y="208" />
    <Coin id="96" x="208" y="240" />
    <Coin id="97" x="192" y="240" />
    <Coin id="98" x="208" y="224" />
    <Coin id="99" x="80" y="240" />
    <Coin id="100" x="80" y="224" />
    <Coin id="101" x="96" y="240" />
    <Coin id="0" x="144" y="208" />
    <Walker2 id="3" x="112" y="240" />
    <Coin id="4" x="0" y="176" />
    <Coin id="1" x="80" y="208" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>