<level width="320" height="288">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="0" x="288" y="48" type="0" />
    <Back id="1" x="272" y="48" type="1" />
    <Back id="2" x="288" y="64" type="3" />
    <Back id="3" x="272" y="64" type="0" />
    <Back id="4" x="256" y="48" type="0" />
    <Back id="5" x="240" y="48" type="1" />
    <Back id="6" x="256" y="64" type="3" />
    <Back id="7" x="240" y="64" type="0" />
    <Back id="8" x="224" y="48" type="0" />
    <Back id="9" x="208" y="48" type="1" />
    <Back id="10" x="224" y="64" type="3" />
    <Back id="11" x="208" y="64" type="0" />
    <Back id="12" x="128" y="48" type="0" />
    <Back id="13" x="112" y="48" type="1" />
    <Back id="14" x="128" y="64" type="3" />
    <Back id="15" x="112" y="64" type="0" />
    <Back id="16" x="96" y="48" type="0" />
    <Back id="17" x="80" y="48" type="1" />
    <Back id="18" x="96" y="64" type="3" />
    <Back id="19" x="80" y="64" type="0" />
    <Back id="20" x="64" y="48" type="0" />
    <Back id="21" x="48" y="48" type="1" />
    <Back id="22" x="64" y="64" type="3" />
    <Back id="23" x="48" y="64" type="0" />
    <Back id="24" x="80" y="160" type="0" />
    <Back id="25" x="64" y="160" type="1" />
    <Back id="26" x="80" y="176" type="3" />
    <Back id="27" x="64" y="176" type="0" />
    <Back id="28" x="48" y="160" type="0" />
    <Back id="33" x="0" y="160" type="1" />
    <Back id="37" x="160" y="160" type="1" />
    <Back id="39" x="160" y="176" type="0" />
    <Back id="40" x="144" y="160" type="0" />
    <Back id="41" x="128" y="160" type="1" />
    <Back id="42" x="144" y="176" type="3" />
    <Back id="43" x="128" y="176" type="0" />
    <Back id="44" x="112" y="160" type="0" />
    <Back id="45" x="96" y="160" type="1" />
    <Back id="46" x="112" y="176" type="3" />
    <Back id="47" x="96" y="176" type="0" />
    <Back id="48" x="192" y="48" type="0" />
    <Back id="49" x="176" y="48" type="1" />
    <Back id="50" x="192" y="64" type="3" />
    <Back id="51" x="176" y="64" type="0" />
    <Back id="52" x="160" y="48" type="0" />
    <Back id="53" x="144" y="48" type="1" />
    <Back id="54" x="160" y="64" type="3" />
    <Back id="55" x="144" y="64" type="0" />
    <Back id="56" x="240" y="160" type="0" />
    <Back id="57" x="224" y="160" type="1" />
    <Back id="58" x="240" y="176" type="3" />
    <Back id="59" x="224" y="176" type="0" />
    <Back id="60" x="208" y="160" type="0" />
    <Back id="64" x="0" y="48" type="1" />
    <Back id="65" x="0" y="64" type="0" />
    <Back id="66" x="0" y="80" type="1" />
    <Back id="67" x="0" y="96" type="0" />
    <Back id="68" x="48" y="80" type="1" />
    <Back id="69" x="48" y="96" type="0" />
    <Back id="70" x="288" y="80" type="1" />
    <Back id="71" x="288" y="96" type="0" />
    <Back id="72" x="288" y="208" type="0" />
    <Back id="73" x="288" y="224" type="3" />
    <Back id="74" x="64" y="192" type="0" />
    <Back id="76" x="64" y="208" type="3" />
    <Back id="77" x="48" y="208" type="0" />
    <Back id="83" x="0" y="208" type="3" />
    <Back id="84" x="160" y="192" type="0" />
    <Back id="85" x="144" y="192" type="1" />
    <Back id="86" x="160" y="208" type="3" />
    <Back id="87" x="144" y="208" type="0" />
    <Back id="88" x="128" y="192" type="0" />
    <Back id="89" x="112" y="192" type="1" />
    <Back id="90" x="128" y="208" type="3" />
    <Back id="91" x="112" y="208" type="0" />
    <Back id="92" x="96" y="192" type="0" />
    <Back id="93" x="80" y="192" type="1" />
    <Back id="94" x="96" y="208" type="3" />
    <Back id="95" x="80" y="208" type="0" />
    <Back id="96" x="224" y="192" type="0" />
    <Back id="98" x="272" y="208" type="2" />
    <Back id="99" x="272" y="80" type="0" />
    <Back id="104" x="128" y="80" type="3" />
    <Back id="105" x="112" y="80" type="0" />
    <Back id="106" x="96" y="80" type="3" />
    <Back id="107" x="80" y="80" type="0" />
    <Back id="108" x="64" y="80" type="3" />
    <Back id="109" x="224" y="80" type="3" />
    <Back id="110" x="208" y="80" type="0" />
    <Back id="111" x="192" y="80" type="3" />
    <Back id="112" x="176" y="80" type="0" />
    <Back id="113" x="160" y="80" type="3" />
    <Back id="114" x="144" y="80" type="0" />
    <Back id="115" x="256" y="80" type="3" />
    <Back id="116" x="240" y="80" type="0" />
    <Liana id="117" x="240" y="240" type="2" />
    <Cage id="29" x="288" y="224" type="0" />
    <Cage id="30" x="288" y="240" type="1" />
    <Cage id="31" x="272" y="240" type="2" />
    <Cage id="32" x="272" y="224" type="1" />
    <Cage id="34" x="112" y="240" type="0" />
    <Cage id="35" x="128" y="240" type="2" />
    <Cage id="75" x="128" y="224" type="0" />
    <Cage id="78" x="112" y="224" type="0" />
    <Cage id="79" x="112" y="208" type="1" />
    <Cage id="80" x="128" y="208" type="0" />
    <Cage id="81" x="128" y="192" type="0" />
    <Cage id="82" x="160" y="112" type="0" />
    <Cage id="118" x="144" y="112" type="1" />
    <Cage id="119" x="144" y="96" type="0" />
    <Cage id="120" x="160" y="96" type="2" />
    <Secretwall id="36" x="304" y="240" type="0" />
    <Back id="38" x="288" y="240" type="0" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="320" h="48" />
    <rect x="0" y="128" w="256" h="32" />
    <rect x="0" y="192" w="64" h="16" />
    <rect x="0" y="256" w="320" h="32" />
    <rect x="16" y="48" w="32" h="64" />
    <rect x="16" y="160" w="32" h="32" />
    <rect x="16" y="208" w="32" h="16" />
    <rect x="176" y="160" w="32" h="64" />
    <rect x="208" y="192" w="16" h="16" />
    <rect x="224" y="224" w="32" h="16" />
    <rect x="272" y="192" w="48" h="16" />
    <rect x="288" y="176" w="32" h="16" />
    <rect x="304" y="48" w="16" h="128" />
    <rect x="304" y="208" w="16" h="32" />
  </Wall>
  <Actors>
    <Walker2 id="0" x="224" y="112" />
    <Walker2 id="1" x="224" y="208" />
    <Walker1 id="2" x="160" y="240" />
    <Coin id="3" x="240" y="112" />
    <Coin id="4" x="224" y="112" />
    <Coin id="5" x="208" y="112" />
    <Coin id="6" x="192" y="112" />
    <Coin id="7" x="176" y="112" />
    <Coin id="8" x="160" y="96" />
    <Coin id="9" x="144" y="96" />
    <Coin id="10" x="128" y="112" />
    <Coin id="11" x="112" y="112" />
    <Coin id="12" x="96" y="112" />
    <Coin id="13" x="80" y="112" />
    <Coin id="14" x="64" y="112" />
    <Coin id="15" x="48" y="112" />
    <Coin id="16" x="32" y="112" />
    <Coin id="17" x="16" y="112" />
    <Coin id="18" x="0" y="112" />
    <Coin id="19" x="272" y="176" />
    <Coin id="20" x="288" y="160" />
    <Coin id="21" x="256" y="128" />
    <Coin id="22" x="48" y="240" />
    <Coin id="23" x="32" y="240" />
    <Coin id="24" x="16" y="240" />
    <Kitten id="25" x="48" y="176" type="3" />
    <Laser id="27" x="48" y="208" width="128" rotation="0" />
    <Computer id="28" x="0" y="176" cutscene="cs130" />
  </Actors>
  <Areas>
    <ExitArea id="0" x="304" y="240" width="16" height="16" to="01_08" from="01_03" active="True" type="" />
    <SpawnArea id="1" x="288" y="240" width="16" height="16" camX="320" camY="158" from="01_08" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>