<level width="320" height="288">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="0" x="288" y="64" type="0" />
    <Back id="1" x="288" y="128" type="1" />
    <Back id="2" x="288" y="144" type="2" />
    <Back id="3" x="272" y="64" type="3" />
    <Back id="4" x="272" y="128" type="0" />
    <Back id="5" x="288" y="192" type="1" />
    <Back id="6" x="272" y="192" type="0" />
    <Back id="7" x="272" y="208" type="2" />
    <Back id="8" x="288" y="208" type="3" />
    <Back id="9" x="64" y="96" type="0" />
    <Back id="10" x="64" y="112" type="1" />
    <Back id="11" x="64" y="128" type="2" />
    <Back id="12" x="48" y="96" type="3" />
    <Back id="13" x="48" y="112" type="0" />
    <Back id="14" x="96" y="96" type="1" />
    <Back id="15" x="80" y="96" type="0" />
    <Back id="16" x="80" y="112" type="2" />
    <Back id="17" x="96" y="112" type="3" />
    <Back id="18" x="80" y="224" type="1" />
    <Back id="19" x="64" y="224" type="0" />
    <Back id="20" x="64" y="240" type="2" />
    <Back id="21" x="80" y="240" type="3" />
    <Back id="22" x="176" y="176" type="1" />
    <Back id="23" x="160" y="176" type="0" />
    <Back id="24" x="160" y="192" type="2" />
    <Back id="25" x="176" y="192" type="3" />
    <Back id="26" x="208" y="64" type="1" />
    <Back id="27" x="192" y="64" type="0" />
    <Back id="28" x="192" y="80" type="2" />
    <Back id="29" x="208" y="80" type="3" />
    <Back id="30" x="192" y="64" type="0" />
    <Back id="31" x="192" y="80" type="1" />
    <Back id="32" x="176" y="64" type="3" />
    <Back id="33" x="176" y="80" type="0" />
    <Back id="34" x="144" y="176" type="0" />
    <Back id="35" x="144" y="192" type="1" />
    <Back id="36" x="128" y="176" type="3" />
    <Back id="37" x="128" y="192" type="0" />
    <Back id="38" x="48" y="224" type="0" />
    <Back id="39" x="48" y="240" type="1" />
    <Back id="40" x="32" y="224" type="3" />
    <Back id="41" x="32" y="240" type="0" />
    <Back id="42" x="128" y="96" type="0" />
    <Back id="43" x="0" y="224" type="1" />
    <Back id="44" x="112" y="96" type="3" />
    <Back id="45" x="112" y="112" type="0" />
    <Back id="46" x="16" y="224" type="0" />
    <Back id="47" x="192" y="176" type="0" />
    <Back id="48" x="208" y="192" type="0" />
    <Back id="49" x="208" y="176" type="0" />
    <Back id="50" x="192" y="192" type="0" />
    <Back id="51" x="224" y="176" type="3" />
    <Back id="52" x="112" y="176" type="2" />
    <Back id="53" x="96" y="224" type="0" />
    <Back id="54" x="160" y="64" type="0" />
    <Back id="55" x="160" y="80" type="1" />
    <Back id="56" x="128" y="64" type="2" />
    <Back id="57" x="144" y="64" type="3" />
    <Back id="58" x="144" y="80" type="0" />
    <Back id="59" x="208" y="256" type="0" />
    <Back id="60" x="192" y="256" type="0" />
    <Back id="61" x="176" y="256" type="1" />
    <Back id="62" x="160" y="256" type="3" />
    <Back id="63" x="144" y="256" type="2" />
    <Back id="64" x="128" y="256" type="0" />
    <Back id="65" x="288" y="224" type="0" />
    <Back id="66" x="288" y="240" type="1" />
    <Back id="67" x="272" y="224" type="2" />
    <Back id="68" x="240" y="48" type="1" />
    <Back id="69" x="224" y="48" type="0" />
    <Back id="70" x="208" y="48" type="0" />
    <Back id="71" x="192" y="48" type="3" />
    <Back id="72" x="256" y="48" type="0" />
    <Back id="75" x="176" y="48" type="2" />
    <Back id="76" x="112" y="48" type="1" />
    <Back id="77" x="96" y="48" type="0" />
    <Back id="78" x="80" y="48" type="0" />
    <Back id="79" x="64" y="48" type="3" />
    <Back id="80" x="128" y="48" type="0" />
    <Back id="81" x="144" y="48" type="0" />
    <Back id="82" x="160" y="48" type="3" />
    <Back id="83" x="48" y="48" type="2" />
    <Back id="84" x="64" y="64" type="1" />
    <Back id="85" x="48" y="64" type="0" />
    <Back id="86" x="32" y="64" type="0" />
    <Back id="87" x="16" y="64" type="3" />
    <Back id="88" x="80" y="64" type="0" />
    <Back id="89" x="96" y="64" type="0" />
    <Back id="90" x="112" y="64" type="3" />
    <Back id="91" x="0" y="64" type="2" />
    <Back id="92" x="32" y="48" type="0" />
    <Back id="93" x="16" y="48" type="3" />
    <Back id="94" x="0" y="48" type="1" />
    <Liana id="73" x="288" y="48" type="0" />
    <Liana id="74" x="272" y="48" type="1" />
    <Cage id="95" x="288" y="96" type="2" />
    <Cage id="96" x="272" y="96" type="0" />
    <Cage id="97" x="288" y="80" type="1" />
    <Cage id="98" x="288" y="160" type="0" />
    <Cage id="99" x="288" y="144" type="0" />
    <Cage id="100" x="288" y="160" type="2" />
    <Cage id="101" x="272" y="160" type="0" />
    <Cage id="102" x="272" y="144" type="1" />
    <Cage id="103" x="176" y="224" type="1" />
    <Cage id="104" x="160" y="224" type="2" />
    <Cage id="105" x="176" y="208" type="0" />
    <Cage id="107" x="192" y="224" type="0" />
    <Cage id="108" x="176" y="192" type="1" />
    <Chain id="134" x="32" y="112" />
    <Chain id="134" x="16" y="112" />
    <Chain id="134" x="0" y="112" />
    <Chain id="134" x="80" y="112" />
    <Chain id="134" x="64" y="112" />
    <Chain id="134" x="48" y="112" />
    <Chain id="134" x="128" y="112" />
    <Chain id="134" x="112" y="112" />
    <Chain id="134" x="96" y="112" />
    <Chain id="134" x="176" y="112" />
    <Chain id="134" x="160" y="112" />
    <Chain id="134" x="144" y="112" />
    <Chain id="134" x="224" y="112" />
    <Chain id="134" x="208" y="112" />
    <Chain id="134" x="192" y="112" />
    <Chain id="134" x="256" y="112" />
    <Chain id="134" x="240" y="112" />
    <MovementCage id="106" x="96" y="112" type="0" />
    <MovementCage id="109" x="240" y="112" type="2" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="320" h="48" />
    <rect x="128" y="240" w="96" h="16" />
    <rect x="272" y="112" w="48" h="16" />
    <rect x="272" y="176" w="48" h="16" />
    <rect x="304" y="48" w="16" h="64" />
    <rect x="304" y="128" w="16" h="48" />
    <rect x="304" y="192" w="16" h="96" />
  </Wall>
  <Actors>
    <Treadmill id="0" x="48" y="80" width="96" direction="1" />
    <Treadmill id="1" x="0" y="208" width="112" direction="1" />
    <Treadmill id="4" x="112" y="160" width="128" direction="-1" />
    <Coin id="5" x="288" y="80" />
    <Coin id="8" x="288" y="96" />
    <Coin id="9" x="272" y="96" />
    <Copter id="10" x="224" y="48" />
    <Copter id="11" x="80" y="128" />
    <Copter id="12" x="240" y="192" />
    <Kitten id="2" x="288" y="160" type="1" />
    <Coin id="3" x="272" y="144" />
    <Coin id="13" x="288" y="144" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>