<level width="320" height="288">
  <camera x="0" y="0" />
  <Sceneries>
    <Light id="37" x="32" y="160" />
    <Back id="289" x="0" y="160" type="0" />
    <Back id="290" x="16" y="160" type="0" />
    <Back id="291" x="32" y="160" type="0" />
    <Back id="292" x="48" y="160" type="0" />
    <Back id="293" x="64" y="160" type="0" />
    <Back id="294" x="80" y="160" type="0" />
    <Back id="295" x="96" y="160" type="0" />
    <Back id="296" x="96" y="176" type="0" />
    <Back id="298" x="96" y="192" type="0" />
    <Back id="326" x="64" y="256" type="0" />
    <Grass id="371" x="64" y="224" type="0" />
    <Grass id="372" x="96" y="272" type="0" />
    <Mouse id="451" x="16" y="176" />
    <Cable id="475" x="80" y="256" type="1" rotate="180" />
    <Cable id="477" x="64" y="272" type="0" rotate="0" />
    <Cable id="478" x="64" y="256" type="1" rotate="0" />
    <Cable id="480" x="80" y="224" type="1" rotate="90" />
    <Cable id="481" x="80" y="240" type="0" rotate="0" />
    <Cable id="482" x="64" y="208" type="0" rotate="0" />
    <Cable id="297" x="64" y="192" type="0" rotate="0" />
    <Cable id="484" x="64" y="176" type="1" rotate="90" />
    <Cable id="485" x="64" y="224" type="1" rotate="270" />
    <Cable id="488" x="48" y="176" type="0" rotate="90" />
    <Cable id="489" x="32" y="176" type="0" rotate="90" />
    <Cable id="490" x="16" y="176" type="0" rotate="90" />
    <Cable id="491" x="0" y="176" type="0" rotate="90" />
    <Back id="0" x="0" y="80" type="0" />
    <Back id="1" x="16" y="80" type="0" />
    <Back id="2" x="32" y="80" type="0" />
    <Back id="3" x="144" y="112" type="0" />
    <Back id="4" x="96" y="96" type="0" />
    <Back id="6" x="112" y="96" type="0" />
    <Back id="7" x="64" y="48" type="0" />
    <Back id="8" x="32" y="96" type="0" />
    <Liana id="9" x="80" y="96" type="0" />
    <Grass id="10" x="32" y="48" type="0" />
    <Grass id="11" x="80" y="112" type="0" />
    <Grass id="12" x="64" y="112" type="0" />
    <Grass id="13" x="128" y="112" type="0" />
    <Grass id="14" x="144" y="112" type="0" />
    <Grass id="15" x="96" y="112" type="0" />
    <Grass id="16" x="112" y="112" type="0" />
    <Back id="17" x="112" y="32" type="0" />
    <Back id="18" x="112" y="16" type="0" />
    <Back id="22" x="144" y="64" type="0" />
    <Back id="23" x="64" y="64" type="0" />
    <Back id="24" x="32" y="16" type="0" />
    <Back id="25" x="64" y="0" type="0" />
    <Back id="28" x="80" y="176" type="0" />
    <Back id="29" x="80" y="96" type="0" />
    <Arrow id="5" x="128" y="80" type="0" rotate="180" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="48" h="16" />
    <rect x="0" y="16" w="32" h="64" />
    <rect x="0" y="96" w="32" h="64" />
    <rect x="0" y="192" w="64" h="96" />
    <rect x="32" y="64" w="16" h="16" />
    <rect x="32" y="128" w="288" h="32" />
    <rect x="64" y="32" w="48" h="16" />
    <rect x="64" y="240" w="16" h="16" />
    <rect x="80" y="0" w="48" h="16" />
    <rect x="80" y="16" w="32" h="16" />
    <rect x="80" y="48" w="32" h="48" />
    <rect x="112" y="80" w="16" h="16" />
    <rect x="112" y="160" w="208" h="128" />
    <rect x="144" y="48" w="176" h="16" />
    <rect x="160" y="0" w="160" h="48" />
    <rect x="160" y="64" w="160" h="64" />
  </Wall>
  <Actors>
    <Walker2 id="0" x="112" y="112" />
    <Coin id="1" x="144" y="32" />
    <Coin id="2" x="112" y="64" />
    <Coin id="3" x="64" y="16" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>