<level width="84" height="48">
  <Wall exportMode="Bitstring">000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000</Wall>
  <Actor>
    <Wall id="0" x="80" y="44" />
    <Wall id="1" x="76" y="44" />
    <Wall id="2" x="72" y="44" />
    <Wall id="3" x="68" y="44" />
    <Wall id="4" x="64" y="44" />
    <Wall id="5" x="60" y="44" />
    <Wall id="6" x="56" y="44" />
    <Wall id="7" x="52" y="44" />
    <Wall id="8" x="48" y="44" />
    <Wall id="9" x="44" y="44" />
    <Wall id="10" x="40" y="44" />
    <Wall id="11" x="36" y="44" />
    <Wall id="12" x="32" y="44" />
    <Wall id="13" x="28" y="44" />
    <Wall id="14" x="24" y="44" />
    <Wall id="15" x="20" y="44" />
    <Wall id="16" x="16" y="44" />
    <Wall id="17" x="12" y="44" />
    <Wall id="18" x="8" y="44" />
    <Wall id="19" x="4" y="44" />
    <Wall id="20" x="0" y="44" />
  </Actor>
  <Sceneries>
    <Player id="0" x="36" y="40" />
  </Sceneries>
  <Area />
</level>