<level width="320" height="288">
  <camera x="0" y="0" />
  <Sceneries>
    <Pipe id="2" x="96" y="144" type="0" />
    <Waterfall id="3" x="96" y="160" height="32" type="0" depth="-1" />
    <Waterfall id="4" x="144" y="160" height="32" type="0" depth="-1" />
    <Pipe id="6" x="144" y="144" type="0" />
    <Pipe id="8" x="32" y="144" type="0" />
    <Waterfall id="9" x="32" y="160" height="112" type="0" depth="-1" />
    <Light id="20" x="176" y="160" />
    <Light id="21" x="128" y="160" />
    <Light id="22" x="64" y="160" />
    <Back id="103" x="208" y="32" type="0" />
    <Back id="104" x="192" y="32" type="2" />
    <Back id="105" x="176" y="32" type="3" />
    <Back id="106" x="160" y="32" type="1" />
    <Back id="107" x="144" y="32" type="1" />
    <Back id="108" x="128" y="32" type="2" />
    <Back id="109" x="112" y="32" type="3" />
    <Back id="110" x="96" y="32" type="2" />
    <Back id="111" x="80" y="32" type="1" />
    <Back id="112" x="64" y="32" type="1" />
    <Back id="113" x="48" y="32" type="5" />
    <Back id="114" x="32" y="32" type="3" />
    <Back id="115" x="16" y="32" type="5" />
    <Back id="117" x="64" y="16" type="6" />
    <Back id="120" x="176" y="16" type="5" />
    <Back id="121" x="160" y="16" type="6" />
    <Back id="122" x="128" y="16" type="6" />
    <Back id="123" x="144" y="16" type="6" />
    <Back id="124" x="112" y="16" type="1" />
    <Back id="125" x="96" y="16" type="1" />
    <Back id="126" x="80" y="16" type="5" />
    <Back id="127" x="32" y="16" type="6" />
    <Back id="128" x="48" y="16" type="6" />
    <Back id="129" x="16" y="16" type="2" />
    <Back id="131" x="144" y="112" type="1" />
    <Back id="132" x="128" y="112" type="0" />
    <Back id="133" x="112" y="112" type="5" />
    <Back id="134" x="128" y="96" type="5" />
    <Back id="135" x="16" y="96" type="1" />
    <Back id="136" x="16" y="112" type="0" />
    <Back id="137" x="32" y="112" type="0" />
    <Back id="138" x="48" y="112" type="0" />
    <Back id="139" x="64" y="112" type="5" />
    <Back id="140" x="80" y="112" type="5" />
    <Back id="141" x="96" y="112" type="6" />
    <Back id="142" x="112" y="96" type="6" />
    <Back id="143" x="96" y="96" type="6" />
    <Back id="144" x="80" y="96" type="6" />
    <Back id="145" x="64" y="96" type="6" />
    <Back id="146" x="48" y="96" type="5" />
    <Back id="147" x="32" y="96" type="1" />
    <Back id="148" x="192" y="48" type="1" />
    <Back id="169" x="208" y="48" type="3" />
    <Back id="170" x="224" y="48" type="1" />
    <Back id="171" x="16" y="128" type="0" />
    <Back id="172" x="32" y="128" type="1" />
    <Back id="173" x="48" y="128" type="1" />
    <Back id="174" x="64" y="128" type="1" />
    <Back id="175" x="80" y="128" type="1" />
    <Back id="177" x="112" y="128" type="3" />
    <Back id="178" x="144" y="128" type="2" />
    <Back id="179" x="128" y="128" type="0" />
    <Back id="180" x="160" y="128" type="1" />
    <Back id="182" x="64" y="208" type="6" />
    <Back id="183" x="64" y="224" type="5" />
    <Back id="185" x="176" y="144" type="0" />
    <Back id="186" x="160" y="144" type="1" />
    <Back id="187" x="144" y="160" type="0" />
    <Back id="188" x="144" y="160" type="0" />
    <Back id="189" x="144" y="144" type="0" />
    <Back id="190" x="128" y="144" type="0" />
    <Back id="191" x="128" y="160" type="1" />
    <Back id="192" x="112" y="160" type="1" />
    <Back id="193" x="112" y="144" type="0" />
    <Back id="194" x="96" y="144" type="0" />
    <Back id="195" x="96" y="160" type="0" />
    <Back id="196" x="80" y="160" type="0" />
    <Back id="197" x="80" y="144" type="2" />
    <Back id="198" x="64" y="144" type="0" />
    <Back id="199" x="64" y="160" type="1" />
    <Back id="200" x="48" y="144" type="3" />
    <Back id="201" x="48" y="160" type="0" />
    <Back id="202" x="32" y="160" type="0" />
    <Back id="203" x="32" y="160" type="0" />
    <Back id="204" x="32" y="144" type="0" />
    <Back id="205" x="16" y="144" type="0" />
    <Back id="206" x="16" y="160" type="0" />
    <Back id="207" x="16" y="176" type="0" />
    <Back id="208" x="16" y="240" type="1" />
    <Back id="209" x="32" y="192" type="0" />
    <Back id="210" x="16" y="208" type="0" />
    <Back id="211" x="16" y="192" type="0" />
    <Back id="327" x="240" y="48" type="1" />
    <Back id="64" x="272" y="224" type="3" />
    <Grass id="366" x="176" y="176" type="0" />
    <Grass id="367" x="144" y="176" type="0" />
    <Grass id="368" x="80" y="176" type="0" />
    <Grass id="369" x="16" y="256" type="0" />
    <Grass id="370" x="48" y="256" type="0" />
    <Grass id="386" x="272" y="224" type="0" />
    <Grass id="387" x="304" y="224" type="0" />
    <Back id="176" x="96" y="128" type="3" />
    <Liana id="415" x="256" y="48" type="0" />
    <Liana id="416" x="144" y="112" type="0" />
    <Liana id="421" x="240" y="48" type="0" />
    <Liana id="422" x="224" y="48" type="1" />
    <Liana id="426" x="208" y="16" type="2" />
    <Liana id="427" x="192" y="16" type="0" />
    <Liana id="428" x="16" y="16" type="1" />
    <Liana id="429" x="16" y="96" type="0" />
    <Liana id="430" x="32" y="96" type="1" />
    <Liana id="437" x="96" y="16" type="0" />
    <Liana id="438" x="112" y="16" type="1" />
    <Waterfallbottom id="453" x="32" y="256" />
    <Waterfallbottom id="457" x="144" y="176" />
    <Waterfallbottom id="458" x="96" y="176" />
    <Back id="5" x="160" y="160" type="2" />
    <Back id="7" x="304" y="16" type="6" />
    <Back id="65" x="272" y="48" type="1" />
    <Back id="181" x="304" y="80" type="6" />
    <Mouse id="0" x="64" y="256" />
    <Back id="1" x="272" y="112" type="6" />
    <Back id="13" x="304" y="144" type="5" />
    <Back id="14" x="272" y="176" type="5" />
    <Back id="15" x="208" y="112" type="5" />
    <Back id="16" x="304" y="32" type="5" />
    <Grass id="17" x="208" y="144" type="0" />
    <Grass id="18" x="176" y="112" type="1" />
    <Grass id="19" x="160" y="48" type="0" />
    <Grass id="23" x="48" y="48" type="1" />
    <Grass id="24" x="64" y="48" type="0" />
    <Grass id="25" x="304" y="112" type="0" />
    <Grass id="26" x="272" y="16" type="1" />
    <Grass id="27" x="64" y="176" type="1" />
    <Back id="28" x="288" y="16" type="0" />
    <Back id="29" x="304" y="96" type="0" />
    <Back id="30" x="272" y="128" type="0" />
    <Back id="31" x="304" y="160" type="0" />
    <Back id="32" x="16" y="48" type="1" />
    <Back id="33" x="64" y="256" type="5" />
    <Back id="34" x="16" y="256" type="2" />
    <Back id="36" x="208" y="176" type="5" />
    <Back id="37" x="48" y="208" type="0" />
    <Back id="38" x="48" y="224" type="0" />
    <Back id="39" x="48" y="240" type="3" />
    <Back id="41" x="48" y="256" type="1" />
    <Back id="35" x="208" y="128" type="2" />
    <Back id="118" x="192" y="16" type="1" />
    <Back id="40" x="208" y="16" type="1" />
    <Back id="42" x="32" y="48" type="2" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="272" h="16" />
    <rect x="0" y="16" w="16" h="272" />
    <rect x="16" y="64" w="160" h="32" />
    <rect x="16" y="224" w="16" h="16" />
    <rect x="16" y="272" w="304" h="16" />
    <rect x="64" y="192" w="208" h="16" />
    <rect x="64" y="240" w="256" h="16" />
    <rect x="80" y="208" w="208" h="16" />
    <rect x="80" y="224" w="192" h="16" />
    <rect x="80" y="256" w="240" h="16" />
    <rect x="144" y="96" w="32" h="16" />
    <rect x="160" y="112" w="16" h="16" />
    <rect x="176" y="128" w="16" h="16" />
    <rect x="208" y="96" w="80" h="16" />
    <rect x="208" y="160" w="80" h="16" />
    <rect x="224" y="16" w="48" h="32" />
    <rect x="224" y="80" w="48" h="16" />
    <rect x="224" y="112" w="48" h="48" />
    <rect x="224" y="176" w="48" h="16" />
    <rect x="272" y="32" w="16" h="16" />
    <rect x="288" y="0" w="32" h="16" />
    <rect x="304" y="64" w="16" h="16" />
    <rect x="304" y="128" w="16" h="16" />
    <rect x="304" y="192" w="16" h="16" />
  </Wall>
  <Actors>
    <Walker1 id="20" x="144" y="48" reward="0" />
    <Walker2 id="25" x="128" y="176" />
    <Star id="32" x="16" y="240" />
    <Coin id="33" x="32" y="128" />
    <Coin id="34" x="96" y="128" />
    <Coin id="35" x="160" y="128" />
    <Coin id="36" x="288" y="128" />
    <Coin id="40" x="32" y="32" />
    <Coin id="41" x="64" y="32" />
    <Coin id="42" x="96" y="32" />
    <Coin id="43" x="128" y="32" />
    <Coin id="44" x="160" y="32" />
    <Box id="102" x="16" y="48" content="0" type="0" value="rocket_boots" />
    <Walker1 id="1" x="160" y="176" reward="0" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>