<level width="320" height="288">
  <camera x="0" y="0" />
  <Sceneries>
    <Cage id="0" x="16" y="208" type="1" />
    <Cage id="1" x="32" y="208" type="0" />
    <Cage id="2" x="16" y="192" type="0" />
    <Cage id="3" x="16" y="176" type="2" />
    <Cage id="4" x="32" y="192" type="2" />
    <Cage id="5" x="176" y="208" type="0" />
    <Cage id="6" x="176" y="192" type="0" />
    <Cage id="7" x="176" y="176" type="1" />
    <Cage id="8" x="160" y="192" type="1" />
    <Cage id="9" x="160" y="208" type="0" />
    <Cage id="10" x="192" y="208" type="0" />
    <Cage id="11" x="192" y="192" type="2" />
    <Back id="12" x="112" y="16" type="2" />
    <Back id="13" x="128" y="16" type="0" />
    <Back id="14" x="144" y="16" type="0" />
    <Back id="15" x="160" y="16" type="0" />
    <Back id="16" x="176" y="16" type="1" />
    <Back id="17" x="192" y="16" type="1" />
    <Back id="18" x="176" y="32" type="0" />
    <Back id="19" x="160" y="32" type="0" />
    <Back id="20" x="144" y="32" type="0" />
    <Back id="21" x="128" y="32" type="3" />
    <Back id="22" x="16" y="16" type="0" />
    <Back id="23" x="32" y="16" type="2" />
    <Back id="24" x="16" y="0" type="1" />
    <Back id="25" x="16" y="32" type="3" />
    <Back id="26" x="16" y="80" type="1" />
    <Back id="27" x="32" y="80" type="0" />
    <Back id="28" x="48" y="80" type="0" />
    <Back id="29" x="32" y="96" type="1" />
    <Back id="30" x="16" y="96" type="0" />
    <Back id="31" x="64" y="80" type="0" />
    <Back id="32" x="80" y="80" type="0" />
    <Back id="33" x="48" y="96" type="0" />
    <Back id="34" x="32" y="112" type="0" />
    <Back id="35" x="32" y="128" type="2" />
    <Back id="36" x="48" y="112" type="3" />
    <Back id="37" x="16" y="112" type="0" />
    <Back id="38" x="16" y="128" type="0" />
    <Back id="39" x="16" y="144" type="1" />
    <Back id="40" x="208" y="80" type="0" />
    <Back id="41" x="224" y="80" type="0" />
    <Back id="42" x="240" y="80" type="0" />
    <Back id="43" x="256" y="80" type="1" />
    <Back id="44" x="272" y="80" type="0" />
    <Back id="45" x="288" y="80" type="1" />
    <Back id="46" x="272" y="96" type="0" />
    <Back id="47" x="256" y="96" type="0" />
    <Back id="48" x="240" y="96" type="0" />
    <Back id="49" x="224" y="96" type="0" />
    <Back id="50" x="256" y="112" type="3" />
    <Back id="51" x="288" y="96" type="2" />
    <Back id="52" x="272" y="112" type="0" />
    <Back id="53" x="272" y="192" type="0" />
    <Back id="54" x="288" y="192" type="1" />
    <Back id="55" x="256" y="192" type="1" />
    <Back id="56" x="304" y="192" type="2" />
    <Back id="57" x="240" y="192" type="0" />
    <Back id="58" x="128" y="192" type="2" />
    <Back id="59" x="112" y="192" type="3" />
    <Back id="60" x="96" y="192" type="2" />
    <Back id="61" x="80" y="192" type="0" />
    <Back id="62" x="64" y="192" type="0" />
    <Back id="63" x="48" y="192" type="1" />
    <Back id="64" x="208" y="144" type="0" />
    <Back id="65" x="192" y="144" type="1" />
    <Back id="66" x="176" y="144" type="1" />
    <Back id="67" x="160" y="144" type="0" />
    <Back id="68" x="144" y="144" type="3" />
    <Back id="69" x="128" y="144" type="0" />
    <Back id="70" x="160" y="160" type="0" />
    <Back id="71" x="176" y="160" type="0" />
    <Back id="72" x="192" y="160" type="0" />
    <Back id="73" x="160" y="48" type="1" />
    <Back id="74" x="144" y="48" type="0" />
    <Back id="75" x="160" y="64" type="0" />
    <Back id="76" x="144" y="80" type="2" />
    <Back id="77" x="304" y="0" type="0" />
    <Back id="78" x="288" y="0" type="0" />
    <Back id="79" x="272" y="0" type="0" />
    <Back id="80" x="256" y="0" type="3" />
    <Back id="81" x="288" y="16" type="1" />
    <Back id="82" x="272" y="16" type="0" />
    <Cage id="103" x="240" y="48" type="2" />
    <Cage id="103" x="224" y="48" type="0" />
    <Cage id="103" x="240" y="32" type="1" />
    <Cage id="103" x="272" y="48" type="1" />
    <MovementCage id="83" x="80" y="80" type="0" />
    <MovementCage id="84" x="240" y="80" type="0" />
    <Chain id="85" x="32" y="80" />
    <Chain id="86" x="16" y="80" />
    <Chain id="87" x="64" y="80" />
    <Chain id="88" x="48" y="80" />
    <Chain id="89" x="96" y="80" />
    <Chain id="90" x="80" y="80" />
    <Chain id="91" x="128" y="80" />
    <Chain id="92" x="112" y="80" />
    <Chain id="93" x="160" y="80" />
    <Chain id="94" x="144" y="80" />
    <Chain id="95" x="192" y="80" />
    <Chain id="96" x="176" y="80" />
    <Chain id="97" x="224" y="80" />
    <Chain id="98" x="208" y="80" />
    <Chain id="99" x="256" y="80" />
    <Chain id="100" x="240" y="80" />
    <Chain id="101" x="288" y="80" />
    <Chain id="102" x="272" y="80" />
    <Chain id="104" x="304" y="80" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="16" h="288" />
    <rect x="16" y="224" w="256" h="64" />
    <rect x="208" y="64" w="96" h="16" />
    <rect x="304" y="224" w="16" h="64" />
  </Wall>
  <Actors>
    <Treadmill id="0" x="224" y="176" width="96" direction="-1" />
    <Treadmill id="2" x="48" y="176" width="96" direction="1" />
    <Treadmill id="3" x="128" y="128" width="96" direction="1" />
    <Treadmill id="7" x="16" y="64" width="96" direction="-1" />
    <Treadmill id="9" x="112" y="0" width="96" direction="-1" />
    <Coin id="1" x="176" y="176" />
    <Coin id="4" x="176" y="192" />
    <Coin id="5" x="176" y="208" />
    <Coin id="8" x="32" y="208" />
    <Coin id="10" x="16" y="208" />
    <Coin id="11" x="16" y="176" />
    <Copter id="12" x="64" y="32" reward="3" />
    <Copter id="13" x="304" y="96" reward="0" />
    <Copter id="14" x="96" y="208" reward="0" />
  </Actors>
  <Areas>
    <SpawnArea id="0" x="240" y="208" width="16" height="16" camX="320" camY="387" from="01_03" />
    <ExitArea id="1" x="272" y="240" width="16" height="16" to="01_03" from="01_04" active="True" type="start" />
    <ExitArea id="2" x="288" y="240" width="16" height="16" to="01_03" from="01_04" active="True" type="start" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>