<level width="84" height="48">
  <camera x="0" y="320" />
  <Sceneries>
    <Sky id="24" x="0" y="0" type="0" count="1" />
    <Sky id="24" x="4" y="0" type="0" count="1" />
    <Sky id="24" x="8" y="0" type="0" count="1" />
    <Sky id="24" x="12" y="0" type="0" count="1" />
    <Sky id="24" x="16" y="0" type="0" count="1" />
    <Sky id="24" x="20" y="0" type="0" count="1" />
    <Sky id="24" x="24" y="0" type="0" count="1" />
    <Sky id="24" x="28" y="0" type="0" count="1" />
    <Sky id="24" x="32" y="0" type="0" count="1" />
    <Sky id="24" x="36" y="0" type="0" count="1" />
    <Sky id="24" x="40" y="0" type="0" count="1" />
    <Sky id="24" x="44" y="0" type="0" count="1" />
    <Sky id="24" x="48" y="0" type="0" count="1" />
    <Sky id="24" x="52" y="0" type="0" count="1" />
    <Sky id="24" x="56" y="0" type="0" count="1" />
    <Sky id="24" x="60" y="0" type="0" count="1" />
    <Sky id="24" x="64" y="0" type="0" count="1" />
    <Sky id="24" x="68" y="0" type="0" count="1" />
    <Sky id="24" x="72" y="0" type="0" count="1" />
    <Sky id="24" x="76" y="0" type="0" count="1" />
    <Sky id="24" x="80" y="0" type="0" count="1" />
    <Tree id="24" x="16" y="28" type="0" />
    <House id="0" x="24" y="28" type="0" />
    <House id="1" x="72" y="28" type="1" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="36" w="36" h="12" />
    <rect x="36" y="40" w="8" h="8" />
    <rect x="52" y="40" w="32" h="8" />
    <rect x="60" y="36" w="24" h="4" />
  </Wall>
  <Actors>
    <GoodRobot id="0" x="60" y="28" />
  </Actors>
  <Areas>
    <ExitArea id="1" x="-2" y="20" width="1" height="30" to="01_02" from="01_03" active="True" type="" />
    <ExitArea id="2" x="81" y="20" width="1" height="30" to="01_04" from="01_03" active="True" type="" />
    <ExitArea id="3" x="46" y="46" width="8" height="2" to="01_05" from="01_03" active="True" type="" />
    <SpawnArea id="4" x="76" y="28" width="4" height="8" camX="0" camY="0" from="01_04" />
    <SpawnArea id="5" x="6" y="28" width="4" height="8" camX="0" camY="0" from="01_02" />
    <SpawnArea id="6" x="46" y="30" width="8" height="2" camX="0" camY="0" from="01_05" />
    <TriggerArea id="0" x="60" y="26" width="6" height="10" script="SecondVillager" enter="True" exit="True" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>