<level width="320" height="288">
  <camera x="0" y="0" />
  <Sceneries>
    <Light id="13" x="64" y="144" />
    <Light id="14" x="256" y="144" />
    <Light id="15" x="192" y="144" />
    <Light id="16" x="128" y="144" />
    <Back id="161" x="272" y="16" type="0" />
    <Back id="162" x="272" y="32" type="0" />
    <Back id="163" x="256" y="16" type="0" />
    <Back id="164" x="64" y="16" type="0" />
    <Back id="165" x="48" y="16" type="0" />
    <Back id="166" x="48" y="32" type="0" />
    <Back id="212" x="64" y="32" type="0" />
    <Back id="213" x="80" y="32" type="0" />
    <Back id="214" x="96" y="32" type="0" />
    <Back id="215" x="112" y="32" type="0" />
    <Back id="216" x="128" y="32" type="0" />
    <Back id="217" x="144" y="32" type="0" />
    <Back id="218" x="160" y="32" type="0" />
    <Back id="219" x="176" y="32" type="0" />
    <Back id="220" x="192" y="32" type="0" />
    <Back id="221" x="208" y="32" type="0" />
    <Back id="222" x="224" y="32" type="0" />
    <Back id="223" x="240" y="32" type="0" />
    <Back id="224" x="256" y="32" type="0" />
    <Back id="225" x="240" y="16" type="0" />
    <Back id="226" x="224" y="16" type="0" />
    <Back id="227" x="208" y="16" type="0" />
    <Back id="228" x="192" y="16" type="0" />
    <Back id="229" x="176" y="16" type="0" />
    <Back id="230" x="160" y="16" type="0" />
    <Back id="231" x="144" y="16" type="0" />
    <Back id="232" x="128" y="16" type="0" />
    <Back id="233" x="112" y="16" type="0" />
    <Back id="234" x="96" y="16" type="0" />
    <Back id="235" x="80" y="16" type="0" />
    <Back id="236" x="48" y="48" type="0" />
    <Back id="237" x="64" y="48" type="0" />
    <Back id="238" x="80" y="48" type="0" />
    <Back id="239" x="96" y="48" type="0" />
    <Back id="240" x="112" y="48" type="0" />
    <Back id="246" x="208" y="48" type="0" />
    <Back id="247" x="224" y="48" type="0" />
    <Back id="248" x="240" y="48" type="0" />
    <Back id="249" x="256" y="48" type="0" />
    <Back id="250" x="272" y="48" type="0" />
    <Back id="251" x="272" y="64" type="1" />
    <Back id="252" x="256" y="64" type="0" />
    <Back id="253" x="240" y="64" type="0" />
    <Back id="254" x="224" y="64" type="0" />
    <Back id="262" x="96" y="64" type="0" />
    <Back id="263" x="80" y="64" type="0" />
    <Back id="264" x="64" y="64" type="3" />
    <Back id="265" x="48" y="64" type="0" />
    <Back id="266" x="48" y="80" type="2" />
    <Back id="267" x="48" y="96" type="0" />
    <Back id="268" x="64" y="80" type="0" />
    <Back id="269" x="272" y="80" type="0" />
    <Back id="270" x="272" y="96" type="3" />
    <Back id="271" x="256" y="80" type="2" />
    <Back id="272" x="144" y="96" type="2" />
    <Back id="273" x="128" y="96" type="3" />
    <Back id="274" x="160" y="96" type="0" />
    <Back id="275" x="144" y="112" type="1" />
    <Back id="81" x="0" y="208" type="0" />
    <Back id="82" x="16" y="208" type="0" />
    <Back id="338" x="48" y="208" type="0" />
    <Back id="339" x="64" y="208" type="0" />
    <Back id="340" x="80" y="208" type="0" />
    <Back id="341" x="32" y="208" type="0" />
    <Back id="345" x="208" y="224" type="1" />
    <Back id="346" x="224" y="224" type="0" />
    <Back id="347" x="240" y="224" type="0" />
    <Back id="348" x="256" y="224" type="0" />
    <Back id="349" x="272" y="224" type="0" />
    <Back id="350" x="288" y="224" type="0" />
    <Back id="351" x="304" y="224" type="0" />
    <Back id="360" x="96" y="208" type="0" />
    <Back id="361" x="112" y="208" type="1" />
    <Grass id="380" x="192" y="224" type="0" />
    <Grass id="381" x="176" y="224" type="0" />
    <Grass id="382" x="144" y="224" type="0" />
    <Grass id="383" x="128" y="224" type="0" />
    <Grass id="388" x="0" y="224" type="0" />
    <Mouse id="446" x="48" y="224" />
    <Back id="359" x="144" y="208" type="2" />
    <Cable id="515" x="304" y="208" type="0" rotate="90" />
    <Cable id="516" x="288" y="208" type="0" rotate="90" />
    <Cable id="517" x="272" y="208" type="0" rotate="90" />
    <Cable id="518" x="256" y="208" type="0" rotate="90" />
    <Cable id="519" x="240" y="208" type="0" rotate="90" />
    <Cable id="520" x="224" y="208" type="0" rotate="90" />
    <Cable id="521" x="208" y="208" type="0" rotate="90" />
    <Cable id="522" x="192" y="208" type="0" rotate="90" />
    <Cable id="523" x="176" y="208" type="2" rotate="0" />
    <Back id="1" x="192" y="96" type="3" />
    <Back id="2" x="176" y="112" type="2" />
    <Back id="3" x="160" y="112" type="2" />
    <Back id="4" x="176" y="96" type="1" />
    <Back id="0" x="80" y="112" type="0" />
    <Back id="5" x="240" y="112" type="0" />
    <Grass id="6" x="144" y="160" type="0" />
    <Grass id="7" x="176" y="160" type="1" />
    <Grass id="8" x="192" y="160" type="0" />
    <Grass id="9" x="128" y="160" type="0" />
    <Grass id="10" x="48" y="112" type="1" />
    <Grass id="11" x="288" y="224" type="1" />
    <Arrow id="12" x="160" y="208" type="0" rotate="180" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="320" h="16" />
    <rect x="0" y="16" w="48" h="192" />
    <rect x="0" y="240" w="320" h="48" />
    <rect x="48" y="128" w="16" h="16" />
    <rect x="48" y="176" w="112" h="32" />
    <rect x="80" y="96" w="16" h="16" />
    <rect x="128" y="80" w="80" h="16" />
    <rect x="176" y="176" w="144" h="32" />
    <rect x="240" y="96" w="16" h="16" />
    <rect x="272" y="128" w="48" h="16" />
    <rect x="288" y="16" w="32" h="112" />
    <rect x="288" y="144" w="32" h="32" />
  </Wall>
  <Actors>
    <Coin id="7" x="240" y="80" />
    <Walker1 id="21" x="64" y="224" reward="0" />
    <Coin id="15" x="192" y="208" />
    <Coin id="39" x="128" y="208" />
    <Coin id="45" x="112" y="160" />
    <Coin id="46" x="96" y="160" />
    <Coin id="47" x="80" y="160" />
    <Coin id="48" x="64" y="160" />
    <Coin id="49" x="48" y="160" />
    <Coin id="50" x="208" y="160" />
    <Coin id="64" x="224" y="160" />
    <Coin id="65" x="240" y="160" />
    <Coin id="66" x="256" y="160" />
    <Coin id="67" x="272" y="160" />
    <Coin id="68" x="80" y="80" />
    <Coin id="69" x="128" y="48" />
    <Coin id="70" x="192" y="48" />
    <ElevatorRope id="71" x="160" y="200" height="64" />
    <KittenInCage id="0" x="160" y="64" cutscene="cs123" cats="3" />
    <Coin id="2" x="144" y="48" />
    <Coin id="3" x="160" y="48" />
    <Coin id="4" x="176" y="48" />
    <Coin id="6" x="48" y="112" />
    <Coin id="8" x="272" y="112" />
    <Coin id="9" x="144" y="32" />
    <Coin id="10" x="176" y="32" />
    <Boss1 id="1" x="80" y="144" cutscene="cs122" reward="3" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>