<level width="1280" height="512">
  <camera x="0" y="320" />
  <Sceneries>
    <BackgroundStar id="0" x="96" y="272" type="0" />
    <BackgroundStar id="1" x="112" y="352" type="2" />
    <BackgroundStar id="2" x="224" y="304" type="1" />
    <BackgroundStar id="3" x="384" y="352" type="3" />
    <BackgroundStar id="4" x="400" y="240" type="0" />
    <BackgroundStar id="5" x="272" y="368" type="2" />
    <BackgroundStar id="6" x="240" y="176" type="0" />
    <BackgroundStar id="7" x="544" y="224" type="1" />
    <BackgroundStar id="8" x="672" y="352" type="2" />
    <BackgroundStar id="9" x="752" y="256" type="3" />
    <BackgroundStar id="10" x="816" y="368" type="0" />
    <BackgroundStar id="11" x="736" y="384" type="1" />
    <BackgroundStar id="12" x="784" y="320" type="2" />
    <BackgroundStar id="13" x="672" y="272" type="3" />
    <BackgroundStar id="14" x="336" y="288" type="1" />
    <BackgroundStar id="15" x="208" y="224" type="3" />
    <BackgroundStar id="16" x="160" y="384" type="1" />
    <BackgroundStar id="17" x="880" y="384" type="3" />
    <BackgroundStar id="18" x="864" y="320" type="3" />
    <BackgroundStar id="19" x="448" y="368" type="2" />
    <BackgroundStar id="20" x="928" y="352" type="1" />
    <BackgroundStar id="21" x="880" y="240" type="0" />
    <BackgroundStar id="22" x="1168" y="240" type="0" />
    <BackgroundStar id="23" x="1024" y="288" type="0" />
    <BackgroundStar id="24" x="1072" y="384" type="0" />
    <BackgroundStar id="25" x="976" y="400" type="0" />
    <BackgroundStar id="26" x="1248" y="304" type="0" />
    <BackgroundStar id="27" x="1216" y="384" type="0" />
    <BackgroundStar id="28" x="1136" y="384" type="1" />
    <BackgroundStar id="29" x="1056" y="224" type="1" />
    <BackgroundStar id="30" x="1008" y="352" type="1" />
    <BackgroundStar id="31" x="1120" y="304" type="2" />
    <BackgroundStar id="32" x="784" y="208" type="2" />
    <BackgroundStar id="33" x="336" y="224" type="2" />
    <BackgroundStar id="34" x="960" y="208" type="2" />
    <BackgroundStar id="35" x="1248" y="192" type="3" />
    <BackgroundStar id="36" x="928" y="288" type="3" />
    <BackgroundStar id="37" x="16" y="224" type="3" />
    <Kitten id="38" x="624" y="352" type="4" />
    <Building id="39" x="1152" y="432" type="7" />
    <Building id="40" x="1152" y="416" type="7" />
    <Building id="41" x="1152" y="400" type="6" />
    <Building id="42" x="1136" y="400" type="2" />
    <Building id="43" x="1136" y="416" type="3" />
    <Building id="44" x="1136" y="432" type="3" />
    <Building id="45" x="1104" y="432" type="7" />
    <Building id="46" x="1104" y="416" type="7" />
    <Building id="47" x="1104" y="400" type="7" />
    <Building id="48" x="1104" y="384" type="7" />
    <Building id="49" x="1104" y="368" type="6" />
    <Building id="50" x="1088" y="368" type="2" />
    <Building id="51" x="1088" y="384" type="3" />
    <Building id="52" x="1088" y="400" type="3" />
    <Building id="53" x="1088" y="416" type="5" />
    <Building id="54" x="1072" y="416" type="2" />
    <Building id="55" x="1072" y="432" type="3" />
    <Building id="56" x="1088" y="432" type="5" />
    <Building id="57" x="1008" y="432" type="1" />
    <Building id="58" x="1008" y="416" type="0" />
    <Building id="59" x="976" y="432" type="0" />
    <Building id="60" x="880" y="432" type="7" />
    <Building id="61" x="880" y="416" type="7" />
    <Building id="62" x="864" y="416" type="5" />
    <Building id="63" x="864" y="432" type="5" />
    <Building id="64" x="848" y="432" type="3" />
    <Building id="65" x="848" y="416" type="3" />
    <Building id="66" x="848" y="400" type="3" />
    <Building id="67" x="864" y="400" type="5" />
    <Building id="68" x="880" y="400" type="6" />
    <Building id="69" x="864" y="384" type="7" />
    <Building id="70" x="864" y="368" type="7" />
    <Building id="71" x="848" y="368" type="3" />
    <Building id="72" x="848" y="352" type="2" />
    <Building id="73" x="848" y="384" type="3" />
    <Building id="74" x="864" y="352" type="6" />
    <Building id="75" x="816" y="384" type="6" />
    <Building id="76" x="816" y="400" type="7" />
    <Building id="77" x="816" y="416" type="7" />
    <Building id="78" x="816" y="432" type="7" />
    <Building id="79" x="800" y="416" type="5" />
    <Building id="81" x="784" y="432" type="5" />
    <Building id="82" x="800" y="432" type="5" />
    <Building id="83" x="784" y="416" type="5" />
    <Building id="84" x="768" y="416" type="3" />
    <Building id="85" x="768" y="432" type="3" />
    <Building id="86" x="768" y="400" type="3" />
    <Building id="87" x="784" y="400" type="5" />
    <Building id="88" x="800" y="400" type="5" />
    <Building id="89" x="800" y="384" type="4" />
    <Building id="90" x="784" y="384" type="4" />
    <Building id="91" x="768" y="384" type="2" />
    <Building id="92" x="736" y="416" type="6" />
    <Building id="93" x="736" y="432" type="7" />
    <Building id="94" x="720" y="416" type="4" />
    <Building id="95" x="720" y="432" type="5" />
    <Building id="96" x="704" y="416" type="2" />
    <Building id="97" x="704" y="432" type="3" />
    <Building id="1" x="32" y="432" type="5" />
    <Building id="2" x="48" y="432" type="5" />
    <Building id="3" x="64" y="432" type="7" />
    <Building id="4" x="64" y="416" type="7" />
    <Building id="5" x="48" y="416" type="5" />
    <Building id="6" x="32" y="416" type="5" />
    <Building id="7" x="32" y="400" type="5" />
    <Building id="8" x="48" y="400" type="5" />
    <Building id="9" x="64" y="400" type="7" />
    <Building id="10" x="64" y="384" type="7" />
    <Building id="11" x="48" y="384" type="5" />
    <Building id="12" x="32" y="384" type="5" />
    <Building id="13" x="32" y="368" type="5" />
    <Building id="14" x="48" y="368" type="5" />
    <Building id="15" x="64" y="368" type="7" />
    <Building id="22" x="64" y="352" type="6" />
    <Building id="23" x="48" y="352" type="4" />
    <Building id="24" x="32" y="352" type="5" />
    <Building id="25" x="32" y="336" type="7" />
    <Building id="27" x="32" y="320" type="6" />
    <Building id="28" x="0" y="320" type="4" />
    <Building id="30" x="0" y="336" type="5" />
    <Building id="31" x="0" y="352" type="5" />
    <Building id="34" x="0" y="368" type="5" />
    <Building id="35" x="0" y="384" type="5" />
    <Building id="36" x="0" y="400" type="5" />
    <Building id="37" x="0" y="416" type="5" />
    <Building id="38" x="0" y="432" type="5" />
    <Building id="39" x="80" y="432" type="3" />
    <Building id="40" x="80" y="416" type="2" />
    <Building id="41" x="96" y="432" type="7" />
    <Building id="42" x="96" y="416" type="6" />
    <Building id="43" x="256" y="432" type="0" />
    <Building id="44" x="272" y="432" type="3" />
    <Building id="45" x="272" y="416" type="2" />
    <Building id="46" x="288" y="416" type="4" />
    <Building id="47" x="288" y="432" type="5" />
    <Building id="48" x="304" y="400" type="2" />
    <Building id="49" x="320" y="400" type="4" />
    <Building id="50" x="336" y="400" type="6" />
    <Building id="51" x="336" y="416" type="7" />
    <Building id="52" x="320" y="416" type="5" />
    <Building id="53" x="304" y="416" type="6" />
    <Building id="54" x="304" y="432" type="7" />
    <Building id="55" x="320" y="432" type="5" />
    <Building id="56" x="336" y="432" type="7" />
    <Building id="57" x="400" y="416" type="2" />
    <Building id="58" x="400" y="432" type="3" />
    <Building id="59" x="416" y="416" type="6" />
    <Building id="60" x="416" y="432" type="7" />
    <Building id="75" x="1264" y="432" type="5" />
    <Building id="76" x="1264" y="416" type="4" />
    <Building id="77" x="1264" y="400" type="3" />
    <Building id="78" x="1264" y="384" type="3" />
    <Building id="79" x="1264" y="368" type="3" />
    <Building id="80" x="1264" y="352" type="2" />
    <Building id="81" x="1248" y="432" type="3" />
    <Building id="82" x="1248" y="416" type="2" />
    <Building id="86" x="496" y="352" type="3" />
    <Building id="87" x="496" y="368" type="3" />
    <Building id="88" x="496" y="384" type="3" />
    <Building id="89" x="496" y="400" type="4" />
    <Building id="90" x="496" y="416" type="5" />
    <Building id="91" x="496" y="432" type="5" />
    <Building id="92" x="512" y="432" type="5" />
    <Building id="93" x="512" y="416" type="5" />
    <Building id="94" x="512" y="400" type="4" />
    <Building id="95" x="512" y="384" type="5" />
    <Building id="96" x="512" y="368" type="5" />
    <Building id="97" x="512" y="352" type="5" />
    <Building id="98" x="528" y="352" type="5" />
    <Building id="99" x="528" y="368" type="5" />
    <Building id="100" x="528" y="384" type="5" />
    <Building id="101" x="528" y="400" type="4" />
    <Building id="102" x="528" y="416" type="5" />
    <Building id="103" x="528" y="432" type="5" />
    <Building id="104" x="544" y="432" type="7" />
    <Building id="105" x="544" y="416" type="7" />
    <Building id="106" x="544" y="400" type="6" />
    <Building id="107" x="544" y="384" type="5" />
    <Building id="108" x="544" y="368" type="5" />
    <Building id="109" x="544" y="352" type="5" />
    <Building id="110" x="560" y="352" type="5" />
    <Building id="111" x="560" y="368" type="5" />
    <Building id="112" x="560" y="384" type="5" />
    <Building id="113" x="560" y="400" type="5" />
    <Building id="114" x="560" y="416" type="5" />
    <Building id="115" x="560" y="432" type="5" />
    <Building id="116" x="576" y="432" type="3" />
    <Building id="117" x="576" y="416" type="3" />
    <Building id="118" x="576" y="400" type="3" />
    <Building id="119" x="576" y="384" type="3" />
    <Building id="120" x="576" y="368" type="2" />
    <Building id="121" x="576" y="352" type="5" />
    <Building id="122" x="592" y="352" type="5" />
    <Building id="123" x="592" y="368" type="4" />
    <Building id="124" x="592" y="384" type="5" />
    <Building id="125" x="592" y="400" type="5" />
    <Building id="126" x="592" y="416" type="5" />
    <Building id="127" x="592" y="432" type="5" />
    <Building id="128" x="608" y="432" type="5" />
    <Building id="129" x="608" y="416" type="5" />
    <Building id="130" x="608" y="400" type="5" />
    <Building id="131" x="608" y="384" type="5" />
    <Building id="132" x="608" y="368" type="4" />
    <Building id="133" x="608" y="352" type="7" />
    <Building id="134" x="496" y="256" type="2" />
    <Building id="135" x="496" y="272" type="3" />
    <Building id="136" x="496" y="288" type="3" />
    <Building id="137" x="496" y="304" type="3" />
    <Building id="138" x="496" y="320" type="3" />
    <Building id="139" x="496" y="336" type="3" />
    <Building id="140" x="512" y="336" type="5" />
    <Building id="141" x="512" y="320" type="5" />
    <Building id="142" x="512" y="304" type="5" />
    <Building id="143" x="512" y="288" type="5" />
    <Building id="144" x="512" y="272" type="5" />
    <Building id="145" x="512" y="256" type="5" />
    <Building id="146" x="528" y="256" type="5" />
    <Building id="147" x="528" y="272" type="5" />
    <Building id="148" x="528" y="288" type="5" />
    <Building id="149" x="528" y="304" type="5" />
    <Building id="150" x="528" y="320" type="5" />
    <Building id="151" x="528" y="336" type="5" />
    <Building id="152" x="544" y="336" type="5" />
    <Building id="153" x="544" y="320" type="5" />
    <Building id="154" x="544" y="304" type="5" />
    <Building id="155" x="544" y="288" type="5" />
    <Building id="156" x="544" y="272" type="5" />
    <Building id="157" x="544" y="256" type="4" />
    <Building id="158" x="560" y="256" type="5" />
    <Building id="159" x="560" y="272" type="5" />
    <Building id="160" x="560" y="288" type="5" />
    <Building id="161" x="560" y="304" type="5" />
    <Building id="162" x="560" y="320" type="5" />
    <Building id="163" x="560" y="336" type="5" />
    <Building id="164" x="576" y="336" type="5" />
    <Building id="165" x="576" y="320" type="5" />
    <Building id="166" x="576" y="304" type="5" />
    <Building id="167" x="576" y="288" type="5" />
    <Building id="168" x="576" y="272" type="5" />
    <Building id="169" x="576" y="256" type="5" />
    <Building id="170" x="592" y="256" type="5" />
    <Building id="171" x="592" y="272" type="5" />
    <Building id="172" x="592" y="288" type="5" />
    <Building id="173" x="592" y="304" type="5" />
    <Building id="174" x="592" y="320" type="5" />
    <Building id="175" x="592" y="336" type="5" />
    <Building id="176" x="608" y="336" type="7" />
    <Building id="177" x="608" y="320" type="7" />
    <Building id="178" x="608" y="304" type="7" />
    <Building id="179" x="608" y="288" type="7" />
    <Building id="180" x="608" y="272" type="7" />
    <Building id="181" x="608" y="256" type="6" />
    <Building id="186" x="480" y="432" type="3" />
    <Building id="187" x="480" y="416" type="3" />
    <Building id="188" x="480" y="400" type="2" />
    <Building id="192" x="624" y="432" type="7" />
    <Building id="193" x="624" y="416" type="7" />
    <Building id="194" x="624" y="400" type="7" />
    <Building id="195" x="624" y="384" type="7" />
    <Building id="196" x="624" y="368" type="6" />
    <Building id="0" x="16" y="432" type="5" />
    <Building id="16" x="16" y="416" type="5" />
    <Building id="17" x="16" y="400" type="5" />
    <Building id="18" x="16" y="384" type="5" />
    <Building id="19" x="16" y="368" type="5" />
    <Building id="20" x="16" y="352" type="5" />
    <Building id="21" x="16" y="336" type="5" />
    <Building id="26" x="16" y="320" type="4" />
    <Rocket id="80" x="160" y="416" />
    <Arrow id="98" x="1216" y="432" type="0" rotate="0" />
    <Back id="99" x="1216" y="448" type="4" />
    <Back id="100" x="1216" y="464" type="4" />
    <Back id="101" x="1216" y="480" type="4" />
    <Back id="102" x="1216" y="496" type="4" />
    <BackgroundPlanet id="103" x="80" y="336" />
    <Grass id="104" x="176" y="432" type="2" />
    <Grass id="105" x="192" y="432" type="2" />
    <Grass id="106" x="144" y="432" type="2" />
    <Grass id="107" x="128" y="432" type="2" />
    <Grass id="108" x="336" y="432" type="2" />
    <Grass id="109" x="384" y="432" type="2" />
    <Grass id="110" x="368" y="432" type="2" />
    <Grass id="111" x="352" y="432" type="2" />
    <Grass id="112" x="528" y="432" type="2" />
    <Grass id="113" x="544" y="432" type="2" />
    <Grass id="114" x="560" y="432" type="2" />
    <Grass id="115" x="576" y="432" type="2" />
    <Grass id="116" x="784" y="432" type="2" />
    <Grass id="117" x="48" y="432" type="2" />
    <Grass id="118" x="32" y="432" type="2" />
    <Grass id="119" x="16" y="432" type="2" />
    <Grass id="120" x="1200" y="432" type="1" />
    <Grass id="121" x="1232" y="432" type="2" />
    <Grass id="122" x="1248" y="432" type="2" />
    <Grass id="123" x="1136" y="432" type="2" />
    <Grass id="124" x="1152" y="432" type="2" />
    <Grass id="125" x="1120" y="432" type="2" />
    <Grass id="126" x="1024" y="432" type="2" />
    <Grass id="127" x="1056" y="432" type="2" />
    <Grass id="128" x="1264" y="432" type="2" />
    <Tree id="129" x="240" y="432" type="0" />
    <Tree id="130" x="64" y="432" type="0" />
    <Tree id="131" x="416" y="432" type="1" />
    <Tree id="132" x="608" y="432" type="0" />
    <Tree id="133" x="736" y="432" type="1" />
    <Tree id="134" x="1184" y="432" type="0" />
    <BackgroundStar id="136" x="192" y="400" type="4" />
    <BackgroundStar id="137" x="208" y="384" type="4" />
    <BackgroundStar id="138" x="192" y="368" type="4" />
    <BackgroundStar id="139" x="160" y="352" type="4" />
    <BackgroundStar id="140" x="192" y="320" type="4" />
    <BackgroundStar id="141" x="112" y="384" type="4" />
    <BackgroundStar id="142" x="144" y="320" type="4" />
    <BackgroundStar id="143" x="96" y="304" type="4" />
    <BackgroundStar id="144" x="240" y="352" type="4" />
    <BackgroundStar id="145" x="240" y="400" type="4" />
    <BackgroundStar id="146" x="240" y="400" type="4" />
    <BackgroundStar id="147" x="256" y="320" type="4" />
    <BackgroundStar id="148" x="256" y="320" type="4" />
    <BackgroundStar id="149" x="320" y="352" type="4" />
    <BackgroundStar id="150" x="288" y="336" type="4" />
    <BackgroundStar id="151" x="368" y="384" type="4" />
    <BackgroundStar id="152" x="384" y="384" type="4" />
    <BackgroundStar id="153" x="400" y="304" type="4" />
    <BackgroundStar id="154" x="288" y="272" type="4" />
    <BackgroundStar id="155" x="288" y="272" type="4" />
    <BackgroundStar id="156" x="160" y="272" type="4" />
    <BackgroundStar id="157" x="368" y="320" type="4" />
    <BackgroundStar id="158" x="320" y="304" type="4" />
    <BackgroundStar id="159" x="288" y="400" type="4" />
    <BackgroundStar id="160" x="416" y="368" type="4" />
    <BackgroundStar id="161" x="448" y="400" type="4" />
    <BackgroundStar id="162" x="480" y="368" type="4" />
    <BackgroundStar id="163" x="400" y="400" type="4" />
    <BackgroundStar id="164" x="400" y="400" type="4" />
    <BackgroundStar id="165" x="416" y="320" type="4" />
    <BackgroundStar id="166" x="432" y="288" type="4" />
    <BackgroundStar id="167" x="432" y="288" type="4" />
    <BackgroundStar id="168" x="352" y="352" type="4" />
    <BackgroundStar id="169" x="352" y="352" type="4" />
    <BackgroundStar id="170" x="480" y="320" type="4" />
    <BackgroundStar id="171" x="448" y="336" type="4" />
    <BackgroundStar id="172" x="416" y="400" type="4" />
    <BackgroundStar id="173" x="640" y="336" type="4" />
    <BackgroundStar id="174" x="640" y="336" type="4" />
    <BackgroundStar id="175" x="640" y="368" type="4" />
    <BackgroundStar id="176" x="704" y="320" type="4" />
    <BackgroundStar id="177" x="640" y="288" type="4" />
    <BackgroundStar id="178" x="480" y="288" type="4" />
    <BackgroundStar id="179" x="448" y="352" type="4" />
    <BackgroundStar id="180" x="416" y="336" type="4" />
    <Arrow id="135" x="208" y="432" type="0" rotate="270" />
    <BackgroundStar id="181" x="112" y="192" type="3" />
    <BackgroundStar id="182" x="64" y="240" type="4" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="448" w="1216" h="64" />
    <rect x="1232" y="448" w="48" h="64" />
  </Wall>
  <Actors>
    <Jumpthrough id="61" x="0" y="320" />
    <Jumpthrough id="62" x="32" y="320" />
    <Jumpthrough id="63" x="48" y="352" />
    <Jumpthrough id="64" x="64" y="352" />
    <Jumpthrough id="65" x="80" y="416" />
    <Jumpthrough id="66" x="96" y="416" />
    <Jumpthrough id="67" x="256" y="432" />
    <Jumpthrough id="68" x="272" y="416" />
    <Jumpthrough id="69" x="288" y="416" />
    <Jumpthrough id="70" x="304" y="400" />
    <Jumpthrough id="71" x="320" y="400" />
    <Jumpthrough id="72" x="336" y="400" />
    <Jumpthrough id="73" x="400" y="416" />
    <Jumpthrough id="74" x="416" y="416" />
    <Jumpthrough id="83" x="1264" y="352" />
    <Jumpthrough id="84" x="1248" y="416" />
    <Jumpthrough id="85" x="1264" y="416" />
    <Jumpthrough id="182" x="496" y="400" />
    <Jumpthrough id="183" x="512" y="400" />
    <Jumpthrough id="184" x="528" y="400" />
    <Jumpthrough id="185" x="544" y="400" />
    <Jumpthrough id="189" x="480" y="400" />
    <Jumpthrough id="190" x="304" y="416" />
    <Jumpthrough id="191" x="624" y="368" />
    <Jumpthrough id="197" x="608" y="368" />
    <Jumpthrough id="198" x="592" y="368" />
    <Jumpthrough id="199" x="576" y="368" />
    <Coin id="200" x="480" y="384" />
    <Coin id="201" x="496" y="384" />
    <Coin id="202" x="512" y="384" />
    <Coin id="203" x="528" y="384" />
    <Coin id="204" x="544" y="384" />
    <Coin id="205" x="336" y="384" />
    <Coin id="206" x="96" y="400" />
    <Coin id="207" x="80" y="400" />
    <Coin id="208" x="1264" y="400" />
    <Jumpthrough id="209" x="704" y="416" />
    <Jumpthrough id="210" x="720" y="416" />
    <Jumpthrough id="211" x="736" y="416" />
    <Jumpthrough id="212" x="768" y="384" />
    <Jumpthrough id="213" x="784" y="384" />
    <Jumpthrough id="214" x="800" y="384" />
    <Jumpthrough id="215" x="816" y="384" />
    <Jumpthrough id="216" x="880" y="400" />
    <Jumpthrough id="217" x="864" y="352" />
    <Jumpthrough id="218" x="848" y="352" />
    <Jumpthrough id="219" x="976" y="432" />
    <Jumpthrough id="220" x="1008" y="416" />
    <Jumpthrough id="221" x="1072" y="416" />
    <Jumpthrough id="222" x="1088" y="368" />
    <Jumpthrough id="223" x="1104" y="368" />
    <Jumpthrough id="224" x="1136" y="400" />
    <Jumpthrough id="225" x="1152" y="400" />
    <Walker1 id="226" x="768" y="368" reward="0" />
    <Walker1 id="227" x="992" y="432" reward="1" />
    <Walker1 id="228" x="1104" y="352" reward="0" />
    <Walker1 id="229" x="1072" y="400" reward="0" />
    <Coin id="232" x="576" y="352" />
    <Coin id="233" x="736" y="400" />
    <Coin id="234" x="720" y="400" />
    <Coin id="235" x="704" y="400" />
    <Coin id="236" x="688" y="432" />
    <Coin id="237" x="672" y="432" />
    <Coin id="238" x="656" y="432" />
    <Coin id="239" x="640" y="432" />
    <Coin id="240" x="320" y="384" />
    <Coin id="241" x="304" y="384" />
    <Jumpthrough id="29" x="16" y="320" />
  </Actors>
  <Areas>
    <ExitArea id="0" x="1216" y="496" width="16" height="16" to="01_02" from="01_01" active="True" type="start" />
    <SpawnArea id="1" x="160" y="432" width="16" height="16" camX="8" camY="319" from="01_00" />
    <SpawnArea id="2" x="1200" y="432" width="16" height="16" camX="959" camY="302" from="01_02" />
    <DoorArea id="3" x="160" y="432" width="16" height="16" to="01_00" from="01_01" />
    <ExitArea id="4" x="0" y="304" width="16" height="16" to="01_09" from="01_01" active="True" type="start" />
    <SpawnArea id="5" x="16" y="304" width="16" height="16" camX="0" camY="206" from="01_09" />
  </Areas>
  <BackTiles exportMode="Rectangles">
    <rect x="48" y="416" w="1216" h="32" />
    <rect x="640" y="384" w="80" h="32" />
    <rect x="720" y="400" w="224" h="16" />
  </BackTiles>
</level>