<level width="320" height="288">
  <camera x="0" y="0" />
  <Sceneries>
    <Cage id="0" x="288" y="208" type="0" />
    <Cage id="1" x="288" y="192" type="0" />
    <Cage id="2" x="272" y="208" type="0" />
    <Cage id="3" x="272" y="192" type="1" />
    <Cage id="4" x="256" y="208" type="0" />
    <Cage id="5" x="160" y="176" type="0" />
    <Cage id="6" x="160" y="160" type="2" />
    <Cage id="7" x="160" y="192" type="0" />
    <Cage id="8" x="160" y="208" type="0" />
    <Cage id="9" x="176" y="208" type="0" />
    <Cage id="10" x="176" y="192" type="2" />
    <Cage id="11" x="176" y="176" type="0" />
    <Cage id="12" x="144" y="208" type="1" />
    <Back id="13" x="176" y="16" type="2" />
    <Back id="14" x="160" y="16" type="0" />
    <Back id="15" x="144" y="16" type="1" />
    <Back id="16" x="128" y="16" type="0" />
    <Back id="17" x="112" y="16" type="3" />
    <Back id="18" x="96" y="16" type="1" />
    <Back id="19" x="128" y="32" type="0" />
    <Back id="20" x="144" y="32" type="2" />
    <Back id="21" x="160" y="32" type="3" />
    <Back id="22" x="144" y="48" type="1" />
    <Back id="23" x="144" y="64" type="2" />
    <Back id="24" x="128" y="48" type="0" />
    <Back id="25" x="32" y="16" type="0" />
    <Back id="26" x="16" y="16" type="0" />
    <Back id="27" x="16" y="32" type="0" />
    <Back id="28" x="16" y="0" type="0" />
    <Back id="29" x="0" y="16" type="2" />
    <Back id="30" x="96" y="64" type="0" />
    <Back id="31" x="80" y="64" type="1" />
    <Back id="32" x="64" y="64" type="3" />
    <Back id="33" x="48" y="64" type="0" />
    <Back id="34" x="32" y="64" type="2" />
    <Back id="35" x="192" y="128" type="2" />
    <Back id="36" x="176" y="128" type="0" />
    <Back id="37" x="160" y="128" type="0" />
    <Back id="38" x="144" y="144" type="0" />
    <Back id="39" x="144" y="128" type="0" />
    <Back id="40" x="128" y="128" type="0" />
    <Back id="41" x="112" y="128" type="0" />
    <Back id="42" x="128" y="144" type="1" />
    <Back id="43" x="256" y="192" type="3" />
    <Back id="44" x="240" y="192" type="2" />
    <Back id="45" x="240" y="208" type="0" />
    <Back id="46" x="224" y="192" type="1" />
    <Back id="47" x="208" y="192" type="0" />
    <Back id="48" x="112" y="192" type="0" />
    <Back id="49" x="96" y="192" type="1" />
    <Back id="50" x="80" y="192" type="3" />
    <Back id="51" x="64" y="192" type="0" />
    <Back id="52" x="48" y="192" type="1" />
    <Back id="53" x="32" y="192" type="2" />
    <Back id="54" x="256" y="64" type="0" />
    <Back id="55" x="256" y="80" type="2" />
    <Back id="56" x="240" y="64" type="0" />
    <Back id="57" x="224" y="64" type="3" />
    <Back id="58" x="208" y="64" type="0" />
    <Back id="59" x="192" y="64" type="1" />
    <Back id="60" x="176" y="64" type="0" />
    <Back id="61" x="240" y="80" type="0" />
    <Back id="62" x="224" y="80" type="2" />
    <Back id="63" x="240" y="96" type="1" />
    <Back id="64" x="288" y="16" type="0" />
    <Back id="65" x="288" y="0" type="0" />
    <Back id="66" x="272" y="16" type="0" />
    <Back id="67" x="288" y="32" type="2" />
    <Back id="68" x="272" y="0" type="1" />
    <MovementCage id="69" x="80" y="80" type="0" />
    <MovementCage id="70" x="240" y="80" type="0" />
    <Chain id="105" x="16" y="80" />
    <Chain id="105" x="0" y="80" />
    <Chain id="105" x="48" y="80" />
    <Chain id="105" x="32" y="80" />
    <Chain id="105" x="80" y="80" />
    <Chain id="105" x="64" y="80" />
    <Chain id="105" x="112" y="80" />
    <Chain id="105" x="96" y="80" />
    <Chain id="105" x="144" y="80" />
    <Chain id="105" x="128" y="80" />
    <Chain id="105" x="176" y="80" />
    <Chain id="105" x="160" y="80" />
    <Chain id="105" x="208" y="80" />
    <Chain id="105" x="192" y="80" />
    <Chain id="105" x="240" y="80" />
    <Chain id="105" x="224" y="80" />
    <Chain id="105" x="272" y="80" />
    <Chain id="105" x="256" y="80" />
    <Chain id="71" x="288" y="80" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="224" w="320" h="64" />
    <rect x="304" y="0" w="16" h="224" />
  </Wall>
  <Actors>
    <Treadmill id="10" x="208" y="176" width="96" direction="-1" />
    <Treadmill id="10" x="32" y="176" width="96" direction="1" />
    <Treadmill id="10" x="112" y="112" width="96" direction="-1" />
    <Treadmill id="10" x="176" y="48" width="96" direction="1" />
    <Treadmill id="10" x="32" y="48" width="80" direction="1" />
    <Treadmill id="10" x="96" y="0" width="96" direction="-1" />
    <Coin id="0" x="288" y="208" />
    <Coin id="1" x="272" y="208" />
    <Coin id="2" x="288" y="192" />
    <Coin id="3" x="256" y="208" />
    <Coin id="4" x="160" y="192" />
    <Coin id="5" x="160" y="176" />
    <Coin id="6" x="160" y="208" />
    <Copter id="7" x="224" y="16" />
    <Copter id="8" x="48" y="128" />
    <Copter id="9" x="208" y="208" />
    <Copter id="11" x="32" y="208" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>