<level width="320" height="288">
  <camera x="0" y="0" />
  <Sceneries>
    <Light id="0" x="16" y="208" />
    <Light id="1" x="160" y="208" />
    <Light id="2" x="272" y="208" />
    <Back id="13" x="288" y="192" type="7" />
    <Back id="13" x="304" y="192" type="8" />
    <Back id="13" x="128" y="192" type="7" />
    <Back id="13" x="112" y="192" type="8" />
    <Back id="13" x="48" y="192" type="7" />
    <Back id="13" x="64" y="192" type="8" />
    <Back id="13" x="80" y="192" type="7" />
    <Back id="13" x="96" y="192" type="8" />
    <Back id="13" x="192" y="192" type="7" />
    <Back id="13" x="208" y="192" type="8" />
    <Back id="13" x="224" y="192" type="7" />
    <Back id="13" x="240" y="192" type="8" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="320" h="192" />
    <rect x="0" y="240" w="64" h="48" />
    <rect x="64" y="272" w="256" h="16" />
    <rect x="256" y="240" w="64" h="32" />
  </Wall>
  <Actors>
    <Heart id="11" x="272" y="224" />
    <Platform id="12" x="96" y="240" />
    <Jumpthrough id="13" x="96" y="240" />
    <Platform id="14" x="80" y="240" />
    <Jumpthrough id="15" x="80" y="240" />
    <Platform id="16" x="112" y="240" />
    <Jumpthrough id="17" x="112" y="240" />
    <Platform id="18" x="128" y="240" />
    <Jumpthrough id="19" x="128" y="240" />
    <Platform id="20" x="160" y="240" />
    <Jumpthrough id="21" x="160" y="240" />
    <Platform id="22" x="144" y="240" />
    <Jumpthrough id="23" x="144" y="240" />
    <Platform id="24" x="176" y="240" />
    <Jumpthrough id="25" x="176" y="240" />
    <Platform id="26" x="192" y="240" />
    <Jumpthrough id="27" x="192" y="240" />
    <Platform id="28" x="208" y="240" />
    <Jumpthrough id="29" x="208" y="240" />
    <Platform id="30" x="224" y="240" />
    <Jumpthrough id="31" x="224" y="240" />
    <Platform id="32" x="240" y="240" />
    <Jumpthrough id="33" x="240" y="240" />
    <FireBug id="34" x="96" y="240" />
    <FireBug id="35" x="160" y="240" />
    <FireBug id="36" x="224" y="240" />
    <WaterfallWater id="0" x="96" y="256" type="0" />
    <WaterfallWater id="1" x="128" y="256" type="0" />
    <WaterfallWater id="2" x="160" y="256" type="0" />
    <WaterfallWater id="3" x="192" y="256" type="0" />
    <WaterfallWater id="4" x="224" y="256" type="0" />
    <WaterfallWater id="5" x="64" y="256" type="0" />
    <Jumpthrough id="6" x="64" y="240" />
    <Platform id="7" x="64" y="240" />
  </Actors>
  <Areas>
    <ExitArea id="2" x="304" y="224" width="16" height="16" to="01_12" from="01_11" active="True" type="" />
    <SpawnArea id="2" x="288" y="224" width="16" height="16" camX="960" camY="108" from="01_12" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>