<level width="320" height="288">
  <camera x="0" y="0" />
  <Sceneries>
    <Light id="0" x="16" y="208" />
    <Light id="1" x="128" y="208" />
    <Light id="2" x="240" y="208" />
    <Back id="13" x="256" y="192" type="7" />
    <Back id="13" x="272" y="192" type="8" />
    <Back id="13" x="288" y="192" type="7" />
    <Back id="13" x="304" y="192" type="8" />
    <Back id="13" x="48" y="192" type="7" />
    <Back id="13" x="64" y="192" type="8" />
    <Back id="13" x="80" y="192" type="7" />
    <Back id="13" x="96" y="192" type="8" />
    <Back id="13" x="160" y="192" type="7" />
    <Back id="13" x="176" y="192" type="8" />
    <Back id="13" x="192" y="192" type="7" />
    <Back id="13" x="208" y="192" type="8" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="320" h="192" />
    <rect x="0" y="240" w="80" h="48" />
    <rect x="80" y="272" w="240" h="16" />
    <rect x="112" y="240" w="96" h="32" />
    <rect x="240" y="240" w="80" h="32" />
  </Wall>
  <Actors>
    <Spikes id="0" x="80" y="256" rotation="0" type="0" />
    <Spikes id="1" x="96" y="256" rotation="0" type="0" />
    <WaterfallWater id="2" x="208" y="256" type="0" />
    <FireBug id="3" x="224" y="240" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>