<level width="320" height="288">
  <camera x="0" y="0" />
  <Sceneries>
    <Light id="0" x="64" y="208" />
    <Light id="1" x="208" y="208" />
    <Back id="13" x="240" y="192" type="7" />
    <Back id="13" x="256" y="192" type="8" />
    <Back id="13" x="96" y="192" type="7" />
    <Back id="13" x="112" y="192" type="8" />
    <Back id="13" x="176" y="192" type="7" />
    <Back id="13" x="192" y="192" type="8" />
    <Back id="2" x="80" y="176" type="7" />
    <Back id="3" x="96" y="176" type="8" />
    <Back id="4" x="112" y="176" type="7" />
    <Back id="8" x="176" y="176" type="7" />
    <Back id="9" x="192" y="176" type="8" />
    <Back id="10" x="16" y="192" type="7" />
    <Back id="11" x="32" y="192" type="8" />
    <Back id="12" x="192" y="160" type="7" />
    <Back id="14" x="208" y="160" type="8" />
    <Back id="15" x="64" y="160" type="7" />
    <Back id="16" x="80" y="160" type="8" />
    <Back id="17" x="96" y="160" type="7" />
    <Back id="18" x="112" y="160" type="8" />
    <Back id="19" x="128" y="160" type="7" />
    <Back id="20" x="144" y="160" type="8" />
    <Back id="21" x="160" y="160" type="7" />
    <Back id="22" x="176" y="160" type="8" />
    <Back id="5" x="128" y="192" type="7" />
    <Back id="6" x="144" y="192" type="8" />
    <Back id="7" x="128" y="176" type="7" />
    <Back id="23" x="144" y="176" type="8" />
    <Back id="24" x="208" y="192" type="7" />
    <Back id="25" x="224" y="192" type="8" />
    <Back id="26" x="208" y="176" type="7" />
    <Back id="27" x="224" y="176" type="8" />
    <Back id="28" x="160" y="192" type="7" />
    <Back id="29" x="160" y="176" type="8" />
    <Back id="30" x="48" y="176" type="7" />
    <Back id="31" x="48" y="160" type="8" />
    <Back id="32" x="240" y="208" type="7" />
    <Back id="33" x="256" y="208" type="8" />
    <Back id="34" x="224" y="160" type="8" />
    <Back id="35" x="240" y="176" type="8" />
    <Back id="36" x="32" y="176" type="8" />
    <Back id="37" x="64" y="176" type="8" />
    <Back id="38" x="80" y="192" type="8" />
    <Back id="39" x="48" y="192" type="8" />
    <Back id="40" x="64" y="192" type="7" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="320" h="160" />
    <rect x="0" y="160" w="48" h="16" />
    <rect x="0" y="176" w="32" h="16" />
    <rect x="0" y="240" w="320" h="48" />
    <rect x="240" y="160" w="80" h="16" />
    <rect x="256" y="176" w="64" h="16" />
    <rect x="272" y="192" w="48" h="32" />
  </Wall>
  <Actors>
    <GoodRobot id="0" x="160" y="224" />
    <Star id="1" x="128" y="208" />
  </Actors>
  <Areas>
    <ExitArea id="2" x="0" y="224" width="16" height="16" to="01_11" from="01_12" active="True" type="" />
    <SpawnArea id="2" x="16" y="224" width="16" height="16" camX="0" camY="108" from="01_11" />
    <ExitArea id="1" x="304" y="224" width="16" height="16" to="01_08" from="01_12" active="True" type="" />
    <TriggerArea id="0" x="144" y="224" width="48" height="16" script="GoodRobotDialogScript" enter="True" exit="True" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>