<level width="320" height="288">
  <camera x="0" y="0" />
  <Sceneries>
    <Door id="0" x="160" y="256" />
    <OfficePlant id="1" x="64" y="224" />
    <OfficePlant id="2" x="272" y="160" />
    <Dust id="3" x="64" y="192" type="0" />
    <Dust id="4" x="160" y="160" type="0" />
    <Dust id="5" x="224" y="240" type="0" />
    <Dust id="6" x="48" y="144" type="0" />
    <Dust id="7" x="32" y="240" type="0" />
    <Dust id="8" x="240" y="128" type="0" />
    <KittenShelf id="9" x="80" y="176" type="0" />
    <Cage id="12" x="272" y="240" type="5" />
    <Cage id="13" x="48" y="240" type="4" />
    <Kitten id="14" x="256" y="176" type="0" />
    <Kitten id="15" x="80" y="160" type="1" />
    <Kitten id="16" x="32" y="240" type="2" />
    <Kitten id="17" x="64" y="176" type="3" />
    <Grass id="18" x="176" y="256" type="0" />
    <Grass id="19" x="240" y="176" type="0" />
    <Light id="20" x="48" y="160" />
    <Light id="21" x="256" y="160" />
    <Back id="22" x="128" y="240" type="7" />
    <Back id="23" x="32" y="144" type="7" />
    <Back id="24" x="48" y="144" type="8" />
    <Back id="25" x="224" y="144" type="8" />
    <Back id="26" x="272" y="208" type="7" />
    <Back id="27" x="240" y="224" type="8" />
    <Back id="28" x="32" y="208" type="8" />
    <Light id="10" x="96" y="240" />
    <Light id="11" x="208" y="240" />
    <Light id="29" x="160" y="160" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="320" h="144" />
    <rect x="0" y="144" w="32" h="144" />
    <rect x="32" y="192" w="80" h="16" />
    <rect x="32" y="256" w="48" h="32" />
    <rect x="80" y="272" w="240" h="16" />
    <rect x="112" y="208" w="32" h="16" />
    <rect x="192" y="208" w="16" h="16" />
    <rect x="208" y="192" w="112" h="16" />
    <rect x="240" y="256" w="80" h="16" />
    <rect x="288" y="144" w="32" h="48" />
    <rect x="288" y="208" w="32" h="48" />
  </Wall>
  <Actors />
  <Areas>
    <SpawnArea id="4" x="160" y="256" width="16" height="16" camX="0" camY="108" from="01_09" />
    <DoorArea id="0" x="160" y="256" width="16" height="16" to="01_09" from="01_10" />
    <TriggerArea id="1" x="32" y="144" width="256" height="128" script="WeaponlessScript" enter="True" exit="True" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>