<level width="320" height="288">
  <camera x="0" y="0" />
  <Sceneries>
    <Light id="0" x="32" y="208" />
    <Light id="1" x="192" y="208" />
    <Back id="13" x="240" y="192" type="7" />
    <Back id="13" x="256" y="192" type="8" />
    <Back id="13" x="272" y="192" type="7" />
    <Back id="13" x="288" y="192" type="8" />
    <Back id="13" x="64" y="192" type="7" />
    <Back id="13" x="80" y="192" type="8" />
    <Back id="13" x="144" y="192" type="7" />
    <Back id="13" x="160" y="192" type="8" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="320" h="160" />
    <rect x="0" y="160" w="96" h="32" />
    <rect x="0" y="240" w="96" h="48" />
    <rect x="96" y="272" w="224" h="16" />
    <rect x="160" y="160" w="160" h="32" />
    <rect x="160" y="240" w="160" h="32" />
  </Wall>
  <Actors>
    <WaterfallWater id="3" x="96" y="256" type="0" />
    <WaterfallWater id="4" x="128" y="256" type="0" />
    <FireBug id="0" x="112" y="224" />
    <FireBug id="1" x="128" y="176" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>