<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="0" x="80" y="16" type="7" />
    <Grass id="1" x="288" y="16" type="4" />
    <Grass id="2" x="272" y="160" type="3" />
    <Grass id="3" x="288" y="144" type="4" />
    <Grass id="4" x="224" y="160" type="3" />
    <Grass id="5" x="80" y="144" type="3" />
    <Grass id="6" x="112" y="144" type="4" />
    <Grass id="7" x="128" y="144" type="3" />
    <Grass id="8" x="64" y="160" type="4" />
    <Grass id="9" x="48" y="160" type="3" />
    <Grass id="10" x="16" y="160" type="4" />
    <Liana id="13" x="48" y="112" type="6" />
    <Liana id="14" x="64" y="112" type="5" />
    <Liana id="15" x="80" y="128" type="5" />
    <Liana id="16" x="96" y="144" type="5" />
    <Liana id="17" x="144" y="144" type="6" />
    <Liana id="18" x="112" y="96" type="5" />
    <Liana id="19" x="192" y="48" type="5" />
    <Liana id="20" x="160" y="144" type="5" />
    <Liana id="21" x="176" y="144" type="6" />
    <Liana id="22" x="192" y="144" type="5" />
    <Liana id="23" x="208" y="128" type="6" />
    <Liana id="24" x="224" y="112" type="5" />
    <Liana id="25" x="288" y="128" type="5" />
    <Liana id="26" x="272" y="112" type="6" />
    <Liana id="27" x="256" y="112" type="5" />
    <Liana id="28" x="240" y="112" type="6" />
    <Back id="29" x="16" y="0" type="7" />
    <Back id="30" x="16" y="16" type="8" />
    <Back id="31" x="64" y="128" type="8" />
    <Back id="32" x="48" y="128" type="8" />
    <Back id="33" x="32" y="128" type="7" />
    <Back id="34" x="32" y="0" type="8" />
    <Back id="35" x="16" y="112" type="7" />
    <Back id="36" x="16" y="128" type="7" />
    <Back id="37" x="16" y="144" type="8" />
    <Back id="38" x="224" y="128" type="8" />
    <Back id="39" x="272" y="128" type="7" />
    <Back id="11" x="32" y="16" type="7" />
    <Back id="12" x="32" y="32" type="8" />
    <Back id="40" x="32" y="48" type="7" />
    <Back id="41" x="32" y="64" type="7" />
    <Back id="42" x="32" y="80" type="8" />
    <Back id="43" x="32" y="96" type="7" />
    <Back id="44" x="32" y="112" type="8" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="16" h="192" />
    <rect x="16" y="176" w="304" h="16" />
    <rect x="48" y="0" w="272" h="16" />
    <rect x="48" y="16" w="32" h="96" />
    <rect x="80" y="32" w="240" h="16" />
    <rect x="80" y="48" w="112" h="48" />
    <rect x="80" y="96" w="32" h="32" />
    <rect x="80" y="160" w="144" h="16" />
    <rect x="96" y="16" w="192" h="16" />
    <rect x="96" y="128" w="112" h="16" />
    <rect x="112" y="112" w="112" h="16" />
    <rect x="128" y="96" w="192" h="16" />
    <rect x="192" y="64" w="128" h="32" />
    <rect x="208" y="48" w="112" h="16" />
    <rect x="288" y="112" w="32" h="16" />
    <rect x="288" y="160" w="32" h="16" />
    <rect x="304" y="16" w="16" h="16" />
    <rect x="304" y="128" w="16" h="32" />
  </Wall>
  <Actors>
    <Coin id="0" x="16" y="16" />
    <Coin id="1" x="16" y="0" />
    <Coin id="2" x="16" y="32" />
    <Coin id="3" x="16" y="48" />
    <Coin id="4" x="16" y="64" />
    <Coin id="5" x="16" y="80" />
    <Coin id="6" x="16" y="96" />
    <Coin id="7" x="48" y="144" />
    <Coin id="8" x="48" y="144" />
    <Coin id="9" x="32" y="160" />
    <Coin id="10" x="64" y="144" />
    <Coin id="11" x="80" y="144" />
    <Coin id="12" x="96" y="144" />
    <Coin id="13" x="112" y="144" />
    <Coin id="14" x="128" y="144" />
    <Coin id="15" x="144" y="144" />
    <Coin id="16" x="160" y="144" />
    <Coin id="17" x="176" y="144" />
    <Coin id="18" x="208" y="144" />
    <Coin id="19" x="208" y="144" />
    <Coin id="20" x="192" y="144" />
    <Coin id="21" x="224" y="144" />
    <Copter id="22" x="272" y="128" reward="3" />
    <Copter id="23" x="112" y="144" reward="0" />
    <Computer id="24" x="256" y="160" cutscene="cs245" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>