<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="0" x="32" y="144" type="7" />
    <Back id="1" x="32" y="128" type="8" />
    <Back id="2" x="32" y="112" type="8" />
    <Back id="3" x="32" y="96" type="7" />
    <Back id="4" x="160" y="96" type="8" />
    <Back id="5" x="32" y="80" type="7" />
    <Back id="6" x="160" y="80" type="8" />
    <Back id="7" x="160" y="112" type="7" />
    <Liana id="8" x="0" y="160" type="5" />
    <Waterfall id="23" x="48" y="0" height="176" type="0" depth="-1" />
    <Waterfallbottom id="27" x="48" y="160" />
    <Rocket id="31" x="128" y="144" />
    <Waterfall id="9" x="176" y="0" height="176" type="0" depth="-1" />
    <Waterfall id="10" x="96" y="0" height="176" type="0" depth="-1" />
    <Waterfallbottom id="11" x="96" y="160" />
    <Waterfallbottom id="12" x="176" y="160" />
    <BackTree id="13" x="272" y="112" type="3" />
    <BackTree id="14" x="272" y="64" type="0" />
    <BackTree id="15" x="272" y="16" type="1" />
    <BackTree id="16" x="-48" y="112" type="0" />
    <BackTree id="17" x="-32" y="64" type="3" />
    <BackTree id="18" x="-32" y="16" type="3" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="16" h="160" />
    <rect x="0" y="176" w="320" h="16" />
    <rect x="208" y="160" w="16" h="16" />
    <rect x="256" y="160" w="16" h="16" />
    <rect x="304" y="0" w="16" h="160" />
  </Wall>
  <Actors>
    <Spikes id="1" x="16" y="64" rotation="90" type="1" />
    <Spikes id="2" x="16" y="48" rotation="90" type="1" />
    <Spikes id="3" x="16" y="32" rotation="90" type="1" />
    <Spikes id="4" x="16" y="16" rotation="90" type="1" />
    <Spikes id="5" x="16" y="0" rotation="90" type="1" />
    <Spikes id="6" x="16" y="80" rotation="90" type="1" />
    <Spikes id="7" x="16" y="96" rotation="90" type="1" />
    <Spikes id="8" x="16" y="112" rotation="90" type="1" />
    <Spikes id="9" x="16" y="128" rotation="90" type="1" />
    <Spikes id="10" x="16" y="144" rotation="90" type="1" />
    <Spikes id="0" x="288" y="32" rotation="270" type="1" />
    <Spikes id="11" x="288" y="16" rotation="270" type="1" />
    <Spikes id="12" x="288" y="0" rotation="270" type="1" />
    <Spikes id="13" x="288" y="80" rotation="270" type="1" />
    <Spikes id="14" x="288" y="64" rotation="270" type="1" />
    <Spikes id="15" x="288" y="48" rotation="270" type="1" />
    <Spikes id="16" x="288" y="128" rotation="270" type="1" />
    <Spikes id="17" x="288" y="112" rotation="270" type="1" />
    <Spikes id="18" x="288" y="96" rotation="270" type="1" />
    <Spikes id="19" x="192" y="160" rotation="0" type="1" />
    <Spikes id="20" x="224" y="160" rotation="0" type="1" />
    <Spikes id="21" x="240" y="160" rotation="0" type="1" />
    <Fly id="22" x="64" y="128" />
    <Fly id="24" x="192" y="80" />
  </Actors>
  <Areas>
    <ExitArea id="1" x="304" y="160" width="16" height="16" to="02_02" from="02_01" active="True" type="end" />
    <SpawnArea id="2" x="288" y="160" width="16" height="16" camX="320" camY="588" from="02_02" />
    <DoorArea id="3" x="128" y="160" width="16" height="16" to="02_00" from="02_01" />
    <SpawnArea id="0" x="112" y="160" width="16" height="16" camX="280" camY="588" from="02_00" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>