<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="2" x="16" y="32" type="8" />
    <Back id="3" x="32" y="32" type="8" />
    <Back id="4" x="16" y="48" type="7" />
    <Back id="6" x="48" y="112" type="7" />
    <Back id="7" x="32" y="112" type="7" />
    <Back id="8" x="80" y="80" type="8" />
    <Back id="9" x="96" y="80" type="8" />
    <Back id="15" x="192" y="16" type="7" />
    <Back id="16" x="208" y="16" type="7" />
    <Back id="17" x="192" y="32" type="7" />
    <Back id="26" x="16" y="112" type="8" />
    <Liana id="27" x="224" y="16" type="5" />
    <Liana id="28" x="256" y="16" type="5" />
    <Liana id="29" x="240" y="16" type="1" />
    <Liana id="30" x="80" y="16" type="5" />
    <Liana id="31" x="64" y="16" type="6" />
    <Liana id="32" x="208" y="160" type="6" />
    <Liana id="33" x="176" y="64" type="6" />
    <Liana id="34" x="160" y="64" type="0" />
    <Liana id="35" x="144" y="64" type="5" />
    <Liana id="36" x="16" y="16" type="5" />
    <Liana id="37" x="32" y="16" type="0" />
    <Liana id="38" x="48" y="16" type="1" />
    <Liana id="39" x="16" y="96" type="5" />
    <Liana id="40" x="32" y="96" type="5" />
    <Liana id="41" x="80" y="64" type="6" />
    <Liana id="42" x="96" y="64" type="5" />
    <Liana id="43" x="288" y="64" type="5" />
    <Liana id="44" x="288" y="16" type="5" />
    <Liana id="45" x="272" y="16" type="5" />
    <Liana id="46" x="288" y="176" type="6" />
    <Liana id="47" x="192" y="160" type="5" />
    <Liana id="48" x="176" y="160" type="5" />
    <Liana id="49" x="160" y="160" type="0" />
    <Liana id="50" x="144" y="160" type="6" />
    <Liana id="51" x="240" y="96" type="5" />
    <Grass id="0" x="16" y="64" type="4" />
    <Grass id="1" x="32" y="64" type="2" />
    <Grass id="5" x="96" y="32" type="3" />
    <Grass id="10" x="80" y="32" type="2" />
    <Grass id="11" x="288" y="32" type="4" />
    <Grass id="12" x="272" y="32" type="4" />
    <Grass id="13" x="256" y="64" type="4" />
    <Grass id="14" x="240" y="64" type="2" />
    <Grass id="18" x="288" y="128" type="4" />
    <Grass id="19" x="192" y="112" type="4" />
    <Grass id="20" x="208" y="112" type="2" />
    <Grass id="23" x="176" y="112" type="4" />
    <Grass id="25" x="160" y="112" type="4" />
    <Grass id="52" x="144" y="112" type="4" />
    <Grass id="53" x="128" y="112" type="4" />
    <Grass id="54" x="112" y="112" type="3" />
    <Grass id="55" x="48" y="144" type="3" />
    <Grass id="56" x="32" y="144" type="2" />
    <Grass id="57" x="16" y="144" type="4" />
    <BackTree id="21" x="0" y="144" type="1" />
    <BackTree id="22" x="-32" y="96" type="3" />
    <BackTree id="24" x="-16" y="64" type="2" />
    <BackTree id="58" x="256" y="128" type="2" />
    <BackTree id="59" x="272" y="160" type="3" />
    <BackTree id="60" x="160" y="112" type="0" />
    <BackTree id="61" x="80" y="112" type="1" />
    <BackTree id="62" x="96" y="160" type="3" />
    <BackTree id="63" x="256" y="32" type="2" />
    <BackTree id="64" x="128" y="32" type="0" />
    <BackTree id="65" x="16" y="-16" type="2" />
    <BackTree id="66" x="-32" y="16" type="3" />
    <BackTree id="67" x="256" y="-16" type="3" />
    <BackTree id="68" x="176" y="-16" type="2" />
    <BackTree id="69" x="128" y="-16" type="0" />
    <BackTree id="70" x="272" y="80" type="3" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="96" h="16" />
    <rect x="0" y="16" w="16" h="176" />
    <rect x="16" y="80" w="32" h="16" />
    <rect x="16" y="160" w="48" h="32" />
    <rect x="80" y="48" w="32" h="16" />
    <rect x="96" y="128" w="128" h="32" />
    <rect x="96" y="160" w="48" h="32" />
    <rect x="144" y="0" w="176" h="16" />
    <rect x="144" y="16" w="48" h="48" />
    <rect x="240" y="80" w="32" h="16" />
    <rect x="272" y="48" w="48" h="16" />
    <rect x="272" y="144" w="48" h="16" />
    <rect x="288" y="160" w="32" h="16" />
    <rect x="304" y="16" w="16" h="32" />
    <rect x="304" y="64" w="16" h="80" />
    <rect x="304" y="176" w="16" h="16" />
  </Wall>
  <Actors>
    <Spikes id="0" x="224" y="144" rotation="90" type="1" />
    <Spikes id="1" x="288" y="96" rotation="270" type="1" />
    <Spikes id="2" x="128" y="48" rotation="270" type="1" />
    <Coin id="3" x="48" y="144" />
    <Coin id="4" x="32" y="144" />
    <Coin id="5" x="16" y="144" />
    <Coin id="6" x="272" y="128" />
    <Coin id="7" x="288" y="128" />
    <Coin id="8" x="256" y="48" />
    <Coin id="9" x="256" y="64" />
    <Coin id="10" x="240" y="64" />
    <Coin id="11" x="96" y="32" />
    <Coin id="12" x="96" y="16" />
    <Coin id="13" x="96" y="0" />
    <Coin id="14" x="112" y="48" />
    <Coin id="15" x="112" y="64" />
    <Coin id="16" x="112" y="80" />
    <Coin id="17" x="112" y="96" />
    <Coin id="18" x="112" y="112" />
    <Coin id="19" x="128" y="112" />
    <Coin id="20" x="144" y="112" />
    <Coin id="21" x="160" y="112" />
    <Coin id="22" x="176" y="112" />
    <Coin id="23" x="192" y="112" />
    <Coin id="24" x="256" y="128" />
    <Coin id="25" x="256" y="144" />
    <Walker2 id="26" x="96" y="112" />
    <Walker1 id="27" x="272" y="32" reward="0" />
    <Star id="28" x="288" y="16" />
    <Copter id="29" x="160" y="80" />
    <Copter id="30" x="128" y="32" />
    <Copter id="31" x="240" y="176" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>