<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="0" x="160" y="32" type="7" />
    <Back id="1" x="48" y="160" type="8" />
    <Back id="2" x="224" y="128" type="7" />
    <Liana id="3" x="160" y="32" type="6" />
    <Liana id="4" x="48" y="160" type="5" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="320" h="32" />
    <rect x="0" y="32" w="160" h="128" />
    <rect x="0" y="160" w="48" h="32" />
    <rect x="48" y="176" w="272" h="16" />
    <rect x="64" y="160" w="256" h="16" />
    <rect x="160" y="48" w="160" h="80" />
    <rect x="160" y="128" w="64" h="32" />
    <rect x="176" y="32" w="144" h="16" />
    <rect x="224" y="144" w="96" h="16" />
    <rect x="240" y="128" w="80" h="16" />
  </Wall>
  <Actors />
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>