<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="3" x="256" y="80" type="8" />
    <Back id="4" x="240" y="80" type="7" />
    <Back id="6" x="240" y="144" type="8" />
    <Back id="7" x="224" y="144" type="7" />
    <Back id="8" x="208" y="144" type="8" />
    <Back id="9" x="192" y="144" type="7" />
    <Back id="10" x="128" y="144" type="8" />
    <Back id="11" x="160" y="0" type="7" />
    <Back id="12" x="160" y="16" type="7" />
    <Back id="13" x="176" y="16" type="8" />
    <Back id="14" x="160" y="32" type="7" />
    <Back id="15" x="160" y="48" type="7" />
    <Back id="16" x="80" y="16" type="8" />
    <Back id="17" x="80" y="32" type="8" />
    <Back id="18" x="16" y="64" type="8" />
    <Back id="19" x="16" y="80" type="7" />
    <Back id="20" x="80" y="128" type="8" />
    <Back id="21" x="80" y="112" type="7" />
    <Back id="22" x="64" y="112" type="8" />
    <Back id="23" x="80" y="96" type="7" />
    <Back id="24" x="288" y="80" type="7" />
    <Back id="25" x="288" y="96" type="8" />
    <Back id="26" x="16" y="96" type="7" />
    <Liana id="27" x="96" y="160" type="6" />
    <Liana id="28" x="240" y="128" type="5" />
    <Liana id="29" x="192" y="128" type="5" />
    <Liana id="30" x="272" y="64" type="5" />
    <Liana id="31" x="256" y="64" type="5" />
    <Liana id="32" x="240" y="64" type="5" />
    <Liana id="33" x="288" y="64" type="0" />
    <Liana id="34" x="224" y="128" type="0" />
    <Liana id="35" x="208" y="128" type="6" />
    <Liana id="36" x="112" y="144" type="5" />
    <Grass id="37" x="16" y="160" type="3" />
    <Grass id="38" x="0" y="160" type="2" />
    <Grass id="39" x="32" y="160" type="4" />
    <Grass id="40" x="48" y="160" type="4" />
    <Grass id="41" x="64" y="160" type="4" />
    <Grass id="42" x="80" y="160" type="0" />
    <Grass id="43" x="96" y="160" type="1" />
    <Grass id="44" x="112" y="160" type="5" />
    <Grass id="45" x="128" y="160" type="5" />
    <Grass id="46" x="224" y="160" type="4" />
    <Grass id="47" x="240" y="160" type="4" />
    <Grass id="50" x="256" y="160" type="3" />
    <Grass id="51" x="240" y="96" type="4" />
    <Grass id="52" x="192" y="96" type="4" />
    <Grass id="53" x="288" y="16" type="4" />
    <Grass id="54" x="272" y="16" type="4" />
    <Grass id="55" x="256" y="16" type="2" />
    <Grass id="56" x="240" y="16" type="3" />
    <Liana id="0" x="288" y="0" type="5" />
    <Liana id="1" x="272" y="0" type="5" />
    <Liana id="2" x="256" y="0" type="6" />
    <Liana id="5" x="240" y="0" type="5" />
    <Liana id="57" x="224" y="0" type="5" />
    <Liana id="58" x="208" y="0" type="5" />
    <Liana id="59" x="192" y="0" type="6" />
    <Liana id="60" x="128" y="0" type="5" />
    <Liana id="61" x="144" y="0" type="6" />
    <Grass id="62" x="16" y="112" type="4" />
    <Grass id="63" x="32" y="112" type="2" />
    <Grass id="64" x="16" y="16" type="4" />
    <Grass id="65" x="32" y="16" type="4" />
    <Grass id="66" x="64" y="16" type="3" />
    <Grass id="67" x="80" y="64" type="4" />
    <Grass id="68" x="64" y="64" type="2" />
    <Grass id="69" x="48" y="16" type="3" />
    <Liana id="70" x="48" y="48" type="5" />
    <Liana id="71" x="64" y="48" type="6" />
    <Liana id="72" x="32" y="48" type="0" />
    <Liana id="73" x="16" y="48" type="5" />
    <Liana id="74" x="64" y="96" type="5" />
    <Liana id="75" x="32" y="144" type="5" />
    <Liana id="76" x="16" y="144" type="6" />
    <BackTree id="48" x="176" y="96" type="0" />
    <BackTree id="49" x="176" y="48" type="3" />
    <BackTree id="77" x="192" y="16" type="2" />
    <BackTree id="78" x="272" y="48" type="3" />
    <BackTree id="79" x="272" y="96" type="3" />
    <BackTree id="80" x="272" y="144" type="0" />
    <BackTree id="81" x="192" y="160" type="3" />
    <BackTree id="82" x="112" y="160" type="0" />
    <BackTree id="83" x="32" y="160" type="3" />
    <BackTree id="84" x="-48" y="160" type="1" />
    <BackTree id="85" x="64" y="96" type="3" />
    <BackTree id="86" x="48" y="64" type="0" />
    <BackTree id="87" x="0" y="16" type="2" />
    <BackTree id="88" x="-32" y="112" type="0" />
    <BackTree id="89" x="-32" y="64" type="3" />
    <BackTree id="90" x="272" y="0" type="3" />
    <BackTree id="91" x="80" y="0" type="3" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="16" h="160" />
    <rect x="0" y="176" w="272" h="16" />
    <rect x="16" y="32" w="64" h="16" />
    <rect x="16" y="128" w="32" h="16" />
    <rect x="64" y="80" w="64" h="16" />
    <rect x="96" y="0" w="32" h="80" />
    <rect x="96" y="96" w="32" h="48" />
    <rect x="96" y="144" w="16" h="16" />
    <rect x="192" y="112" w="64" h="16" />
    <rect x="208" y="32" w="112" h="32" />
    <rect x="208" y="64" w="32" h="48" />
    <rect x="304" y="0" w="16" h="32" />
    <rect x="304" y="64" w="16" h="128" />
  </Wall>
  <Actors>
    <Spikes id="0" x="128" y="32" rotation="90" type="1" />
    <Spikes id="1" x="128" y="48" rotation="90" type="1" />
    <Spikes id="2" x="128" y="64" rotation="90" type="1" />
    <Spikes id="3" x="128" y="80" rotation="90" type="1" />
    <Spikes id="4" x="192" y="160" rotation="0" type="1" />
    <Spikes id="5" x="176" y="160" rotation="0" type="1" />
    <Coin id="6" x="32" y="112" />
    <Coin id="7" x="16" y="112" />
    <Coin id="8" x="16" y="16" />
    <Coin id="9" x="32" y="16" />
    <Coin id="10" x="48" y="16" />
    <Coin id="11" x="64" y="16" />
    <Coin id="12" x="272" y="0" />
    <Coin id="13" x="256" y="0" />
    <Coin id="14" x="240" y="0" />
    <Coin id="15" x="224" y="0" />
    <Coin id="16" x="208" y="0" />
    <Coin id="17" x="192" y="80" />
    <Coin id="18" x="272" y="128" />
    <Coin id="19" x="272" y="96" />
    <Coin id="20" x="272" y="112" />
    <Coin id="21" x="256" y="96" />
    <Coin id="22" x="272" y="144" />
    <Coin id="23" x="272" y="160" />
    <Coin id="24" x="256" y="160" />
    <Coin id="25" x="240" y="160" />
    <Coin id="26" x="224" y="160" />
    <Coin id="27" x="208" y="160" />
    <Coin id="28" x="160" y="160" />
    <Coin id="29" x="192" y="144" />
    <Coin id="30" x="176" y="144" />
    <Coin id="31" x="144" y="160" />
    <Coin id="32" x="128" y="160" />
    <Coin id="33" x="80" y="64" />
    <Coin id="34" x="80" y="48" />
    <Coin id="35" x="80" y="32" />
    <Coin id="36" x="80" y="16" />
    <Walker1 id="37" x="32" y="112" reward="0" />
    <Walker2 id="38" x="256" y="16" />
    <Kitten id="39" x="240" y="96" type="2" />
    <Movedoor id="40" x="272" y="176" MoveToLeft="True" />
  </Actors>
  <Areas>
    <ExitArea id="0" x="0" y="160" width="16" height="16" to="02_01" from="02_02" active="True" type="exit" />
    <SpawnArea id="1" x="16" y="160" width="16" height="16" camX="0" camY="588" from="02_01" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>