<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="0" x="16" y="0" type="7" />
    <Back id="1" x="32" y="16" type="8" />
    <Back id="2" x="48" y="32" type="8" />
    <Back id="3" x="48" y="16" type="8" />
    <Back id="4" x="32" y="0" type="7" />
    <Back id="6" x="64" y="48" type="8" />
    <Back id="7" x="64" y="32" type="8" />
    <Back id="8" x="64" y="16" type="7" />
    <Back id="10" x="80" y="16" type="7" />
    <Back id="11" x="96" y="16" type="8" />
    <Back id="12" x="80" y="0" type="7" />
    <Back id="13" x="96" y="0" type="8" />
    <Back id="14" x="112" y="16" type="7" />
    <Back id="15" x="112" y="0" type="7" />
    <Back id="16" x="80" y="96" type="7" />
    <Back id="17" x="96" y="96" type="7" />
    <Back id="18" x="80" y="80" type="8" />
    <Back id="19" x="96" y="80" type="8" />
    <Back id="20" x="112" y="96" type="8" />
    <Back id="21" x="112" y="80" type="8" />
    <Back id="22" x="128" y="96" type="8" />
    <Back id="23" x="144" y="96" type="7" />
    <Back id="24" x="128" y="80" type="7" />
    <Back id="25" x="144" y="80" type="8" />
    <Back id="26" x="160" y="96" type="7" />
    <Back id="27" x="160" y="80" type="8" />
    <Back id="28" x="192" y="16" type="7" />
    <Back id="29" x="208" y="16" type="8" />
    <Back id="30" x="192" y="0" type="7" />
    <Back id="32" x="224" y="16" type="8" />
    <Back id="33" x="224" y="0" type="8" />
    <Back id="34" x="272" y="128" type="8" />
    <Back id="35" x="288" y="128" type="7" />
    <Back id="36" x="272" y="112" type="8" />
    <Back id="37" x="288" y="112" type="7" />
    <Back id="38" x="304" y="128" type="7" />
    <Back id="39" x="304" y="112" type="7" />
    <Back id="40" x="224" y="144" type="7" />
    <Back id="41" x="240" y="144" type="7" />
    <Back id="42" x="224" y="128" type="8" />
    <Back id="43" x="240" y="128" type="8" />
    <Back id="44" x="256" y="144" type="8" />
    <Back id="45" x="256" y="128" type="8" />
    <Back id="46" x="144" y="0" type="7" />
    <Back id="47" x="160" y="0" type="7" />
    <Back id="48" x="176" y="0" type="8" />
    <Back id="49" x="176" y="144" type="8" />
    <Back id="50" x="192" y="144" type="7" />
    <Back id="51" x="208" y="144" type="8" />
    <Back id="52" x="32" y="144" type="7" />
    <Back id="53" x="48" y="144" type="7" />
    <Back id="54" x="64" y="144" type="7" />
    <Back id="55" x="0" y="128" type="8" />
    <Back id="56" x="16" y="128" type="7" />
    <Back id="57" x="32" y="128" type="7" />
    <Back id="58" x="80" y="32" type="8" />
    <Back id="59" x="96" y="32" type="8" />
    <Back id="60" x="112" y="32" type="8" />
    <Back id="61" x="128" y="16" type="8" />
    <Back id="62" x="144" y="16" type="7" />
    <Back id="63" x="160" y="16" type="7" />
    <Back id="64" x="224" y="32" type="7" />
    <Back id="65" x="240" y="32" type="7" />
    <Back id="66" x="256" y="32" type="8" />
    <Back id="67" x="224" y="96" type="8" />
    <Back id="68" x="240" y="96" type="8" />
    <Back id="69" x="256" y="96" type="7" />
    <Back id="70" x="224" y="48" type="7" />
    <Back id="71" x="240" y="48" type="8" />
    <Back id="72" x="48" y="64" type="8" />
    <Back id="73" x="64" y="64" type="7" />
    <Back id="74" x="240" y="16" type="8" />
    <Back id="75" x="256" y="16" type="7" />
    <Liana id="76" x="0" y="112" type="5" />
    <Liana id="77" x="16" y="112" type="5" />
    <Liana id="78" x="32" y="128" type="5" />
    <Liana id="79" x="48" y="144" type="5" />
    <Liana id="80" x="64" y="144" type="5" />
    <Liana id="81" x="80" y="160" type="5" />
    <Liana id="82" x="96" y="160" type="6" />
    <Liana id="83" x="112" y="160" type="6" />
    <Liana id="84" x="128" y="160" type="6" />
    <Liana id="85" x="144" y="160" type="5" />
    <Liana id="86" x="160" y="144" type="5" />
    <Liana id="87" x="208" y="128" type="5" />
    <Liana id="88" x="304" y="96" type="5" />
    <Liana id="89" x="288" y="16" type="6" />
    <Liana id="90" x="272" y="16" type="6" />
    <Liana id="91" x="176" y="64" type="5" />
    <Liana id="92" x="160" y="48" type="5" />
    <Liana id="93" x="144" y="48" type="5" />
    <Liana id="94" x="128" y="80" type="5" />
    <Grass id="95" x="16" y="48" type="4" />
    <Grass id="96" x="32" y="64" type="3" />
    <Grass id="97" x="48" y="80" type="3" />
    <Grass id="98" x="64" y="96" type="4" />
    <Grass id="99" x="80" y="96" type="4" />
    <Grass id="100" x="112" y="32" type="3" />
    <Grass id="101" x="128" y="16" type="3" />
    <Grass id="102" x="144" y="16" type="4" />
    <Grass id="103" x="160" y="16" type="3" />
    <Grass id="104" x="176" y="16" type="4" />
    <Grass id="105" x="192" y="32" type="3" />
    <Grass id="106" x="208" y="48" type="3" />
    <Grass id="107" x="256" y="32" type="4" />
    <Grass id="108" x="272" y="32" type="4" />
    <Grass id="109" x="288" y="64" type="5" />
    <Grass id="110" x="304" y="144" type="4" />
    <Grass id="111" x="288" y="160" type="4" />
    <Grass id="112" x="272" y="160" type="3" />
    <Grass id="113" x="256" y="160" type="3" />
    <Grass id="114" x="208" y="160" type="4" />
    <Grass id="115" x="192" y="160" type="4" />
    <Grass id="116" x="160" y="96" type="3" />
    <Grass id="117" x="160" y="96" type="3" />
    <Grass id="118" x="176" y="96" type="3" />
    <Grass id="119" x="128" y="112" type="4" />
    <Grass id="120" x="112" y="112" type="4" />
    <Grass id="121" x="96" y="112" type="3" />
    <Grass id="122" x="32" y="160" type="4" />
    <Grass id="123" x="16" y="144" type="3" />
    <Grass id="124" x="0" y="128" type="3" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="16" h="112" />
    <rect x="0" y="144" w="16" h="48" />
    <rect x="16" y="64" w="16" h="48" />
    <rect x="16" y="160" w="16" h="32" />
    <rect x="32" y="80" w="16" h="48" />
    <rect x="32" y="176" w="288" h="16" />
    <rect x="48" y="0" w="32" h="16" />
    <rect x="48" y="96" w="16" h="48" />
    <rect x="64" y="112" w="32" h="32" />
    <rect x="80" y="144" w="80" h="16" />
    <rect x="96" y="128" w="112" h="16" />
    <rect x="112" y="48" w="32" h="32" />
    <rect x="128" y="32" w="64" h="16" />
    <rect x="144" y="112" w="80" h="16" />
    <rect x="176" y="48" w="32" h="16" />
    <rect x="192" y="64" w="32" h="48" />
    <rect x="208" y="0" w="16" h="16" />
    <rect x="256" y="0" w="64" h="16" />
    <rect x="256" y="48" w="32" h="16" />
    <rect x="256" y="64" w="16" h="32" />
    <rect x="272" y="80" w="48" h="16" />
    <rect x="272" y="96" w="32" h="16" />
    <rect x="304" y="16" w="16" h="64" />
    <rect x="304" y="160" w="16" h="16" />
  </Wall>
  <Actors>
    <Coin id="0" x="64" y="80" />
    <Coin id="1" x="80" y="96" />
    <Coin id="2" x="80" y="96" />
    <Coin id="3" x="64" y="96" />
    <Coin id="4" x="96" y="112" />
    <Coin id="5" x="112" y="112" />
    <Coin id="6" x="128" y="112" />
    <Coin id="7" x="144" y="96" />
    <Coin id="8" x="160" y="96" />
    <Coin id="9" x="176" y="96" />
    <Coin id="10" x="176" y="80" />
    <Coin id="11" x="160" y="64" />
    <Coin id="12" x="304" y="144" />
    <Coin id="13" x="288" y="144" />
    <Coin id="14" x="288" y="160" />
    <Coin id="15" x="256" y="160" />
    <Coin id="16" x="304" y="128" />
    <Coin id="17" x="272" y="160" />
    <Coin id="18" x="240" y="160" />
    <Coin id="19" x="208" y="160" />
    <Coin id="20" x="224" y="160" />
    <Coin id="21" x="192" y="160" />
    <Coin id="22" x="176" y="160" />
    <Coin id="23" x="0" y="128" />
    <Coin id="24" x="16" y="144" />
    <Coin id="25" x="32" y="160" />
    <Coin id="26" x="48" y="160" />
    <Coin id="27" x="64" y="160" />
    <Walker2 id="28" x="80" y="160" reward="0" />
    <Walker2 id="29" x="176" y="16" reward="0" />
    <Walker1 id="30" x="128" y="112" reward="0" />
    <Walker1 id="31" x="160" y="160" reward="0" />
    <Copter id="32" x="128" y="0" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>