<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="0" x="160" y="32" type="7" />
    <Back id="1" x="48" y="160" type="8" />
    <Back id="2" x="224" y="128" type="7" />
    <Liana id="3" x="160" y="32" type="6" />
    <Liana id="4" x="48" y="160" type="5" />
    <Secretwall id="5" x="16" y="160" type="0" />
    <Secretwall id="6" x="32" y="160" type="0" />
    <Secretwall id="7" x="64" y="160" type="0" />
    <Secretwall id="8" x="80" y="160" type="0" />
    <Secretwall id="9" x="96" y="160" type="0" />
    <Secretwall id="10" x="112" y="160" type="0" />
    <FakeWall id="11" x="0" y="160" />
    <Secretwall id="12" x="128" y="160" type="0" />
    <Secretwall id="13" x="144" y="160" type="0" />
    <Secretwall id="14" x="176" y="160" type="0" />
    <Secretwall id="15" x="192" y="160" type="0" />
    <Secretwall id="16" x="208" y="160" type="0" />
    <Secretwall id="17" x="224" y="160" type="0" />
    <Secretwall id="18" x="224" y="144" type="0" />
    <FakeWall id="19" x="160" y="160" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="320" h="32" />
    <rect x="0" y="32" w="160" h="128" />
    <rect x="0" y="176" w="320" h="16" />
    <rect x="160" y="48" w="160" h="80" />
    <rect x="160" y="128" w="64" h="32" />
    <rect x="176" y="32" w="144" h="16" />
    <rect x="240" y="128" w="80" h="48" />
  </Wall>
  <Actors>
    <Star id="0" x="224" y="128" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>