<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="0" x="128" y="16" type="7" />
    <Back id="1" x="112" y="32" type="8" />
    <Back id="2" x="96" y="48" type="8" />
    <Back id="3" x="112" y="16" type="8" />
    <Back id="4" x="288" y="0" type="8" />
    <Back id="5" x="272" y="0" type="7" />
    <Back id="6" x="272" y="16" type="8" />
    <Back id="7" x="256" y="0" type="7" />
    <Back id="8" x="272" y="64" type="8" />
    <Back id="9" x="208" y="48" type="7" />
    <Back id="10" x="176" y="32" type="8" />
    <Back id="11" x="48" y="0" type="8" />
    <Back id="12" x="48" y="16" type="7" />
    <Back id="13" x="32" y="32" type="7" />
    <Back id="14" x="48" y="96" type="7" />
    <Back id="15" x="64" y="96" type="7" />
    <Back id="16" x="48" y="80" type="8" />
    <Back id="17" x="32" y="96" type="8" />
    <Back id="18" x="48" y="112" type="7" />
    <Back id="19" x="144" y="96" type="8" />
    <Back id="20" x="160" y="96" type="7" />
    <Back id="21" x="144" y="80" type="7" />
    <Back id="22" x="128" y="96" type="7" />
    <Back id="23" x="96" y="112" type="8" />
    <Back id="24" x="80" y="96" type="8" />
    <Back id="25" x="32" y="128" type="7" />
    <Back id="26" x="32" y="176" type="8" />
    <Back id="27" x="96" y="176" type="7" />
    <Back id="28" x="80" y="160" type="8" />
    <Back id="29" x="208" y="176" type="7" />
    <Back id="30" x="224" y="176" type="8" />
    <Back id="31" x="208" y="160" type="8" />
    <Back id="32" x="192" y="176" type="7" />
    <Back id="33" x="224" y="128" type="7" />
    <Back id="34" x="224" y="144" type="7" />
    <Back id="35" x="240" y="96" type="8" />
    <Back id="36" x="256" y="32" type="8" />
    <Back id="37" x="208" y="0" type="8" />
    <Back id="38" x="176" y="0" type="7" />
    <Back id="39" x="288" y="96" type="7" />
    <Back id="40" x="80" y="0" type="8" />
    <Back id="41" x="144" y="144" type="7" />
    <Liana id="42" x="16" y="96" type="6" />
    <Liana id="43" x="32" y="80" type="6" />
    <Liana id="44" x="32" y="16" type="5" />
    <Liana id="45" x="16" y="176" type="5" />
    <Liana id="46" x="64" y="160" type="6" />
    <Liana id="47" x="80" y="144" type="5" />
    <Liana id="48" x="96" y="144" type="6" />
    <Liana id="49" x="112" y="176" type="5" />
    <Liana id="50" x="176" y="176" type="6" />
    <Liana id="51" x="192" y="160" type="6" />
    <Liana id="52" x="208" y="128" type="5" />
    <Liana id="53" x="224" y="96" type="5" />
    <Liana id="54" x="240" y="80" type="5" />
    <Liana id="55" x="272" y="112" type="5" />
    <Liana id="56" x="288" y="48" type="5" />
    <Liana id="57" x="224" y="48" type="5" />
    <Liana id="58" x="208" y="32" type="6" />
    <Liana id="59" x="160" y="16" type="5" />
    <Liana id="60" x="64" y="80" type="5" />
    <Liana id="61" x="80" y="96" type="5" />
    <Liana id="62" x="96" y="96" type="5" />
    <Liana id="63" x="112" y="96" type="6" />
    <Liana id="64" x="128" y="80" type="6" />
    <Liana id="65" x="144" y="64" type="5" />
    <Liana id="66" x="160" y="80" type="5" />
    <Liana id="67" x="176" y="96" type="5" />
    <Liana id="68" x="240" y="176" type="6" />
    <Liana id="69" x="304" y="160" type="6" />
    <Liana id="70" x="96" y="32" type="6" />
    <Liana id="71" x="192" y="48" type="5" />
    <Grass id="72" x="32" y="48" type="4" />
    <Grass id="73" x="64" y="16" type="3" />
    <Grass id="74" x="80" y="48" type="4" />
    <Grass id="75" x="96" y="64" type="3" />
    <Grass id="76" x="112" y="48" type="3" />
    <Grass id="77" x="128" y="32" type="3" />
    <Grass id="78" x="160" y="32" type="4" />
    <Grass id="79" x="160" y="32" type="4" />
    <Grass id="80" x="96" y="0" type="3" />
    <Grass id="81" x="80" y="0" type="4" />
    <Grass id="82" x="224" y="0" type="3" />
    <Grass id="83" x="208" y="0" type="3" />
    <Grass id="84" x="192" y="0" type="3" />
    <Grass id="85" x="288" y="16" type="3" />
    <Grass id="86" x="240" y="0" type="3" />
    <Grass id="87" x="224" y="48" type="4" />
    <Grass id="88" x="208" y="48" type="4" />
    <Grass id="89" x="192" y="64" type="3" />
    <Grass id="90" x="176" y="48" type="4" />
    <Grass id="91" x="272" y="80" type="3" />
    <Grass id="92" x="256" y="80" type="3" />
    <Grass id="93" x="288" y="112" type="3" />
    <Grass id="94" x="272" y="144" type="4" />
    <Grass id="95" x="240" y="112" type="4" />
    <Grass id="96" x="240" y="112" type="4" />
    <Grass id="97" x="256" y="144" type="3" />
    <Grass id="98" x="176" y="112" type="3" />
    <Grass id="99" x="144" y="96" type="4" />
    <Grass id="100" x="128" y="96" type="4" />
    <Grass id="101" x="48" y="128" type="3" />
    <Grass id="102" x="64" y="112" type="3" />
    <Grass id="103" x="80" y="112" type="3" />
    <Grass id="104" x="96" y="112" type="4" />
    <Grass id="105" x="112" y="128" type="3" />
    <Grass id="106" x="128" y="144" type="3" />
    <Grass id="107" x="144" y="160" type="3" />
    <Grass id="108" x="160" y="144" type="4" />
    <Grass id="109" x="304" y="160" type="4" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="48" h="16" />
    <rect x="0" y="16" w="32" h="80" />
    <rect x="0" y="96" w="16" h="96" />
    <rect x="16" y="112" w="16" h="64" />
    <rect x="32" y="64" w="16" h="16" />
    <rect x="48" y="144" w="32" h="16" />
    <rect x="48" y="160" w="16" h="32" />
    <rect x="64" y="32" w="32" h="16" />
    <rect x="64" y="48" w="16" h="32" />
    <rect x="64" y="128" w="48" h="16" />
    <rect x="80" y="16" w="32" h="16" />
    <rect x="80" y="64" w="16" h="32" />
    <rect x="96" y="80" w="32" h="16" />
    <rect x="112" y="64" w="32" h="16" />
    <rect x="112" y="144" w="16" h="32" />
    <rect x="128" y="48" w="48" h="16" />
    <rect x="128" y="112" w="32" h="16" />
    <rect x="128" y="160" w="16" h="32" />
    <rect x="144" y="0" w="32" h="16" />
    <rect x="144" y="16" w="16" h="32" />
    <rect x="144" y="176" w="32" h="16" />
    <rect x="160" y="64" w="32" h="16" />
    <rect x="160" y="160" w="32" h="16" />
    <rect x="176" y="80" w="64" h="16" />
    <rect x="176" y="128" w="32" h="32" />
    <rect x="192" y="16" w="64" h="16" />
    <rect x="192" y="32" w="16" h="16" />
    <rect x="192" y="96" w="32" h="32" />
    <rect x="208" y="64" w="48" h="16" />
    <rect x="224" y="32" w="32" h="16" />
    <rect x="224" y="144" w="32" h="16" />
    <rect x="240" y="48" w="16" h="16" />
    <rect x="240" y="128" w="32" h="16" />
    <rect x="240" y="160" w="64" h="16" />
    <rect x="256" y="96" w="32" h="16" />
    <rect x="256" y="112" w="16" h="16" />
    <rect x="256" y="176" w="64" h="16" />
    <rect x="288" y="32" w="32" h="16" />
    <rect x="288" y="128" w="32" h="32" />
    <rect x="304" y="0" w="16" h="32" />
    <rect x="304" y="48" w="16" h="80" />
  </Wall>
  <Actors>
    <Coin id="0" x="64" y="16" />
    <Coin id="1" x="80" y="0" />
    <Coin id="2" x="96" y="0" />
    <Coin id="3" x="32" y="48" />
    <Coin id="4" x="80" y="48" />
    <Coin id="5" x="96" y="64" />
    <Coin id="6" x="112" y="48" />
    <Coin id="7" x="112" y="48" />
    <Coin id="8" x="96" y="48" />
    <Coin id="9" x="128" y="32" />
    <Coin id="10" x="160" y="32" />
    <Coin id="11" x="176" y="48" />
    <Coin id="12" x="192" y="64" />
    <Coin id="13" x="208" y="48" />
    <Coin id="14" x="224" y="48" />
    <Coin id="15" x="208" y="32" />
    <Coin id="16" x="144" y="96" />
    <Coin id="17" x="128" y="96" />
    <Coin id="18" x="176" y="112" />
    <Coin id="19" x="160" y="144" />
    <Coin id="20" x="144" y="160" />
    <Coin id="21" x="128" y="144" />
    <Coin id="22" x="112" y="128" />
    <Coin id="23" x="96" y="112" />
    <Coin id="24" x="80" y="112" />
    <Coin id="25" x="64" y="112" />
    <Coin id="26" x="48" y="128" />
    <Coin id="27" x="288" y="16" />
    <Coin id="28" x="240" y="0" />
    <Coin id="29" x="224" y="0" />
    <Coin id="30" x="208" y="0" />
    <Coin id="31" x="192" y="0" />
    <Coin id="32" x="272" y="80" />
    <Coin id="33" x="256" y="80" />
    <Coin id="34" x="240" y="112" />
    <Coin id="35" x="288" y="112" />
    <Coin id="36" x="272" y="144" />
    <Coin id="37" x="64" y="160" />
    <Walker1 id="38" x="144" y="96" />
    <Walker2 id="39" x="96" y="112" />
    <Kitten id="40" x="256" y="144" type="1" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>