<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="0" x="16" y="144" type="7" />
    <Back id="1" x="16" y="160" type="7" />
    <Back id="2" x="32" y="144" type="8" />
    <Back id="3" x="32" y="160" type="7" />
    <Back id="4" x="48" y="144" type="7" />
    <Back id="5" x="64" y="144" type="7" />
    <Back id="6" x="80" y="144" type="8" />
    <Back id="7" x="16" y="176" type="7" />
    <Back id="8" x="48" y="160" type="8" />
    <Back id="9" x="176" y="128" type="7" />
    <Back id="10" x="160" y="128" type="8" />
    <Back id="11" x="96" y="64" type="7" />
    <Back id="12" x="112" y="64" type="7" />
    <Back id="13" x="96" y="80" type="7" />
    <Back id="14" x="176" y="144" type="8" />
    <Back id="15" x="272" y="176" type="7" />
    <Back id="17" x="256" y="176" type="8" />
    <Back id="18" x="240" y="64" type="8" />
    <Back id="19" x="224" y="64" type="7" />
    <Back id="20" x="224" y="80" type="8" />
    <Back id="21" x="96" y="96" type="7" />
    <Grass id="16" x="176" y="160" type="4" />
    <Grass id="22" x="160" y="160" type="4" />
    <Grass id="23" x="144" y="160" type="4" />
    <Grass id="24" x="128" y="160" type="4" />
    <Grass id="25" x="64" y="160" type="3" />
    <Grass id="26" x="80" y="160" type="2" />
    <Grass id="27" x="96" y="160" type="2" />
    <Grass id="28" x="112" y="160" type="4" />
    <Grass id="29" x="176" y="80" type="4" />
    <Grass id="30" x="112" y="16" type="4" />
    <Grass id="31" x="288" y="64" type="4" />
    <Grass id="32" x="224" y="16" type="4" />
    <Grass id="33" x="256" y="128" type="0" />
    <Liana id="34" x="112" y="48" type="5" />
    <Liana id="35" x="96" y="48" type="6" />
    <Liana id="36" x="160" y="112" type="5" />
    <Liana id="37" x="176" y="112" type="6" />
    <Liana id="38" x="256" y="160" type="5" />
    <Liana id="39" x="272" y="160" type="5" />
    <Liana id="40" x="240" y="48" type="6" />
    <Liana id="41" x="224" y="48" type="5" />
    <Liana id="42" x="48" y="128" type="5" />
    <Liana id="43" x="64" y="128" type="0" />
    <Liana id="44" x="32" y="128" type="6" />
    <Liana id="45" x="16" y="128" type="5" />
    <Liana id="46" x="240" y="160" type="6" />
    <Liana id="47" x="224" y="160" type="5" />
    <Waterfall id="48" x="240" y="0" height="32" type="0" depth="-1" />
    <Waterfallbottom id="49" x="240" y="16" />
    <BackTree id="51" x="32" y="96" type="1" />
    <BackTree id="52" x="48" y="160" type="2" />
    <BackTree id="53" x="176" y="96" type="0" />
    <BackTree id="50" x="144" y="80" type="1" />
    <BackTree id="54" x="144" y="160" type="2" />
    <BackTree id="55" x="224" y="128" type="2" />
    <BackTree id="56" x="160" y="0" type="3" />
    <BackTree id="57" x="160" y="48" type="3" />
    <BackTree id="58" x="64" y="16" type="3" />
    <BackTree id="59" x="272" y="0" type="3" />
    <BackTree id="60" x="-32" y="144" type="3" />
    <BackTree id="61" x="-48" y="96" type="3" />
    <BackTree id="62" x="48" y="48" type="3" />
    <BackTree id="63" x="272" y="64" type="3" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="96" h="128" />
    <rect x="0" y="128" w="16" h="64" />
    <rect x="64" y="176" w="160" h="16" />
    <rect x="96" y="32" w="32" h="16" />
    <rect x="160" y="96" w="64" h="16" />
    <rect x="192" y="0" w="32" h="96" />
    <rect x="192" y="112" w="48" h="16" />
    <rect x="192" y="128" w="32" h="48" />
    <rect x="224" y="32" w="32" h="16" />
    <rect x="224" y="144" w="96" h="16" />
    <rect x="288" y="80" w="32" h="64" />
    <rect x="288" y="160" w="32" h="32" />
    <rect x="304" y="0" w="16" h="80" />
  </Wall>
  <Actors>
    <Coin id="0" x="96" y="16" />
    <Coin id="1" x="112" y="16" />
    <Coin id="2" x="176" y="80" />
    <Coin id="3" x="160" y="80" />
    <Coin id="7" x="224" y="16" />
    <Coin id="8" x="288" y="64" />
    <Coin id="9" x="96" y="128" />
    <Coin id="10" x="112" y="128" />
    <Coin id="11" x="128" y="128" />
    <Coin id="12" x="64" y="144" />
    <Coin id="13" x="80" y="144" />
    <Coin id="14" x="176" y="144" />
    <Coin id="15" x="160" y="144" />
    <Coin id="16" x="144" y="144" />
    <Coin id="19" x="272" y="176" />
    <Coin id="20" x="256" y="176" />
    <Coin id="21" x="240" y="176" />
    <Coin id="22" x="224" y="176" />
    <Kitten id="4" x="224" y="128" type="0" />
    <Mouse id="5" x="128" y="160" />
    <Walker2 id="17" x="272" y="128" />
    <Fly id="6" x="128" y="64" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>