<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="76" x="256" y="144" type="7" />
    <Back id="76" x="240" y="144" type="8" />
    <Back id="76" x="128" y="144" type="7" />
    <Back id="76" x="96" y="144" type="7" />
    <Back id="76" x="112" y="144" type="7" />
    <Back id="76" x="64" y="144" type="7" />
    <Back id="76" x="80" y="144" type="7" />
    <Back id="76" x="224" y="112" type="8" />
    <Back id="76" x="192" y="112" type="8" />
    <Back id="76" x="208" y="112" type="8" />
    <Back id="76" x="192" y="128" type="7" />
    <Back id="76" x="208" y="128" type="7" />
    <Back id="76" x="160" y="112" type="8" />
    <Back id="76" x="176" y="112" type="8" />
    <Back id="76" x="160" y="128" type="7" />
    <Back id="76" x="176" y="128" type="7" />
    <Back id="76" x="96" y="96" type="7" />
    <Back id="76" x="112" y="96" type="7" />
    <Back id="76" x="64" y="96" type="7" />
    <Back id="76" x="48" y="96" type="7" />
    <Liana id="5" x="192" y="96" type="5" />
    <Liana id="6" x="208" y="96" type="5" />
    <Liana id="7" x="224" y="96" type="5" />
    <Liana id="8" x="240" y="96" type="5" />
    <Back id="15" x="48" y="128" type="8" />
    <Liana id="22" x="128" y="96" type="5" />
    <Liana id="24" x="160" y="112" type="5" />
    <Liana id="26" x="112" y="96" type="5" />
    <Liana id="27" x="256" y="112" type="5" />
    <Liana id="28" x="176" y="112" type="5" />
    <Back id="31" x="112" y="128" type="7" />
    <Back id="32" x="272" y="128" type="7" />
    <Back id="35" x="256" y="112" type="7" />
    <Back id="36" x="240" y="144" type="7" />
    <Back id="37" x="240" y="128" type="7" />
    <Back id="38" x="256" y="128" type="7" />
    <Back id="41" x="64" y="112" type="7" />
    <Back id="42" x="96" y="112" type="8" />
    <Grass id="51" x="16" y="128" type="3" />
    <Grass id="52" x="32" y="144" type="4" />
    <Grass id="53" x="48" y="160" type="4" />
    <Grass id="55" x="80" y="160" type="4" />
    <Grass id="56" x="96" y="160" type="3" />
    <Grass id="57" x="112" y="160" type="4" />
    <Grass id="58" x="128" y="160" type="4" />
    <Grass id="59" x="144" y="160" type="3" />
    <Grass id="60" x="160" y="160" type="3" />
    <Grass id="61" x="176" y="160" type="4" />
    <Grass id="62" x="192" y="160" type="3" />
    <Grass id="63" x="208" y="160" type="4" />
    <Grass id="64" x="224" y="160" type="4" />
    <Grass id="65" x="240" y="160" type="3" />
    <Grass id="66" x="256" y="160" type="3" />
    <Grass id="69" x="272" y="160" type="4" />
    <Grass id="71" x="96" y="112" type="3" />
    <Grass id="70" x="64" y="112" type="3" />
    <Cage id="1" x="256" y="160" type="3" />
    <Fly id="2" x="48" y="112" />
    <Fly id="3" x="256" y="128" />
    <Cage id="0" x="272" y="160" type="5" />
    <Cage id="4" x="272" y="144" type="4" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="320" h="96" />
    <rect x="0" y="96" w="48" h="16" />
    <rect x="0" y="112" w="32" h="16" />
    <rect x="0" y="128" w="16" h="64" />
    <rect x="16" y="144" w="16" h="48" />
    <rect x="32" y="160" w="16" h="32" />
    <rect x="48" y="176" w="16" h="16" />
    <rect x="64" y="128" w="48" h="16" />
    <rect x="80" y="96" w="16" h="32" />
    <rect x="80" y="176" w="240" h="16" />
    <rect x="144" y="96" w="48" h="16" />
    <rect x="144" y="112" w="16" h="48" />
    <rect x="160" y="144" w="80" h="16" />
    <rect x="224" y="128" w="16" h="16" />
    <rect x="256" y="96" w="64" h="16" />
    <rect x="272" y="112" w="48" h="16" />
    <rect x="288" y="128" w="32" h="48" />
  </Wall>
  <Actors>
    <GoodRobot id="0" x="192" y="128" />
    <Star id="1" x="160" y="128" />
  </Actors>
  <Areas>
    <ExitArea id="0" x="64" y="176" width="16" height="16" to="02_03" from="02_06" active="True" type="" />
    <SpawnArea id="1" x="80" y="160" width="16" height="16" camX="0" camY="0" from="02_03" />
    <TriggerArea id="2" x="160" y="96" width="80" height="48" script="WeaponlessScript" enter="True" exit="True" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>