<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="0" x="32" y="64" type="8" />
    <Liana id="1" x="224" y="80" type="6" />
    <Liana id="2" x="64" y="144" type="6" />
    <Grass id="3" x="32" y="64" type="3" />
    <Grass id="4" x="304" y="32" type="4" />
    <Grass id="5" x="288" y="160" type="3" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="144" h="64" />
    <rect x="0" y="64" w="32" h="128" />
    <rect x="32" y="80" w="112" h="64" />
    <rect x="32" y="144" w="32" h="48" />
    <rect x="48" y="64" w="96" h="16" />
    <rect x="64" y="160" w="80" h="32" />
    <rect x="80" y="144" w="64" h="16" />
    <rect x="176" y="0" w="144" h="32" />
    <rect x="176" y="32" w="128" h="48" />
    <rect x="176" y="80" w="48" h="112" />
    <rect x="224" y="96" w="96" h="64" />
    <rect x="224" y="160" w="64" h="32" />
    <rect x="240" y="80" w="80" h="16" />
    <rect x="288" y="176" w="32" h="16" />
    <rect x="304" y="48" w="16" h="32" />
    <rect x="304" y="160" w="16" h="16" />
  </Wall>
  <Actors />
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>