<level width="84" height="48">
  <camera x="0" y="0" />
  <Sceneries />
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="72" h="8" />
    <rect x="0" y="8" w="4" h="24" />
    <rect x="0" y="40" w="84" h="8" />
    <rect x="4" y="28" w="64" h="4" />
    <rect x="16" y="16" w="68" h="4" />
    <rect x="80" y="0" w="4" h="16" />
    <rect x="80" y="20" w="4" h="20" />
  </Wall>
  <Actors>
    <Walker1 id="0" x="48" y="32" reward="0" />
    <Walker1 id="1" x="68" y="32" reward="0" />
    <Walker1 id="2" x="36" y="20" reward="0" />
    <Walker1 id="3" x="60" y="20" reward="0" />
    <Walker1 id="4" x="12" y="20" reward="0" />
    <Walker1 id="5" x="16" y="8" reward="0" />
    <Walker1 id="6" x="44" y="8" reward="0" />
  </Actors>
  <Areas>
    <SpawnArea id="1" x="6" y="32" width="4" height="8" camX="0" camY="0" from="02_03" />
    <ExitArea id="3" x="0" y="36" width="2" height="4" to="02_03" from="02_04" active="True" type="" />
    <ExitArea id="2" x="72" y="4" width="8" height="4" to="03_00" from="02_04" active="True" type="" />
    <SpawnArea id="2" x="74" y="8" width="4" height="8" camX="0" camY="0" from="03_00" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>