<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Liana id="0" x="48" y="96" type="5" />
    <Liana id="1" x="32" y="128" type="5" />
    <Liana id="2" x="16" y="128" type="5" />
    <Liana id="3" x="96" y="112" type="5" />
    <Liana id="4" x="80" y="128" type="6" />
    <Liana id="5" x="128" y="64" type="5" />
    <Liana id="6" x="144" y="64" type="6" />
    <Liana id="7" x="160" y="64" type="5" />
    <Liana id="8" x="288" y="64" type="5" />
    <Liana id="9" x="272" y="64" type="6" />
    <Liana id="10" x="256" y="64" type="5" />
    <Liana id="11" x="304" y="32" type="6" />
    <Liana id="12" x="304" y="128" type="5" />
    <Liana id="13" x="272" y="128" type="6" />
    <Liana id="14" x="288" y="128" type="6" />
    <Liana id="15" x="224" y="160" type="5" />
    <Liana id="16" x="208" y="160" type="5" />
    <Liana id="17" x="192" y="160" type="5" />
    <Liana id="18" x="192" y="112" type="5" />
    <Liana id="19" x="176" y="112" type="5" />
    <Liana id="20" x="208" y="112" type="6" />
    <Liana id="21" x="224" y="112" type="6" />
    <Liana id="22" x="240" y="112" type="5" />
    <Liana id="23" x="272" y="16" type="5" />
    <Liana id="24" x="256" y="16" type="5" />
    <Liana id="25" x="240" y="16" type="6" />
    <Liana id="26" x="160" y="16" type="5" />
    <Liana id="27" x="144" y="16" type="6" />
    <Liana id="28" x="128" y="16" type="5" />
    <Liana id="29" x="112" y="16" type="5" />
    <Liana id="30" x="288" y="16" type="5" />
    <Liana id="31" x="128" y="112" type="5" />
    <Liana id="32" x="144" y="112" type="5" />
    <Liana id="33" x="64" y="128" type="6" />
    <Grass id="34" x="32" y="96" type="4" />
    <Grass id="35" x="16" y="64" type="3" />
    <Grass id="36" x="48" y="64" type="3" />
    <Grass id="37" x="64" y="64" type="3" />
    <Grass id="38" x="80" y="64" type="4" />
    <Grass id="39" x="96" y="80" type="2" />
    <Grass id="40" x="112" y="80" type="4" />
    <Grass id="41" x="128" y="80" type="3" />
    <Grass id="42" x="128" y="32" type="3" />
    <Grass id="43" x="160" y="32" type="3" />
    <Grass id="44" x="272" y="32" type="3" />
    <Grass id="45" x="288" y="32" type="3" />
    <Grass id="46" x="256" y="80" type="4" />
    <Grass id="47" x="240" y="80" type="3" />
    <Grass id="48" x="208" y="128" type="3" />
    <Grass id="49" x="96" y="160" type="3" />
    <Grass id="50" x="112" y="160" type="3" />
    <Grass id="51" x="128" y="160" type="4" />
    <Grass id="52" x="144" y="160" type="3" />
    <Grass id="53" x="288" y="160" type="4" />
    <Grass id="54" x="304" y="160" type="3" />
    <Grass id="55" x="272" y="160" type="3" />
    <Grass id="56" x="304" y="64" type="3" />
    <Back id="57" x="32" y="16" type="8" />
    <Back id="58" x="48" y="16" type="8" />
    <Back id="59" x="64" y="16" type="7" />
    <Back id="60" x="80" y="16" type="7" />
    <Back id="61" x="64" y="32" type="7" />
    <Back id="62" x="48" y="32" type="7" />
    <Back id="63" x="80" y="32" type="8" />
    <Back id="64" x="96" y="48" type="7" />
    <Back id="65" x="192" y="16" type="8" />
    <Back id="66" x="208" y="16" type="8" />
    <Back id="67" x="224" y="16" type="8" />
    <Back id="68" x="208" y="32" type="7" />
    <Back id="69" x="224" y="32" type="7" />
    <Back id="70" x="208" y="48" type="7" />
    <Back id="71" x="192" y="32" type="7" />
    <Back id="72" x="176" y="64" type="8" />
    <Back id="73" x="240" y="64" type="8" />
    <Back id="74" x="16" y="48" type="8" />
    <Back id="75" x="288" y="144" type="7" />
    <Back id="76" x="272" y="144" type="7" />
    <Back id="77" x="256" y="128" type="7" />
    <Back id="78" x="240" y="128" type="7" />
    <Back id="79" x="160" y="128" type="8" />
    <Back id="80" x="160" y="112" type="8" />
    <Back id="81" x="144" y="128" type="8" />
    <Back id="82" x="128" y="128" type="8" />
    <Back id="83" x="112" y="112" type="7" />
    <Back id="84" x="112" y="128" type="7" />
    <Back id="85" x="144" y="144" type="7" />
    <Back id="86" x="128" y="144" type="7" />
    <Back id="87" x="80" y="144" type="8" />
    <Back id="88" x="96" y="128" type="8" />
    <Back id="89" x="64" y="144" type="8" />
    <Back id="90" x="16" y="144" type="8" />
    <Back id="91" x="32" y="144" type="7" />
    <Back id="92" x="16" y="160" type="8" />
    <Platform id="93" x="32" y="80" />
    <Platform id="94" x="48" y="112" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="16" h="192" />
    <rect x="16" y="80" w="16" h="48" />
    <rect x="32" y="112" w="16" h="16" />
    <rect x="48" y="0" w="272" h="16" />
    <rect x="48" y="80" w="48" h="16" />
    <rect x="48" y="176" w="272" h="16" />
    <rect x="64" y="96" w="256" h="16" />
    <rect x="64" y="112" w="32" h="16" />
    <rect x="128" y="48" w="48" h="16" />
    <rect x="192" y="144" w="48" h="16" />
    <rect x="256" y="48" w="48" h="16" />
    <rect x="272" y="80" w="48" h="16" />
    <rect x="272" y="112" w="48" h="16" />
    <rect x="304" y="16" w="16" h="16" />
  </Wall>
  <Actors>
    <Coin id="0" x="16" y="0" />
    <Coin id="1" x="16" y="16" />
    <Coin id="2" x="16" y="32" />
    <Coin id="3" x="32" y="48" />
    <Coin id="4" x="48" y="48" />
    <Coin id="5" x="64" y="48" />
    <Coin id="6" x="80" y="48" />
    <Coin id="7" x="96" y="64" />
    <Coin id="8" x="96" y="80" />
    <Coin id="9" x="112" y="80" />
    <Coin id="10" x="96" y="48" />
    <Coin id="11" x="128" y="80" />
    <Coin id="12" x="144" y="80" />
    <Coin id="13" x="160" y="80" />
    <Coin id="14" x="176" y="80" />
    <Coin id="15" x="192" y="80" />
    <Coin id="16" x="208" y="80" />
    <Coin id="17" x="240" y="80" />
    <Coin id="18" x="240" y="80" />
    <Coin id="19" x="224" y="80" />
    <Coin id="20" x="256" y="80" />
    <Coin id="21" x="256" y="64" />
    <Coin id="22" x="272" y="64" />
    <Coin id="23" x="288" y="64" />
    <Coin id="24" x="304" y="64" />
    <Coin id="25" x="304" y="48" />
    <Coin id="26" x="256" y="32" />
    <Coin id="27" x="144" y="32" />
    <Coin id="28" x="128" y="32" />
    <Coin id="29" x="160" y="32" />
    <Coin id="30" x="272" y="32" />
    <Coin id="31" x="288" y="32" />
    <Coin id="32" x="256" y="160" />
    <Coin id="33" x="240" y="160" />
    <Coin id="34" x="224" y="128" />
    <Coin id="35" x="208" y="128" />
    <Coin id="36" x="192" y="128" />
    <Coin id="37" x="176" y="160" />
    <Coin id="38" x="240" y="144" />
    <Coin id="39" x="176" y="144" />
    <Coin id="40" x="160" y="160" />
    <Coin id="41" x="32" y="176" />
    <Coin id="42" x="32" y="160" />
    <Coin id="43" x="48" y="160" />
    <Walker1 id="44" x="128" y="32" reward="0" />
    <Walker1 id="45" x="288" y="32" reward="0" />
    <Walker1 id="46" x="224" y="160" reward="0" />
    <Walker2 id="47" x="144" y="80" />
    <Copter id="48" x="304" y="144" />
    <Jumpthrough id="49" x="32" y="80" />
    <Jumpthrough id="50" x="48" y="112" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>