<level width="84" height="48">
  <camera x="0" y="0" />
  <Sceneries />
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="4" h="48" />
    <rect x="4" y="16" w="4" h="32" />
    <rect x="8" y="24" w="4" h="24" />
    <rect x="12" y="0" w="72" h="4" />
    <rect x="12" y="4" w="20" h="4" />
    <rect x="12" y="8" w="16" h="4" />
    <rect x="12" y="32" w="4" h="16" />
    <rect x="16" y="12" w="12" h="4" />
    <rect x="16" y="36" w="68" h="12" />
    <rect x="20" y="16" w="8" h="4" />
    <rect x="24" y="20" w="4" h="8" />
    <rect x="28" y="24" w="48" h="4" />
    <rect x="36" y="12" w="48" h="4" />
    <rect x="80" y="16" w="4" h="20" />
  </Wall>
  <Actors>
    <Walker1 id="0" x="52" y="28" reward="0" />
    <Walker1 id="1" x="36" y="16" reward="0" />
    <Walker1 id="2" x="64" y="4" reward="0" />
  </Actors>
  <Areas>
    <SpawnArea id="1" x="6" y="8" width="4" height="8" camX="0" camY="0" from="02_01" />
    <ExitArea id="0" x="82" y="8" width="2" height="4" to="02_03" from="02_02" active="True" type="" />
    <SpawnArea id="2" x="76" y="4" width="4" height="8" camX="0" camY="0" from="02_03" />
    <ExitArea id="3" x="4" y="2" width="8" height="4" to="02_01" from="02_02" active="True" type="" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>