<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="0" x="16" y="32" type="7" />
    <Back id="1" x="32" y="32" type="8" />
    <Back id="3" x="48" y="32" type="8" />
    <Back id="2" x="32" y="48" type="8" />
    <Back id="4" x="16" y="48" type="7" />
    <Back id="6" x="32" y="112" type="7" />
    <Back id="7" x="16" y="112" type="8" />
    <Back id="8" x="16" y="128" type="7" />
    <Back id="9" x="176" y="176" type="8" />
    <Back id="11" x="160" y="176" type="8" />
    <Back id="12" x="144" y="176" type="7" />
    <Back id="13" x="128" y="160" type="7" />
    <Back id="14" x="288" y="128" type="7" />
    <Back id="15" x="272" y="128" type="8" />
    <Back id="16" x="192" y="32" type="8" />
    <Back id="17" x="192" y="48" type="7" />
    <Back id="18" x="192" y="64" type="8" />
    <Back id="19" x="208" y="32" type="7" />
    <Back id="20" x="224" y="32" type="8" />
    <Back id="21" x="208" y="48" type="7" />
    <Back id="22" x="288" y="80" type="8" />
    <Back id="23" x="272" y="80" type="8" />
    <Back id="25" x="80" y="32" type="7" />
    <Back id="26" x="64" y="32" type="7" />
    <Liana id="5" x="288" y="16" type="5" />
    <Liana id="10" x="288" y="64" type="5" />
    <Liana id="27" x="272" y="64" type="5" />
    <Liana id="28" x="272" y="16" type="5" />
    <Liana id="29" x="256" y="16" type="5" />
    <Liana id="31" x="224" y="16" type="5" />
    <Liana id="32" x="192" y="16" type="5" />
    <Liana id="33" x="208" y="16" type="6" />
    <Liana id="34" x="176" y="160" type="5" />
    <Liana id="35" x="160" y="160" type="5" />
    <Liana id="36" x="128" y="144" type="6" />
    <Liana id="37" x="144" y="160" type="5" />
    <Liana id="38" x="16" y="96" type="5" />
    <Liana id="39" x="32" y="96" type="5" />
    <Liana id="41" x="48" y="16" type="6" />
    <Liana id="42" x="32" y="16" type="5" />
    <Liana id="43" x="16" y="16" type="5" />
    <Liana id="44" x="144" y="64" type="1" />
    <Liana id="46" x="176" y="48" type="6" />
    <Grass id="47" x="16" y="64" type="2" />
    <Grass id="48" x="32" y="64" type="3" />
    <Grass id="49" x="288" y="32" type="4" />
    <Grass id="50" x="272" y="32" type="4" />
    <Grass id="51" x="16" y="160" type="4" />
    <Grass id="52" x="32" y="160" type="4" />
    <Grass id="54" x="80" y="160" type="3" />
    <Grass id="55" x="48" y="160" type="4" />
    <Grass id="56" x="176" y="112" type="4" />
    <Grass id="57" x="192" y="112" type="4" />
    <Grass id="59" x="144" y="112" type="2" />
    <Waterfall id="60" x="64" y="16" height="160" type="0" depth="-1" />
    <Waterfallbottom id="65" x="64" y="160" />
    <Waterfall id="40" x="160" y="64" height="32" type="0" depth="-1" />
    <Waterfall id="53" x="160" y="96" height="32" type="0" depth="-1" />
    <Waterfallbottom id="24" x="160" y="112" />
    <Waterfall id="45" x="240" y="160" height="32" type="0" depth="-1" />
    <Waterfall id="58" x="240" y="128" height="32" type="0" depth="-1" />
    <Waterfall id="66" x="240" y="96" height="32" type="0" depth="-1" />
    <Waterfall id="67" x="240" y="64" height="32" type="0" depth="-1" />
    <Waterfall id="68" x="240" y="32" height="32" type="0" depth="-1" />
    <Waterfall id="69" x="240" y="16" height="32" type="0" depth="-1" />
    <BackTree id="30" x="96" y="112" type="0" />
    <BackTree id="61" x="160" y="112" type="1" />
    <BackTree id="62" x="32" y="160" type="1" />
    <BackTree id="63" x="128" y="16" type="3" />
    <BackTree id="56" x="256" y="48" type="1" />
    <BackTree id="56" x="176" y="0" type="2" />
    <BackTree id="56" x="48" y="0" type="2" />
    <BackTree id="56" x="-16" y="64" type="0" />
    <BackTree id="64" x="160" y="144" type="3" />
    <BackTree id="70" x="272" y="128" type="3" />
    <BackTree id="71" x="-32" y="16" type="3" />
    <BackTree id="72" x="-48" y="144" type="3" />
    <BackTree id="73" x="272" y="0" type="0" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="112" h="16" />
    <rect x="0" y="16" w="16" h="176" />
    <rect x="16" y="80" w="32" h="16" />
    <rect x="16" y="176" w="80" h="16" />
    <rect x="128" y="128" w="96" h="16" />
    <rect x="144" y="0" w="176" h="16" />
    <rect x="144" y="16" w="48" h="48" />
    <rect x="144" y="144" w="80" h="16" />
    <rect x="192" y="160" w="32" h="32" />
    <rect x="272" y="48" w="48" h="16" />
    <rect x="304" y="16" w="16" h="32" />
    <rect x="304" y="64" w="16" h="128" />
  </Wall>
  <Actors>
    <Coin id="0" x="288" y="32" />
    <Coin id="1" x="288" y="16" />
    <Coin id="2" x="272" y="32" />
    <Coin id="3" x="16" y="64" />
    <Coin id="4" x="32" y="64" />
    <Coin id="5" x="208" y="112" />
    <Coin id="6" x="192" y="112" />
    <Coin id="7" x="176" y="112" />
    <Coin id="9" x="144" y="112" />
    <Coin id="10" x="128" y="112" />
    <Coin id="14" x="32" y="160" />
    <Coin id="15" x="16" y="160" />
    <Coin id="16" x="128" y="32" />
    <Coin id="17" x="128" y="16" />
    <Coin id="19" x="128" y="48" />
    <Walker1 id="18" x="32" y="64" reward="0" />
    <Walker2 id="20" x="176" y="112" />
    <Mouse id="21" x="80" y="160" />
    <Fly id="8" x="272" y="96" />
    <Movedoor id="11" x="112" y="64" MoveToLeft="True" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>