<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="1" x="64" y="16" type="7" />
    <Back id="2" x="48" y="16" type="7" />
    <Back id="4" x="48" y="48" type="7" />
    <Back id="5" x="48" y="64" type="8" />
    <Back id="7" x="80" y="32" type="8" />
    <Back id="8" x="64" y="48" type="8" />
    <Back id="9" x="96" y="16" type="7" />
    <Back id="11" x="112" y="16" type="7" />
    <Back id="12" x="128" y="16" type="7" />
    <Back id="13" x="112" y="32" type="7" />
    <Back id="14" x="128" y="32" type="8" />
    <Back id="15" x="128" y="48" type="7" />
    <Back id="16" x="144" y="32" type="8" />
    <Back id="17" x="160" y="16" type="7" />
    <Back id="18" x="144" y="16" type="7" />
    <Back id="19" x="224" y="16" type="8" />
    <Back id="20" x="208" y="16" type="8" />
    <Back id="21" x="192" y="16" type="8" />
    <Back id="22" x="240" y="32" type="7" />
    <Back id="23" x="240" y="16" type="7" />
    <Back id="24" x="256" y="16" type="7" />
    <Back id="25" x="256" y="32" type="7" />
    <Back id="26" x="272" y="16" type="8" />
    <Vessel id="28" x="96" y="48" />
    <Back id="30" x="16" y="96" type="7" />
    <Back id="31" x="16" y="112" type="8" />
    <Back id="33" x="48" y="112" type="8" />
    <Back id="34" x="64" y="96" type="7" />
    <Back id="35" x="80" y="96" type="7" />
    <Back id="36" x="96" y="96" type="7" />
    <Back id="38" x="96" y="112" type="7" />
    <Back id="39" x="112" y="112" type="8" />
    <Back id="40" x="128" y="112" type="8" />
    <Back id="43" x="208" y="96" type="8" />
    <Back id="46" x="176" y="112" type="8" />
    <Back id="47" x="192" y="112" type="8" />
    <Back id="48" x="208" y="112" type="8" />
    <Back id="53" x="256" y="112" type="7" />
    <Back id="54" x="272" y="112" type="8" />
    <Back id="55" x="288" y="112" type="8" />
    <Back id="56" x="304" y="96" type="7" />
    <Back id="58" x="160" y="112" type="8" />
    <Vessel id="60" x="192" y="48" />
    <Cage id="42" x="16" y="160" type="3" />
    <Cage id="42" x="288" y="64" type="5" />
    <Cage id="42" x="16" y="144" type="4" />
    <Cage id="42" x="272" y="64" type="4" />
    <Cage id="42" x="288" y="48" type="3" />
    <Cage id="42" x="288" y="32" type="3" />
    <Secretwall id="10" x="16" y="64" type="0" />
    <FakeWall id="61" x="32" y="64" />
    <Secretwall id="62" x="0" y="64" type="0" />
    <BackTree id="63" x="240" y="160" type="2" />
    <BackTree id="64" x="160" y="160" type="2" />
    <BackTree id="65" x="32" y="160" type="2" />
    <BackTree id="66" x="-32" y="160" type="3" />
    <BackTree id="67" x="48" y="64" type="2" />
    <BackTree id="68" x="128" y="64" type="2" />
    <BackTree id="69" x="224" y="64" type="2" />
    <BackTree id="70" x="0" y="0" type="3" />
    <BackTree id="71" x="-32" y="80" type="3" />
    <BackTree id="72" x="240" y="-16" type="2" />
    <BackTree id="73" x="144" y="0" type="0" />
    <BackTree id="74" x="80" y="-16" type="3" />
    <Back id="71" x="64" y="144" type="8" />
    <Back id="71" x="80" y="144" type="8" />
    <Back id="71" x="48" y="144" type="7" />
    <Back id="71" x="32" y="144" type="8" />
    <Back id="71" x="96" y="144" type="7" />
    <Back id="71" x="112" y="144" type="8" />
    <Back id="71" x="192" y="144" type="8" />
    <Back id="71" x="208" y="144" type="8" />
    <Back id="71" x="176" y="144" type="7" />
    <Back id="71" x="160" y="144" type="8" />
    <Back id="71" x="224" y="144" type="7" />
    <Back id="71" x="240" y="144" type="8" />
    <Back id="71" x="288" y="144" type="8" />
    <Back id="71" x="304" y="144" type="8" />
    <Back id="71" x="272" y="144" type="7" />
    <Back id="71" x="256" y="144" type="8" />
    <Back id="71" x="64" y="112" type="7" />
    <Back id="71" x="80" y="112" type="8" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="320" h="16" />
    <rect x="0" y="16" w="48" h="48" />
    <rect x="0" y="80" w="320" h="16" />
    <rect x="0" y="96" w="16" h="96" />
    <rect x="16" y="176" w="96" h="16" />
    <rect x="144" y="176" w="176" h="16" />
    <rect x="176" y="16" w="16" h="32" />
    <rect x="304" y="48" w="16" h="32" />
  </Wall>
  <Actors>
    <Movedoor id="0" x="80" y="160" MoveToLeft="True" />
    <BossTree id="1" x="208" y="144" reward="3" />
  </Actors>
  <Areas>
    <SpawnArea id="0" x="16" y="64" width="16" height="16" camX="0" camY="0" from="02_05" />
    <ExitArea id="1" x="0" y="64" width="16" height="16" to="02_05" from="02_01" active="True" type="" />
    <TriggerArea id="2" x="80" y="16" width="160" height="64" script="SlowWalkScript" enter="True" exit="True" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>