<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Liana id="0" x="224" y="16" type="6" />
    <Liana id="1" x="224" y="64" type="5" />
    <Liana id="2" x="208" y="64" type="6" />
    <Liana id="3" x="160" y="64" type="6" />
    <Liana id="4" x="144" y="48" type="5" />
    <Liana id="5" x="48" y="64" type="5" />
    <Liana id="6" x="32" y="64" type="5" />
    <Liana id="7" x="16" y="16" type="5" />
    <Liana id="8" x="32" y="16" type="5" />
    <Liana id="9" x="48" y="160" type="5" />
    <Liana id="10" x="32" y="144" type="5" />
    <Liana id="11" x="96" y="144" type="5" />
    <Liana id="12" x="80" y="144" type="5" />
    <Liana id="13" x="112" y="144" type="5" />
    <Liana id="14" x="160" y="160" type="5" />
    <Liana id="15" x="176" y="144" type="5" />
    <Liana id="16" x="96" y="96" type="5" />
    <Liana id="17" x="112" y="96" type="5" />
    <Liana id="18" x="128" y="96" type="5" />
    <Liana id="19" x="176" y="96" type="6" />
    <Liana id="20" x="192" y="96" type="6" />
    <Liana id="21" x="256" y="160" type="5" />
    <Liana id="22" x="288" y="144" type="6" />
    <Liana id="23" x="272" y="144" type="5" />
    <Liana id="24" x="256" y="96" type="5" />
    <Liana id="25" x="240" y="96" type="6" />
    <Liana id="26" x="240" y="16" type="6" />
    <Liana id="27" x="144" y="16" type="6" />
    <Liana id="28" x="128" y="16" type="5" />
    <Grass id="29" x="16" y="32" type="4" />
    <Grass id="30" x="32" y="32" type="4" />
    <Grass id="31" x="112" y="64" type="3" />
    <Grass id="32" x="144" y="64" type="4" />
    <Grass id="33" x="192" y="64" type="4" />
    <Grass id="34" x="208" y="64" type="3" />
    <Grass id="35" x="224" y="32" type="4" />
    <Grass id="36" x="240" y="64" type="3" />
    <Grass id="37" x="288" y="112" type="3" />
    <Grass id="38" x="272" y="112" type="3" />
    <Grass id="39" x="256" y="112" type="3" />
    <Grass id="40" x="288" y="160" type="3" />
    <Grass id="41" x="272" y="160" type="3" />
    <Grass id="42" x="208" y="160" type="3" />
    <Grass id="43" x="224" y="160" type="3" />
    <Grass id="44" x="192" y="112" type="3" />
    <Grass id="45" x="176" y="112" type="3" />
    <Grass id="46" x="160" y="112" type="4" />
    <Grass id="47" x="96" y="112" type="3" />
    <Grass id="48" x="112" y="112" type="4" />
    <Grass id="49" x="176" y="160" type="3" />
    <Grass id="50" x="144" y="160" type="4" />
    <Grass id="51" x="128" y="160" type="3" />
    <Grass id="52" x="160" y="160" type="4" />
    <Grass id="53" x="32" y="112" type="3" />
    <Grass id="54" x="16" y="112" type="3" />
    <Grass id="55" x="48" y="112" type="3" />
    <Grass id="56" x="96" y="160" type="3" />
    <Grass id="57" x="96" y="64" type="3" />
    <Grass id="58" x="160" y="16" type="4" />
    <Back id="59" x="272" y="16" type="7" />
    <Back id="60" x="272" y="32" type="8" />
    <Back id="61" x="272" y="48" type="8" />
    <Back id="62" x="272" y="64" type="7" />
    <Back id="63" x="272" y="80" type="7" />
    <Back id="64" x="272" y="96" type="8" />
    <Back id="65" x="224" y="96" type="8" />
    <Back id="66" x="208" y="96" type="7" />
    <Back id="67" x="224" y="112" type="8" />
    <Back id="68" x="224" y="128" type="7" />
    <Back id="69" x="160" y="96" type="8" />
    <Back id="70" x="144" y="96" type="8" />
    <Back id="71" x="128" y="112" type="7" />
    <Back id="72" x="128" y="128" type="7" />
    <Back id="73" x="144" y="144" type="8" />
    <Back id="74" x="192" y="16" type="7" />
    <Back id="75" x="192" y="32" type="8" />
    <Back id="76" x="192" y="48" type="7" />
    <Back id="77" x="240" y="32" type="8" />
    <Back id="78" x="176" y="16" type="7" />
    <Back id="79" x="96" y="16" type="7" />
    <Back id="80" x="80" y="16" type="8" />
    <Back id="81" x="64" y="16" type="8" />
    <Back id="82" x="80" y="48" type="8" />
    <Back id="83" x="80" y="32" type="7" />
    <Back id="84" x="96" y="32" type="7" />
    <Back id="85" x="112" y="16" type="8" />
    <Back id="86" x="64" y="64" type="7" />
    <Back id="87" x="16" y="80" type="8" />
    <Back id="88" x="16" y="64" type="7" />
    <Back id="89" x="32" y="80" type="8" />
    <Back id="90" x="48" y="80" type="8" />
    <Back id="91" x="16" y="144" type="7" />
    <Back id="92" x="16" y="160" type="8" />
    <Back id="93" x="16" y="176" type="7" />
    <Back id="94" x="48" y="96" type="7" />
    <Back id="95" x="112" y="160" type="8" />
    <FakeWall id="96" x="304" y="160" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="272" h="16" />
    <rect x="0" y="16" w="16" h="176" />
    <rect x="16" y="48" w="48" h="16" />
    <rect x="16" y="128" w="48" h="16" />
    <rect x="48" y="32" w="16" h="16" />
    <rect x="48" y="144" w="16" h="16" />
    <rect x="48" y="176" w="272" h="16" />
    <rect x="80" y="80" w="192" h="16" />
    <rect x="80" y="96" w="16" h="48" />
    <rect x="96" y="128" w="32" h="16" />
    <rect x="128" y="32" w="48" h="16" />
    <rect x="128" y="48" w="16" h="32" />
    <rect x="160" y="48" w="16" h="16" />
    <rect x="160" y="128" w="48" h="16" />
    <rect x="160" y="144" w="16" h="16" />
    <rect x="192" y="144" w="16" h="32" />
    <rect x="208" y="16" w="16" h="48" />
    <rect x="224" y="48" w="16" h="16" />
    <rect x="256" y="16" w="16" h="64" />
    <rect x="256" y="128" w="64" h="16" />
    <rect x="256" y="144" w="16" h="16" />
    <rect x="304" y="0" w="16" h="128" />
    <rect x="304" y="144" w="16" h="16" />
  </Wall>
  <Actors>
    <Coin id="0" x="32" y="32" />
    <Coin id="1" x="16" y="32" />
    <Coin id="2" x="288" y="0" />
    <Coin id="3" x="288" y="16" />
    <Coin id="4" x="288" y="32" />
    <Coin id="5" x="288" y="48" />
    <Coin id="6" x="288" y="64" />
    <Coin id="7" x="288" y="80" />
    <Coin id="8" x="288" y="96" />
    <Coin id="9" x="288" y="112" />
    <Coin id="10" x="272" y="112" />
    <Coin id="11" x="256" y="112" />
    <Coin id="12" x="240" y="112" />
    <Coin id="13" x="240" y="128" />
    <Coin id="14" x="240" y="144" />
    <Coin id="15" x="240" y="160" />
    <Coin id="16" x="224" y="160" />
    <Coin id="17" x="224" y="144" />
    <Coin id="18" x="208" y="144" />
    <Coin id="19" x="208" y="128" />
    <Coin id="20" x="208" y="112" />
    <Coin id="21" x="192" y="112" />
    <Coin id="22" x="176" y="112" />
    <Coin id="23" x="160" y="112" />
    <Coin id="24" x="144" y="112" />
    <Coin id="25" x="144" y="128" />
    <Coin id="26" x="144" y="144" />
    <Coin id="27" x="144" y="160" />
    <Coin id="28" x="128" y="160" />
    <Coin id="29" x="112" y="144" />
    <Coin id="30" x="96" y="160" />
    <Coin id="31" x="80" y="160" />
    <Coin id="32" x="64" y="160" />
    <Coin id="33" x="48" y="160" />
    <Coin id="34" x="32" y="160" />
    <Coin id="35" x="32" y="176" />
    <Walker2 id="36" x="112" y="160" />
    <Walker1 id="38" x="176" y="64" />
    <Copter id="39" x="176" y="112" />
    <Kitten id="40" x="224" y="32" type="3" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>