<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="0" x="32" y="16" type="8" />
    <Back id="1" x="48" y="32" type="7" />
    <Back id="2" x="64" y="48" type="7" />
    <Back id="3" x="80" y="32" type="7" />
    <Back id="4" x="16" y="0" type="8" />
    <Back id="5" x="48" y="0" type="8" />
    <Back id="6" x="160" y="0" type="8" />
    <Back id="7" x="144" y="16" type="8" />
    <Back id="8" x="144" y="32" type="7" />
    <Back id="9" x="128" y="64" type="8" />
    <Back id="10" x="144" y="144" type="8" />
    <Back id="11" x="112" y="128" type="7" />
    <Back id="12" x="32" y="112" type="7" />
    <Back id="13" x="16" y="128" type="7" />
    <Back id="14" x="16" y="96" type="8" />
    <Back id="15" x="16" y="112" type="7" />
    <Back id="16" x="0" y="128" type="7" />
    <Back id="17" x="0" y="112" type="7" />
    <Back id="18" x="96" y="112" type="7" />
    <Back id="19" x="128" y="144" type="8" />
    <Back id="20" x="128" y="128" type="7" />
    <Back id="21" x="112" y="80" type="8" />
    <Back id="22" x="144" y="64" type="8" />
    <Back id="23" x="176" y="0" type="8" />
    <Back id="24" x="160" y="16" type="8" />
    <Back id="25" x="288" y="16" type="8" />
    <Back id="26" x="288" y="0" type="8" />
    <Back id="27" x="272" y="0" type="8" />
    <Back id="28" x="224" y="48" type="7" />
    <Back id="29" x="208" y="48" type="7" />
    <Back id="30" x="192" y="64" type="8" />
    <Back id="31" x="240" y="64" type="8" />
    <Back id="32" x="272" y="128" type="7" />
    <Back id="33" x="256" y="144" type="8" />
    <Back id="34" x="272" y="112" type="7" />
    <Liana id="35" x="64" y="32" type="5" />
    <Liana id="36" x="0" y="96" type="5" />
    <Liana id="37" x="16" y="64" type="6" />
    <Liana id="38" x="32" y="80" type="6" />
    <Liana id="39" x="48" y="96" type="5" />
    <Liana id="40" x="64" y="96" type="5" />
    <Liana id="41" x="80" y="96" type="5" />
    <Liana id="42" x="96" y="80" type="5" />
    <Liana id="43" x="112" y="64" type="5" />
    <Liana id="44" x="128" y="32" type="5" />
    <Liana id="45" x="96" y="16" type="6" />
    <Liana id="46" x="80" y="16" type="6" />
    <Liana id="47" x="192" y="48" type="5" />
    <Liana id="48" x="240" y="48" type="5" />
    <Liana id="49" x="176" y="64" type="5" />
    <Liana id="50" x="176" y="112" type="5" />
    <Liana id="51" x="144" y="128" type="5" />
    <Liana id="54" x="80" y="144" type="5" />
    <Liana id="55" x="32" y="160" type="6" />
    <Liana id="56" x="176" y="160" type="5" />
    <Liana id="57" x="160" y="144" type="6" />
    <Liana id="58" x="224" y="128" type="6" />
    <Liana id="59" x="240" y="128" type="5" />
    <Liana id="60" x="256" y="112" type="5" />
    <Liana id="61" x="272" y="96" type="5" />
    <Liana id="62" x="208" y="112" type="5" />
    <Grass id="63" x="192" y="0" type="4" />
    <Grass id="64" x="208" y="0" type="4" />
    <Grass id="65" x="224" y="0" type="3" />
    <Grass id="66" x="240" y="0" type="3" />
    <Grass id="67" x="256" y="16" type="4" />
    <Grass id="68" x="272" y="32" type="3" />
    <Grass id="69" x="288" y="128" type="4" />
    <Grass id="70" x="272" y="144" type="4" />
    <Grass id="71" x="256" y="160" type="3" />
    <Grass id="72" x="240" y="160" type="4" />
    <Grass id="73" x="224" y="160" type="3" />
    <Grass id="74" x="208" y="144" type="4" />
    <Grass id="75" x="192" y="128" type="3" />
    <Grass id="76" x="240" y="80" type="4" />
    <Grass id="77" x="256" y="64" type="4" />
    <Grass id="78" x="176" y="80" type="3" />
    <Grass id="79" x="176" y="16" type="3" />
    <Grass id="80" x="160" y="32" type="3" />
    <Grass id="81" x="128" y="0" type="4" />
    <Grass id="82" x="96" y="32" type="4" />
    <Grass id="83" x="64" y="0" type="3" />
    <Grass id="84" x="16" y="16" type="3" />
    <Grass id="85" x="32" y="32" type="3" />
    <Grass id="86" x="48" y="48" type="4" />
    <Grass id="87" x="80" y="48" type="3" />
    <Grass id="88" x="80" y="112" type="4" />
    <Grass id="89" x="48" y="112" type="3" />
    <Grass id="90" x="32" y="128" type="3" />
    <Grass id="91" x="0" y="144" type="4" />
    <Grass id="92" x="16" y="160" type="3" />
    <Grass id="93" x="64" y="144" type="3" />
    <Grass id="94" x="80" y="160" type="4" />
    <Grass id="95" x="112" y="160" type="4" />
    <Grass id="96" x="128" y="160" type="3" />
    <Grass id="97" x="144" y="96" type="3" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="16" h="96" />
    <rect x="0" y="160" w="16" h="32" />
    <rect x="16" y="32" w="16" h="32" />
    <rect x="16" y="176" w="128" h="16" />
    <rect x="32" y="48" w="16" h="32" />
    <rect x="32" y="144" w="32" h="16" />
    <rect x="48" y="64" w="64" h="16" />
    <rect x="48" y="80" w="48" h="16" />
    <rect x="48" y="128" w="48" h="16" />
    <rect x="48" y="160" w="32" h="16" />
    <rect x="64" y="16" w="16" h="16" />
    <rect x="64" y="112" w="16" h="16" />
    <rect x="80" y="0" w="48" h="16" />
    <rect x="96" y="48" w="32" h="16" />
    <rect x="112" y="16" w="32" h="16" />
    <rect x="112" y="32" w="16" h="16" />
    <rect x="144" y="112" w="32" h="16" />
    <rect x="160" y="48" w="32" h="16" />
    <rect x="160" y="64" w="16" h="48" />
    <rect x="160" y="128" w="32" h="16" />
    <rect x="176" y="32" w="96" h="16" />
    <rect x="176" y="96" w="16" h="16" />
    <rect x="176" y="144" w="32" h="16" />
    <rect x="176" y="176" w="144" h="16" />
    <rect x="192" y="16" w="64" h="16" />
    <rect x="192" y="160" w="32" h="16" />
    <rect x="208" y="80" w="16" h="32" />
    <rect x="224" y="96" w="48" h="16" />
    <rect x="224" y="112" w="32" h="16" />
    <rect x="256" y="48" w="32" h="16" />
    <rect x="256" y="80" w="32" h="16" />
    <rect x="272" y="64" w="16" h="16" />
    <rect x="272" y="160" w="48" h="16" />
    <rect x="288" y="144" w="32" h="16" />
    <rect x="304" y="0" w="16" h="144" />
  </Wall>
  <Actors>
    <Coin id="0" x="0" y="144" />
    <Coin id="1" x="16" y="160" />
    <Coin id="2" x="32" y="160" />
    <Coin id="3" x="32" y="128" />
    <Coin id="4" x="0" y="128" />
    <Coin id="5" x="48" y="112" />
    <Coin id="6" x="64" y="96" />
    <Coin id="7" x="80" y="112" />
    <Coin id="8" x="96" y="128" />
    <Coin id="9" x="64" y="144" />
    <Coin id="10" x="80" y="160" />
    <Coin id="11" x="96" y="160" />
    <Coin id="12" x="112" y="160" />
    <Coin id="13" x="128" y="160" />
    <Coin id="14" x="16" y="16" />
    <Coin id="15" x="32" y="32" />
    <Coin id="16" x="48" y="48" />
    <Coin id="17" x="64" y="48" />
    <Coin id="18" x="80" y="48" />
    <Coin id="19" x="80" y="32" />
    <Coin id="20" x="96" y="32" />
    <Coin id="21" x="64" y="0" />
    <Coin id="22" x="48" y="32" />
    <Coin id="23" x="208" y="64" />
    <Coin id="25" x="240" y="80" />
    <Coin id="26" x="240" y="64" />
    <Coin id="27" x="256" y="64" />
    <Coin id="28" x="240" y="48" />
    <Coin id="29" x="176" y="112" />
    <Coin id="30" x="192" y="128" />
    <Coin id="31" x="192" y="112" />
    <Coin id="32" x="176" y="80" />
    <Coin id="33" x="208" y="144" />
    <Coin id="34" x="208" y="128" />
    <Coin id="35" x="224" y="144" />
    <Coin id="36" x="224" y="160" />
    <Coin id="37" x="240" y="160" />
    <Coin id="38" x="240" y="144" />
    <Coin id="39" x="256" y="160" />
    <Coin id="40" x="256" y="144" />
    <Coin id="41" x="272" y="128" />
    <Coin id="42" x="272" y="128" />
    <Coin id="43" x="288" y="128" />
    <Coin id="44" x="272" y="144" />
    <Coin id="45" x="288" y="112" />
    <Coin id="46" x="272" y="32" />
    <Coin id="47" x="256" y="16" />
    <Coin id="48" x="240" y="0" />
    <Coin id="49" x="224" y="0" />
    <Coin id="50" x="208" y="0" />
    <Coin id="51" x="192" y="0" />
    <Coin id="52" x="176" y="16" />
    <Coin id="53" x="160" y="32" />
    <Coin id="54" x="144" y="96" />
    <Coin id="55" x="176" y="160" />
    <Walker1 id="56" x="240" y="160" reward="3" />
    <Copter id="57" x="32" y="96" reward="0" />
    <Movedoor id="58" x="176" y="176" MoveToLeft="True" />
    <Computer id="24" x="224" y="80" cutscene="cs235" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>