<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="1" x="64" y="80" type="7" />
    <Back id="3" x="48" y="80" type="7" />
    <Back id="8" x="64" y="144" type="8" />
    <Back id="9" x="48" y="144" type="7" />
    <Back id="10" x="176" y="144" type="8" />
    <Back id="11" x="112" y="144" type="7" />
    <Back id="12" x="128" y="144" type="7" />
    <Back id="19" x="160" y="0" type="8" />
    <Back id="20" x="32" y="80" type="7" />
    <Back id="24" x="272" y="32" type="7" />
    <Back id="26" x="272" y="64" type="7" />
    <Back id="27" x="224" y="0" type="8" />
    <Back id="30" x="224" y="112" type="8" />
    <Back id="31" x="224" y="128" type="8" />
    <Back id="33" x="272" y="128" type="7" />
    <Back id="34" x="272" y="112" type="8" />
    <Grass id="0" x="16" y="16" type="4" />
    <Grass id="2" x="32" y="16" type="4" />
    <Grass id="4" x="128" y="96" type="4" />
    <Grass id="5" x="48" y="16" type="4" />
    <Grass id="35" x="64" y="16" type="2" />
    <Grass id="36" x="80" y="16" type="4" />
    <Grass id="37" x="96" y="16" type="3" />
    <Grass id="38" x="176" y="32" type="4" />
    <Grass id="39" x="160" y="32" type="2" />
    <Grass id="40" x="112" y="96" type="4" />
    <Grass id="41" x="64" y="96" type="4" />
    <Grass id="42" x="48" y="96" type="4" />
    <Grass id="43" x="208" y="160" type="4" />
    <Grass id="44" x="192" y="160" type="4" />
    <Grass id="47" x="48" y="160" type="0" />
    <Grass id="48" x="64" y="160" type="0" />
    <Grass id="49" x="80" y="160" type="5" />
    <Grass id="50" x="96" y="160" type="1" />
    <Grass id="51" x="112" y="160" type="4" />
    <Grass id="52" x="128" y="160" type="2" />
    <Grass id="53" x="144" y="160" type="4" />
    <Grass id="54" x="160" y="160" type="3" />
    <Grass id="55" x="304" y="160" type="4" />
    <Grass id="56" x="288" y="160" type="4" />
    <Grass id="57" x="272" y="160" type="2" />
    <Grass id="58" x="256" y="160" type="3" />
    <Liana id="59" x="64" y="64" type="5" />
    <Liana id="60" x="48" y="64" type="5" />
    <Liana id="61" x="32" y="64" type="6" />
    <Liana id="62" x="16" y="64" type="0" />
    <Liana id="63" x="176" y="64" type="6" />
    <Liana id="64" x="96" y="144" type="5" />
    <Liana id="65" x="80" y="144" type="5" />
    <Liana id="66" x="64" y="128" type="6" />
    <Liana id="67" x="48" y="128" type="0" />
    <Liana id="68" x="96" y="112" type="6" />
    <Liana id="70" x="192" y="144" type="5" />
    <Liana id="71" x="208" y="160" type="5" />
    <Liana id="72" x="304" y="160" type="6" />
    <Liana id="73" x="288" y="160" type="5" />
    <Liana id="74" x="160" y="64" type="5" />
    <Grass id="75" x="240" y="128" type="4" />
    <Grass id="76" x="224" y="128" type="4" />
    <Grass id="77" x="272" y="80" type="4" />
    <Grass id="78" x="256" y="80" type="2" />
    <Grass id="79" x="224" y="48" type="2" />
    <Grass id="80" x="272" y="0" type="4" />
    <Grass id="81" x="256" y="0" type="2" />
    <BackTree id="45" x="48" y="96" type="0" />
    <BackTree id="82" x="256" y="64" type="0" />
    <BackTree id="83" x="144" y="32" type="2" />
    <BackTree id="84" x="176" y="112" type="1" />
    <BackTree id="85" x="240" y="0" type="1" />
    <BackTree id="86" x="48" y="48" type="3" />
    <BackTree id="87" x="160" y="-16" type="3" />
    <BackTree id="88" x="256" y="112" type="3" />
    <BackTree id="89" x="-32" y="0" type="3" />
    <BackTree id="46" x="160" y="64" type="3" />
    <BackTree id="13" x="32" y="16" type="2" />
    <BackTree id="14" x="-48" y="64" type="3" />
    <BackTree id="6" x="-48" y="112" type="3" />
    <BackTree id="7" x="0" y="48" type="2" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="16" h="192" />
    <rect x="16" y="32" w="96" h="32" />
    <rect x="48" y="112" w="96" h="16" />
    <rect x="48" y="176" w="272" h="16" />
    <rect x="80" y="64" w="32" h="48" />
    <rect x="80" y="128" w="32" h="16" />
    <rect x="160" y="48" w="64" h="16" />
    <rect x="192" y="0" w="32" h="48" />
    <rect x="192" y="64" w="48" h="16" />
    <rect x="192" y="80" w="32" h="64" />
    <rect x="208" y="144" w="48" h="16" />
    <rect x="256" y="16" w="64" h="16" />
    <rect x="256" y="96" w="64" h="16" />
    <rect x="288" y="0" w="32" h="16" />
    <rect x="288" y="32" w="32" h="64" />
    <rect x="288" y="112" w="32" h="48" />
  </Wall>
  <Actors>
    <Coin id="0" x="272" y="160" />
    <Coin id="1" x="256" y="160" />
    <Coin id="2" x="240" y="160" />
    <Coin id="3" x="224" y="160" />
    <Coin id="4" x="176" y="160" />
    <Coin id="5" x="160" y="160" />
    <Coin id="6" x="144" y="160" />
    <Coin id="7" x="48" y="144" />
    <Coin id="8" x="48" y="160" />
    <Coin id="9" x="32" y="144" />
    <Coin id="10" x="32" y="128" />
    <Coin id="11" x="32" y="112" />
    <Coin id="12" x="32" y="96" />
    <Coin id="13" x="32" y="80" />
    <Coin id="14" x="64" y="80" />
    <Coin id="15" x="64" y="96" />
    <Coin id="16" x="48" y="80" />
    <Coin id="17" x="112" y="96" />
    <Coin id="18" x="112" y="80" />
    <Coin id="19" x="160" y="32" />
    <Coin id="20" x="160" y="16" />
    <Coin id="21" x="96" y="16" />
    <Coin id="22" x="80" y="16" />
    <Coin id="23" x="64" y="16" />
    <Coin id="24" x="48" y="16" />
    <Coin id="25" x="32" y="16" />
    <Coin id="26" x="16" y="16" />
    <Coin id="27" x="16" y="0" />
    <Walker1 id="28" x="80" y="160" reward="0" />
    <Walker1 id="29" x="272" y="0" reward="0" />
    <Walker2 id="30" x="96" y="16" />
    <Mouse id="31" x="48" y="96" />
    <Mouse id="32" x="272" y="160" />
    <Fly id="33" x="272" y="48" />
    <Movedoor id="34" x="16" y="176" MoveToLeft="True" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>