<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Cage id="42" x="144" y="64" type="5" />
    <Cage id="42" x="128" y="64" type="4" />
    <Cage id="42" x="144" y="48" type="3" />
    <BackTree id="43" x="224" y="64" type="2" />
    <BackTree id="44" x="144" y="64" type="2" />
    <BackTree id="45" x="64" y="64" type="2" />
    <BackTree id="46" x="160" y="-16" type="2" />
    <BackTree id="47" x="48" y="112" type="2" />
    <BackTree id="48" x="32" y="0" type="3" />
    <BackTree id="50" x="-16" y="64" type="3" />
    <BackTree id="52" x="240" y="0" type="3" />
    <BackTree id="54" x="256" y="112" type="3" />
    <BackTree id="55" x="96" y="0" type="0" />
    <BackTree id="57" x="192" y="112" type="3" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="320" h="16" />
    <rect x="0" y="16" w="80" h="16" />
    <rect x="0" y="32" w="64" h="32" />
    <rect x="0" y="64" w="48" h="16" />
    <rect x="0" y="80" w="32" h="112" />
    <rect x="32" y="96" w="16" h="96" />
    <rect x="48" y="112" w="16" h="80" />
    <rect x="64" y="128" w="256" h="64" />
    <rect x="80" y="80" w="240" h="16" />
    <rect x="144" y="16" w="16" h="32" />
    <rect x="256" y="16" w="64" h="16" />
    <rect x="272" y="32" w="48" h="16" />
    <rect x="288" y="48" w="32" h="16" />
    <rect x="288" y="112" w="32" h="16" />
    <rect x="304" y="96" w="16" h="16" />
  </Wall>
  <Actors>
    <Kitten id="0" x="144" y="112" type="0" />
    <Kitten id="1" x="176" y="112" type="1" />
    <Kitten id="2" x="160" y="112" type="3" />
    <Kitten id="3" x="128" y="112" type="2" />
    <Star id="4" x="208" y="48" />
  </Actors>
  <Areas>
    <ExitArea id="0" x="304" y="64" width="16" height="16" to="02_01" from="02_05" active="True" type="" />
    <SpawnArea id="1" x="288" y="64" width="16" height="16" camX="0" camY="0" from="02_01" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>