<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="0" x="240" y="16" type="7" />
    <Back id="1" x="256" y="32" type="8" />
    <Back id="2" x="272" y="64" type="8" />
    <Back id="3" x="288" y="80" type="8" />
    <Back id="4" x="256" y="48" type="7" />
    <Back id="5" x="256" y="64" type="7" />
    <Back id="6" x="240" y="32" type="7" />
    <Back id="7" x="224" y="16" type="7" />
    <Back id="8" x="208" y="16" type="7" />
    <Back id="9" x="192" y="16" type="8" />
    <Back id="11" x="240" y="48" type="8" />
    <Back id="13" x="176" y="16" type="7" />
    <Back id="14" x="160" y="16" type="7" />
    <Back id="15" x="192" y="32" type="8" />
    <Back id="16" x="224" y="48" type="7" />
    <Back id="17" x="80" y="16" type="8" />
    <Back id="19" x="96" y="32" type="7" />
    <Back id="20" x="112" y="16" type="7" />
    <Back id="24" x="16" y="32" type="7" />
    <Back id="25" x="16" y="16" type="8" />
    <Back id="60" x="128" y="112" type="8" />
    <Back id="60" x="128" y="96" type="7" />
    <Back id="60" x="144" y="112" type="8" />
    <Back id="60" x="224" y="96" type="7" />
    <Back id="60" x="0" y="112" type="8" />
    <Back id="26" x="112" y="96" type="7" />
    <Back id="27" x="96" y="96" type="8" />
    <Back id="28" x="112" y="112" type="7" />
    <Back id="29" x="80" y="96" type="7" />
    <Back id="31" x="96" y="112" type="8" />
    <Back id="33" x="16" y="112" type="7" />
    <Back id="36" x="32" y="112" type="8" />
    <Back id="37" x="160" y="96" type="7" />
    <Back id="38" x="160" y="112" type="7" />
    <Back id="39" x="176" y="96" type="7" />
    <Back id="40" x="192" y="96" type="7" />
    <Back id="41" x="176" y="112" type="8" />
    <Vessel id="61" x="48" y="48" />
    <Cage id="42" x="0" y="64" type="5" />
    <Cage id="42" x="128" y="64" type="4" />
    <Cage id="42" x="0" y="48" type="3" />
    <BackTree id="43" x="208" y="0" type="0" />
    <BackTree id="44" x="208" y="144" type="2" />
    <BackTree id="45" x="272" y="48" type="3" />
    <BackTree id="46" x="272" y="96" type="3" />
    <BackTree id="47" x="144" y="64" type="2" />
    <BackTree id="48" x="64" y="64" type="2" />
    <BackTree id="49" x="-16" y="64" type="2" />
    <BackTree id="50" x="144" y="160" type="3" />
    <BackTree id="34" x="80" y="160" type="2" />
    <BackTree id="51" x="-16" y="160" type="3" />
    <BackTree id="52" x="32" y="160" type="3" />
    <BackTree id="53" x="112" y="0" type="3" />
    <BackTree id="54" x="32" y="-16" type="2" />
    <BackTree id="55" x="-48" y="-16" type="3" />
    <BackTree id="56" x="240" y="112" type="3" />
    <Back id="57" x="32" y="144" type="8" />
    <Back id="58" x="48" y="144" type="8" />
    <Back id="59" x="16" y="144" type="7" />
    <Back id="62" x="0" y="144" type="8" />
    <Back id="63" x="64" y="144" type="7" />
    <Back id="64" x="80" y="144" type="8" />
    <Back id="65" x="240" y="80" type="8" />
    <Back id="66" x="256" y="80" type="8" />
    <Back id="67" x="112" y="144" type="7" />
    <Back id="68" x="96" y="144" type="8" />
    <Back id="69" x="208" y="128" type="7" />
    <Back id="70" x="224" y="128" type="8" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="320" h="16" />
    <rect x="0" y="80" w="224" h="16" />
    <rect x="0" y="176" w="320" h="16" />
    <rect x="144" y="16" w="16" h="32" />
    <rect x="240" y="160" w="80" h="16" />
    <rect x="256" y="16" w="64" h="16" />
    <rect x="256" y="144" w="64" h="16" />
    <rect x="272" y="32" w="48" h="32" />
    <rect x="272" y="128" w="48" h="16" />
    <rect x="288" y="64" w="32" h="16" />
    <rect x="288" y="112" w="32" h="16" />
    <rect x="304" y="80" w="16" h="32" />
  </Wall>
  <Actors />
  <Areas>
    <TriggerArea id="0" x="32" y="16" width="112" height="64" script="SlowWalkScript" enter="True" exit="True" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>