<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Waterfall id="0" x="48" y="0" height="192" type="0" depth="-1" />
    <Waterfall id="1" x="96" y="0" height="192" type="0" depth="-1" />
    <Waterfall id="2" x="176" y="0" height="192" type="0" depth="-1" />
    <BackTree id="3" x="-48" y="160" type="0" />
    <BackTree id="4" x="288" y="160" type="1" />
    <BackTree id="5" x="272" y="112" type="3" />
    <BackTree id="6" x="272" y="64" type="3" />
    <BackTree id="7" x="-32" y="112" type="3" />
    <BackTree id="8" x="-32" y="64" type="3" />
    <BackTree id="9" x="-32" y="16" type="3" />
    <BackTree id="10" x="272" y="0" type="3" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="16" h="192" />
    <rect x="304" y="0" w="16" h="192" />
  </Wall>
  <Actors>
    <Spikes id="0" x="16" y="0" rotation="90" type="1" />
    <Spikes id="1" x="16" y="16" rotation="90" type="1" />
    <Spikes id="2" x="16" y="32" rotation="90" type="1" />
    <Spikes id="3" x="16" y="48" rotation="90" type="1" />
    <Spikes id="4" x="16" y="64" rotation="90" type="1" />
    <Spikes id="5" x="16" y="80" rotation="90" type="1" />
    <Spikes id="6" x="16" y="96" rotation="90" type="1" />
    <Spikes id="7" x="16" y="112" rotation="90" type="1" />
    <Spikes id="8" x="16" y="128" rotation="90" type="1" />
    <Spikes id="9" x="16" y="144" rotation="90" type="1" />
    <Spikes id="10" x="16" y="160" rotation="90" type="1" />
    <Spikes id="11" x="16" y="176" rotation="90" type="1" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>