<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="0" x="160" y="128" type="7" />
    <Back id="1" x="144" y="80" type="8" />
    <Back id="2" x="160" y="64" type="8" />
    <Back id="3" x="144" y="64" type="8" />
    <Back id="4" x="288" y="128" type="7" />
    <Back id="5" x="240" y="112" type="8" />
    <Back id="7" x="208" y="112" type="7" />
    <Back id="8" x="192" y="112" type="7" />
    <Back id="9" x="256" y="48" type="7" />
    <Back id="10" x="288" y="112" type="8" />
    <Back id="11" x="224" y="112" type="7" />
    <Liana id="12" x="208" y="48" type="1" />
    <Liana id="13" x="192" y="48" type="5" />
    <Liana id="14" x="176" y="48" type="0" />
    <Liana id="15" x="144" y="128" type="5" />
    <Liana id="16" x="288" y="96" type="5" />
    <Liana id="17" x="240" y="96" type="6" />
    <Liana id="18" x="224" y="96" type="5" />
    <Liana id="19" x="208" y="96" type="5" />
    <Liana id="20" x="192" y="96" type="6" />
    <Liana id="21" x="144" y="48" type="5" />
    <Liana id="22" x="160" y="48" type="0" />
    <Liana id="23" x="256" y="32" type="6" />
    <Grass id="6" x="208" y="144" type="0" />
    <Grass id="24" x="224" y="144" type="1" />
    <Grass id="25" x="240" y="144" type="5" />
    <Grass id="26" x="288" y="144" type="4" />
    <Grass id="27" x="160" y="144" type="3" />
    <Grass id="28" x="144" y="144" type="4" />
    <Grass id="29" x="208" y="48" type="3" />
    <Grass id="30" x="288" y="64" type="4" />
    <Grass id="31" x="208" y="0" type="4" />
    <Grass id="32" x="144" y="0" type="4" />
    <Grass id="33" x="160" y="0" type="3" />
    <Grass id="34" x="176" y="0" type="4" />
    <Grass id="35" x="192" y="0" type="2" />
    <Grass id="36" x="256" y="0" type="3" />
    <Grass id="37" x="272" y="128" type="5" />
    <Grass id="38" x="256" y="128" type="0" />
    <Grass id="39" x="176" y="128" type="5" />
    <Grass id="40" x="192" y="128" type="1" />
    <Grass id="41" x="32" y="160" type="4" />
    <Grass id="42" x="16" y="128" type="4" />
    <Grass id="43" x="32" y="128" type="4" />
    <Grass id="44" x="48" y="128" type="2" />
    <Grass id="45" x="80" y="80" type="2" />
    <Grass id="46" x="64" y="80" type="3" />
    <Grass id="47" x="16" y="48" type="4" />
    <Grass id="48" x="80" y="16" type="2" />
    <Liana id="50" x="80" y="48" type="5" />
    <Liana id="51" x="80" y="112" type="5" />
    <Liana id="52" x="64" y="112" type="5" />
    <Liana id="54" x="16" y="160" type="5" />
    <BackTree id="49" x="-16" y="128" type="0" />
    <BackTree id="53" x="0" y="160" type="3" />
    <BackTree id="55" x="-32" y="80" type="3" />
    <BackTree id="56" x="-32" y="32" type="1" />
    <BackTree id="57" x="144" y="0" type="2" />
    <BackTree id="58" x="208" y="64" type="3" />
    <BackTree id="59" x="160" y="64" type="3" />
    <BackTree id="60" x="240" y="128" type="0" />
    <BackTree id="61" x="160" y="144" type="2" />
    <BackTree id="62" x="96" y="80" type="3" />
    <BackTree id="63" x="48" y="80" type="2" />
    <BackTree id="64" x="64" y="128" type="3" />
    <BackTree id="65" x="64" y="16" type="3" />
    <BackTree id="66" x="-32" y="-16" type="3" />
    <BackTree id="67" x="208" y="16" type="2" />
    <BackTree id="68" x="272" y="64" type="3" />
    <BackTree id="69" x="272" y="-16" type="3" />
    <BackTree id="70" x="112" y="144" type="3" />
    <BackTree id="71" x="112" y="16" type="2" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="16" h="192" />
    <rect x="16" y="64" w="16" h="16" />
    <rect x="16" y="144" w="48" h="16" />
    <rect x="32" y="176" w="32" h="16" />
    <rect x="48" y="160" w="16" h="16" />
    <rect x="64" y="96" w="96" h="16" />
    <rect x="80" y="32" w="176" h="16" />
    <rect x="96" y="0" w="48" h="32" />
    <rect x="96" y="48" w="48" h="48" />
    <rect x="96" y="112" w="64" h="16" />
    <rect x="96" y="128" w="48" h="64" />
    <rect x="144" y="16" w="128" h="16" />
    <rect x="144" y="160" w="176" h="32" />
    <rect x="176" y="144" w="32" h="16" />
    <rect x="192" y="64" w="64" h="32" />
    <rect x="224" y="0" w="32" h="16" />
    <rect x="224" y="48" w="32" h="16" />
    <rect x="256" y="144" w="32" h="16" />
    <rect x="288" y="80" w="32" h="16" />
    <rect x="304" y="0" w="16" h="80" />
    <rect x="304" y="96" w="16" h="64" />
  </Wall>
  <Actors>
    <Spikes id="0" x="16" y="80" rotation="90" type="1" />
    <Spikes id="1" x="16" y="16" rotation="90" type="1" />
    <Spikes id="3" x="256" y="64" rotation="90" type="1" />
    <Coin id="2" x="288" y="64" />
    <Coin id="4" x="176" y="48" />
    <Coin id="5" x="288" y="144" />
    <Coin id="6" x="272" y="128" />
    <Coin id="7" x="256" y="128" />
    <Coin id="8" x="192" y="128" />
    <Coin id="9" x="176" y="128" />
    <Coin id="10" x="256" y="0" />
    <Coin id="11" x="80" y="16" />
    <Coin id="12" x="16" y="48" />
    <Coin id="13" x="16" y="112" />
    <Coin id="14" x="32" y="112" />
    <Coin id="15" x="48" y="128" />
    <Coin id="16" x="80" y="80" />
    <Coin id="17" x="64" y="80" />
    <Kitten id="18" x="208" y="48" type="3" />
    <Coin id="19" x="192" y="48" />
    <Coin id="20" x="176" y="64" />
    <Coin id="21" x="176" y="80" />
    <Coin id="22" x="176" y="96" />
    <Coin id="23" x="176" y="112" />
    <Star id="24" x="32" y="160" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>