<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="76" x="288" y="144" type="8" />
    <Back id="76" x="304" y="144" type="7" />
    <Back id="76" x="256" y="144" type="7" />
    <Back id="76" x="224" y="144" type="8" />
    <Back id="76" x="240" y="144" type="8" />
    <Back id="76" x="192" y="144" type="7" />
    <Back id="76" x="208" y="144" type="7" />
    <Back id="76" x="160" y="144" type="7" />
    <Back id="76" x="176" y="144" type="7" />
    <Back id="76" x="128" y="144" type="7" />
    <Back id="76" x="96" y="144" type="7" />
    <Back id="76" x="112" y="144" type="7" />
    <Back id="76" x="64" y="144" type="7" />
    <Back id="76" x="80" y="144" type="7" />
    <Back id="76" x="224" y="64" type="7" />
    <Back id="76" x="224" y="80" type="8" />
    <Back id="76" x="224" y="96" type="7" />
    <Back id="76" x="192" y="80" type="8" />
    <Back id="76" x="208" y="80" type="8" />
    <Back id="76" x="192" y="96" type="7" />
    <Back id="76" x="208" y="96" type="7" />
    <Back id="76" x="160" y="80" type="8" />
    <Back id="76" x="176" y="80" type="8" />
    <Back id="76" x="160" y="96" type="7" />
    <Back id="76" x="176" y="96" type="7" />
    <Back id="76" x="128" y="80" type="8" />
    <Back id="76" x="144" y="80" type="8" />
    <Back id="76" x="96" y="80" type="8" />
    <Back id="76" x="112" y="80" type="8" />
    <Back id="76" x="96" y="96" type="7" />
    <Back id="76" x="112" y="96" type="7" />
    <Back id="76" x="64" y="80" type="8" />
    <Back id="76" x="80" y="80" type="8" />
    <Back id="76" x="64" y="96" type="7" />
    <Back id="76" x="80" y="96" type="7" />
    <Back id="76" x="32" y="80" type="8" />
    <Back id="76" x="48" y="80" type="8" />
    <Back id="76" x="32" y="96" type="7" />
    <Back id="76" x="48" y="96" type="7" />
    <Liana id="0" x="80" y="64" type="5" />
    <Liana id="1" x="96" y="48" type="6" />
    <Liana id="2" x="112" y="32" type="5" />
    <Liana id="3" x="128" y="32" type="5" />
    <Liana id="4" x="144" y="16" type="5" />
    <Liana id="5" x="160" y="16" type="5" />
    <Liana id="6" x="176" y="16" type="5" />
    <Liana id="7" x="192" y="16" type="5" />
    <Liana id="8" x="208" y="16" type="5" />
    <Liana id="9" x="224" y="32" type="5" />
    <Liana id="10" x="240" y="32" type="5" />
    <Liana id="11" x="256" y="48" type="5" />
    <Liana id="12" x="272" y="64" type="6" />
    <Liana id="13" x="288" y="80" type="6" />
    <Back id="15" x="48" y="128" type="8" />
    <Liana id="17" x="48" y="16" type="5" />
    <Liana id="18" x="32" y="32" type="5" />
    <Liana id="19" x="16" y="48" type="5" />
    <Liana id="20" x="48" y="80" type="6" />
    <Liana id="21" x="64" y="80" type="6" />
    <Liana id="22" x="128" y="128" type="5" />
    <Liana id="23" x="144" y="128" type="6" />
    <Liana id="24" x="160" y="128" type="5" />
    <Liana id="25" x="224" y="128" type="5" />
    <Liana id="26" x="208" y="128" type="5" />
    <Liana id="27" x="192" y="128" type="5" />
    <Liana id="28" x="176" y="128" type="5" />
    <Back id="14" x="64" y="128" type="7" />
    <Back id="29" x="80" y="128" type="7" />
    <Back id="30" x="96" y="128" type="7" />
    <Back id="31" x="112" y="128" type="7" />
    <Back id="32" x="272" y="128" type="7" />
    <Back id="33" x="256" y="96" type="7" />
    <Back id="34" x="256" y="96" type="7" />
    <Back id="35" x="256" y="112" type="7" />
    <Back id="36" x="240" y="112" type="7" />
    <Back id="37" x="240" y="96" type="7" />
    <Back id="38" x="256" y="128" type="7" />
    <Back id="39" x="272" y="112" type="8" />
    <Back id="40" x="288" y="128" type="7" />
    <Back id="41" x="64" y="112" type="7" />
    <Back id="42" x="96" y="112" type="8" />
    <Back id="43" x="160" y="64" type="7" />
    <Back id="44" x="128" y="64" type="7" />
    <Back id="45" x="176" y="48" type="8" />
    <Back id="46" x="192" y="32" type="7" />
    <Back id="47" x="112" y="48" type="7" />
    <Back id="48" x="16" y="112" type="8" />
    <Grass id="49" x="64" y="32" type="3" />
    <Grass id="50" x="48" y="48" type="3" />
    <Grass id="51" x="16" y="128" type="3" />
    <Grass id="52" x="32" y="144" type="4" />
    <Grass id="53" x="48" y="160" type="4" />
    <Grass id="54" x="64" y="160" type="3" />
    <Grass id="55" x="80" y="160" type="4" />
    <Grass id="56" x="96" y="160" type="3" />
    <Grass id="57" x="112" y="160" type="4" />
    <Grass id="58" x="128" y="160" type="4" />
    <Grass id="59" x="144" y="160" type="3" />
    <Grass id="60" x="160" y="160" type="3" />
    <Grass id="61" x="176" y="160" type="4" />
    <Grass id="62" x="192" y="160" type="3" />
    <Grass id="63" x="208" y="160" type="4" />
    <Grass id="64" x="224" y="160" type="4" />
    <Grass id="65" x="240" y="160" type="3" />
    <Grass id="66" x="256" y="160" type="3" />
    <Grass id="67" x="304" y="160" type="3" />
    <Grass id="68" x="288" y="160" type="3" />
    <Grass id="69" x="272" y="160" type="4" />
    <Grass id="71" x="144" y="96" type="3" />
    <Grass id="70" x="128" y="96" type="3" />
    <Secretwall id="16" x="64" y="0" type="0" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="64" h="16" />
    <rect x="0" y="16" w="48" h="16" />
    <rect x="0" y="32" w="32" h="16" />
    <rect x="0" y="48" w="16" h="144" />
    <rect x="16" y="144" w="16" h="48" />
    <rect x="32" y="160" w="16" h="32" />
    <rect x="48" y="64" w="32" h="16" />
    <rect x="48" y="176" w="272" h="16" />
    <rect x="64" y="48" w="32" h="16" />
    <rect x="80" y="0" w="240" h="16" />
    <rect x="80" y="16" w="64" h="16" />
    <rect x="80" y="32" w="32" h="16" />
    <rect x="128" y="112" w="112" h="16" />
    <rect x="224" y="16" w="96" h="16" />
    <rect x="256" y="32" w="64" h="16" />
    <rect x="272" y="48" w="48" h="16" />
    <rect x="288" y="64" w="32" h="16" />
    <rect x="304" y="80" w="16" h="32" />
  </Wall>
  <Actors>
    <Coin id="0" x="128" y="96" />
    <Coin id="1" x="144" y="96" />
    <Coin id="2" x="160" y="96" />
    <Coin id="3" x="176" y="96" />
    <Coin id="4" x="192" y="96" />
    <Coin id="5" x="208" y="96" />
    <Coin id="6" x="224" y="96" />
    <Coin id="7" x="32" y="144" />
    <Coin id="8" x="48" y="160" />
    <Coin id="9" x="64" y="160" />
    <Coin id="10" x="80" y="160" />
    <Coin id="11" x="96" y="160" />
    <Coin id="12" x="16" y="128" />
    <Coin id="13" x="112" y="160" />
    <Coin id="14" x="128" y="144" />
    <Coin id="15" x="144" y="144" />
    <Coin id="16" x="160" y="160" />
    <Coin id="17" x="176" y="144" />
    <Coin id="18" x="192" y="160" />
    <Coin id="19" x="208" y="144" />
    <Coin id="20" x="224" y="160" />
    <Coin id="21" x="240" y="144" />
    <Coin id="22" x="256" y="160" />
    <Coin id="23" x="272" y="144" />
    <Coin id="24" x="288" y="160" />
    <Coin id="25" x="304" y="160" />
    <Coin id="26" x="176" y="64" />
    <Coin id="27" x="176" y="64" />
    <Coin id="28" x="176" y="80" />
    <Walker1 id="29" x="192" y="96" reward="0" />
    <Walker2 id="30" x="128" y="96" reward="1" />
    <Boss1 id="31" x="112" y="144" cutscene="cs234" reward="1" />
  </Actors>
  <Areas>
    <ExitArea id="0" x="64" y="0" width="16" height="16" to="02_06" from="02_03" active="True" type="" />
    <SpawnArea id="1" x="64" y="16" width="16" height="16" camX="0" camY="334" from="02_06" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>