<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="0" x="272" y="16" type="8" />
    <Back id="1" x="288" y="32" type="7" />
    <Back id="2" x="288" y="16" type="7" />
    <Back id="3" x="256" y="16" type="7" />
    <Back id="4" x="272" y="32" type="7" />
    <Back id="5" x="288" y="48" type="7" />
    <Back id="6" x="288" y="64" type="7" />
    <Back id="7" x="272" y="48" type="8" />
    <Back id="8" x="256" y="32" type="7" />
    <Back id="9" x="240" y="16" type="7" />
    <Back id="10" x="224" y="64" type="8" />
    <Back id="11" x="192" y="16" type="8" />
    <Back id="12" x="208" y="16" type="8" />
    <Back id="13" x="224" y="16" type="8" />
    <Back id="14" x="32" y="32" type="8" />
    <Back id="15" x="224" y="80" type="8" />
    <Back id="16" x="192" y="48" type="8" />
    <Back id="17" x="192" y="32" type="7" />
    <Back id="18" x="208" y="32" type="8" />
    <Back id="19" x="224" y="32" type="8" />
    <Back id="20" x="144" y="16" type="7" />
    <Back id="21" x="128" y="16" type="7" />
    <Back id="22" x="240" y="32" type="7" />
    <Back id="23" x="288" y="80" type="7" />
    <Back id="24" x="272" y="64" type="7" />
    <Back id="25" x="112" y="16" type="7" />
    <Back id="26" x="288" y="128" type="8" />
    <Back id="27" x="128" y="32" type="8" />
    <Back id="28" x="112" y="32" type="7" />
    <Back id="29" x="128" y="48" type="7" />
    <Back id="30" x="272" y="128" type="7" />
    <Back id="31" x="256" y="128" type="7" />
    <Back id="32" x="144" y="32" type="7" />
    <Back id="33" x="128" y="64" type="8" />
    <Back id="34" x="112" y="48" type="7" />
    <Back id="35" x="96" y="32" type="7" />
    <Back id="36" x="80" y="32" type="7" />
    <Back id="37" x="48" y="16" type="8" />
    <Grass id="38" x="0" y="128" type="5" />
    <Grass id="39" x="16" y="0" type="4" />
    <Grass id="40" x="0" y="48" type="4" />
    <Grass id="41" x="16" y="160" type="3" />
    <Grass id="42" x="80" y="160" type="4" />
    <Grass id="43" x="64" y="144" type="3" />
    <Grass id="44" x="288" y="160" type="3" />
    <Grass id="45" x="272" y="160" type="4" />
    <Grass id="46" x="256" y="160" type="3" />
    <Grass id="47" x="240" y="160" type="4" />
    <Grass id="48" x="224" y="160" type="3" />
    <Grass id="49" x="208" y="160" type="4" />
    <Grass id="50" x="192" y="160" type="3" />
    <Grass id="51" x="176" y="160" type="4" />
    <Grass id="52" x="160" y="160" type="4" />
    <Grass id="53" x="144" y="160" type="4" />
    <Grass id="54" x="256" y="32" type="5" />
    <Grass id="55" x="48" y="48" type="3" />
    <Grass id="56" x="32" y="80" type="4" />
    <Grass id="57" x="64" y="32" type="4" />
    <Grass id="58" x="160" y="96" type="4" />
    <Grass id="59" x="144" y="96" type="3" />
    <Grass id="60" x="128" y="96" type="4" />
    <Grass id="61" x="112" y="96" type="3" />
    <Grass id="62" x="96" y="112" type="4" />
    <Grass id="63" x="80" y="112" type="4" />
    <Grass id="64" x="64" y="112" type="4" />
    <Grass id="65" x="192" y="112" type="4" />
    <Grass id="66" x="176" y="112" type="3" />
    <Grass id="67" x="288" y="80" type="4" />
    <Grass id="68" x="272" y="80" type="3" />
    <Grass id="69" x="144" y="64" type="4" />
    <Grass id="70" x="128" y="64" type="3" />
    <Grass id="71" x="224" y="32" type="4" />
    <Grass id="72" x="208" y="32" type="3" />
    <Grass id="73" x="240" y="112" type="3" />
    <Grass id="74" x="224" y="112" type="4" />
    <Liana id="125" x="0" y="48" type="5" />
    <Liana id="126" x="16" y="0" type="6" />
    <Liana id="127" x="0" y="128" type="5" />
    <Liana id="128" x="16" y="160" type="6" />
    <Liana id="129" x="288" y="112" type="5" />
    <Liana id="130" x="272" y="112" type="0" />
    <Liana id="131" x="256" y="112" type="6" />
    <Liana id="132" x="240" y="64" type="0" />
    <Liana id="133" x="224" y="64" type="0" />
    <Liana id="134" x="176" y="96" type="6" />
    <Liana id="135" x="96" y="96" type="6" />
    <Liana id="136" x="112" y="96" type="0" />
    <Liana id="137" x="128" y="96" type="0" />
    <Liana id="138" x="144" y="96" type="0" />
    <Liana id="139" x="160" y="96" type="0" />
    <Liana id="140" x="240" y="144" type="6" />
    <Liana id="141" x="224" y="144" type="6" />
    <Liana id="142" x="208" y="144" type="0" />
    <Liana id="143" x="192" y="144" type="0" />
    <Liana id="144" x="176" y="144" type="0" />
    <Liana id="145" x="160" y="144" type="6" />
    <Liana id="146" x="144" y="144" type="0" />
    <Liana id="147" x="128" y="144" type="0" />
    <Liana id="148" x="112" y="144" type="0" />
    <Liana id="149" x="96" y="144" type="0" />
    <Liana id="150" x="80" y="144" type="0" />
    <Liana id="151" x="64" y="144" type="6" />
    <Liana id="152" x="256" y="16" type="0" />
    <Liana id="153" x="240" y="16" type="0" />
    <Liana id="154" x="192" y="16" type="0" />
    <Liana id="155" x="144" y="16" type="0" />
    <Liana id="156" x="48" y="16" type="0" />
    <Liana id="157" x="32" y="32" type="6" />
    <Liana id="158" x="128" y="16" type="5" />
    <Liana id="159" x="208" y="16" type="5" />
    <Liana id="160" x="224" y="16" type="6" />
    <Liana id="161" x="256" y="80" type="6" />
    <Liana id="162" x="96" y="32" type="5" />
    <Liana id="163" x="256" y="112" type="0" />
    <Liana id="164" x="64" y="32" type="5" />
    <Liana id="165" x="80" y="32" type="6" />
    <BackTree id="75" x="128" y="160" type="2" />
    <BackTree id="76" x="208" y="160" type="2" />
    <BackTree id="77" x="192" y="112" type="2" />
    <BackTree id="78" x="48" y="112" type="2" />
    <BackTree id="79" x="96" y="64" type="2" />
    <BackTree id="80" x="192" y="32" type="2" />
    <BackTree id="81" x="240" y="80" type="2" />
    <BackTree id="82" x="64" y="0" type="3" />
    <BackTree id="83" x="256" y="0" type="3" />
    <BackTree id="84" x="32" y="160" type="3" />
    <BackTree id="85" x="0" y="0" type="3" />
    <BackTree id="86" x="256" y="144" type="3" />
    <BackTree id="87" x="144" y="0" type="3" />
    <BackTree id="88" x="128" y="48" type="3" />
    <BackTree id="89" x="112" y="96" type="0" />
    <BackTree id="90" x="32" y="64" type="3" />
    <BackTree id="91" x="-32" y="144" type="1" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="16" h="48" />
    <rect x="0" y="64" w="32" h="16" />
    <rect x="0" y="96" w="80" h="16" />
    <rect x="0" y="112" w="64" h="16" />
    <rect x="0" y="144" w="64" h="16" />
    <rect x="0" y="160" w="16" h="32" />
    <rect x="16" y="16" w="32" h="16" />
    <rect x="16" y="32" w="16" h="32" />
    <rect x="16" y="128" w="240" h="16" />
    <rect x="16" y="176" w="80" h="16" />
    <rect x="32" y="0" w="288" h="16" />
    <rect x="32" y="160" w="48" h="16" />
    <rect x="48" y="64" w="32" h="32" />
    <rect x="64" y="16" w="48" h="16" />
    <rect x="64" y="48" w="16" h="16" />
    <rect x="96" y="64" w="16" h="32" />
    <rect x="112" y="80" w="80" h="16" />
    <rect x="112" y="112" w="64" h="16" />
    <rect x="144" y="176" w="176" h="16" />
    <rect x="160" y="16" w="32" h="64" />
    <rect x="208" y="48" w="64" h="16" />
    <rect x="208" y="64" w="16" h="64" />
    <rect x="256" y="64" w="16" h="16" />
    <rect x="256" y="96" w="64" h="16" />
    <rect x="304" y="16" w="16" h="80" />
    <rect x="304" y="112" w="16" h="64" />
  </Wall>
  <Actors>
    <Computer id="0" x="0" y="80" cutscene="cs225" />
    <Coin id="1" x="16" y="80" />
    <Coin id="2" x="32" y="80" />
    <Coin id="3" x="32" y="48" />
    <Coin id="4" x="32" y="64" />
    <Coin id="5" x="48" y="48" />
    <Coin id="6" x="64" y="32" />
    <Coin id="7" x="144" y="160" />
    <Coin id="8" x="160" y="160" />
    <Coin id="9" x="176" y="160" />
    <Coin id="10" x="192" y="160" />
    <Coin id="11" x="208" y="160" />
    <Coin id="12" x="224" y="160" />
    <Coin id="13" x="240" y="160" />
    <Coin id="14" x="256" y="160" />
    <Coin id="15" x="288" y="160" />
    <Coin id="16" x="272" y="160" />
    <Coin id="17" x="288" y="144" />
    <Coin id="18" x="288" y="128" />
    <Coin id="19" x="288" y="112" />
    <Coin id="20" x="256" y="32" />
    <Coin id="21" x="240" y="32" />
    <Coin id="22" x="224" y="32" />
    <Coin id="23" x="208" y="32" />
    <Coin id="24" x="128" y="16" />
    <Coin id="25" x="144" y="16" />
    <Coin id="26" x="112" y="16" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>