<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="0" x="176" y="48" type="8" />
    <Back id="1" x="96" y="80" type="7" />
    <Back id="2" x="256" y="16" type="7" />
    <Back id="3" x="256" y="80" type="8" />
    <Liana id="4" x="176" y="32" type="5" />
    <Liana id="5" x="192" y="16" type="5" />
    <Liana id="6" x="192" y="16" type="5" />
    <Liana id="7" x="208" y="16" type="5" />
    <Liana id="8" x="240" y="16" type="5" />
    <Liana id="9" x="224" y="16" type="5" />
    <Liana id="10" x="272" y="32" type="5" />
    <Liana id="11" x="288" y="48" type="5" />
    <Liana id="12" x="256" y="16" type="5" />
    <Liana id="13" x="128" y="48" type="5" />
    <Liana id="14" x="112" y="48" type="5" />
    <Liana id="15" x="32" y="80" type="5" />
    <Liana id="16" x="48" y="64" type="5" />
    <Liana id="17" x="64" y="48" type="5" />
    <Liana id="18" x="80" y="48" type="5" />
    <Liana id="19" x="96" y="48" type="5" />
    <Grass id="20" x="288" y="112" type="3" />
    <Grass id="21" x="272" y="144" type="4" />
    <Grass id="22" x="256" y="160" type="3" />
    <Grass id="23" x="240" y="160" type="4" />
    <Grass id="24" x="224" y="160" type="3" />
    <Grass id="25" x="32" y="144" type="3" />
    <Grass id="26" x="48" y="160" type="3" />
    <Grass id="27" x="64" y="160" type="4" />
    <Grass id="28" x="80" y="160" type="4" />
    <Grass id="29" x="96" y="160" type="4" />
    <Grass id="30" x="208" y="160" type="3" />
    <Back id="31" x="64" y="96" type="8" />
    <Back id="32" x="208" y="96" type="8" />
    <Back id="33" x="144" y="112" type="8" />
    <Back id="34" x="240" y="48" type="8" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="144" h="48" />
    <rect x="0" y="48" w="64" h="16" />
    <rect x="0" y="64" w="48" h="16" />
    <rect x="0" y="80" w="32" h="112" />
    <rect x="32" y="160" w="16" h="32" />
    <rect x="48" y="176" w="272" h="16" />
    <rect x="176" y="0" w="144" h="16" />
    <rect x="176" y="16" w="16" h="16" />
    <rect x="272" y="16" w="48" h="16" />
    <rect x="272" y="160" w="48" h="16" />
    <rect x="288" y="32" w="32" h="16" />
    <rect x="288" y="128" w="32" h="32" />
    <rect x="304" y="48" w="16" h="80" />
  </Wall>
  <Actors>
    <Boss3 id="0" x="208" y="160" cutscene="cs238" reward="3" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>