<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="60" x="0" y="0" type="6" />
    <Back id="60" x="16" y="16" type="5" />
    <Back id="60" x="32" y="16" type="6" />
    <Back id="60" x="48" y="16" type="5" />
    <Back id="60" x="64" y="32" type="5" />
    <Back id="60" x="80" y="32" type="6" />
    <Back id="60" x="96" y="32" type="6" />
    <Back id="60" x="224" y="0" type="5" />
    <Back id="60" x="48" y="96" type="6" />
    <Back id="60" x="256" y="48" type="5" />
    <Back id="60" x="272" y="64" type="5" />
    <Back id="60" x="288" y="64" type="6" />
    <Back id="60" x="304" y="48" type="6" />
    <Back id="60" x="112" y="48" type="6" />
    <Back id="60" x="128" y="48" type="5" />
    <Back id="60" x="144" y="48" type="6" />
    <Back id="60" x="0" y="16" type="6" />
    <Back id="60" x="208" y="16" type="2" />
    <Back id="60" x="224" y="16" type="5" />
    <Back id="60" x="256" y="64" type="5" />
    <Back id="60" x="304" y="64" type="6" />
    <Back id="60" x="192" y="16" type="1" />
    <Back id="60" x="0" y="32" type="0" />
    <Back id="60" x="16" y="32" type="0" />
    <Back id="60" x="32" y="32" type="1" />
    <Back id="60" x="48" y="32" type="3" />
    <Back id="60" x="208" y="32" type="1" />
    <Back id="60" x="224" y="32" type="3" />
    <Back id="60" x="48" y="128" type="3" />
    <Back id="60" x="256" y="80" type="0" />
    <Back id="60" x="272" y="80" type="1" />
    <Back id="60" x="288" y="80" type="0" />
    <Back id="60" x="304" y="80" type="1" />
    <Back id="60" x="160" y="32" type="3" />
    <Back id="60" x="176" y="32" type="1" />
    <Back id="60" x="192" y="32" type="0" />
    <Back id="60" x="48" y="48" type="8" />
    <Back id="60" x="64" y="48" type="8" />
    <Back id="60" x="80" y="48" type="8" />
    <Back id="60" x="0" y="64" type="8" />
    <Back id="60" x="16" y="64" type="7" />
    <Back id="60" x="16" y="80" type="8" />
    <Back id="60" x="96" y="48" type="8" />
    <Back id="60" x="96" y="64" type="7" />
    <Back id="60" x="112" y="64" type="8" />
    <Back id="60" x="160" y="48" type="8" />
    <Back id="60" x="176" y="48" type="7" />
    <Back id="60" x="192" y="48" type="8" />
    <Back id="60" x="208" y="48" type="8" />
    <Back id="60" x="240" y="0" type="7" />
    <Back id="60" x="48" y="144" type="8" />
    <Back id="60" x="176" y="64" type="8" />
    <Back id="60" x="192" y="64" type="7" />
    <Back id="60" x="208" y="64" type="8" />
    <Back id="60" x="272" y="96" type="8" />
    <Back id="60" x="288" y="96" type="7" />
    <Back id="60" x="304" y="96" type="7" />
    <Back id="60" x="64" y="96" type="6" />
    <Back id="60" x="64" y="112" type="3" />
    <Back id="60" x="64" y="128" type="3" />
    <Back id="60" x="80" y="80" type="6" />
    <Back id="60" x="80" y="96" type="3" />
    <Back id="60" x="0" y="112" type="6" />
    <Back id="60" x="0" y="128" type="3" />
    <Back id="60" x="32" y="112" type="6" />
    <Back id="60" x="32" y="128" type="3" />
    <Back id="60" x="32" y="144" type="3" />
    <Back id="60" x="16" y="112" type="6" />
    <Back id="60" x="16" y="128" type="3" />
    <Back id="60" x="272" y="128" type="6" />
    <Back id="60" x="288" y="128" type="5" />
    <Back id="60" x="256" y="128" type="6" />
    <Back id="60" x="272" y="144" type="2" />
    <Back id="60" x="256" y="144" type="1" />
    <Back id="60" x="208" y="112" type="1" />
    <Back id="60" x="224" y="96" type="3" />
    <Back id="60" x="176" y="96" type="1" />
    <Back id="60" x="192" y="112" type="0" />
    <Back id="60" x="176" y="112" type="7" />
    <Back id="60" x="224" y="112" type="7" />
    <Back id="60" x="192" y="128" type="7" />
    <Back id="60" x="208" y="128" type="8" />
    <Liana id="47" x="304" y="48" type="5" />
    <Liana id="47" x="288" y="64" type="5" />
    <Liana id="47" x="272" y="64" type="6" />
    <Liana id="47" x="256" y="48" type="5" />
    <Liana id="47" x="256" y="48" type="5" />
    <Liana id="47" x="224" y="96" type="6" />
    <Liana id="47" x="208" y="112" type="5" />
    <Liana id="47" x="192" y="112" type="6" />
    <Liana id="47" x="176" y="96" type="5" />
    <Liana id="47" x="176" y="96" type="6" />
    <Liana id="47" x="32" y="112" type="0" />
    <Liana id="47" x="16" y="112" type="5" />
    <Liana id="47" x="0" y="112" type="1" />
    <Liana id="47" x="0" y="112" type="0" />
    <Liana id="47" x="32" y="16" type="5" />
    <Liana id="47" x="16" y="16" type="5" />
    <Liana id="47" x="0" y="0" type="5" />
    <Liana id="47" x="0" y="0" type="5" />
    <Liana id="47" x="112" y="48" type="6" />
    <Liana id="47" x="96" y="32" type="5" />
    <Liana id="47" x="80" y="32" type="5" />
    <Liana id="47" x="64" y="32" type="5" />
    <Liana id="47" x="176" y="32" type="6" />
    <Liana id="47" x="160" y="32" type="5" />
    <Liana id="47" x="144" y="48" type="5" />
    <Liana id="47" x="128" y="48" type="5" />
    <Liana id="47" x="48" y="16" type="2" />
    <Liana id="47" x="224" y="0" type="5" />
    <Liana id="47" x="208" y="16" type="5" />
    <Liana id="47" x="192" y="16" type="6" />
    <Back id="60" x="48" y="112" type="3" />
    <Liana id="47" x="48" y="96" type="7" />
    <Liana id="0" x="64" y="96" type="6" />
    <Liana id="1" x="80" y="80" type="6" />
    <Liana id="2" x="288" y="128" type="5" />
    <Liana id="3" x="272" y="128" type="5" />
    <Liana id="4" x="256" y="128" type="5" />
    <Grass id="87" x="176" y="144" type="2" />
    <Grass id="87" x="192" y="144" type="1" />
    <Grass id="87" x="208" y="144" type="2" />
    <Grass id="87" x="256" y="144" type="2" />
    <Grass id="87" x="272" y="144" type="1" />
    <Grass id="87" x="288" y="128" type="2" />
    <Grass id="87" x="240" y="144" type="2" />
    <Grass id="87" x="224" y="144" type="3" />
    <Grass id="87" x="144" y="144" type="2" />
    <Grass id="87" x="160" y="144" type="1" />
    <Grass id="87" x="48" y="160" type="2" />
    <Grass id="87" x="64" y="160" type="1" />
    <Grass id="87" x="0" y="128" type="2" />
    <Grass id="87" x="16" y="128" type="1" />
    <Grass id="87" x="0" y="80" type="2" />
    <Grass id="87" x="16" y="80" type="1" />
    <Grass id="87" x="16" y="32" type="2" />
    <Grass id="87" x="0" y="32" type="3" />
    <Grass id="87" x="80" y="48" type="2" />
    <Grass id="87" x="64" y="48" type="3" />
    <Grass id="87" x="208" y="64" type="2" />
    <Grass id="87" x="192" y="64" type="3" />
    <Grass id="5" x="48" y="48" type="4" />
    <Grass id="6" x="176" y="64" type="0" />
    <Grass id="7" x="224" y="64" type="0" />
    <Grass id="8" x="256" y="96" type="1" />
    <Grass id="9" x="272" y="96" type="0" />
    <Grass id="87" x="128" y="128" type="2" />
    <Grass id="87" x="112" y="128" type="3" />
    <Grass id="10" x="96" y="144" type="0" />
    <Grass id="11" x="80" y="160" type="0" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="48" w="48" h="16" />
    <rect x="0" y="96" w="48" h="16" />
    <rect x="0" y="144" w="32" h="48" />
    <rect x="16" y="0" w="208" h="16" />
    <rect x="32" y="64" w="64" h="16" />
    <rect x="32" y="80" w="48" h="16" />
    <rect x="32" y="160" w="16" h="32" />
    <rect x="48" y="176" w="272" h="16" />
    <rect x="64" y="16" w="128" h="16" />
    <rect x="96" y="160" w="224" h="16" />
    <rect x="112" y="32" w="48" h="16" />
    <rect x="112" y="144" w="32" h="16" />
    <rect x="176" y="80" w="64" h="16" />
    <rect x="192" y="96" w="32" h="16" />
    <rect x="256" y="32" w="64" h="16" />
    <rect x="256" y="112" w="64" h="16" />
    <rect x="272" y="48" w="32" h="16" />
    <rect x="288" y="144" w="32" h="16" />
    <rect x="304" y="0" w="16" h="32" />
    <rect x="304" y="128" w="16" h="16" />
  </Wall>
  <Actors>
    <Kitten id="0" x="16" y="80" type="2" />
    <Walker2 id="1" x="224" y="144" reward="0" />
    <Copter id="3" x="96" y="112" reward="3" />
    <Coin id="4" x="16" y="64" />
    <Coin id="5" x="0" y="64" />
    <Coin id="6" x="0" y="32" />
    <Coin id="7" x="16" y="32" />
    <Coin id="8" x="32" y="32" />
    <Coin id="9" x="48" y="48" />
    <Coin id="10" x="64" y="48" />
    <Coin id="11" x="80" y="48" />
    <Coin id="12" x="0" y="128" />
    <Coin id="13" x="16" y="128" />
    <Coin id="14" x="32" y="144" />
    <Coin id="15" x="64" y="160" />
    <Coin id="16" x="64" y="160" />
    <Coin id="17" x="48" y="160" />
    <Coin id="18" x="80" y="160" />
    <Coin id="19" x="96" y="144" />
    <Coin id="20" x="112" y="128" />
    <Coin id="21" x="128" y="128" />
    <Coin id="22" x="288" y="128" />
    <Coin id="23" x="272" y="144" />
    <Coin id="24" x="256" y="128" />
    <Coin id="25" x="288" y="16" />
    <Coin id="26" x="272" y="16" />
    <Coin id="27" x="256" y="16" />
    <Coin id="28" x="192" y="48" />
    <Coin id="29" x="208" y="48" />
    <Walker4 id="30" x="192" y="64" reward="1" />
  </Actors>
  <Areas>
    <ExitArea id="0" x="304" y="96" width="16" height="16" to="03_03" from="03_02" active="True" type="" />
    <SpawnArea id="1" x="288" y="96" width="16" height="16" camX="640" camY="588" from="03_03" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>