<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Liana id="0" x="144" y="48" type="4" />
    <Liana id="1" x="256" y="80" type="4" />
    <Liana id="2" x="96" y="96" type="4" />
    <Liana id="3" x="0" y="32" type="3" />
    <Liana id="4" x="16" y="32" type="3" />
    <Liana id="5" x="32" y="32" type="3" />
    <Liana id="6" x="48" y="32" type="3" />
    <Liana id="7" x="64" y="32" type="3" />
    <Liana id="8" x="80" y="32" type="3" />
    <Liana id="9" x="96" y="32" type="3" />
    <Liana id="10" x="112" y="48" type="3" />
    <Liana id="11" x="128" y="64" type="3" />
    <Liana id="12" x="80" y="96" type="3" />
    <Liana id="13" x="112" y="96" type="3" />
    <Liana id="14" x="240" y="80" type="3" />
    <Liana id="15" x="224" y="80" type="3" />
    <Liana id="16" x="160" y="32" type="3" />
    <Liana id="17" x="176" y="32" type="3" />
    <Liana id="18" x="192" y="32" type="3" />
    <Liana id="19" x="208" y="32" type="3" />
    <Liana id="20" x="272" y="32" type="3" />
    <Liana id="21" x="288" y="32" type="3" />
    <Liana id="22" x="304" y="32" type="3" />
    <Grass id="23" x="80" y="112" type="5" />
    <Grass id="24" x="256" y="48" type="5" />
    <Grass id="25" x="224" y="96" type="5" />
    <Grass id="26" x="80" y="64" type="5" />
    <Grass id="27" x="0" y="128" type="4" />
    <Grass id="28" x="16" y="128" type="4" />
    <Grass id="29" x="32" y="128" type="4" />
    <Grass id="30" x="48" y="112" type="4" />
    <Grass id="31" x="64" y="112" type="4" />
    <Grass id="32" x="96" y="64" type="4" />
    <Grass id="33" x="112" y="64" type="4" />
    <Grass id="34" x="96" y="128" type="4" />
    <Grass id="35" x="112" y="128" type="4" />
    <Grass id="36" x="128" y="128" type="4" />
    <Grass id="37" x="144" y="128" type="4" />
    <Grass id="38" x="160" y="128" type="4" />
    <Grass id="39" x="176" y="128" type="4" />
    <Grass id="40" x="192" y="128" type="4" />
    <Grass id="41" x="208" y="112" type="4" />
    <Grass id="42" x="224" y="48" type="4" />
    <Grass id="43" x="240" y="48" type="4" />
    <Grass id="44" x="240" y="112" type="4" />
    <Grass id="45" x="256" y="128" type="4" />
    <Grass id="46" x="272" y="128" type="4" />
    <Grass id="47" x="288" y="128" type="4" />
    <Grass id="48" x="304" y="128" type="4" />
    <Back id="49" x="0" y="32" type="11" />
    <Back id="50" x="0" y="48" type="11" />
    <Back id="51" x="16" y="48" type="11" />
    <Back id="52" x="16" y="32" type="11" />
    <Back id="53" x="32" y="32" type="11" />
    <Back id="54" x="48" y="32" type="11" />
    <Back id="55" x="64" y="32" type="11" />
    <Back id="56" x="80" y="48" type="11" />
    <Back id="57" x="80" y="32" type="11" />
    <Back id="58" x="96" y="48" type="11" />
    <Back id="59" x="96" y="32" type="11" />
    <Back id="60" x="112" y="48" type="11" />
    <Back id="61" x="128" y="64" type="11" />
    <Back id="62" x="144" y="48" type="11" />
    <Back id="63" x="144" y="64" type="11" />
    <Back id="64" x="160" y="48" type="11" />
    <Back id="65" x="160" y="32" type="11" />
    <Back id="66" x="176" y="32" type="11" />
    <Back id="67" x="192" y="32" type="11" />
    <Back id="68" x="208" y="32" type="11" />
    <Back id="69" x="208" y="48" type="11" />
    <Back id="70" x="224" y="48" type="11" />
    <Back id="71" x="240" y="48" type="11" />
    <Back id="72" x="256" y="48" type="11" />
    <Back id="73" x="272" y="32" type="11" />
    <Back id="74" x="288" y="32" type="11" />
    <Back id="75" x="304" y="32" type="11" />
    <Back id="76" x="256" y="80" type="11" />
    <Back id="77" x="240" y="96" type="11" />
    <Back id="78" x="240" y="80" type="11" />
    <Back id="79" x="224" y="80" type="11" />
    <Back id="80" x="112" y="96" type="11" />
    <Back id="81" x="96" y="96" type="11" />
    <Back id="82" x="96" y="112" type="11" />
    <Back id="83" x="80" y="96" type="11" />
    <Back id="84" x="32" y="80" type="11" />
    <Back id="85" x="16" y="80" type="11" />
    <Back id="86" x="176" y="80" type="11" />
    <Back id="87" x="288" y="80" type="11" />
    <Back id="88" x="304" y="80" type="11" />
    <Back id="89" x="304" y="64" type="11" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="320" h="32" />
    <rect x="0" y="144" w="320" h="48" />
    <rect x="48" y="128" w="48" h="16" />
    <rect x="80" y="80" w="48" h="16" />
    <rect x="112" y="32" w="48" h="16" />
    <rect x="128" y="48" w="16" h="16" />
    <rect x="208" y="128" w="48" h="16" />
    <rect x="224" y="64" w="48" h="16" />
    <rect x="224" y="112" w="16" h="16" />
  </Wall>
  <Actors>
    <Spikes id="0" x="256" y="32" rotation="180" type="1" />
    <Spikes id="1" x="224" y="32" rotation="180" type="1" />
    <Spikes id="2" x="240" y="32" rotation="180" type="1" />
    <Walker1 id="3" x="80" y="64" />
    <Walker2 id="4" x="160" y="128" />
    <Coin id="5" x="112" y="64" />
    <Coin id="6" x="96" y="64" />
    <Coin id="7" x="80" y="64" />
    <Coin id="8" x="80" y="112" />
    <Coin id="9" x="64" y="112" />
    <Coin id="10" x="48" y="112" />
    <Coin id="11" x="208" y="112" />
    <Coin id="12" x="224" y="96" />
    <Coin id="13" x="240" y="112" />
    <Coin id="14" x="256" y="48" />
    <Coin id="15" x="240" y="48" />
    <Coin id="16" x="224" y="48" />
    <Star id="17" x="96" y="32" />
    <Walker3 id="18" x="48" y="112" />
    <Walker4 id="19" x="240" y="48" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>