<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Grass id="0" x="80" y="160" type="4" />
    <Grass id="1" x="96" y="160" type="4" />
    <Grass id="2" x="112" y="160" type="4" />
    <Grass id="3" x="128" y="160" type="4" />
    <Grass id="4" x="144" y="160" type="4" />
    <Grass id="5" x="160" y="160" type="4" />
    <Grass id="6" x="176" y="160" type="4" />
    <Grass id="7" x="192" y="160" type="4" />
    <Grass id="8" x="208" y="160" type="4" />
    <Grass id="9" x="224" y="160" type="4" />
    <Grass id="10" x="240" y="144" type="4" />
    <Grass id="11" x="256" y="144" type="4" />
    <Grass id="12" x="272" y="144" type="4" />
    <Grass id="13" x="288" y="144" type="4" />
    <Grass id="14" x="304" y="144" type="4" />
    <Grass id="15" x="32" y="112" type="4" />
    <Grass id="16" x="16" y="96" type="4" />
    <Grass id="17" x="48" y="112" type="5" />
    <Grass id="18" x="112" y="64" type="4" />
    <Grass id="19" x="96" y="64" type="4" />
    <Grass id="20" x="80" y="64" type="5" />
    <Grass id="21" x="128" y="64" type="5" />
    <Grass id="22" x="16" y="0" type="4" />
    <Grass id="23" x="32" y="16" type="4" />
    <Grass id="24" x="48" y="16" type="4" />
    <Back id="25" x="16" y="80" type="11" />
    <Back id="26" x="32" y="64" type="11" />
    <Back id="27" x="48" y="48" type="11" />
    <Back id="28" x="80" y="96" type="11" />
    <Back id="29" x="128" y="96" type="11" />
    <Back id="30" x="112" y="112" type="11" />
    <Back id="31" x="96" y="112" type="11" />
    <Back id="32" x="48" y="144" type="11" />
    <Back id="33" x="32" y="160" type="11" />
    <Back id="34" x="16" y="176" type="11" />
    <Liana id="35" x="96" y="0" type="3" />
    <Liana id="36" x="112" y="16" type="4" />
    <Liana id="37" x="128" y="16" type="3" />
    <Liana id="38" x="144" y="0" type="3" />
    <Liana id="39" x="48" y="48" type="3" />
    <Liana id="40" x="32" y="64" type="4" />
    <Liana id="41" x="16" y="80" type="3" />
    <Liana id="42" x="16" y="176" type="3" />
    <Liana id="43" x="32" y="160" type="3" />
    <Liana id="44" x="48" y="144" type="3" />
    <Liana id="45" x="80" y="96" type="3" />
    <Liana id="46" x="96" y="112" type="3" />
    <Liana id="47" x="112" y="112" type="3" />
    <Liana id="48" x="128" y="96" type="3" />
    <Grass id="7" x="256" y="16" type="5" />
    <Grass id="8" x="272" y="16" type="5" />
    <Grass id="9" x="288" y="0" type="5" />
    <Back id="10" x="96" y="0" type="11" />
    <Back id="11" x="112" y="16" type="11" />
    <Back id="12" x="128" y="16" type="11" />
    <Back id="13" x="144" y="0" type="11" />
    <Back id="14" x="256" y="48" type="11" />
    <Back id="15" x="272" y="64" type="11" />
    <Back id="16" x="288" y="80" type="11" />
    <Back id="17" x="272" y="80" type="11" />
    <Back id="18" x="256" y="64" type="11" />
    <Back id="19" x="288" y="96" type="11" />
    <Back id="20" x="304" y="96" type="11" />
    <Back id="21" x="288" y="112" type="11" />
    <Back id="22" x="304" y="128" type="11" />
    <Back id="23" x="304" y="112" type="11" />
    <Back id="24" x="240" y="64" type="11" />
    <Back id="25" x="240" y="32" type="11" />
    <Back id="26" x="208" y="0" type="11" />
    <Back id="27" x="224" y="0" type="11" />
    <Back id="28" x="240" y="0" type="11" />
    <Back id="29" x="208" y="16" type="11" />
    <Back id="30" x="192" y="0" type="11" />
    <Back id="31" x="192" y="16" type="11" />
    <Back id="32" x="208" y="32" type="11" />
    <Back id="33" x="208" y="96" type="11" />
    <Back id="34" x="192" y="96" type="11" />
    <Back id="35" x="176" y="96" type="11" />
    <Back id="36" x="224" y="96" type="11" />
    <Back id="37" x="208" y="112" type="11" />
    <Back id="38" x="192" y="112" type="11" />
    <Back id="39" x="208" y="80" type="11" />
    <Back id="40" x="192" y="80" type="11" />
    <Back id="41" x="192" y="64" type="11" />
    <Back id="42" x="176" y="64" type="11" />
    <Back id="43" x="176" y="80" type="11" />
    <Back id="44" x="160" y="80" type="11" />
    <Grass id="49" x="176" y="32" type="4" />
    <Grass id="50" x="192" y="32" type="5" />
    <Grass id="51" x="240" y="32" type="4" />
    <Liana id="52" x="240" y="64" type="3" />
    <Liana id="53" x="176" y="64" type="3" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="16" h="192" />
    <rect x="16" y="16" w="16" h="64" />
    <rect x="16" y="112" w="16" h="64" />
    <rect x="32" y="32" w="32" h="16" />
    <rect x="32" y="48" w="16" h="16" />
    <rect x="32" y="128" w="32" h="16" />
    <rect x="32" y="144" w="16" h="16" />
    <rect x="80" y="80" w="64" h="16" />
    <rect x="80" y="176" w="240" h="16" />
    <rect x="96" y="96" w="32" h="16" />
    <rect x="112" y="0" w="32" h="16" />
    <rect x="176" y="48" w="32" h="16" />
    <rect x="240" y="48" w="16" h="16" />
    <rect x="240" y="160" w="80" h="16" />
    <rect x="256" y="32" w="64" h="16" />
    <rect x="272" y="48" w="48" h="16" />
    <rect x="288" y="16" w="32" h="16" />
    <rect x="288" y="64" w="32" h="16" />
    <rect x="304" y="0" w="16" h="16" />
    <rect x="304" y="80" w="16" h="16" />
  </Wall>
  <Actors>
    <Spikes id="0" x="304" y="112" rotation="270" type="1" />
    <Spikes id="1" x="304" y="96" rotation="270" type="1" />
    <Spikes id="2" x="304" y="128" rotation="270" type="1" />
    <Spikes id="3" x="304" y="144" rotation="270" type="1" />
    <Spikes id="4" x="288" y="80" rotation="270" type="1" />
    <Spikes id="5" x="272" y="64" rotation="270" type="1" />
    <Spikes id="6" x="256" y="48" rotation="270" type="1" />
    <Coin id="9" x="16" y="96" />
    <Coin id="10" x="32" y="112" />
    <Coin id="11" x="48" y="112" />
    <Coin id="12" x="288" y="96" />
    <Coin id="13" x="288" y="112" />
    <Coin id="14" x="288" y="128" />
    <Coin id="15" x="288" y="144" />
    <Coin id="16" x="272" y="144" />
    <Coin id="17" x="256" y="144" />
    <Coin id="18" x="240" y="144" />
    <Coin id="19" x="288" y="0" />
    <Coin id="20" x="256" y="16" />
    <Coin id="21" x="272" y="16" />
    <Coin id="22" x="16" y="0" />
    <Coin id="23" x="32" y="16" />
    <Coin id="24" x="48" y="16" />
    <Walker1 id="25" x="48" y="16" />
    <Copter id="26" x="240" y="96" />
    <Walker4 id="27" x="144" y="160" />
    <Walker4 id="28" x="128" y="64" />
    <Walker1 id="7" x="176" y="32" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>