<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="0" x="0" y="64" type="11" />
    <Back id="1" x="16" y="48" type="11" />
    <Back id="2" x="32" y="32" type="11" />
    <Back id="3" x="16" y="64" type="11" />
    <Back id="4" x="32" y="48" type="11" />
    <Back id="5" x="48" y="32" type="11" />
    <Back id="6" x="64" y="32" type="11" />
    <Back id="7" x="64" y="48" type="11" />
    <Back id="8" x="48" y="48" type="11" />
    <Back id="9" x="80" y="48" type="11" />
    <Back id="10" x="96" y="48" type="11" />
    <Back id="11" x="128" y="48" type="11" />
    <Back id="12" x="112" y="48" type="11" />
    <Back id="13" x="144" y="32" type="11" />
    <Back id="14" x="144" y="48" type="11" />
    <Back id="15" x="160" y="32" type="11" />
    <Back id="16" x="176" y="32" type="11" />
    <Back id="17" x="192" y="32" type="11" />
    <Back id="18" x="208" y="32" type="11" />
    <Back id="19" x="208" y="48" type="11" />
    <Back id="20" x="224" y="48" type="11" />
    <Back id="21" x="240" y="64" type="11" />
    <Back id="22" x="256" y="64" type="11" />
    <Back id="23" x="224" y="64" type="11" />
    <Back id="24" x="288" y="144" type="11" />
    <Back id="25" x="272" y="144" type="11" />
    <Back id="26" x="288" y="160" type="11" />
    <Liana id="27" x="0" y="64" type="4" />
    <Liana id="28" x="272" y="144" type="4" />
    <Liana id="29" x="256" y="64" type="4" />
    <Liana id="30" x="288" y="144" type="3" />
    <Liana id="31" x="240" y="64" type="3" />
    <Liana id="32" x="224" y="48" type="3" />
    <Liana id="33" x="208" y="32" type="3" />
    <Liana id="34" x="192" y="32" type="3" />
    <Liana id="35" x="176" y="32" type="3" />
    <Liana id="36" x="160" y="32" type="3" />
    <Liana id="37" x="144" y="32" type="3" />
    <Liana id="38" x="128" y="48" type="3" />
    <Liana id="39" x="112" y="48" type="3" />
    <Liana id="40" x="96" y="48" type="3" />
    <Liana id="41" x="80" y="48" type="3" />
    <Liana id="42" x="64" y="32" type="3" />
    <Liana id="43" x="48" y="32" type="3" />
    <Liana id="44" x="32" y="32" type="3" />
    <Liana id="45" x="16" y="48" type="3" />
    <Grass id="46" x="48" y="112" type="5" />
    <Grass id="47" x="256" y="32" type="5" />
    <Grass id="48" x="288" y="80" type="5" />
    <Grass id="49" x="208" y="128" type="5" />
    <Grass id="50" x="272" y="96" type="4" />
    <Grass id="51" x="240" y="160" type="4" />
    <Grass id="52" x="224" y="128" type="4" />
    <Grass id="53" x="192" y="128" type="4" />
    <Grass id="54" x="176" y="128" type="4" />
    <Grass id="55" x="160" y="128" type="4" />
    <Grass id="56" x="144" y="128" type="4" />
    <Grass id="57" x="128" y="128" type="4" />
    <Grass id="58" x="96" y="144" type="5" />
    <Grass id="59" x="112" y="112" type="4" />
    <Grass id="60" x="80" y="96" type="4" />
    <Grass id="61" x="64" y="96" type="4" />
    <Grass id="62" x="32" y="128" type="4" />
    <Grass id="63" x="0" y="128" type="4" />
    <Grass id="64" x="16" y="128" type="4" />
    <Back id="65" x="96" y="144" type="11" />
    <Back id="66" x="32" y="80" type="11" />
    <Back id="67" x="48" y="80" type="11" />
    <Back id="68" x="176" y="80" type="11" />
    <Back id="69" x="160" y="96" type="11" />
    <Back id="70" x="144" y="80" type="11" />
    <Back id="71" x="224" y="96" type="11" />
    <Back id="72" x="240" y="112" type="11" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="256" h="32" />
    <rect x="0" y="32" w="32" h="16" />
    <rect x="0" y="48" w="16" h="16" />
    <rect x="0" y="144" w="96" h="48" />
    <rect x="48" y="128" w="80" h="16" />
    <rect x="64" y="112" w="48" h="16" />
    <rect x="80" y="32" w="64" h="16" />
    <rect x="96" y="160" w="144" h="32" />
    <rect x="112" y="144" w="128" h="16" />
    <rect x="224" y="32" w="32" h="16" />
    <rect x="240" y="48" w="32" h="16" />
    <rect x="240" y="176" w="16" h="16" />
    <rect x="272" y="112" w="48" h="32" />
    <rect x="288" y="96" w="32" h="16" />
    <rect x="304" y="0" w="16" h="96" />
    <rect x="304" y="144" w="16" h="48" />
  </Wall>
  <Actors>
    <Coin id="2" x="48" y="112" />
    <Coin id="3" x="32" y="128" />
    <Coin id="4" x="16" y="128" />
    <Coin id="5" x="112" y="112" />
    <Coin id="6" x="128" y="128" />
    <Coin id="7" x="256" y="32" />
    <Coin id="8" x="288" y="80" />
    <Coin id="9" x="288" y="48" />
    <Coin id="10" x="288" y="48" />
    <Coin id="11" x="288" y="64" />
    <Coin id="12" x="272" y="96" />
    <Coin id="13" x="240" y="160" />
    <Walker4 id="14" x="160" y="128" />
    <Walker3 id="15" x="96" y="96" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>