<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="0" x="48" y="0" type="11" />
    <Back id="1" x="64" y="16" type="11" />
    <Back id="2" x="48" y="64" type="11" />
    <Back id="3" x="32" y="64" type="11" />
    <Back id="4" x="16" y="80" type="11" />
    <Back id="5" x="16" y="96" type="11" />
    <Back id="6" x="32" y="80" type="11" />
    <Back id="7" x="80" y="32" type="11" />
    <Back id="8" x="96" y="32" type="11" />
    <Back id="9" x="96" y="48" type="11" />
    <Back id="10" x="112" y="48" type="11" />
    <Back id="11" x="128" y="48" type="11" />
    <Back id="12" x="144" y="48" type="11" />
    <Back id="13" x="160" y="32" type="11" />
    <Back id="14" x="176" y="32" type="11" />
    <Back id="15" x="192" y="32" type="11" />
    <Back id="16" x="208" y="32" type="11" />
    <Back id="17" x="224" y="32" type="11" />
    <Back id="18" x="240" y="48" type="11" />
    <Back id="19" x="256" y="64" type="11" />
    <Back id="20" x="288" y="32" type="11" />
    <Back id="21" x="272" y="96" type="11" />
    <Back id="22" x="256" y="128" type="11" />
    <Back id="23" x="272" y="80" type="11" />
    <Back id="24" x="256" y="80" type="11" />
    <Back id="25" x="240" y="64" type="11" />
    <Back id="26" x="224" y="48" type="11" />
    <Back id="27" x="208" y="48" type="11" />
    <Back id="28" x="192" y="48" type="11" />
    <Back id="29" x="176" y="48" type="11" />
    <Back id="30" x="160" y="48" type="11" />
    <Back id="31" x="144" y="80" type="11" />
    <Back id="32" x="128" y="64" type="11" />
    <Back id="33" x="144" y="64" type="11" />
    <Back id="34" x="160" y="64" type="11" />
    <Grass id="35" x="16" y="0" type="4" />
    <Grass id="36" x="32" y="16" type="4" />
    <Grass id="37" x="48" y="32" type="4" />
    <Grass id="38" x="16" y="96" type="4" />
    <Grass id="39" x="32" y="112" type="4" />
    <Grass id="40" x="128" y="128" type="4" />
    <Grass id="41" x="112" y="128" type="5" />
    <Grass id="42" x="96" y="128" type="5" />
    <Grass id="43" x="80" y="128" type="5" />
    <Grass id="44" x="64" y="128" type="4" />
    <Grass id="45" x="48" y="128" type="4" />
    <Grass id="46" x="144" y="128" type="4" />
    <Grass id="47" x="160" y="128" type="4" />
    <Grass id="48" x="176" y="128" type="4" />
    <Grass id="49" x="192" y="128" type="4" />
    <Grass id="50" x="208" y="128" type="4" />
    <Grass id="51" x="224" y="128" type="4" />
    <Grass id="52" x="240" y="128" type="4" />
    <Grass id="53" x="256" y="128" type="4" />
    <Grass id="54" x="288" y="32" type="4" />
    <Liana id="55" x="32" y="64" type="3" />
    <Liana id="56" x="16" y="80" type="3" />
    <Liana id="57" x="48" y="64" type="3" />
    <Liana id="59" x="64" y="16" type="3" />
    <Liana id="60" x="80" y="32" type="3" />
    <Liana id="61" x="96" y="32" type="3" />
    <Liana id="62" x="160" y="32" type="3" />
    <Liana id="63" x="176" y="32" type="3" />
    <Liana id="64" x="192" y="32" type="3" />
    <Liana id="65" x="208" y="32" type="3" />
    <Liana id="66" x="224" y="32" type="3" />
    <Liana id="67" x="288" y="32" type="4" />
    <Back id="58" x="64" y="80" type="11" />
    <Liana id="68" x="64" y="80" type="3" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="16" h="192" />
    <rect x="16" y="16" w="16" h="64" />
    <rect x="16" y="112" w="16" h="80" />
    <rect x="32" y="32" w="16" h="32" />
    <rect x="32" y="128" w="16" h="64" />
    <rect x="48" y="48" w="16" h="16" />
    <rect x="48" y="144" w="272" h="48" />
    <rect x="64" y="0" w="256" h="16" />
    <rect x="64" y="64" w="16" h="16" />
    <rect x="80" y="16" w="240" h="16" />
    <rect x="256" y="32" w="32" h="16" />
    <rect x="272" y="48" w="48" h="16" />
    <rect x="272" y="128" w="48" h="16" />
    <rect x="288" y="64" w="32" h="32" />
    <rect x="288" y="112" w="32" h="16" />
    <rect x="304" y="32" w="16" h="16" />
    <rect x="304" y="96" w="16" h="16" />
  </Wall>
  <Actors>
    <Spikes id="0" x="272" y="64" rotation="270" type="1" />
    <Spikes id="1" x="272" y="80" rotation="270" type="1" />
    <Spikes id="2" x="256" y="48" rotation="270" type="1" />
    <Spikes id="3" x="288" y="96" rotation="270" type="1" />
    <Spikes id="4" x="272" y="112" rotation="0" type="1" />
    <Spikes id="5" x="240" y="32" rotation="180" type="1" />
    <Spikes id="6" x="112" y="32" rotation="180" type="1" />
    <Spikes id="7" x="128" y="32" rotation="180" type="1" />
    <Spikes id="8" x="144" y="32" rotation="180" type="1" />
    <Coin id="9" x="16" y="0" />
    <Coin id="10" x="32" y="16" />
    <Coin id="11" x="48" y="32" />
    <Coin id="12" x="16" y="96" />
    <Coin id="13" x="32" y="112" />
    <Coin id="14" x="16" y="80" />
    <Walker1 id="15" x="64" y="128" reward="0" />
    <Walker4 id="16" x="224" y="128" reward="0" />
    <EnemyWalker id="17" x="144" y="112" reward="1" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>