<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="60" x="96" y="32" type="5" />
    <Back id="60" x="112" y="32" type="6" />
    <Back id="60" x="128" y="32" type="6" />
    <Back id="60" x="240" y="32" type="6" />
    <Back id="60" x="256" y="32" type="5" />
    <Back id="60" x="272" y="32" type="6" />
    <Back id="60" x="16" y="144" type="5" />
    <Back id="60" x="32" y="144" type="5" />
    <Back id="60" x="144" y="32" type="6" />
    <Back id="60" x="160" y="32" type="5" />
    <Back id="60" x="176" y="32" type="6" />
    <Back id="60" x="192" y="32" type="5" />
    <Back id="60" x="208" y="32" type="5" />
    <Back id="60" x="224" y="32" type="6" />
    <Back id="60" x="80" y="48" type="1" />
    <Back id="60" x="96" y="48" type="5" />
    <Back id="60" x="112" y="48" type="6" />
    <Back id="60" x="128" y="48" type="6" />
    <Back id="60" x="240" y="48" type="2" />
    <Back id="60" x="256" y="48" type="5" />
    <Back id="60" x="272" y="48" type="3" />
    <Back id="60" x="288" y="48" type="5" />
    <Back id="60" x="16" y="160" type="1" />
    <Back id="60" x="144" y="48" type="2" />
    <Back id="60" x="160" y="48" type="0" />
    <Back id="60" x="176" y="48" type="0" />
    <Back id="60" x="192" y="48" type="3" />
    <Back id="60" x="208" y="48" type="5" />
    <Back id="60" x="224" y="48" type="1" />
    <Back id="60" x="80" y="64" type="3" />
    <Back id="60" x="96" y="64" type="2" />
    <Back id="60" x="112" y="64" type="0" />
    <Back id="60" x="128" y="64" type="1" />
    <Back id="60" x="240" y="64" type="1" />
    <Back id="60" x="256" y="64" type="3" />
    <Back id="60" x="272" y="64" type="3" />
    <Back id="60" x="288" y="64" type="0" />
    <Back id="60" x="304" y="64" type="1" />
    <Back id="60" x="144" y="64" type="2" />
    <Back id="60" x="160" y="64" type="0" />
    <Back id="60" x="176" y="64" type="0" />
    <Back id="60" x="192" y="64" type="3" />
    <Back id="60" x="208" y="64" type="1" />
    <Back id="60" x="224" y="64" type="0" />
    <Back id="64" x="80" y="80" type="8" />
    <Back id="64" x="96" y="80" type="8" />
    <Back id="64" x="112" y="80" type="8" />
    <Back id="64" x="128" y="80" type="8" />
    <Back id="64" x="144" y="80" type="7" />
    <Back id="64" x="160" y="80" type="8" />
    <Back id="64" x="112" y="96" type="7" />
    <Back id="64" x="128" y="96" type="7" />
    <Back id="64" x="144" y="96" type="8" />
    <Back id="64" x="176" y="80" type="8" />
    <Back id="64" x="192" y="80" type="7" />
    <Back id="64" x="208" y="80" type="8" />
    <Back id="64" x="224" y="80" type="8" />
    <Back id="64" x="240" y="80" type="7" />
    <Back id="64" x="256" y="80" type="8" />
    <Back id="64" x="288" y="80" type="8" />
    <Back id="64" x="48" y="64" type="7" />
    <Back id="64" x="64" y="64" type="8" />
    <Back id="64" x="304" y="80" type="8" />
    <Back id="0" x="16" y="0" type="8" />
    <Back id="1" x="16" y="16" type="7" />
    <Back id="2" x="32" y="0" type="8" />
    <Back id="3" x="16" y="176" type="7" />
    <Back id="4" x="208" y="144" type="5" />
    <Back id="5" x="304" y="96" type="7" />
    <Liana id="6" x="16" y="144" type="0" />
    <Liana id="7" x="32" y="144" type="5" />
    <Liana id="8" x="64" y="64" type="5" />
    <Liana id="9" x="64" y="64" type="6" />
    <Liana id="10" x="48" y="64" type="5" />
    <Liana id="11" x="80" y="48" type="6" />
    <Liana id="12" x="96" y="32" type="5" />
    <Liana id="13" x="112" y="32" type="5" />
    <Liana id="14" x="128" y="32" type="5" />
    <Liana id="15" x="144" y="32" type="6" />
    <Liana id="16" x="160" y="32" type="6" />
    <Liana id="17" x="176" y="32" type="1" />
    <Liana id="18" x="192" y="32" type="0" />
    <Liana id="19" x="208" y="32" type="6" />
    <Liana id="20" x="224" y="32" type="5" />
    <Liana id="21" x="240" y="32" type="5" />
    <Liana id="22" x="256" y="32" type="5" />
    <Liana id="23" x="272" y="32" type="5" />
    <Liana id="24" x="288" y="48" type="1" />
    <Liana id="25" x="304" y="64" type="6" />
    <Grass id="87" x="80" y="128" type="4" />
    <Grass id="87" x="96" y="128" type="4" />
    <Grass id="87" x="112" y="128" type="2" />
    <Grass id="87" x="160" y="128" type="1" />
    <Grass id="87" x="176" y="128" type="0" />
    <Grass id="87" x="192" y="128" type="0" />
    <Grass id="87" x="144" y="128" type="1" />
    <Grass id="87" x="128" y="128" type="0" />
    <Grass id="87" x="224" y="128" type="3" />
    <Grass id="87" x="240" y="128" type="4" />
    <Grass id="87" x="304" y="128" type="2" />
    <Grass id="87" x="208" y="144" type="1" />
    <Grass id="87" x="48" y="32" type="0" />
    <Grass id="26" x="208" y="112" type="1" />
    <Grass id="27" x="64" y="160" type="4" />
    <Grass id="28" x="32" y="96" type="1" />
    <Grass id="29" x="16" y="80" type="0" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="16" h="192" />
    <rect x="16" y="96" w="16" h="48" />
    <rect x="32" y="112" w="16" h="32" />
    <rect x="48" y="48" w="32" h="16" />
    <rect x="64" y="0" w="256" h="32" />
    <rect x="64" y="32" w="32" h="16" />
    <rect x="64" y="176" w="256" h="16" />
    <rect x="80" y="144" w="128" h="32" />
    <rect x="208" y="128" w="16" h="16" />
    <rect x="208" y="160" w="112" h="16" />
    <rect x="224" y="144" w="32" h="16" />
    <rect x="288" y="32" w="32" h="16" />
    <rect x="304" y="48" w="16" h="16" />
    <rect x="304" y="144" w="16" h="16" />
  </Wall>
  <Actors>
    <Spikes id="1" x="272" y="144" rotation="0" type="1" />
    <Spikes id="2" x="288" y="144" rotation="0" type="1" />
    <Spikes id="3" x="256" y="144" rotation="0" type="1" />
    <Walker3 id="5" x="176" y="128" />
    <Walker4 id="6" x="128" y="128" />
    <Coin id="7" x="208" y="112" />
    <Coin id="8" x="208" y="96" />
    <Coin id="9" x="64" y="160" />
    <Coin id="10" x="64" y="144" />
    <Coin id="11" x="80" y="128" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>