<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Secretwall id="20" x="32" y="64" type="3" />
    <Secretwall id="20" x="16" y="64" type="3" />
    <Secretwall id="20" x="0" y="64" type="3" />
    <Back id="0" x="96" y="96" type="11" />
    <Back id="4" x="48" y="64" type="11" />
    <Back id="5" x="64" y="64" type="11" />
    <Back id="6" x="80" y="48" type="11" />
    <Back id="7" x="96" y="48" type="11" />
    <Back id="8" x="112" y="48" type="11" />
    <Back id="9" x="128" y="64" type="11" />
    <Back id="10" x="160" y="16" type="11" />
    <Back id="11" x="144" y="32" type="11" />
    <Back id="12" x="144" y="48" type="11" />
    <Back id="13" x="112" y="64" type="11" />
    <Back id="14" x="80" y="64" type="11" />
    <Back id="15" x="160" y="32" type="11" />
    <Back id="16" x="160" y="48" type="11" />
    <Back id="17" x="176" y="64" type="11" />
    <Back id="18" x="224" y="0" type="11" />
    <Back id="19" x="240" y="16" type="11" />
    <Back id="20" x="256" y="32" type="11" />
    <Back id="21" x="272" y="48" type="11" />
    <Back id="22" x="256" y="48" type="11" />
    <Back id="23" x="272" y="64" type="11" />
    <Back id="24" x="272" y="80" type="11" />
    <Back id="25" x="224" y="16" type="11" />
    <Back id="26" x="240" y="32" type="11" />
    <Back id="27" x="224" y="80" type="11" />
    <Back id="28" x="208" y="80" type="11" />
    <Back id="29" x="240" y="80" type="11" />
    <Back id="30" x="224" y="96" type="11" />
    <Back id="31" x="48" y="80" type="11" />
    <Back id="32" x="64" y="80" type="11" />
    <Back id="33" x="160" y="96" type="11" />
    <Back id="34" x="144" y="96" type="11" />
    <Grass id="35" x="80" y="128" type="5" />
    <Grass id="36" x="272" y="112" type="5" />
    <Grass id="37" x="256" y="128" type="4" />
    <Grass id="38" x="240" y="128" type="4" />
    <Grass id="39" x="224" y="128" type="4" />
    <Grass id="40" x="208" y="128" type="4" />
    <Grass id="41" x="192" y="128" type="4" />
    <Grass id="42" x="160" y="128" type="4" />
    <Grass id="43" x="144" y="128" type="4" />
    <Grass id="44" x="128" y="128" type="4" />
    <Grass id="45" x="112" y="128" type="4" />
    <Grass id="46" x="96" y="128" type="4" />
    <Grass id="47" x="64" y="112" type="4" />
    <Grass id="48" x="48" y="96" type="4" />
    <Liana id="49" x="48" y="64" type="3" />
    <Liana id="50" x="128" y="64" type="3" />
    <Liana id="51" x="144" y="32" type="3" />
    <Liana id="52" x="160" y="16" type="3" />
    <Liana id="53" x="176" y="64" type="3" />
    <Liana id="55" x="240" y="16" type="3" />
    <Liana id="56" x="256" y="32" type="3" />
    <Liana id="57" x="272" y="48" type="3" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="192" h="16" />
    <rect x="0" y="16" w="160" h="16" />
    <rect x="0" y="32" w="80" h="16" />
    <rect x="0" y="48" w="64" h="16" />
    <rect x="0" y="80" w="48" h="112" />
    <rect x="48" y="112" w="16" h="80" />
    <rect x="64" y="128" w="16" h="64" />
    <rect x="80" y="144" w="240" h="48" />
    <rect x="128" y="32" w="16" h="32" />
    <rect x="176" y="16" w="16" h="48" />
    <rect x="240" y="0" w="80" h="16" />
    <rect x="256" y="16" w="64" h="16" />
    <rect x="272" y="32" w="48" h="16" />
    <rect x="272" y="128" w="48" h="16" />
    <rect x="288" y="48" w="32" h="80" />
  </Wall>
  <Actors>
    <Spikes id="0" x="64" y="48" rotation="180" type="1" />
    <Spikes id="1" x="80" y="32" rotation="180" type="1" />
    <Spikes id="2" x="96" y="32" rotation="180" type="1" />
    <Spikes id="3" x="112" y="32" rotation="180" type="1" />
    <Coin id="4" x="48" y="80" />
    <Coin id="5" x="48" y="96" />
    <Walker1 id="7" x="96" y="128" reward="0" />
    <Walker1 id="8" x="240" y="128" reward="0" />
    <Star id="6" x="64" y="112" />
    <BossFromRock2 id="9" x="144" y="112" reward="3" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>