<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Secretwall id="18" x="304" y="64" type="2" />
    <Secretwall id="18" x="288" y="64" type="2" />
    <Secretwall id="18" x="272" y="64" type="2" />
    <Back id="60" x="32" y="48" type="6" />
    <Back id="60" x="48" y="48" type="5" />
    <Back id="60" x="64" y="48" type="5" />
    <Back id="60" x="80" y="48" type="6" />
    <Back id="60" x="96" y="48" type="6" />
    <Back id="60" x="208" y="48" type="6" />
    <Back id="60" x="224" y="48" type="5" />
    <Back id="60" x="240" y="48" type="6" />
    <Back id="60" x="112" y="48" type="6" />
    <Back id="60" x="144" y="48" type="6" />
    <Back id="60" x="160" y="48" type="5" />
    <Back id="60" x="192" y="48" type="6" />
    <Back id="60" x="32" y="64" type="3" />
    <Back id="60" x="48" y="64" type="1" />
    <Back id="60" x="64" y="64" type="5" />
    <Back id="60" x="80" y="64" type="6" />
    <Back id="60" x="96" y="64" type="6" />
    <Back id="60" x="208" y="64" type="2" />
    <Back id="60" x="224" y="64" type="5" />
    <Back id="60" x="240" y="64" type="3" />
    <Back id="60" x="256" y="64" type="7" />
    <Back id="60" x="112" y="64" type="2" />
    <Back id="60" x="128" y="64" type="0" />
    <Back id="60" x="144" y="64" type="0" />
    <Back id="60" x="160" y="64" type="3" />
    <Back id="60" x="176" y="64" type="5" />
    <Back id="60" x="192" y="64" type="1" />
    <Back id="60" x="32" y="80" type="1" />
    <Back id="60" x="48" y="80" type="3" />
    <Back id="60" x="64" y="80" type="2" />
    <Back id="60" x="80" y="80" type="0" />
    <Back id="60" x="96" y="80" type="1" />
    <Back id="60" x="208" y="80" type="1" />
    <Back id="60" x="224" y="80" type="3" />
    <Back id="60" x="240" y="80" type="3" />
    <Back id="60" x="256" y="80" type="8" />
    <Back id="60" x="112" y="80" type="2" />
    <Back id="60" x="128" y="80" type="0" />
    <Back id="60" x="144" y="80" type="0" />
    <Back id="60" x="160" y="80" type="3" />
    <Back id="60" x="176" y="80" type="1" />
    <Back id="60" x="192" y="80" type="0" />
    <Back id="60" x="48" y="96" type="8" />
    <Back id="60" x="64" y="96" type="8" />
    <Back id="60" x="80" y="96" type="8" />
    <Back id="60" x="32" y="96" type="8" />
    <Back id="60" x="96" y="96" type="8" />
    <Back id="60" x="112" y="96" type="7" />
    <Back id="60" x="128" y="96" type="8" />
    <Back id="60" x="80" y="112" type="7" />
    <Back id="60" x="96" y="112" type="7" />
    <Back id="60" x="112" y="112" type="8" />
    <Back id="60" x="160" y="96" type="8" />
    <Back id="60" x="176" y="96" type="7" />
    <Back id="60" x="192" y="96" type="8" />
    <Back id="60" x="208" y="96" type="8" />
    <Back id="60" x="224" y="96" type="7" />
    <Back id="60" x="240" y="96" type="8" />
    <Back id="60" x="176" y="112" type="8" />
    <Back id="60" x="192" y="112" type="7" />
    <Back id="60" x="208" y="112" type="8" />
    <Back id="60" x="48" y="32" type="6" />
    <Back id="60" x="64" y="32" type="5" />
    <Back id="60" x="80" y="32" type="5" />
    <Back id="60" x="96" y="32" type="6" />
    <Back id="60" x="112" y="32" type="6" />
    <Back id="60" x="224" y="32" type="6" />
    <Back id="60" x="144" y="32" type="5" />
    <Back id="60" x="160" y="32" type="6" />
    <Back id="60" x="192" y="32" type="5" />
    <Back id="60" x="208" y="32" type="6" />
    <Back id="60" x="64" y="16" type="6" />
    <Back id="60" x="96" y="0" type="6" />
    <Back id="60" x="112" y="0" type="5" />
    <Back id="60" x="80" y="16" type="6" />
    <Back id="60" x="96" y="16" type="5" />
    <Back id="60" x="112" y="16" type="6" />
    <Back id="60" x="144" y="16" type="5" />
    <Back id="60" x="80" y="0" type="6" />
    <Back id="60" x="32" y="112" type="8" />
    <Back id="60" x="48" y="112" type="7" />
    <Back id="60" x="128" y="112" type="8" />
    <Back id="60" x="144" y="112" type="7" />
    <Back id="60" x="144" y="96" type="8" />
    <Back id="60" x="256" y="96" type="7" />
    <Liana id="0" x="64" y="16" type="5" />
    <Liana id="1" x="48" y="32" type="5" />
    <Liana id="2" x="32" y="48" type="5" />
    <Liana id="5" x="128" y="64" type="5" />
    <Liana id="6" x="176" y="64" type="7" />
    <Liana id="11" x="256" y="64" type="6" />
    <Grass id="87" x="48" y="128" type="4" />
    <Grass id="87" x="64" y="128" type="4" />
    <Grass id="87" x="80" y="128" type="4" />
    <Grass id="87" x="128" y="128" type="2" />
    <Grass id="87" x="144" y="128" type="1" />
    <Grass id="87" x="160" y="128" type="2" />
    <Grass id="87" x="112" y="128" type="2" />
    <Grass id="87" x="96" y="128" type="3" />
    <Grass id="12" x="224" y="128" type="4" />
    <Grass id="13" x="240" y="112" type="4" />
    <Grass id="14" x="256" y="96" type="3" />
    <Grass id="15" x="32" y="112" type="0" />
    <Grass id="16" x="208" y="128" type="2" />
    <Grass id="17" x="192" y="128" type="4" />
    <Grass id="19" x="176" y="128" type="3" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="80" h="16" />
    <rect x="0" y="16" w="64" h="16" />
    <rect x="0" y="32" w="48" h="16" />
    <rect x="0" y="48" w="32" h="144" />
    <rect x="32" y="128" w="16" h="64" />
    <rect x="48" y="144" w="272" h="48" />
    <rect x="128" y="0" w="192" h="16" />
    <rect x="128" y="16" w="16" h="48" />
    <rect x="160" y="16" w="160" h="16" />
    <rect x="176" y="32" w="16" h="32" />
    <rect x="240" y="32" w="80" h="16" />
    <rect x="240" y="128" w="80" h="16" />
    <rect x="256" y="48" w="64" h="16" />
    <rect x="256" y="112" w="64" h="16" />
    <rect x="272" y="80" w="48" h="32" />
  </Wall>
  <Actors>
    <Spikes id="0" x="144" y="16" rotation="180" type="1" />
    <Spikes id="1" x="160" y="32" rotation="180" type="1" />
    <Spikes id="2" x="192" y="32" rotation="180" type="1" />
    <Spikes id="3" x="208" y="32" rotation="180" type="1" />
    <Spikes id="4" x="224" y="32" rotation="180" type="1" />
    <Spikes id="5" x="240" y="48" rotation="180" type="1" />
    <Walker1 id="7" x="160" y="128" reward="0" />
    <Walker1 id="9" x="48" y="128" reward="0" />
    <BossFromRock id="6" x="176" y="112" reward="3" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>