<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Cage id="0" x="48" y="144" type="0" />
    <Cage id="1" x="80" y="144" type="0" />
    <Cage id="2" x="160" y="112" type="0" />
    <Cage id="3" x="176" y="112" type="0" />
    <Cage id="4" x="160" y="96" type="0" />
    <Cage id="5" x="240" y="144" type="0" />
    <Back id="6" x="176" y="16" type="11" />
    <Back id="7" x="192" y="32" type="11" />
    <Back id="8" x="160" y="16" type="11" />
    <Back id="9" x="144" y="16" type="11" />
    <Back id="10" x="128" y="16" type="11" />
    <Back id="11" x="112" y="16" type="11" />
    <Back id="12" x="80" y="32" type="11" />
    <Back id="13" x="96" y="32" type="11" />
    <Back id="14" x="48" y="48" type="11" />
    <Back id="15" x="64" y="48" type="11" />
    <Back id="16" x="80" y="64" type="11" />
    <Back id="17" x="32" y="64" type="11" />
    <Back id="18" x="16" y="80" type="11" />
    <Back id="19" x="16" y="96" type="11" />
    <Back id="20" x="32" y="80" type="11" />
    <Back id="21" x="48" y="64" type="11" />
    <Back id="22" x="80" y="48" type="11" />
    <Back id="23" x="112" y="32" type="11" />
    <Back id="24" x="176" y="32" type="11" />
    <Back id="25" x="240" y="48" type="11" />
    <Back id="26" x="224" y="48" type="11" />
    <Back id="27" x="208" y="48" type="11" />
    <Back id="28" x="192" y="48" type="11" />
    <Back id="29" x="256" y="64" type="11" />
    <Back id="30" x="272" y="64" type="11" />
    <Back id="31" x="240" y="64" type="11" />
    <Back id="32" x="288" y="80" type="11" />
    <Back id="33" x="288" y="96" type="11" />
    <Back id="34" x="272" y="80" type="11" />
    <Back id="35" x="128" y="32" type="11" />
    <Back id="36" x="144" y="32" type="11" />
    <Back id="37" x="160" y="32" type="11" />
    <Back id="38" x="96" y="48" type="11" />
    <Back id="39" x="176" y="48" type="11" />
    <Back id="40" x="208" y="64" type="11" />
    <Back id="41" x="224" y="64" type="11" />
    <Back id="42" x="256" y="80" type="11" />
    <Back id="43" x="272" y="96" type="11" />
    <Back id="44" x="288" y="112" type="11" />
    <Back id="45" x="16" y="112" type="11" />
    <Back id="46" x="32" y="96" type="11" />
    <Back id="47" x="48" y="80" type="11" />
    <Back id="48" x="64" y="64" type="11" />
    <Back id="49" x="112" y="48" type="11" />
    <Back id="50" x="240" y="112" type="11" />
    <Back id="51" x="224" y="112" type="11" />
    <Back id="52" x="240" y="96" type="11" />
    <Back id="53" x="224" y="96" type="11" />
    <Back id="54" x="208" y="96" type="11" />
    <Back id="55" x="80" y="96" type="11" />
    <Back id="56" x="96" y="96" type="11" />
    <Back id="57" x="80" y="112" type="11" />
    <Back id="58" x="64" y="112" type="11" />
    <Dust id="59" x="64" y="80" type="0" />
    <Dust id="60" x="208" y="48" type="0" />
    <Dust id="61" x="144" y="80" type="0" />
    <Dust id="62" x="256" y="112" type="0" />
    <Dust id="63" x="16" y="128" type="0" />
    <Dust id="64" x="128" y="96" type="0" />
    <Dust id="65" x="208" y="128" type="0" />
    <Dust id="66" x="176" y="32" type="0" />
    <Dust id="67" x="176" y="32" type="0" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="320" h="16" />
    <rect x="0" y="16" w="112" h="16" />
    <rect x="0" y="32" w="80" h="16" />
    <rect x="0" y="48" w="48" h="16" />
    <rect x="0" y="64" w="32" h="16" />
    <rect x="0" y="80" w="16" h="48" />
    <rect x="0" y="160" w="320" h="32" />
    <rect x="96" y="144" w="112" h="16" />
    <rect x="112" y="128" w="80" h="16" />
    <rect x="192" y="16" w="128" h="16" />
    <rect x="208" y="32" w="112" h="16" />
    <rect x="256" y="48" w="64" h="16" />
    <rect x="272" y="144" w="48" h="16" />
    <rect x="288" y="64" w="32" h="16" />
    <rect x="288" y="128" w="32" h="16" />
    <rect x="304" y="80" w="16" h="48" />
  </Wall>
  <Actors>
    <Kitten id="0" x="144" y="112" type="0" />
  </Actors>
  <Areas>
    <SpawnArea id="0" x="16" y="144" width="16" height="16" camX="0" camY="12" from="03_02" />
    <ExitArea id="1" x="0" y="144" width="16" height="16" to="03_02" from="03_08" active="True" type="" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>