<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="0" x="272" y="16" type="11" />
    <Back id="1" x="0" y="48" type="11" />
    <Back id="2" x="16" y="48" type="11" />
    <Back id="3" x="32" y="48" type="11" />
    <Back id="4" x="48" y="48" type="11" />
    <Back id="5" x="64" y="64" type="11" />
    <Back id="6" x="48" y="64" type="11" />
    <Back id="7" x="80" y="80" type="11" />
    <Back id="8" x="64" y="80" type="11" />
    <Back id="9" x="96" y="96" type="11" />
    <Back id="10" x="112" y="80" type="11" />
    <Back id="11" x="112" y="64" type="11" />
    <Back id="12" x="128" y="64" type="11" />
    <Back id="13" x="128" y="48" type="11" />
    <Back id="14" x="144" y="48" type="11" />
    <Back id="15" x="144" y="64" type="11" />
    <Back id="16" x="160" y="48" type="11" />
    <Back id="17" x="176" y="48" type="11" />
    <Back id="18" x="208" y="48" type="11" />
    <Back id="19" x="192" y="48" type="11" />
    <Back id="20" x="224" y="48" type="11" />
    <Back id="21" x="240" y="48" type="11" />
    <Back id="22" x="240" y="64" type="11" />
    <Back id="23" x="256" y="64" type="11" />
    <Back id="24" x="256" y="80" type="11" />
    <Back id="25" x="272" y="96" type="11" />
    <Back id="26" x="288" y="112" type="11" />
    <Back id="27" x="272" y="112" type="11" />
    <Back id="28" x="256" y="96" type="11" />
    <Back id="29" x="224" y="64" type="11" />
    <Back id="30" x="288" y="128" type="11" />
    <Back id="31" x="16" y="96" type="11" />
    <Back id="32" x="32" y="96" type="11" />
    <Back id="33" x="16" y="80" type="11" />
    <Back id="34" x="192" y="80" type="11" />
    <Back id="35" x="208" y="80" type="11" />
    <Back id="36" x="192" y="64" type="11" />
    <Back id="37" x="176" y="64" type="11" />
    <Back id="38" x="144" y="80" type="11" />
    <Grass id="39" x="112" y="128" type="5" />
    <Grass id="40" x="256" y="160" type="5" />
    <Grass id="41" x="176" y="96" type="5" />
    <Grass id="42" x="272" y="16" type="5" />
    <Grass id="43" x="240" y="128" type="4" />
    <Grass id="44" x="224" y="128" type="4" />
    <Grass id="45" x="208" y="128" type="4" />
    <Grass id="46" x="192" y="112" type="4" />
    <Grass id="47" x="160" y="96" type="4" />
    <Grass id="48" x="144" y="96" type="4" />
    <Grass id="49" x="128" y="112" type="4" />
    <Grass id="50" x="48" y="128" type="5" />
    <Grass id="51" x="0" y="128" type="4" />
    <Grass id="52" x="16" y="128" type="4" />
    <Grass id="53" x="32" y="128" type="4" />
    <Grass id="54" x="64" y="128" type="4" />
    <Grass id="55" x="80" y="128" type="4" />
    <Grass id="56" x="96" y="128" type="4" />
    <Liana id="57" x="0" y="48" type="3" />
    <Liana id="58" x="64" y="64" type="4" />
    <Liana id="59" x="272" y="96" type="4" />
    <Liana id="60" x="208" y="48" type="4" />
    <Liana id="61" x="16" y="48" type="3" />
    <Liana id="62" x="32" y="48" type="3" />
    <Liana id="63" x="48" y="48" type="3" />
    <Liana id="64" x="80" y="80" type="3" />
    <Liana id="65" x="96" y="96" type="3" />
    <Liana id="66" x="112" y="64" type="3" />
    <Liana id="67" x="128" y="48" type="3" />
    <Liana id="68" x="144" y="48" type="3" />
    <Liana id="69" x="160" y="48" type="3" />
    <Liana id="70" x="176" y="48" type="3" />
    <Liana id="71" x="192" y="48" type="3" />
    <Liana id="72" x="224" y="48" type="3" />
    <Liana id="73" x="240" y="48" type="3" />
    <Liana id="74" x="256" y="64" type="3" />
    <Liana id="75" x="288" y="112" type="3" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="320" h="16" />
    <rect x="0" y="16" w="272" h="32" />
    <rect x="0" y="144" w="256" h="48" />
    <rect x="64" y="48" w="64" h="16" />
    <rect x="80" y="64" w="32" h="16" />
    <rect x="96" y="80" w="16" h="16" />
    <rect x="128" y="128" w="80" h="16" />
    <rect x="144" y="112" w="48" h="16" />
    <rect x="256" y="48" w="64" h="16" />
    <rect x="256" y="176" w="16" h="16" />
    <rect x="272" y="32" w="48" h="16" />
    <rect x="272" y="64" w="48" h="32" />
    <rect x="288" y="16" w="32" h="16" />
    <rect x="288" y="96" w="32" h="16" />
    <rect x="304" y="112" w="16" h="80" />
  </Wall>
  <Actors>
    <Walker2 id="0" x="160" y="96" />
    <Coin id="2" x="112" y="128" />
    <Coin id="3" x="128" y="112" />
    <Coin id="4" x="144" y="96" />
    <Coin id="5" x="192" y="112" />
    <Coin id="6" x="208" y="128" />
    <Coin id="7" x="224" y="128" />
    <Coin id="8" x="240" y="128" />
    <Coin id="9" x="256" y="128" />
    <Coin id="10" x="256" y="144" />
    <Coin id="11" x="256" y="160" />
    <Walker4 id="12" x="80" y="128" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>