<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="60" x="0" y="48" type="6" />
    <Back id="60" x="16" y="48" type="5" />
    <Back id="60" x="32" y="48" type="6" />
    <Back id="60" x="48" y="48" type="5" />
    <Back id="60" x="64" y="48" type="5" />
    <Back id="60" x="80" y="48" type="6" />
    <Back id="60" x="96" y="48" type="6" />
    <Back id="60" x="208" y="48" type="6" />
    <Back id="60" x="224" y="48" type="5" />
    <Back id="60" x="240" y="48" type="6" />
    <Back id="60" x="256" y="48" type="5" />
    <Back id="60" x="272" y="48" type="5" />
    <Back id="60" x="272" y="128" type="6" />
    <Back id="60" x="112" y="48" type="6" />
    <Back id="60" x="128" y="48" type="5" />
    <Back id="60" x="144" y="48" type="6" />
    <Back id="60" x="160" y="48" type="5" />
    <Back id="60" x="176" y="48" type="5" />
    <Back id="60" x="192" y="48" type="6" />
    <Back id="60" x="0" y="64" type="6" />
    <Back id="60" x="16" y="64" type="0" />
    <Back id="60" x="32" y="64" type="3" />
    <Back id="60" x="48" y="64" type="1" />
    <Back id="60" x="64" y="64" type="5" />
    <Back id="60" x="80" y="64" type="6" />
    <Back id="60" x="96" y="64" type="6" />
    <Back id="60" x="208" y="64" type="2" />
    <Back id="60" x="224" y="64" type="5" />
    <Back id="60" x="240" y="64" type="3" />
    <Back id="60" x="256" y="64" type="5" />
    <Back id="60" x="272" y="64" type="1" />
    <Back id="60" x="288" y="64" type="0" />
    <Back id="60" x="288" y="144" type="6" />
    <Back id="60" x="112" y="64" type="2" />
    <Back id="60" x="128" y="64" type="0" />
    <Back id="60" x="144" y="64" type="0" />
    <Back id="60" x="160" y="64" type="3" />
    <Back id="60" x="176" y="64" type="5" />
    <Back id="60" x="192" y="64" type="1" />
    <Back id="60" x="0" y="80" type="0" />
    <Back id="60" x="16" y="80" type="0" />
    <Back id="60" x="32" y="80" type="1" />
    <Back id="60" x="48" y="80" type="3" />
    <Back id="60" x="64" y="80" type="2" />
    <Back id="60" x="80" y="80" type="0" />
    <Back id="60" x="96" y="80" type="1" />
    <Back id="60" x="144" y="96" type="1" />
    <Back id="60" x="224" y="80" type="3" />
    <Back id="60" x="240" y="80" type="3" />
    <Back id="60" x="256" y="80" type="0" />
    <Back id="60" x="272" y="80" type="1" />
    <Back id="60" x="288" y="80" type="0" />
    <Back id="60" x="288" y="160" type="1" />
    <Back id="60" x="112" y="80" type="2" />
    <Back id="60" x="32" y="128" type="0" />
    <Back id="60" x="48" y="128" type="0" />
    <Back id="60" x="64" y="128" type="3" />
    <Back id="60" x="80" y="128" type="1" />
    <Back id="60" x="96" y="128" type="0" />
    <Back id="60" x="48" y="96" type="8" />
    <Back id="60" x="64" y="96" type="8" />
    <Back id="60" x="80" y="96" type="8" />
    <Back id="60" x="0" y="96" type="8" />
    <Back id="60" x="16" y="96" type="7" />
    <Back id="60" x="32" y="96" type="8" />
    <Back id="60" x="96" y="96" type="8" />
    <Back id="60" x="112" y="96" type="7" />
    <Back id="60" x="128" y="96" type="8" />
    <Back id="60" x="160" y="96" type="8" />
    <Back id="60" x="176" y="96" type="7" />
    <Back id="60" x="192" y="96" type="8" />
    <Back id="60" x="208" y="96" type="8" />
    <Back id="60" x="224" y="96" type="7" />
    <Back id="60" x="240" y="96" type="8" />
    <Back id="60" x="272" y="96" type="8" />
    <Back id="60" x="288" y="96" type="7" />
    <Back id="60" x="256" y="96" type="7" />
    <Back id="0" x="256" y="128" type="7" />
    <Back id="1" x="272" y="144" type="8" />
    <Back id="2" x="288" y="176" type="8" />
    <Back id="3" x="272" y="160" type="7" />
    <Back id="4" x="256" y="144" type="7" />
    <Back id="5" x="240" y="128" type="7" />
    <Back id="6" x="224" y="112" type="8" />
    <Liana id="7" x="288" y="64" type="5" />
    <Liana id="8" x="288" y="144" type="6" />
    <Liana id="9" x="272" y="128" type="5" />
    <Liana id="10" x="256" y="128" type="5" />
    <Liana id="11" x="240" y="128" type="6" />
    <Liana id="12" x="272" y="48" type="5" />
    <Liana id="13" x="256" y="48" type="5" />
    <Liana id="14" x="240" y="48" type="5" />
    <Liana id="15" x="208" y="48" type="5" />
    <Liana id="16" x="208" y="48" type="6" />
    <Liana id="17" x="224" y="48" type="6" />
    <Liana id="18" x="192" y="48" type="5" />
    <Liana id="19" x="176" y="48" type="6" />
    <Liana id="20" x="160" y="48" type="5" />
    <Liana id="21" x="144" y="48" type="5" />
    <Liana id="22" x="144" y="48" type="5" />
    <Liana id="23" x="128" y="48" type="5" />
    <Liana id="24" x="112" y="48" type="5" />
    <Liana id="25" x="96" y="48" type="6" />
    <Liana id="26" x="80" y="48" type="6" />
    <Liana id="27" x="80" y="48" type="5" />
    <Liana id="28" x="48" y="48" type="6" />
    <Liana id="29" x="32" y="48" type="5" />
    <Liana id="30" x="16" y="48" type="6" />
    <Liana id="31" x="0" y="48" type="5" />
    <Liana id="32" x="0" y="48" type="5" />
    <Liana id="33" x="208" y="96" type="5" />
    <Liana id="34" x="192" y="96" type="6" />
    <Liana id="35" x="176" y="96" type="6" />
    <Liana id="36" x="160" y="96" type="0" />
    <Liana id="38" x="80" y="128" type="1" />
    <Liana id="39" x="64" y="128" type="1" />
    <Liana id="40" x="48" y="128" type="2" />
    <Liana id="41" x="32" y="128" type="5" />
    <Liana id="42" x="32" y="128" type="6" />
    <Liana id="43" x="64" y="48" type="5" />
    <Liana id="44" x="96" y="128" type="5" />
    <Liana id="45" x="128" y="96" type="7" />
    <Liana id="46" x="144" y="96" type="6" />
    <Grass id="87" x="0" y="144" type="2" />
    <Grass id="87" x="16" y="144" type="1" />
    <Grass id="87" x="32" y="144" type="2" />
    <Grass id="87" x="80" y="144" type="2" />
    <Grass id="87" x="96" y="144" type="1" />
    <Grass id="87" x="112" y="144" type="2" />
    <Grass id="87" x="64" y="144" type="2" />
    <Grass id="87" x="48" y="144" type="3" />
    <Grass id="87" x="128" y="144" type="2" />
    <Grass id="87" x="144" y="144" type="1" />
    <Grass id="87" x="160" y="144" type="2" />
    <Grass id="87" x="208" y="144" type="2" />
    <Grass id="87" x="224" y="144" type="1" />
    <Grass id="87" x="208" y="64" type="2" />
    <Grass id="87" x="192" y="144" type="2" />
    <Grass id="87" x="176" y="144" type="3" />
    <Grass id="47" x="240" y="96" type="0" />
    <Grass id="48" x="256" y="96" type="1" />
    <Grass id="49" x="288" y="96" type="4" />
    <Grass id="50" x="272" y="96" type="0" />
    <Grass id="51" x="192" y="64" type="0" />
    <Grass id="52" x="144" y="64" type="0" />
    <Grass id="53" x="128" y="64" type="0" />
    <Grass id="54" x="96" y="96" type="0" />
    <Grass id="55" x="32" y="96" type="0" />
    <Grass id="56" x="48" y="96" type="2" />
    <Grass id="57" x="64" y="96" type="3" />
    <Grass id="58" x="80" y="96" type="2" />
    <Grass id="59" x="176" y="64" type="3" />
    <Grass id="61" x="160" y="64" type="2" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="320" h="48" />
    <rect x="0" y="160" w="240" h="32" />
    <rect x="32" y="112" w="80" h="16" />
    <rect x="128" y="80" w="96" h="16" />
    <rect x="240" y="112" w="80" h="16" />
    <rect x="288" y="48" w="32" h="16" />
    <rect x="288" y="128" w="32" h="16" />
    <rect x="304" y="64" w="16" h="48" />
    <rect x="304" y="144" w="16" h="48" />
  </Wall>
  <Actors>
    <Walker2 id="2" x="96" y="144" reward="0" />
    <Coin id="3" x="96" y="96" />
    <Coin id="4" x="80" y="96" />
    <Coin id="5" x="64" y="96" />
    <Coin id="6" x="48" y="96" />
    <Coin id="7" x="32" y="96" />
    <Coin id="8" x="288" y="80" />
    <Coin id="9" x="256" y="80" />
    <Coin id="10" x="224" y="144" />
    <Coin id="11" x="240" y="160" />
    <Coin id="12" x="240" y="176" />
    <Walker4 id="13" x="144" y="64" reward="0" />
    <Walker3 id="14" x="240" y="96" reward="3" />
    <Walker4 id="0" x="176" y="144" reward="0" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>