<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Liana id="0" x="64" y="32" type="3" />
    <Liana id="1" x="80" y="32" type="3" />
    <Liana id="2" x="96" y="32" type="4" />
    <Liana id="3" x="112" y="32" type="3" />
    <Liana id="4" x="208" y="80" type="4" />
    <Liana id="5" x="256" y="48" type="4" />
    <Liana id="6" x="304" y="32" type="3" />
    <Liana id="7" x="288" y="32" type="3" />
    <Liana id="8" x="272" y="32" type="3" />
    <Liana id="9" x="240" y="48" type="3" />
    <Liana id="10" x="224" y="64" type="3" />
    <Liana id="11" x="192" y="64" type="3" />
    <Liana id="12" x="176" y="48" type="3" />
    <Grass id="13" x="224" y="112" type="5" />
    <Grass id="14" x="288" y="128" type="5" />
    <Grass id="15" x="64" y="128" type="5" />
    <Grass id="16" x="304" y="128" type="4" />
    <Grass id="17" x="272" y="128" type="4" />
    <Grass id="18" x="256" y="128" type="4" />
    <Grass id="19" x="240" y="128" type="4" />
    <Grass id="20" x="208" y="112" type="4" />
    <Grass id="21" x="192" y="112" type="4" />
    <Grass id="22" x="176" y="128" type="4" />
    <Grass id="23" x="144" y="128" type="4" />
    <Grass id="24" x="128" y="128" type="4" />
    <Grass id="25" x="160" y="128" type="4" />
    <Grass id="26" x="96" y="128" type="4" />
    <Grass id="27" x="80" y="128" type="4" />
    <Back id="28" x="32" y="80" type="11" />
    <Back id="29" x="32" y="64" type="11" />
    <Back id="30" x="48" y="64" type="11" />
    <Back id="31" x="48" y="48" type="11" />
    <Back id="32" x="64" y="48" type="11" />
    <Back id="33" x="64" y="32" type="11" />
    <Back id="34" x="80" y="32" type="11" />
    <Back id="35" x="80" y="48" type="11" />
    <Back id="36" x="96" y="32" type="11" />
    <Back id="37" x="112" y="32" type="11" />
    <Back id="38" x="112" y="48" type="11" />
    <Back id="39" x="128" y="48" type="11" />
    <Back id="40" x="144" y="48" type="11" />
    <Back id="41" x="160" y="48" type="11" />
    <Back id="42" x="176" y="48" type="11" />
    <Back id="43" x="176" y="64" type="11" />
    <Back id="44" x="192" y="64" type="11" />
    <Back id="45" x="192" y="80" type="11" />
    <Back id="46" x="208" y="80" type="11" />
    <Back id="47" x="224" y="64" type="11" />
    <Back id="48" x="240" y="48" type="11" />
    <Back id="49" x="256" y="48" type="11" />
    <Back id="50" x="272" y="32" type="11" />
    <Back id="51" x="288" y="32" type="11" />
    <Back id="52" x="304" y="32" type="11" />
    <Back id="53" x="288" y="48" type="11" />
    <Back id="54" x="272" y="48" type="11" />
    <Back id="55" x="256" y="64" type="11" />
    <Back id="56" x="240" y="64" type="11" />
    <Back id="57" x="224" y="80" type="11" />
    <Back id="58" x="128" y="80" type="11" />
    <Back id="59" x="112" y="80" type="11" />
    <Back id="60" x="96" y="80" type="11" />
    <Back id="61" x="80" y="80" type="11" />
    <Back id="62" x="288" y="80" type="11" />
    <Back id="63" x="272" y="80" type="11" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="320" h="32" />
    <rect x="0" y="32" w="48" h="16" />
    <rect x="0" y="48" w="32" h="16" />
    <rect x="0" y="64" w="16" h="128" />
    <rect x="16" y="96" w="16" h="96" />
    <rect x="32" y="112" w="16" h="80" />
    <rect x="48" y="128" w="16" h="64" />
    <rect x="64" y="144" w="256" h="48" />
    <rect x="176" y="32" w="96" h="16" />
    <rect x="192" y="48" w="48" h="16" />
    <rect x="192" y="128" w="48" h="16" />
    <rect x="208" y="64" w="16" h="16" />
  </Wall>
  <Actors>
    <Spikes id="0" x="16" y="64" rotation="90" type="1" />
    <Spikes id="1" x="16" y="80" rotation="90" type="1" />
    <Spikes id="2" x="32" y="96" rotation="90" type="1" />
    <Spikes id="3" x="32" y="48" rotation="90" type="1" />
    <Spikes id="4" x="48" y="32" rotation="90" type="1" />
    <Spikes id="5" x="48" y="112" rotation="90" type="1" />
    <Spikes id="6" x="160" y="32" rotation="180" type="1" />
    <Spikes id="7" x="144" y="32" rotation="180" type="1" />
    <Spikes id="8" x="128" y="32" rotation="180" type="1" />
    <Copter id="10" x="80" y="96" />
    <Copter id="11" x="256" y="80" />
    <Coin id="12" x="48" y="96" />
    <Coin id="13" x="48" y="80" />
    <Coin id="14" x="64" y="112" />
    <Coin id="15" x="80" y="64" />
    <Coin id="16" x="96" y="64" />
    <Coin id="17" x="112" y="64" />
    <Coin id="18" x="128" y="64" />
    <Coin id="19" x="192" y="112" />
    <Coin id="20" x="208" y="112" />
    <Coin id="21" x="224" y="112" />
    <Coin id="22" x="192" y="64" />
    <Kitten id="23" x="112" y="128" type="3" />
    <Walker4 id="24" x="304" y="128" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>