<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Grass id="0" x="32" y="112" type="5" />
    <Grass id="1" x="272" y="128" type="5" />
    <Grass id="2" x="144" y="96" type="5" />
    <Grass id="3" x="0" y="128" type="4" />
    <Grass id="4" x="16" y="128" type="4" />
    <Grass id="5" x="48" y="112" type="4" />
    <Grass id="6" x="64" y="128" type="4" />
    <Grass id="7" x="80" y="128" type="4" />
    <Grass id="8" x="96" y="128" type="4" />
    <Grass id="9" x="112" y="128" type="4" />
    <Grass id="10" x="128" y="80" type="4" />
    <Grass id="11" x="160" y="112" type="4" />
    <Grass id="12" x="176" y="128" type="4" />
    <Grass id="13" x="192" y="128" type="4" />
    <Grass id="14" x="208" y="128" type="4" />
    <Grass id="15" x="224" y="128" type="4" />
    <Grass id="16" x="240" y="128" type="4" />
    <Grass id="17" x="256" y="128" type="4" />
    <Grass id="18" x="288" y="128" type="4" />
    <Grass id="19" x="304" y="128" type="4" />
    <Liana id="20" x="64" y="64" type="4" />
    <Liana id="21" x="240" y="48" type="4" />
    <Liana id="22" x="192" y="48" type="4" />
    <Liana id="23" x="224" y="80" type="4" />
    <Liana id="24" x="0" y="32" type="3" />
    <Liana id="25" x="16" y="32" type="3" />
    <Liana id="26" x="32" y="32" type="3" />
    <Liana id="27" x="48" y="48" type="3" />
    <Liana id="28" x="80" y="48" type="3" />
    <Liana id="29" x="96" y="32" type="3" />
    <Liana id="30" x="112" y="32" type="3" />
    <Liana id="31" x="128" y="32" type="3" />
    <Liana id="32" x="144" y="32" type="3" />
    <Liana id="33" x="160" y="32" type="3" />
    <Liana id="34" x="176" y="32" type="3" />
    <Liana id="35" x="208" y="64" type="3" />
    <Liana id="36" x="256" y="32" type="3" />
    <Liana id="37" x="272" y="32" type="3" />
    <Liana id="38" x="288" y="32" type="3" />
    <Liana id="39" x="304" y="32" type="3" />
    <Liana id="40" x="208" y="16" type="3" />
    <Back id="41" x="0" y="32" type="11" />
    <Back id="42" x="16" y="32" type="11" />
    <Back id="43" x="32" y="48" type="11" />
    <Back id="44" x="32" y="32" type="11" />
    <Back id="45" x="48" y="48" type="11" />
    <Back id="46" x="64" y="64" type="11" />
    <Back id="47" x="80" y="48" type="11" />
    <Back id="48" x="96" y="48" type="11" />
    <Back id="49" x="96" y="32" type="11" />
    <Back id="50" x="80" y="64" type="11" />
    <Back id="51" x="48" y="64" type="11" />
    <Back id="52" x="16" y="80" type="11" />
    <Back id="53" x="112" y="32" type="11" />
    <Back id="54" x="128" y="32" type="11" />
    <Back id="55" x="144" y="32" type="11" />
    <Back id="56" x="160" y="32" type="11" />
    <Back id="57" x="176" y="32" type="11" />
    <Back id="58" x="176" y="48" type="11" />
    <Back id="59" x="192" y="48" type="11" />
    <Back id="60" x="192" y="64" type="11" />
    <Back id="61" x="208" y="64" type="11" />
    <Back id="62" x="208" y="80" type="11" />
    <Back id="63" x="224" y="80" type="11" />
    <Back id="64" x="240" y="64" type="11" />
    <Back id="65" x="240" y="48" type="11" />
    <Back id="66" x="208" y="16" type="11" />
    <Back id="67" x="256" y="48" type="11" />
    <Back id="68" x="256" y="32" type="11" />
    <Back id="69" x="272" y="32" type="11" />
    <Back id="70" x="288" y="32" type="11" />
    <Back id="71" x="304" y="32" type="11" />
    <Back id="72" x="272" y="96" type="11" />
    <Back id="73" x="288" y="80" type="11" />
    <Back id="74" x="304" y="96" type="11" />
    <Back id="75" x="144" y="64" type="11" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="320" h="16" />
    <rect x="0" y="16" w="208" h="16" />
    <rect x="0" y="144" w="320" h="48" />
    <rect x="32" y="128" w="32" h="16" />
    <rect x="48" y="32" w="48" h="16" />
    <rect x="64" y="48" w="16" h="16" />
    <rect x="128" y="96" w="16" h="48" />
    <rect x="144" y="112" w="16" h="32" />
    <rect x="160" y="128" w="16" h="16" />
    <rect x="192" y="32" w="64" h="16" />
    <rect x="208" y="48" w="32" h="16" />
    <rect x="224" y="16" w="96" h="16" />
    <rect x="224" y="64" w="16" h="16" />
  </Wall>
  <Actors>
    <Copter id="2" x="192" y="96" />
    <Coin id="3" x="48" y="112" />
    <Coin id="4" x="32" y="112" />
    <Coin id="5" x="160" y="112" />
    <Coin id="6" x="144" y="96" />
    <Coin id="7" x="128" y="80" />
    <Walker3 id="8" x="96" y="128" />
    <Walker4 id="9" x="208" y="128" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>