<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <BackgroundStar id="0" x="48" y="80" type="4" />
    <BackgroundStar id="1" x="192" y="112" type="4" />
    <BackgroundStar id="2" x="144" y="32" type="3" />
    <BackgroundStar id="3" x="240" y="48" type="2" />
    <BackgroundStar id="4" x="32" y="32" type="1" />
    <BackgroundStar id="5" x="256" y="0" type="2" />
    <BackgroundStar id="6" x="80" y="0" type="3" />
    <BackgroundStar id="7" x="96" y="64" type="4" />
    <BackgroundStar id="8" x="128" y="96" type="4" />
    <BackgroundStar id="9" x="160" y="80" type="4" />
    <BackgroundStar id="10" x="192" y="48" type="4" />
    <BackgroundStar id="11" x="176" y="0" type="4" />
    <BackgroundStar id="12" x="272" y="64" type="4" />
    <BackgroundStar id="13" x="224" y="80" type="4" />
    <BackgroundStar id="14" x="48" y="48" type="4" />
    <BackgroundStar id="15" x="112" y="16" type="4" />
    <BackgroundStar id="16" x="288" y="16" type="4" />
    <BackgroundStar id="17" x="16" y="64" type="4" />
    <BackgroundStar id="18" x="32" y="0" type="2" />
    <BackgroundStar id="19" x="224" y="16" type="4" />
    <BackgroundStar id="20" x="0" y="16" type="4" />
    <BackgroundStar id="21" x="304" y="48" type="3" />
    <BackgroundStar id="22" x="0" y="80" type="0" />
    <Back id="25" x="240" y="128" type="19" />
    <Back id="26" x="224" y="128" type="18" />
    <Arrow id="183" x="208" y="128" type="1" rotate="270" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="128" w="112" h="64" />
    <rect x="32" y="112" w="64" h="16" />
    <rect x="80" y="96" w="16" h="16" />
    <rect x="112" y="144" w="208" h="48" />
    <rect x="224" y="112" w="96" h="16" />
    <rect x="256" y="96" w="64" h="16" />
    <rect x="256" y="128" w="64" h="16" />
    <rect x="272" y="80" w="48" h="16" />
    <rect x="288" y="64" w="32" h="16" />
  </Wall>
  <Actors>
    <Rocket id="0" x="144" y="112" />
  </Actors>
  <Areas>
    <DoorArea id="0" x="240" y="128" width="16" height="16" to="03_01" from="03_05" />
    <SpawnArea id="1" x="208" y="128" width="16" height="16" camX="0" camY="0" from="03_01" />
    <SpawnArea id="2" x="160" y="128" width="16" height="16" camX="0" camY="0" from="03_00" />
    <DoorArea id="3" x="144" y="128" width="16" height="16" to="03_00" from="03_05" />
    <SpawnArea id="4" x="16" y="112" width="16" height="16" camX="0" camY="0" from="03_06" />
    <ExitArea id="5" x="0" y="112" width="16" height="16" to="03_06" from="03_05" active="True" type="" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>