<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Secretwall id="20" x="224" y="64" type="3" />
    <Secretwall id="20" x="208" y="64" type="3" />
    <Secretwall id="20" x="192" y="64" type="3" />
    <Secretwall id="20" x="304" y="64" type="3" />
    <Secretwall id="20" x="288" y="64" type="3" />
    <Secretwall id="20" x="272" y="64" type="3" />
    <Secretwall id="20" x="32" y="64" type="3" />
    <Secretwall id="20" x="16" y="64" type="3" />
    <Secretwall id="20" x="0" y="64" type="3" />
    <Secretwall id="20" x="80" y="64" type="3" />
    <Secretwall id="20" x="64" y="64" type="3" />
    <Secretwall id="20" x="48" y="64" type="3" />
    <Secretwall id="20" x="128" y="64" type="3" />
    <Secretwall id="20" x="112" y="64" type="3" />
    <Secretwall id="20" x="96" y="64" type="3" />
    <Secretwall id="20" x="176" y="64" type="3" />
    <Secretwall id="20" x="160" y="64" type="3" />
    <Secretwall id="20" x="144" y="64" type="3" />
    <Secretwall id="20" x="256" y="64" type="3" />
    <Secretwall id="20" x="240" y="64" type="3" />
    <Liana id="0" x="192" y="32" type="3" />
    <Liana id="1" x="224" y="112" type="3" />
    <Liana id="2" x="112" y="144" type="3" />
    <Grass id="3" x="192" y="32" type="4" />
    <Back id="4" x="112" y="144" type="11" />
    <Back id="5" x="224" y="112" type="11" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="320" h="32" />
    <rect x="0" y="32" w="192" h="32" />
    <rect x="0" y="80" w="320" h="32" />
    <rect x="0" y="112" w="224" h="32" />
    <rect x="0" y="144" w="112" h="48" />
    <rect x="112" y="160" w="208" h="32" />
    <rect x="128" y="144" w="192" h="16" />
    <rect x="192" y="48" w="128" h="16" />
    <rect x="208" y="32" w="112" h="16" />
    <rect x="224" y="128" w="96" h="16" />
    <rect x="240" y="112" w="80" h="16" />
  </Wall>
  <Actors />
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>