<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="0" x="128" y="32" type="11" />
    <Back id="1" x="144" y="48" type="11" />
    <Back id="2" x="128" y="48" type="11" />
    <Back id="3" x="112" y="32" type="11" />
    <Back id="4" x="96" y="32" type="11" />
    <Back id="5" x="80" y="32" type="11" />
    <Back id="6" x="64" y="32" type="11" />
    <Back id="7" x="48" y="32" type="11" />
    <Back id="8" x="48" y="48" type="11" />
    <Back id="9" x="32" y="48" type="11" />
    <Back id="10" x="16" y="48" type="11" />
    <Back id="11" x="112" y="80" type="11" />
    <Back id="12" x="128" y="80" type="11" />
    <Back id="13" x="144" y="80" type="11" />
    <Back id="14" x="160" y="80" type="11" />
    <Back id="15" x="176" y="80" type="11" />
    <Back id="16" x="176" y="96" type="11" />
    <Back id="17" x="192" y="96" type="11" />
    <Back id="18" x="208" y="96" type="11" />
    <Back id="19" x="224" y="96" type="11" />
    <Back id="20" x="208" y="32" type="11" />
    <Back id="21" x="224" y="16" type="11" />
    <Back id="22" x="240" y="16" type="11" />
    <Back id="23" x="288" y="80" type="11" />
    <Back id="24" x="272" y="64" type="11" />
    <Back id="25" x="208" y="48" type="11" />
    <Back id="26" x="112" y="48" type="11" />
    <Back id="27" x="224" y="32" type="11" />
    <Back id="28" x="288" y="96" type="11" />
    <Back id="29" x="272" y="80" type="11" />
    <Grass id="30" x="80" y="112" type="5" />
    <Grass id="31" x="224" y="64" type="5" />
    <Grass id="32" x="288" y="16" type="5" />
    <Grass id="33" x="288" y="112" type="5" />
    <Grass id="34" x="128" y="48" type="5" />
    <Grass id="35" x="144" y="48" type="4" />
    <Grass id="36" x="112" y="48" type="4" />
    <Grass id="38" x="32" y="128" type="4" />
    <Grass id="39" x="48" y="128" type="4" />
    <Grass id="40" x="64" y="128" type="4" />
    <Grass id="41" x="96" y="96" type="4" />
    <Grass id="42" x="112" y="112" type="4" />
    <Grass id="43" x="128" y="128" type="4" />
    <Grass id="44" x="144" y="128" type="4" />
    <Grass id="45" x="176" y="128" type="4" />
    <Grass id="46" x="192" y="128" type="4" />
    <Grass id="47" x="208" y="128" type="4" />
    <Grass id="48" x="224" y="128" type="4" />
    <Grass id="49" x="240" y="128" type="4" />
    <Grass id="50" x="256" y="128" type="4" />
    <Grass id="51" x="272" y="128" type="4" />
    <Back id="37" x="16" y="64" type="11" />
    <Grass id="52" x="208" y="48" type="5" />
    <Grass id="53" x="272" y="32" type="4" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="256" h="16" />
    <rect x="0" y="16" w="224" h="16" />
    <rect x="0" y="32" w="48" h="16" />
    <rect x="0" y="48" w="16" h="16" />
    <rect x="0" y="112" w="32" h="80" />
    <rect x="32" y="144" w="288" h="48" />
    <rect x="80" y="128" w="48" h="16" />
    <rect x="96" y="112" w="16" h="16" />
    <rect x="112" y="64" w="112" h="16" />
    <rect x="144" y="32" w="64" h="16" />
    <rect x="160" y="48" w="48" h="16" />
    <rect x="192" y="80" w="48" h="16" />
    <rect x="272" y="48" w="48" h="16" />
    <rect x="288" y="32" w="32" h="16" />
    <rect x="288" y="64" w="32" h="16" />
    <rect x="288" y="128" w="32" h="16" />
    <rect x="304" y="0" w="16" h="32" />
    <rect x="304" y="80" w="16" h="48" />
  </Wall>
  <Actors>
    <FakeWall id="0" x="0" y="64" />
    <FakeWall id="1" x="0" y="80" />
    <FakeWall id="2" x="0" y="96" />
    <Walker1 id="3" x="112" y="48" reward="0" />
    <Copter id="4" x="32" y="96" reward="1" />
    <Copter id="5" x="256" y="16" reward="0" />
    <Coin id="6" x="128" y="48" />
    <Coin id="7" x="208" y="48" />
    <Coin id="8" x="224" y="64" />
    <Coin id="9" x="208" y="32" />
    <Coin id="10" x="272" y="32" />
    <Coin id="11" x="288" y="16" />
    <Coin id="12" x="288" y="0" />
    <Coin id="13" x="288" y="112" />
    <Coin id="14" x="288" y="96" />
    <Coin id="15" x="288" y="80" />
    <Coin id="16" x="112" y="112" />
    <Coin id="17" x="96" y="96" />
    <Coin id="18" x="80" y="112" />
    <Coin id="19" x="16" y="96" />
    <Coin id="20" x="16" y="80" />
    <Coin id="21" x="16" y="64" />
    <Coin id="22" x="16" y="48" />
    <Star id="23" x="144" y="48" />
    <Walker4 id="24" x="208" y="128" reward="0" />
  </Actors>
  <Areas>
    <SpawnArea id="0" x="160" y="128" width="16" height="16" camX="0" camY="0" from="" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>