<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Liana id="0" x="112" y="96" type="0" />
    <Liana id="1" x="96" y="96" type="1" />
    <Liana id="2" x="80" y="96" type="6" />
    <Liana id="3" x="32" y="64" type="5" />
    <Liana id="4" x="16" y="64" type="6" />
    <Liana id="5" x="64" y="16" type="5" />
    <Liana id="6" x="80" y="16" type="6" />
    <Liana id="7" x="256" y="32" type="0" />
    <Liana id="8" x="240" y="32" type="6" />
    <Liana id="9" x="224" y="32" type="5" />
    <Liana id="10" x="208" y="32" type="7" />
    <Liana id="11" x="176" y="32" type="0" />
    <Liana id="12" x="144" y="32" type="5" />
    <Liana id="13" x="128" y="48" type="6" />
    <Liana id="14" x="176" y="80" type="6" />
    <Liana id="15" x="288" y="48" type="1" />
    <Back id="16" x="128" y="48" type="1" />
    <Back id="17" x="272" y="48" type="0" />
    <Back id="18" x="256" y="48" type="1" />
    <Back id="19" x="240" y="48" type="3" />
    <Back id="21" x="192" y="48" type="3" />
    <Back id="22" x="208" y="48" type="2" />
    <Back id="23" x="224" y="48" type="0" />
    <Back id="24" x="144" y="48" type="1" />
    <Back id="25" x="160" y="48" type="3" />
    <Back id="26" x="192" y="32" type="0" />
    <Back id="27" x="160" y="32" type="5" />
    <Back id="20" x="16" y="80" type="1" />
    <Back id="28" x="32" y="80" type="3" />
    <Back id="29" x="240" y="64" type="1" />
    <Back id="30" x="256" y="64" type="3" />
    <Back id="31" x="128" y="64" type="7" />
    <Back id="32" x="144" y="64" type="8" />
    <Back id="33" x="224" y="80" type="2" />
    <Back id="34" x="240" y="80" type="7" />
    <Back id="35" x="256" y="96" type="8" />
    <Back id="36" x="288" y="64" type="8" />
    <Back id="37" x="128" y="80" type="7" />
    <Back id="38" x="96" y="32" type="6" />
    <Back id="39" x="16" y="96" type="2" />
    <Back id="40" x="32" y="96" type="7" />
    <Back id="41" x="80" y="112" type="8" />
    <Back id="42" x="96" y="112" type="7" />
    <Back id="43" x="112" y="112" type="8" />
    <Back id="44" x="128" y="96" type="8" />
    <Back id="45" x="192" y="80" type="7" />
    <Back id="46" x="208" y="64" type="7" />
    <Back id="47" x="224" y="64" type="2" />
    <Back id="48" x="80" y="16" type="7" />
    <Back id="49" x="176" y="32" type="7" />
    <Back id="50" x="256" y="32" type="7" />
    <Back id="51" x="64" y="32" type="7" />
    <Back id="52" x="80" y="32" type="8" />
    <Back id="53" x="48" y="0" type="7" />
    <Back id="54" x="272" y="64" type="2" />
    <Back id="55" x="256" y="80" type="1" />
    <Back id="56" x="272" y="80" type="7" />
    <Back id="57" x="16" y="64" type="7" />
    <Back id="58" x="144" y="32" type="8" />
    <Back id="60" x="224" y="32" type="7" />
    <Back id="61" x="240" y="32" type="7" />
    <Back id="62" x="208" y="32" type="8" />
    <Back id="63" x="176" y="48" type="7" />
    <Liana id="64" x="96" y="32" type="7" />
    <Grass id="65" x="32" y="128" type="0" />
    <Grass id="66" x="48" y="128" type="1" />
    <Grass id="67" x="64" y="128" type="4" />
    <Grass id="68" x="112" y="128" type="2" />
    <Grass id="69" x="128" y="128" type="3" />
    <Grass id="70" x="144" y="128" type="1" />
    <Grass id="71" x="240" y="128" type="0" />
    <Grass id="74" x="16" y="16" type="0" />
    <Grass id="75" x="32" y="32" type="4" />
    <Grass id="76" x="96" y="48" type="2" />
    <Grass id="77" x="80" y="64" type="4" />
    <Grass id="78" x="16" y="112" type="1" />
    <Grass id="79" x="192" y="128" type="4" />
    <Grass id="80" x="176" y="128" type="1" />
    <Grass id="81" x="224" y="128" type="4" />
    <Grass id="82" x="208" y="96" type="0" />
    <Grass id="83" x="176" y="48" type="1" />
    <Grass id="84" x="288" y="112" type="0" />
    <Grass id="85" x="96" y="128" type="1" />
    <Grass id="86" x="80" y="128" type="4" />
    <Back id="59" x="0" y="112" type="18" />
    <Back id="72" x="128" y="112" type="8" />
    <Back id="73" x="160" y="80" type="8" />
    <Back id="87" x="144" y="80" type="8" />
    <Back id="88" x="64" y="96" type="8" />
    <Back id="89" x="80" y="48" type="8" />
    <Back id="90" x="160" y="128" type="8" />
    <Back id="91" x="192" y="112" type="8" />
    <Back id="92" x="208" y="80" type="8" />
    <Back id="93" x="192" y="64" type="8" />
    <Back id="94" x="272" y="128" type="8" />
    <Back id="95" x="256" y="112" type="8" />
    <Back id="96" x="240" y="96" type="8" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="16" h="112" />
    <rect x="0" y="128" w="32" h="64" />
    <rect x="16" y="32" w="16" h="32" />
    <rect x="32" y="48" w="16" h="16" />
    <rect x="32" y="144" w="224" h="48" />
    <rect x="64" y="0" w="256" h="16" />
    <rect x="80" y="80" w="48" h="16" />
    <rect x="96" y="16" w="224" h="16" />
    <rect x="96" y="64" w="32" h="16" />
    <rect x="112" y="32" w="32" h="16" />
    <rect x="112" y="48" w="16" h="16" />
    <rect x="176" y="64" w="16" h="16" />
    <rect x="208" y="112" w="16" h="32" />
    <rect x="256" y="160" w="64" h="32" />
    <rect x="272" y="32" w="48" h="16" />
    <rect x="288" y="128" w="32" h="32" />
    <rect x="304" y="48" w="16" h="16" />
    <rect x="304" y="112" w="16" h="16" />
  </Wall>
  <Actors>
    <Laser id="0" x="304" y="64" width="48" rotation="90" />
    <Spikes id="2" x="256" y="144" rotation="0" type="1" />
    <Spikes id="1" x="272" y="144" rotation="0" type="1" />
    <CopterWorld3 id="3" x="240" y="48" />
    <Coin id="5" x="176" y="48" />
    <Coin id="6" x="288" y="112" />
    <Coin id="8" x="144" y="128" />
    <Coin id="9" x="128" y="128" />
    <Coin id="10" x="112" y="128" />
    <Coin id="11" x="96" y="128" />
    <Coin id="12" x="80" y="128" />
    <Coin id="13" x="64" y="128" />
    <Coin id="14" x="48" y="128" />
    <Coin id="15" x="32" y="128" />
    <Coin id="16" x="80" y="64" />
    <Coin id="17" x="96" y="48" />
    <Coin id="18" x="32" y="32" />
    <Coin id="19" x="16" y="16" />
    <Coin id="20" x="16" y="0" />
  </Actors>
  <Areas>
    <SpawnArea id="1" x="16" y="112" width="16" height="16" camX="0" camY="588" from="03_05" />
    <DoorArea id="0" x="0" y="112" width="16" height="16" to="03_05" from="03_01" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>