<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="60" x="0" y="32" type="6" />
    <Back id="60" x="16" y="32" type="5" />
    <Back id="60" x="32" y="32" type="6" />
    <Back id="60" x="48" y="32" type="5" />
    <Back id="60" x="64" y="32" type="5" />
    <Back id="60" x="208" y="32" type="6" />
    <Back id="60" x="224" y="32" type="5" />
    <Back id="60" x="240" y="32" type="6" />
    <Back id="60" x="256" y="32" type="5" />
    <Back id="60" x="128" y="32" type="5" />
    <Back id="60" x="144" y="32" type="6" />
    <Back id="60" x="160" y="32" type="5" />
    <Back id="60" x="176" y="32" type="5" />
    <Back id="60" x="192" y="32" type="6" />
    <Back id="60" x="0" y="48" type="6" />
    <Back id="60" x="16" y="48" type="0" />
    <Back id="60" x="32" y="48" type="3" />
    <Back id="60" x="48" y="48" type="1" />
    <Back id="60" x="64" y="48" type="5" />
    <Back id="60" x="80" y="48" type="6" />
    <Back id="60" x="208" y="48" type="2" />
    <Back id="60" x="224" y="48" type="5" />
    <Back id="60" x="240" y="48" type="3" />
    <Back id="60" x="256" y="48" type="5" />
    <Back id="60" x="272" y="48" type="1" />
    <Back id="60" x="128" y="48" type="0" />
    <Back id="60" x="144" y="48" type="0" />
    <Back id="60" x="160" y="48" type="3" />
    <Back id="60" x="176" y="48" type="5" />
    <Back id="60" x="192" y="48" type="1" />
    <Back id="60" x="0" y="64" type="0" />
    <Back id="60" x="16" y="64" type="0" />
    <Back id="60" x="32" y="64" type="1" />
    <Back id="60" x="48" y="64" type="3" />
    <Back id="60" x="64" y="64" type="2" />
    <Back id="60" x="80" y="64" type="0" />
    <Back id="60" x="240" y="64" type="3" />
    <Back id="60" x="256" y="64" type="0" />
    <Back id="60" x="272" y="64" type="1" />
    <Back id="60" x="288" y="64" type="0" />
    <Back id="60" x="112" y="64" type="2" />
    <Back id="60" x="128" y="64" type="0" />
    <Back id="60" x="144" y="64" type="0" />
    <Back id="60" x="160" y="64" type="3" />
    <Back id="64" x="48" y="80" type="8" />
    <Back id="64" x="64" y="80" type="8" />
    <Back id="64" x="80" y="80" type="8" />
    <Back id="64" x="96" y="80" type="8" />
    <Back id="64" x="112" y="80" type="7" />
    <Back id="64" x="128" y="80" type="8" />
    <Back id="64" x="272" y="80" type="8" />
    <Back id="64" x="288" y="80" type="7" />
    <Back id="0" x="0" y="80" type="8" />
    <Back id="1" x="0" y="96" type="7" />
    <Liana id="2" x="96" y="80" type="5" />
    <Liana id="3" x="80" y="48" type="5" />
    <Liana id="4" x="64" y="32" type="5" />
    <Liana id="5" x="48" y="32" type="6" />
    <Liana id="6" x="16" y="32" type="6" />
    <Liana id="7" x="16" y="32" type="5" />
    <Liana id="8" x="0" y="32" type="5" />
    <Liana id="9" x="32" y="32" type="0" />
    <Grass id="87" x="160" y="128" type="4" />
    <Grass id="87" x="176" y="128" type="4" />
    <Grass id="87" x="192" y="128" type="3" />
    <Grass id="87" x="240" y="128" type="2" />
    <Grass id="87" x="256" y="128" type="1" />
    <Grass id="87" x="224" y="128" type="0" />
    <Grass id="87" x="208" y="128" type="0" />
    <Grass id="87" x="32" y="128" type="1" />
    <Grass id="87" x="48" y="128" type="2" />
    <Grass id="87" x="64" y="128" type="3" />
    <Grass id="87" x="112" y="128" type="4" />
    <Grass id="87" x="128" y="128" type="4" />
    <Grass id="87" x="144" y="128" type="3" />
    <Grass id="87" x="96" y="128" type="2" />
    <Grass id="87" x="80" y="128" type="1" />
    <Grass id="23" x="16" y="128" type="1" />
    <Grass id="24" x="0" y="128" type="0" />
    <Grass id="10" x="160" y="64" type="1" />
    <Grass id="11" x="176" y="64" type="0" />
    <Grass id="12" x="240" y="64" type="1" />
    <Grass id="13" x="224" y="64" type="0" />
    <Back id="14" x="192" y="112" type="6" />
    <Back id="15" x="208" y="112" type="5" />
    <Back id="16" x="224" y="112" type="5" />
    <Liana id="17" x="224" y="112" type="5" />
    <Liana id="18" x="208" y="112" type="6" />
    <Liana id="19" x="192" y="112" type="0" />
    <Back id="20" x="160" y="96" type="6" />
    <Liana id="21" x="160" y="96" type="5" />
    <Back id="22" x="176" y="112" type="6" />
    <Liana id="25" x="176" y="112" type="5" />
    <Back id="26" x="240" y="96" type="6" />
    <Liana id="27" x="240" y="96" type="5" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="320" h="32" />
    <rect x="0" y="144" w="320" h="48" />
    <rect x="80" y="32" w="48" h="16" />
    <rect x="96" y="48" w="16" h="32" />
    <rect x="160" y="80" w="96" h="16" />
    <rect x="176" y="96" w="64" h="16" />
    <rect x="272" y="32" w="48" h="16" />
    <rect x="288" y="48" w="32" h="16" />
    <rect x="288" y="128" w="32" h="16" />
    <rect x="304" y="64" w="16" h="64" />
  </Wall>
  <Actors>
    <Spikes id="0" x="272" y="128" rotation="0" type="1" />
    <Spikes id="1" x="288" y="112" rotation="270" type="1" />
    <Spikes id="2" x="288" y="96" rotation="270" type="1" />
    <Spikes id="3" x="288" y="80" rotation="270" type="1" />
    <Spikes id="4" x="112" y="64" rotation="90" type="1" />
    <Spikes id="5" x="112" y="48" rotation="90" type="1" />
    <Spikes id="6" x="128" y="32" rotation="180" type="1" />
    <Spikes id="7" x="144" y="32" rotation="180" type="1" />
    <Spikes id="8" x="160" y="32" rotation="180" type="1" />
    <Spikes id="9" x="176" y="32" rotation="180" type="1" />
    <Spikes id="10" x="192" y="32" rotation="180" type="1" />
    <Spikes id="11" x="208" y="32" rotation="180" type="1" />
    <Spikes id="12" x="224" y="32" rotation="180" type="1" />
    <Spikes id="13" x="240" y="32" rotation="180" type="1" />
    <Spikes id="14" x="256" y="32" rotation="180" type="1" />
    <Spikes id="15" x="288" y="64" rotation="270" type="1" />
    <Spikes id="16" x="272" y="48" rotation="270" type="1" />
    <Coin id="19" x="256" y="128" />
    <Coin id="20" x="256" y="112" />
    <Coin id="21" x="256" y="96" />
    <Coin id="22" x="256" y="80" />
    <Coin id="23" x="128" y="128" />
    <Coin id="24" x="112" y="128" />
    <Coin id="25" x="96" y="128" />
    <Coin id="26" x="80" y="128" />
    <Coin id="27" x="64" y="128" />
    <Coin id="28" x="48" y="128" />
    <Coin id="29" x="144" y="80" />
    <Coin id="30" x="144" y="96" />
    <Coin id="31" x="144" y="112" />
    <Coin id="32" x="144" y="128" />
    <Coin id="33" x="160" y="112" />
    <Coin id="34" x="176" y="112" />
    <Coin id="35" x="192" y="112" />
    <Coin id="36" x="208" y="112" />
    <Coin id="37" x="224" y="112" />
    <Coin id="38" x="240" y="112" />
    <Coin id="39" x="240" y="96" />
    <Coin id="40" x="160" y="96" />
    <Kitten id="41" x="208" y="64" type="1" />
    <Kitten id="42" x="192" y="64" type="4" />
    <EnemyWalker id="17" x="96" y="112" reward="1" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>