<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Liana id="0" x="0" y="64" type="3" />
    <Liana id="1" x="16" y="48" type="3" />
    <Liana id="2" x="32" y="48" type="4" />
    <Liana id="3" x="48" y="32" type="3" />
    <Liana id="4" x="64" y="32" type="4" />
    <Liana id="5" x="80" y="32" type="3" />
    <Liana id="6" x="96" y="32" type="3" />
    <Liana id="7" x="112" y="32" type="3" />
    <Liana id="8" x="128" y="32" type="4" />
    <Liana id="9" x="144" y="32" type="3" />
    <Liana id="10" x="160" y="32" type="3" />
    <Liana id="11" x="176" y="48" type="4" />
    <Liana id="12" x="224" y="32" type="4" />
    <Liana id="13" x="192" y="64" type="3" />
    <Liana id="14" x="208" y="64" type="3" />
    <Liana id="15" x="224" y="64" type="3" />
    <Liana id="16" x="240" y="64" type="4" />
    <Liana id="17" x="256" y="48" type="3" />
    <Liana id="18" x="272" y="32" type="3" />
    <Liana id="19" x="288" y="32" type="4" />
    <Liana id="20" x="304" y="32" type="3" />
    <Liana id="21" x="96" y="144" type="4" />
    <Liana id="22" x="80" y="128" type="3" />
    <Liana id="23" x="64" y="128" type="3" />
    <Liana id="24" x="48" y="160" type="4" />
    <Liana id="25" x="32" y="176" type="3" />
    <Back id="26" x="0" y="64" type="11" />
    <Back id="27" x="16" y="64" type="11" />
    <Back id="28" x="16" y="48" type="11" />
    <Back id="29" x="32" y="48" type="11" />
    <Back id="30" x="32" y="64" type="11" />
    <Back id="31" x="48" y="48" type="11" />
    <Back id="32" x="48" y="32" type="11" />
    <Back id="33" x="64" y="32" type="11" />
    <Back id="34" x="80" y="32" type="11" />
    <Back id="35" x="96" y="32" type="11" />
    <Back id="36" x="112" y="32" type="11" />
    <Back id="37" x="128" y="32" type="11" />
    <Back id="38" x="144" y="32" type="11" />
    <Back id="39" x="160" y="32" type="11" />
    <Back id="40" x="160" y="48" type="11" />
    <Back id="41" x="144" y="48" type="11" />
    <Back id="42" x="64" y="48" type="11" />
    <Back id="43" x="176" y="48" type="11" />
    <Back id="44" x="176" y="64" type="11" />
    <Back id="45" x="176" y="160" type="11" />
    <Back id="46" x="224" y="32" type="11" />
    <Back id="47" x="256" y="48" type="11" />
    <Back id="48" x="272" y="48" type="11" />
    <Back id="49" x="272" y="32" type="11" />
    <Back id="50" x="288" y="32" type="11" />
    <Back id="51" x="240" y="64" type="11" />
    <Back id="52" x="240" y="64" type="11" />
    <Back id="53" x="224" y="64" type="11" />
    <Back id="54" x="208" y="64" type="11" />
    <Back id="55" x="192" y="64" type="11" />
    <Back id="56" x="208" y="80" type="11" />
    <Back id="57" x="224" y="80" type="11" />
    <Back id="58" x="256" y="64" type="11" />
    <Back id="59" x="256" y="80" type="11" />
    <Back id="60" x="240" y="80" type="11" />
    <Back id="61" x="272" y="64" type="11" />
    <Back id="62" x="288" y="48" type="11" />
    <Back id="63" x="304" y="32" type="11" />
    <Back id="64" x="112" y="48" type="11" />
    <Back id="65" x="96" y="48" type="11" />
    <Back id="66" x="96" y="144" type="11" />
    <Back id="67" x="80" y="128" type="11" />
    <Back id="68" x="64" y="128" type="11" />
    <Back id="69" x="80" y="144" type="11" />
    <Back id="70" x="48" y="160" type="11" />
    <Back id="71" x="32" y="176" type="11" />
    <Grass id="72" x="0" y="128" type="4" />
    <Grass id="73" x="16" y="112" type="5" />
    <Grass id="74" x="176" y="160" type="4" />
    <Grass id="75" x="224" y="32" type="4" />
    <Grass id="76" x="256" y="144" type="4" />
    <Grass id="77" x="240" y="128" type="4" />
    <Grass id="78" x="224" y="112" type="4" />
    <Grass id="79" x="272" y="128" type="4" />
    <Grass id="80" x="304" y="128" type="4" />
    <Grass id="81" x="208" y="96" type="4" />
    <Grass id="82" x="192" y="96" type="5" />
    <Grass id="83" x="176" y="112" type="4" />
    <Grass id="84" x="160" y="128" type="4" />
    <Grass id="85" x="144" y="128" type="4" />
    <Grass id="86" x="128" y="112" type="4" />
    <Grass id="87" x="112" y="96" type="5" />
    <Grass id="88" x="96" y="96" type="4" />
    <Grass id="89" x="64" y="96" type="5" />
    <Grass id="90" x="48" y="128" type="4" />
    <Grass id="91" x="32" y="128" type="4" />
    <Grass id="92" x="96" y="144" type="4" />
    <Grass id="93" x="80" y="160" type="4" />
    <Back id="95" x="160" y="80" type="11" />
    <Back id="96" x="144" y="80" type="11" />
    <Back id="97" x="32" y="96" type="11" />
    <Back id="98" x="16" y="80" type="11" />
    <Back id="99" x="288" y="96" type="11" />
    <Back id="100" x="304" y="80" type="11" />
    <Back id="101" x="288" y="128" type="11" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="320" h="32" />
    <rect x="0" y="32" w="48" h="16" />
    <rect x="0" y="48" w="16" h="16" />
    <rect x="0" y="144" w="64" h="16" />
    <rect x="0" y="160" w="48" h="16" />
    <rect x="0" y="176" w="32" h="16" />
    <rect x="16" y="128" w="16" h="16" />
    <rect x="64" y="112" w="64" h="16" />
    <rect x="80" y="176" w="240" h="16" />
    <rect x="96" y="128" w="48" h="16" />
    <rect x="96" y="160" w="80" h="16" />
    <rect x="112" y="144" w="144" h="16" />
    <rect x="176" y="32" w="48" h="16" />
    <rect x="176" y="128" w="64" h="16" />
    <rect x="192" y="48" w="64" h="16" />
    <rect x="192" y="112" w="32" h="16" />
    <rect x="192" y="160" w="128" h="16" />
    <rect x="240" y="32" w="32" h="16" />
    <rect x="272" y="144" w="48" h="16" />
  </Wall>
  <Actors>
    <Coin id="0" x="96" y="144" />
    <Coin id="1" x="80" y="160" />
    <Coin id="2" x="16" y="112" />
    <Coin id="3" x="0" y="128" />
    <Coin id="4" x="32" y="128" />
    <Coin id="5" x="48" y="128" />
    <Coin id="6" x="128" y="112" />
    <Coin id="7" x="144" y="128" />
    <Coin id="8" x="160" y="128" />
    <Coin id="9" x="176" y="112" />
    <Coin id="10" x="192" y="96" />
    <Coin id="11" x="208" y="96" />
    <Coin id="12" x="224" y="112" />
    <Coin id="13" x="240" y="128" />
    <Coin id="14" x="256" y="144" />
    <Walker2 id="15" x="80" y="96" />
    <Copter id="17" x="208" y="80" />
    <Walker3 id="18" x="272" y="128" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>