<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="0" x="0" y="64" type="11" />
    <Back id="1" x="16" y="80" type="11" />
    <Back id="2" x="0" y="80" type="11" />
    <Back id="3" x="32" y="80" type="11" />
    <Back id="4" x="32" y="64" type="11" />
    <Back id="5" x="48" y="48" type="11" />
    <Back id="6" x="64" y="48" type="11" />
    <Back id="7" x="80" y="64" type="11" />
    <Back id="8" x="64" y="64" type="11" />
    <Back id="9" x="96" y="80" type="11" />
    <Back id="10" x="80" y="80" type="11" />
    <Back id="11" x="112" y="96" type="11" />
    <Back id="12" x="128" y="80" type="11" />
    <Back id="13" x="144" y="64" type="11" />
    <Back id="14" x="96" y="96" type="11" />
    <Back id="15" x="160" y="48" type="11" />
    <Back id="16" x="176" y="48" type="11" />
    <Back id="17" x="192" y="48" type="11" />
    <Back id="18" x="160" y="64" type="11" />
    <Back id="19" x="192" y="64" type="11" />
    <Back id="20" x="208" y="64" type="11" />
    <Back id="21" x="224" y="64" type="11" />
    <Back id="22" x="240" y="48" type="11" />
    <Back id="23" x="256" y="32" type="11" />
    <Back id="24" x="272" y="32" type="11" />
    <Back id="25" x="288" y="32" type="11" />
    <Back id="26" x="304" y="32" type="11" />
    <Back id="27" x="304" y="80" type="11" />
    <Back id="28" x="288" y="96" type="11" />
    <Back id="29" x="272" y="80" type="11" />
    <Back id="30" x="240" y="144" type="11" />
    <Back id="31" x="224" y="128" type="11" />
    <Back id="32" x="208" y="112" type="11" />
    <Back id="33" x="192" y="112" type="11" />
    <Back id="34" x="176" y="112" type="11" />
    <Back id="35" x="208" y="128" type="11" />
    <Back id="36" x="224" y="144" type="11" />
    <Back id="37" x="192" y="160" type="11" />
    <Back id="38" x="176" y="176" type="11" />
    <Back id="39" x="48" y="64" type="11" />
    <Liana id="40" x="32" y="64" type="4" />
    <Liana id="41" x="160" y="48" type="3" />
    <Liana id="42" x="192" y="48" type="4" />
    <Liana id="43" x="0" y="64" type="3" />
    <Liana id="44" x="16" y="80" type="3" />
    <Liana id="45" x="48" y="48" type="4" />
    <Liana id="46" x="64" y="48" type="3" />
    <Liana id="47" x="80" y="64" type="3" />
    <Liana id="48" x="96" y="80" type="3" />
    <Liana id="49" x="112" y="96" type="3" />
    <Liana id="50" x="176" y="48" type="4" />
    <Liana id="51" x="176" y="112" type="4" />
    <Liana id="52" x="208" y="112" type="3" />
    <Liana id="53" x="192" y="112" type="3" />
    <Liana id="54" x="192" y="160" type="3" />
    <Liana id="55" x="176" y="176" type="4" />
    <Liana id="56" x="240" y="144" type="3" />
    <Liana id="57" x="224" y="128" type="4" />
    <Liana id="58" x="208" y="64" type="3" />
    <Liana id="59" x="224" y="64" type="3" />
    <Liana id="60" x="240" y="48" type="4" />
    <Liana id="61" x="256" y="32" type="3" />
    <Liana id="62" x="272" y="32" type="3" />
    <Liana id="63" x="288" y="32" type="3" />
    <Liana id="64" x="304" y="32" type="3" />
    <Liana id="65" x="304" y="80" type="3" />
    <Liana id="66" x="288" y="96" type="3" />
    <Liana id="67" x="272" y="80" type="4" />
    <Grass id="68" x="16" y="96" type="5" />
    <Grass id="69" x="240" y="96" type="5" />
    <Grass id="70" x="272" y="48" type="5" />
    <Grass id="71" x="192" y="128" type="5" />
    <Grass id="72" x="224" y="160" type="5" />
    <Grass id="73" x="0" y="112" type="4" />
    <Grass id="74" x="32" y="112" type="4" />
    <Grass id="75" x="48" y="128" type="4" />
    <Grass id="76" x="64" y="128" type="4" />
    <Grass id="77" x="80" y="128" type="4" />
    <Grass id="78" x="96" y="128" type="4" />
    <Grass id="79" x="112" y="128" type="4" />
    <Grass id="80" x="128" y="128" type="4" />
    <Grass id="81" x="160" y="128" type="4" />
    <Grass id="82" x="144" y="128" type="4" />
    <Grass id="83" x="176" y="128" type="4" />
    <Grass id="84" x="176" y="80" type="4" />
    <Grass id="85" x="192" y="80" type="4" />
    <Grass id="86" x="208" y="80" type="4" />
    <Grass id="87" x="224" y="80" type="4" />
    <Grass id="88" x="256" y="112" type="4" />
    <Grass id="89" x="272" y="112" type="4" />
    <Grass id="90" x="304" y="48" type="4" />
    <Grass id="91" x="288" y="48" type="4" />
    <Grass id="92" x="304" y="112" type="4" />
    <Grass id="93" x="240" y="144" type="4" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="320" h="32" />
    <rect x="0" y="32" w="256" h="16" />
    <rect x="0" y="48" w="48" h="16" />
    <rect x="0" y="128" w="48" h="64" />
    <rect x="16" y="64" w="16" h="16" />
    <rect x="16" y="112" w="16" h="16" />
    <rect x="48" y="144" w="160" h="16" />
    <rect x="48" y="160" w="144" h="16" />
    <rect x="48" y="176" w="128" h="16" />
    <rect x="80" y="48" w="64" h="16" />
    <rect x="96" y="64" w="32" h="16" />
    <rect x="112" y="80" w="16" h="16" />
    <rect x="176" y="96" w="64" h="16" />
    <rect x="208" y="48" w="32" h="16" />
    <rect x="224" y="112" w="32" h="16" />
    <rect x="224" y="176" w="96" h="16" />
    <rect x="240" y="128" w="80" h="16" />
    <rect x="240" y="160" w="80" h="16" />
    <rect x="256" y="144" w="64" h="16" />
    <rect x="272" y="64" w="48" h="16" />
    <rect x="288" y="80" w="16" h="16" />
  </Wall>
  <Actors>
    <Spikes id="0" x="144" y="48" rotation="180" type="1" />
    <Spikes id="1" x="128" y="64" rotation="180" type="1" />
    <Coin id="2" x="304" y="48" />
    <Coin id="3" x="288" y="48" />
    <Coin id="4" x="272" y="48" />
    <Star id="5" x="304" y="32" />
    <Coin id="6" x="16" y="96" />
    <Coin id="7" x="0" y="112" />
    <Coin id="8" x="32" y="112" />
    <Coin id="9" x="240" y="96" />
    <Coin id="10" x="256" y="112" />
    <Coin id="11" x="272" y="112" />
    <Coin id="12" x="240" y="144" />
    <Coin id="13" x="224" y="160" />
    <Coin id="14" x="208" y="176" />
    <Copter id="17" x="96" y="96" reward="0" />
    <Walker3 id="18" x="128" y="128" reward="1" />
    <Walker4 id="19" x="192" y="80" reward="0" />
  </Actors>
  <Areas>
    <ExitArea id="0" x="304" y="112" width="16" height="16" to="03_04" from="03_03" active="True" type="" />
    <SpawnArea id="1" x="288" y="112" width="16" height="16" camX="640" camY="30" from="03_04" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>