<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="60" x="144" y="32" type="6" />
    <Back id="60" x="160" y="32" type="5" />
    <Back id="60" x="176" y="32" type="6" />
    <Back id="60" x="192" y="32" type="5" />
    <Back id="60" x="208" y="32" type="5" />
    <Back id="60" x="240" y="16" type="6" />
    <Back id="60" x="96" y="32" type="6" />
    <Back id="60" x="272" y="32" type="5" />
    <Back id="60" x="288" y="32" type="6" />
    <Back id="60" x="144" y="48" type="6" />
    <Back id="60" x="160" y="48" type="0" />
    <Back id="60" x="176" y="48" type="3" />
    <Back id="60" x="192" y="48" type="1" />
    <Back id="60" x="208" y="48" type="5" />
    <Back id="60" x="224" y="48" type="6" />
    <Back id="60" x="80" y="48" type="6" />
    <Back id="60" x="256" y="48" type="2" />
    <Back id="60" x="272" y="48" type="0" />
    <Back id="60" x="288" y="48" type="0" />
    <Back id="60" x="144" y="64" type="0" />
    <Back id="60" x="160" y="64" type="0" />
    <Back id="60" x="176" y="64" type="1" />
    <Back id="60" x="192" y="64" type="3" />
    <Back id="60" x="208" y="64" type="2" />
    <Back id="60" x="224" y="64" type="0" />
    <Back id="60" x="240" y="64" type="1" />
    <Back id="60" x="256" y="64" type="2" />
    <Back id="60" x="272" y="64" type="0" />
    <Back id="60" x="288" y="64" type="0" />
    <Back id="64" x="192" y="80" type="8" />
    <Back id="64" x="208" y="80" type="8" />
    <Back id="64" x="224" y="80" type="8" />
    <Back id="64" x="144" y="80" type="8" />
    <Back id="64" x="160" y="80" type="7" />
    <Back id="64" x="176" y="80" type="8" />
    <Back id="64" x="240" y="80" type="8" />
    <Back id="64" x="256" y="80" type="7" />
    <Back id="64" x="272" y="80" type="8" />
    <Back id="64" x="224" y="96" type="7" />
    <Back id="64" x="240" y="96" type="7" />
    <Back id="64" x="256" y="96" type="8" />
    <Back id="60" x="304" y="32" type="6" />
    <Back id="60" x="304" y="48" type="0" />
    <Back id="60" x="304" y="64" type="0" />
    <Back id="60" x="128" y="48" type="6" />
    <Back id="60" x="128" y="64" type="0" />
    <Back id="60" x="128" y="80" type="0" />
    <Back id="60" x="96" y="64" type="6" />
    <Back id="60" x="96" y="80" type="0" />
    <Back id="60" x="112" y="80" type="0" />
    <Back id="60" x="16" y="144" type="5" />
    <Back id="60" x="32" y="144" type="6" />
    <Back id="60" x="48" y="144" type="5" />
    <Back id="60" x="16" y="160" type="0" />
    <Back id="60" x="32" y="160" type="3" />
    <Back id="60" x="64" y="64" type="1" />
    <Back id="60" x="16" y="176" type="0" />
    <Back id="0" x="48" y="0" type="8" />
    <Back id="1" x="48" y="16" type="7" />
    <Back id="2" x="16" y="32" type="8" />
    <Back id="3" x="80" y="64" type="7" />
    <Liana id="4" x="16" y="144" type="0" />
    <Liana id="5" x="32" y="144" type="5" />
    <Liana id="6" x="48" y="144" type="5" />
    <Liana id="7" x="48" y="80" type="6" />
    <Liana id="8" x="16" y="32" type="5" />
    <Liana id="9" x="64" y="64" type="6" />
    <Liana id="10" x="80" y="48" type="5" />
    <Liana id="11" x="240" y="16" type="1" />
    <Liana id="12" x="112" y="80" type="0" />
    <Liana id="13" x="128" y="48" type="5" />
    <Liana id="14" x="144" y="32" type="5" />
    <Liana id="15" x="176" y="32" type="5" />
    <Liana id="16" x="160" y="32" type="6" />
    <Liana id="17" x="192" y="32" type="6" />
    <Liana id="18" x="224" y="48" type="5" />
    <Liana id="19" x="208" y="32" type="5" />
    <Liana id="20" x="240" y="64" type="6" />
    <Liana id="21" x="256" y="48" type="6" />
    <Liana id="22" x="272" y="32" type="5" />
    <Liana id="23" x="288" y="32" type="0" />
    <Liana id="24" x="304" y="32" type="1" />
    <Grass id="87" x="144" y="128" type="4" />
    <Grass id="87" x="160" y="128" type="4" />
    <Grass id="87" x="176" y="128" type="1" />
    <Grass id="87" x="224" y="128" type="0" />
    <Grass id="87" x="240" y="128" type="3" />
    <Grass id="87" x="256" y="128" type="1" />
    <Grass id="87" x="208" y="128" type="2" />
    <Grass id="87" x="192" y="128" type="4" />
    <Grass id="25" x="272" y="112" type="4" />
    <Grass id="26" x="288" y="112" type="1" />
    <Grass id="27" x="304" y="96" type="2" />
    <Grass id="28" x="128" y="112" type="3" />
    <Grass id="29" x="112" y="112" type="4" />
    <Grass id="30" x="80" y="144" type="0" />
    <Grass id="31" x="96" y="128" type="0" />
    <Grass id="32" x="48" y="112" type="0" />
    <Grass id="33" x="32" y="96" type="1" />
    <Grass id="34" x="16" y="80" type="0" />
    <Grass id="35" x="48" y="48" type="4" />
    <Grass id="36" x="96" y="32" type="4" />
    <Grass id="37" x="16" y="0" type="1" />
    <Liana id="39" x="96" y="64" type="7" />
    <Grass id="40" x="64" y="160" type="0" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="16" h="64" />
    <rect x="0" y="96" w="32" h="48" />
    <rect x="0" y="144" w="16" h="48" />
    <rect x="16" y="16" w="16" h="16" />
    <rect x="32" y="112" w="16" h="32" />
    <rect x="48" y="64" w="16" h="16" />
    <rect x="48" y="128" w="16" h="16" />
    <rect x="64" y="0" w="256" h="16" />
    <rect x="64" y="16" w="176" h="16" />
    <rect x="64" y="32" w="32" h="16" />
    <rect x="64" y="48" w="16" h="16" />
    <rect x="64" y="176" w="256" h="16" />
    <rect x="80" y="160" w="240" h="16" />
    <rect x="96" y="48" w="32" h="16" />
    <rect x="96" y="144" w="224" h="16" />
    <rect x="112" y="32" w="32" h="16" />
    <rect x="112" y="64" w="16" h="16" />
    <rect x="112" y="128" w="32" h="16" />
    <rect x="224" y="32" w="48" h="16" />
    <rect x="240" y="48" w="16" h="16" />
    <rect x="256" y="16" w="64" h="16" />
    <rect x="272" y="128" w="48" h="16" />
    <rect x="304" y="112" w="16" h="16" />
  </Wall>
  <Actors>
    <CopterWorld3 id="2" x="192" y="64" reward="0" />
    <Walker4 id="3" x="240" y="128" reward="0" />
    <Coin id="4" x="48" y="112" />
    <Coin id="5" x="32" y="96" />
    <Coin id="6" x="48" y="48" />
    <Coin id="7" x="64" y="160" />
    <Coin id="8" x="80" y="144" />
    <Coin id="9" x="96" y="128" />
    <Coin id="10" x="112" y="112" />
    <Coin id="11" x="128" y="112" />
    <Coin id="12" x="176" y="80" />
    <Coin id="13" x="192" y="80" />
    <Coin id="14" x="208" y="80" />
    <Laser id="0" x="0" y="64" width="32" rotation="90" />
  </Actors>
  <Areas>
    <SpawnArea id="0" x="16" y="80" width="16" height="16" camX="0" camY="382" from="03_04" />
    <ExitArea id="1" x="0" y="80" width="16" height="16" to="03_04" from="03_01" active="True" type="" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>