<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="0" x="96" y="32" type="11" />
    <Back id="1" x="112" y="32" type="11" />
    <Back id="2" x="96" y="48" type="11" />
    <Back id="3" x="64" y="64" type="11" />
    <Back id="4" x="32" y="80" type="11" />
    <Back id="5" x="224" y="48" type="11" />
    <Back id="6" x="256" y="48" type="11" />
    <Back id="7" x="240" y="48" type="11" />
    <Back id="8" x="272" y="64" type="11" />
    <Back id="9" x="288" y="80" type="11" />
    <Back id="10" x="304" y="64" type="11" />
    <Back id="11" x="112" y="48" type="11" />
    <Back id="12" x="80" y="64" type="11" />
    <Back id="13" x="48" y="80" type="11" />
    <Back id="14" x="128" y="80" type="11" />
    <Back id="15" x="144" y="80" type="11" />
    <Back id="16" x="160" y="80" type="11" />
    <Back id="17" x="176" y="80" type="11" />
    <Back id="18" x="192" y="80" type="11" />
    <Back id="19" x="208" y="80" type="11" />
    <Back id="20" x="192" y="96" type="11" />
    <Back id="21" x="176" y="96" type="11" />
    <Back id="22" x="160" y="96" type="11" />
    <Back id="23" x="144" y="96" type="11" />
    <Back id="24" x="96" y="96" type="11" />
    <Back id="25" x="80" y="96" type="11" />
    <Back id="26" x="256" y="112" type="11" />
    <Back id="27" x="240" y="96" type="11" />
    <Back id="28" x="256" y="80" type="11" />
    <Back id="29" x="48" y="96" type="11" />
    <Grass id="30" x="80" y="144" type="4" />
    <Grass id="31" x="96" y="144" type="4" />
    <Grass id="32" x="112" y="144" type="4" />
    <Grass id="33" x="128" y="144" type="4" />
    <Grass id="34" x="144" y="144" type="4" />
    <Grass id="35" x="160" y="144" type="4" />
    <Grass id="36" x="176" y="144" type="4" />
    <Grass id="37" x="192" y="144" type="4" />
    <Grass id="38" x="272" y="128" type="5" />
    <Grass id="39" x="288" y="128" type="4" />
    <Grass id="40" x="304" y="112" type="4" />
    <Liana id="41" x="240" y="48" type="3" />
    <Liana id="42" x="256" y="48" type="4" />
    <Liana id="43" x="304" y="64" type="3" />
    <Liana id="44" x="288" y="80" type="4" />
    <Liana id="45" x="272" y="64" type="4" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="320" h="32" />
    <rect x="0" y="32" w="96" h="16" />
    <rect x="0" y="48" w="64" h="16" />
    <rect x="0" y="64" w="32" h="16" />
    <rect x="0" y="80" w="16" h="112" />
    <rect x="16" y="112" w="16" h="80" />
    <rect x="32" y="128" w="16" h="64" />
    <rect x="48" y="144" w="32" h="48" />
    <rect x="80" y="160" w="240" h="32" />
    <rect x="240" y="32" w="80" h="16" />
    <rect x="256" y="144" w="64" h="16" />
    <rect x="272" y="48" w="48" h="16" />
    <rect x="288" y="64" w="16" h="16" />
    <rect x="304" y="128" w="16" h="16" />
  </Wall>
  <Actors>
    <Spikes id="0" x="16" y="80" rotation="90" type="1" />
    <Spikes id="1" x="16" y="96" rotation="90" type="1" />
    <Spikes id="2" x="32" y="112" rotation="90" type="1" />
    <Spikes id="3" x="48" y="128" rotation="0" type="1" />
    <Spikes id="4" x="64" y="128" rotation="0" type="1" />
    <Spikes id="5" x="32" y="64" rotation="180" type="1" />
    <Spikes id="6" x="48" y="64" rotation="180" type="1" />
    <Spikes id="7" x="64" y="48" rotation="180" type="1" />
    <Spikes id="8" x="80" y="48" rotation="180" type="1" />
    <Spikes id="9" x="224" y="32" rotation="180" type="1" />
    <Spikes id="10" x="208" y="32" rotation="180" type="1" />
    <Spikes id="11" x="192" y="32" rotation="180" type="1" />
    <Spikes id="12" x="176" y="32" rotation="180" type="1" />
    <Spikes id="13" x="160" y="32" rotation="180" type="1" />
    <Spikes id="14" x="144" y="32" rotation="180" type="1" />
    <Spikes id="15" x="128" y="32" rotation="180" type="1" />
    <Spikes id="16" x="112" y="32" rotation="180" type="1" />
    <Spikes id="17" x="96" y="32" rotation="180" type="1" />
    <Spikes id="18" x="224" y="144" rotation="0" type="1" />
    <Spikes id="19" x="240" y="144" rotation="0" type="1" />
    <Coin id="20" x="64" y="112" />
    <Coin id="21" x="64" y="96" />
    <Coin id="22" x="80" y="80" />
    <Coin id="23" x="96" y="80" />
    <Coin id="24" x="112" y="80" />
    <Coin id="25" x="80" y="96" />
    <Coin id="26" x="96" y="96" />
    <Coin id="27" x="112" y="96" />
    <Coin id="28" x="128" y="96" />
    <Coin id="29" x="80" y="112" />
    <Coin id="30" x="96" y="112" />
    <Coin id="31" x="112" y="112" />
    <Coin id="32" x="128" y="112" />
    <Coin id="33" x="112" y="128" />
    <Coin id="34" x="96" y="128" />
    <Coin id="35" x="80" y="128" />
    <Kitten id="36" x="208" y="144" type="2" />
    <Copter id="37" x="240" y="128" reward="0" />
    <Copter id="38" x="160" y="96" reward="3" />
    <Copter id="39" x="64" y="80" reward="0" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>