<level width="84" height="48">
  <camera x="0" y="320" />
  <Sceneries>
    <Sky id="24" x="0" y="0" type="0" count="1" />
    <Sky id="24" x="4" y="0" type="0" count="1" />
    <Sky id="24" x="8" y="0" type="0" count="1" />
    <Sky id="24" x="12" y="0" type="0" count="1" />
    <Sky id="24" x="16" y="0" type="0" count="1" />
    <Sky id="24" x="20" y="0" type="0" count="1" />
    <Sky id="24" x="24" y="0" type="0" count="1" />
    <Sky id="24" x="28" y="0" type="0" count="1" />
    <Sky id="24" x="32" y="0" type="0" count="1" />
    <Sky id="24" x="36" y="0" type="0" count="1" />
    <Sky id="24" x="40" y="0" type="0" count="1" />
    <Sky id="24" x="44" y="0" type="0" count="1" />
    <Sky id="24" x="48" y="0" type="0" count="1" />
    <Sky id="24" x="52" y="0" type="0" count="1" />
    <Sky id="24" x="56" y="0" type="0" count="1" />
    <Sky id="24" x="60" y="0" type="0" count="1" />
    <Sky id="24" x="64" y="0" type="0" count="1" />
    <Sky id="24" x="68" y="0" type="0" count="1" />
    <Sky id="24" x="72" y="0" type="0" count="1" />
    <Sky id="24" x="76" y="0" type="0" count="1" />
    <Sky id="24" x="80" y="0" type="0" count="1" />
    <Tree id="24" x="20" y="32" type="0" />
    <Tree id="24" x="68" y="32" type="1" />
    <Tree id="0" x="40" y="32" type="0" />
    <Tree id="1" x="56" y="32" type="0" />
    <Fire id="2" x="48" y="32" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="40" w="84" h="8" />
  </Wall>
  <Actors />
  <Areas>
    <SpawnArea id="0" x="6" y="32" width="4" height="8" camX="0" camY="0" from="03_03" />
    <ExitArea id="0" x="0" y="36" width="2" height="4" to="03_03" from="03_04" active="True" type="" />
    <TriggerArea id="1" x="48" y="34" width="6" height="6" script="FireArea" enter="True" exit="True" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>