<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="0" x="0" y="32" type="6" />
    <Back id="1" x="16" y="32" type="5" />
    <Back id="2" x="32" y="32" type="6" />
    <Back id="3" x="48" y="32" type="5" />
    <Back id="4" x="64" y="32" type="5" />
    <Back id="5" x="80" y="32" type="6" />
    <Back id="6" x="96" y="32" type="6" />
    <Back id="9" x="240" y="32" type="6" />
    <Back id="10" x="256" y="32" type="5" />
    <Back id="11" x="272" y="32" type="5" />
    <Back id="12" x="288" y="32" type="6" />
    <Back id="13" x="304" y="32" type="6" />
    <Back id="14" x="112" y="32" type="6" />
    <Back id="15" x="128" y="32" type="5" />
    <Back id="16" x="144" y="32" type="6" />
    <Back id="17" x="160" y="32" type="5" />
    <Back id="20" x="0" y="48" type="6" />
    <Back id="21" x="16" y="48" type="0" />
    <Back id="22" x="32" y="48" type="3" />
    <Back id="23" x="48" y="48" type="1" />
    <Back id="24" x="64" y="48" type="5" />
    <Back id="25" x="80" y="48" type="6" />
    <Back id="26" x="96" y="48" type="6" />
    <Back id="27" x="208" y="48" type="2" />
    <Back id="28" x="224" y="48" type="5" />
    <Back id="29" x="240" y="48" type="3" />
    <Back id="30" x="256" y="48" type="5" />
    <Back id="31" x="272" y="48" type="1" />
    <Back id="32" x="288" y="48" type="0" />
    <Back id="33" x="304" y="48" type="6" />
    <Back id="34" x="112" y="48" type="2" />
    <Back id="35" x="128" y="48" type="0" />
    <Back id="36" x="144" y="48" type="0" />
    <Back id="37" x="160" y="48" type="3" />
    <Back id="38" x="176" y="48" type="5" />
    <Back id="40" x="0" y="64" type="0" />
    <Back id="41" x="16" y="64" type="0" />
    <Back id="42" x="32" y="64" type="1" />
    <Back id="43" x="48" y="64" type="3" />
    <Back id="44" x="64" y="64" type="2" />
    <Back id="45" x="80" y="64" type="0" />
    <Back id="46" x="96" y="64" type="1" />
    <Back id="47" x="208" y="64" type="1" />
    <Back id="48" x="224" y="64" type="3" />
    <Back id="49" x="240" y="64" type="3" />
    <Back id="50" x="256" y="64" type="0" />
    <Back id="51" x="272" y="64" type="1" />
    <Back id="52" x="288" y="64" type="0" />
    <Back id="53" x="304" y="64" type="1" />
    <Back id="54" x="112" y="64" type="2" />
    <Back id="55" x="128" y="64" type="0" />
    <Back id="56" x="144" y="64" type="0" />
    <Back id="57" x="160" y="64" type="3" />
    <Back id="58" x="176" y="64" type="1" />
    <Back id="59" x="192" y="64" type="0" />
    <Back id="64" x="48" y="80" type="8" />
    <Back id="64" x="64" y="80" type="8" />
    <Back id="64" x="80" y="80" type="8" />
    <Back id="64" x="0" y="80" type="8" />
    <Back id="64" x="16" y="80" type="7" />
    <Back id="64" x="32" y="80" type="8" />
    <Back id="64" x="96" y="80" type="8" />
    <Back id="64" x="112" y="80" type="7" />
    <Back id="64" x="128" y="80" type="8" />
    <Back id="64" x="80" y="96" type="7" />
    <Back id="64" x="96" y="96" type="7" />
    <Back id="64" x="112" y="96" type="8" />
    <Back id="64" x="160" y="80" type="8" />
    <Back id="64" x="176" y="80" type="7" />
    <Back id="64" x="192" y="80" type="8" />
    <Back id="64" x="208" y="80" type="8" />
    <Back id="64" x="224" y="80" type="7" />
    <Back id="64" x="240" y="80" type="8" />
    <Back id="64" x="176" y="96" type="8" />
    <Back id="64" x="192" y="96" type="7" />
    <Back id="64" x="208" y="96" type="8" />
    <Back id="64" x="272" y="80" type="8" />
    <Back id="64" x="288" y="80" type="7" />
    <Back id="64" x="304" y="80" type="7" />
    <Liana id="60" x="0" y="32" type="5" />
    <Liana id="61" x="16" y="32" type="5" />
    <Liana id="62" x="32" y="32" type="5" />
    <Liana id="63" x="48" y="32" type="5" />
    <Liana id="65" x="64" y="32" type="5" />
    <Liana id="66" x="80" y="32" type="6" />
    <Liana id="67" x="96" y="32" type="6" />
    <Liana id="68" x="112" y="32" type="5" />
    <Liana id="69" x="128" y="32" type="5" />
    <Liana id="70" x="144" y="32" type="5" />
    <Liana id="71" x="160" y="32" type="5" />
    <Liana id="72" x="176" y="48" type="0" />
    <Liana id="73" x="192" y="64" type="1" />
    <Liana id="74" x="208" y="48" type="1" />
    <Liana id="75" x="224" y="48" type="5" />
    <Liana id="76" x="240" y="32" type="6" />
    <Liana id="77" x="256" y="32" type="6" />
    <Liana id="78" x="272" y="32" type="6" />
    <Liana id="79" x="288" y="32" type="6" />
    <Liana id="80" x="304" y="32" type="0" />
    <Grass id="87" x="0" y="128" type="1" />
    <Grass id="87" x="16" y="128" type="4" />
    <Grass id="87" x="32" y="128" type="2" />
    <Grass id="87" x="80" y="128" type="0" />
    <Grass id="87" x="96" y="128" type="0" />
    <Grass id="87" x="112" y="128" type="1" />
    <Grass id="87" x="64" y="128" type="4" />
    <Grass id="87" x="48" y="128" type="3" />
    <Grass id="87" x="128" y="112" type="2" />
    <Grass id="87" x="144" y="96" type="0" />
    <Grass id="87" x="160" y="112" type="2" />
    <Grass id="87" x="208" y="128" type="1" />
    <Grass id="87" x="224" y="128" type="0" />
    <Grass id="87" x="240" y="128" type="3" />
    <Grass id="7" x="256" y="128" type="1" />
    <Grass id="8" x="272" y="128" type="4" />
    <Grass id="18" x="288" y="128" type="0" />
    <Grass id="19" x="304" y="128" type="4" />
    <Grass id="39" x="240" y="80" type="0" />
    <Grass id="81" x="272" y="80" type="1" />
    <Grass id="82" x="256" y="80" type="0" />
    <Liana id="83" x="240" y="112" type="0" />
    <Liana id="84" x="256" y="112" type="1" />
    <Liana id="85" x="272" y="112" type="6" />
    <Mouse id="86" x="48" y="128" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="320" h="32" />
    <rect x="0" y="144" w="176" h="48" />
    <rect x="128" y="128" w="48" h="16" />
    <rect x="144" y="112" w="16" h="16" />
    <rect x="176" y="32" w="64" h="16" />
    <rect x="176" y="160" w="144" h="32" />
    <rect x="192" y="48" w="16" h="16" />
    <rect x="208" y="144" w="112" h="16" />
    <rect x="240" y="96" w="48" h="16" />
  </Wall>
  <Actors>
    <Spikes id="0" x="176" y="144" rotation="0" type="1" />
    <Spikes id="1" x="192" y="144" rotation="0" type="1" />
    <CopterWorld3 id="2" x="144" y="64" reward="0" />
    <Walker3 id="3" x="272" y="80" reward="0" />
    <Walker4 id="4" x="224" y="128" reward="1" />
    <Walker4 id="5" x="80" y="128" reward="0" />
    <Coin id="6" x="0" y="128" />
    <Coin id="7" x="16" y="128" />
    <Coin id="8" x="32" y="128" />
    <Coin id="9" x="48" y="128" />
    <Coin id="10" x="128" y="112" />
    <Coin id="11" x="144" y="96" />
    <Coin id="12" x="160" y="112" />
    <Coin id="13" x="240" y="80" />
    <Coin id="14" x="256" y="64" />
    <Coin id="15" x="272" y="80" />
    <Coin id="16" x="288" y="80" />
    <Coin id="17" x="288" y="96" />
    <Coin id="18" x="288" y="112" />
    <Coin id="19" x="304" y="128" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>