<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="60" x="0" y="0" type="6" />
    <Back id="60" x="16" y="0" type="0" />
    <Back id="60" x="32" y="0" type="3" />
    <Back id="60" x="48" y="0" type="1" />
    <Back id="60" x="64" y="0" type="5" />
    <Back id="60" x="80" y="0" type="6" />
    <Back id="60" x="96" y="0" type="6" />
    <Back id="60" x="208" y="0" type="2" />
    <Back id="60" x="272" y="64" type="5" />
    <Back id="60" x="288" y="80" type="3" />
    <Back id="60" x="176" y="96" type="5" />
    <Back id="60" x="192" y="112" type="1" />
    <Back id="60" x="208" y="112" type="0" />
    <Back id="60" x="224" y="96" type="6" />
    <Back id="60" x="112" y="0" type="2" />
    <Back id="60" x="160" y="0" type="3" />
    <Back id="60" x="176" y="32" type="5" />
    <Back id="60" x="192" y="16" type="1" />
    <Back id="60" x="0" y="16" type="0" />
    <Back id="60" x="16" y="16" type="0" />
    <Back id="60" x="32" y="16" type="1" />
    <Back id="60" x="48" y="16" type="3" />
    <Back id="60" x="64" y="16" type="2" />
    <Back id="60" x="80" y="16" type="0" />
    <Back id="60" x="96" y="16" type="1" />
    <Back id="60" x="208" y="16" type="1" />
    <Back id="60" x="272" y="80" type="3" />
    <Back id="60" x="288" y="96" type="3" />
    <Back id="60" x="176" y="112" type="0" />
    <Back id="60" x="192" y="128" type="1" />
    <Back id="60" x="208" y="128" type="0" />
    <Back id="60" x="224" y="112" type="1" />
    <Back id="60" x="112" y="16" type="2" />
    <Back id="60" x="160" y="16" type="3" />
    <Back id="60" x="176" y="48" type="1" />
    <Back id="60" x="192" y="32" type="0" />
    <Back id="60" x="48" y="32" type="8" />
    <Back id="60" x="64" y="32" type="8" />
    <Back id="60" x="80" y="32" type="8" />
    <Back id="60" x="0" y="32" type="8" />
    <Back id="60" x="16" y="32" type="7" />
    <Back id="60" x="32" y="32" type="8" />
    <Back id="60" x="96" y="32" type="8" />
    <Back id="60" x="112" y="32" type="7" />
    <Back id="60" x="80" y="48" type="7" />
    <Back id="60" x="96" y="48" type="7" />
    <Back id="60" x="112" y="48" type="8" />
    <Back id="60" x="160" y="32" type="7" />
    <Back id="60" x="192" y="48" type="8" />
    <Back id="60" x="272" y="96" type="7" />
    <Back id="60" x="160" y="48" type="8" />
    <Back id="60" x="272" y="160" type="5" />
    <Back id="60" x="288" y="176" type="3" />
    <Back id="60" x="272" y="176" type="3" />
    <Back id="60" x="256" y="48" type="5" />
    <Back id="60" x="256" y="64" type="0" />
    <Back id="60" x="0" y="48" type="8" />
    <Back id="60" x="16" y="48" type="8" />
    <Back id="60" x="32" y="48" type="7" />
    <Back id="60" x="48" y="48" type="8" />
    <Back id="60" x="0" y="48" type="8" />
    <Back id="60" x="16" y="48" type="8" />
    <Back id="60" x="32" y="48" type="7" />
    <Back id="60" x="48" y="48" type="8" />
    <Back id="60" x="32" y="64" type="8" />
    <Back id="60" x="48" y="64" type="8" />
    <Back id="60" x="64" y="64" type="7" />
    <Back id="60" x="80" y="64" type="8" />
    <Back id="60" x="32" y="64" type="8" />
    <Back id="60" x="48" y="64" type="8" />
    <Back id="60" x="64" y="64" type="7" />
    <Back id="60" x="80" y="64" type="8" />
    <Back id="60" x="64" y="80" type="8" />
    <Back id="60" x="80" y="80" type="8" />
    <Back id="60" x="96" y="80" type="7" />
    <Back id="60" x="64" y="80" type="8" />
    <Back id="60" x="80" y="80" type="8" />
    <Back id="60" x="96" y="80" type="7" />
    <Back id="60" x="0" y="96" type="8" />
    <Back id="60" x="16" y="96" type="8" />
    <Back id="60" x="32" y="96" type="7" />
    <Back id="60" x="48" y="96" type="8" />
    <Back id="60" x="0" y="96" type="8" />
    <Back id="60" x="16" y="96" type="8" />
    <Back id="60" x="32" y="96" type="7" />
    <Back id="60" x="48" y="96" type="8" />
    <Back id="60" x="16" y="112" type="8" />
    <Back id="60" x="32" y="112" type="8" />
    <Back id="60" x="64" y="96" type="7" />
    <Back id="60" x="80" y="96" type="8" />
    <Back id="60" x="16" y="112" type="8" />
    <Back id="60" x="32" y="112" type="8" />
    <Back id="60" x="64" y="96" type="7" />
    <Back id="60" x="80" y="96" type="8" />
    <Back id="60" x="0" y="80" type="8" />
    <Back id="60" x="16" y="80" type="8" />
    <Back id="60" x="32" y="80" type="7" />
    <Back id="60" x="48" y="80" type="8" />
    <Back id="60" x="0" y="80" type="8" />
    <Back id="60" x="16" y="80" type="8" />
    <Back id="60" x="32" y="80" type="7" />
    <Back id="60" x="48" y="80" type="8" />
    <Liana id="47" x="224" y="96" type="5" />
    <Liana id="47" x="208" y="112" type="5" />
    <Liana id="47" x="192" y="112" type="6" />
    <Liana id="47" x="176" y="96" type="5" />
    <Liana id="47" x="176" y="96" type="6" />
    <Liana id="47" x="208" y="0" type="5" />
    <Liana id="47" x="192" y="16" type="5" />
    <Liana id="47" x="176" y="32" type="5" />
    <Liana id="47" x="160" y="0" type="6" />
    <Liana id="47" x="160" y="0" type="5" />
    <Liana id="0" x="256" y="48" type="5" />
    <Liana id="1" x="272" y="64" type="5" />
    <Liana id="2" x="288" y="80" type="6" />
    <Liana id="3" x="288" y="176" type="6" />
    <Liana id="4" x="272" y="160" type="5" />
    <Liana id="5" x="256" y="144" type="5" />
    <Grass id="87" x="0" y="128" type="2" />
    <Grass id="87" x="16" y="112" type="1" />
    <Grass id="87" x="32" y="112" type="2" />
    <Grass id="87" x="80" y="96" type="2" />
    <Grass id="87" x="96" y="96" type="1" />
    <Grass id="87" x="112" y="112" type="2" />
    <Grass id="87" x="64" y="96" type="2" />
    <Grass id="87" x="48" y="96" type="3" />
    <Grass id="87" x="128" y="128" type="2" />
    <Grass id="87" x="144" y="128" type="1" />
    <Grass id="87" x="160" y="144" type="2" />
    <Grass id="87" x="208" y="144" type="2" />
    <Grass id="87" x="224" y="144" type="1" />
    <Grass id="87" x="272" y="112" type="2" />
    <Grass id="87" x="192" y="144" type="2" />
    <Grass id="87" x="176" y="144" type="3" />
    <Grass id="6" x="256" y="112" type="0" />
    <Grass id="7" x="224" y="64" type="0" />
    <Grass id="8" x="256" y="16" type="0" />
    <Grass id="9" x="272" y="16" type="1" />
    <Grass id="10" x="176" y="64" type="1" />
    <Grass id="11" x="288" y="16" type="2" />
    <Grass id="12" x="288" y="112" type="3" />
    <Grass id="13" x="208" y="64" type="2" />
    <Grass id="14" x="192" y="64" type="3" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="144" w="160" h="48" />
    <rect x="16" y="128" w="112" h="16" />
    <rect x="48" y="112" w="64" h="16" />
    <rect x="160" y="160" w="80" h="32" />
    <rect x="176" y="0" w="32" h="16" />
    <rect x="176" y="16" w="16" h="16" />
    <rect x="176" y="80" w="64" h="16" />
    <rect x="192" y="96" w="32" h="16" />
    <rect x="256" y="32" w="64" h="16" />
    <rect x="256" y="128" w="64" h="16" />
    <rect x="272" y="48" w="48" h="16" />
    <rect x="272" y="144" w="48" h="16" />
    <rect x="288" y="64" w="32" h="16" />
    <rect x="288" y="160" w="32" h="16" />
    <rect x="304" y="0" w="16" h="32" />
    <rect x="304" y="80" w="16" h="48" />
    <rect x="304" y="176" w="16" h="16" />
  </Wall>
  <Actors>
    <Walker1 id="0" x="96" y="96" />
    <Walker2 id="1" x="208" y="64" />
    <Copter id="2" x="64" y="32" />
    <Coin id="3" x="288" y="112" />
    <Coin id="4" x="272" y="112" />
    <Coin id="5" x="256" y="112" />
    <Coin id="6" x="160" y="144" />
    <Coin id="7" x="144" y="128" />
    <Coin id="8" x="128" y="128" />
    <Coin id="9" x="112" y="112" />
    <Coin id="10" x="32" y="112" />
    <Coin id="11" x="16" y="112" />
    <Coin id="12" x="0" y="128" />
    <Coin id="13" x="48" y="80" />
    <Coin id="14" x="64" y="80" />
    <Coin id="15" x="80" y="80" />
    <Coin id="16" x="96" y="80" />
    <Coin id="17" x="192" y="48" />
    <Coin id="18" x="224" y="48" />
    <Walker4 id="19" x="192" y="144" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>