<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="60" x="0" y="32" type="6" />
    <Back id="60" x="16" y="32" type="5" />
    <Back id="60" x="32" y="32" type="6" />
    <Back id="60" x="48" y="32" type="5" />
    <Back id="60" x="80" y="112" type="5" />
    <Back id="60" x="96" y="112" type="6" />
    <Back id="60" x="112" y="112" type="6" />
    <Back id="60" x="128" y="112" type="6" />
    <Back id="60" x="64" y="128" type="5" />
    <Back id="60" x="0" y="48" type="6" />
    <Back id="60" x="16" y="48" type="0" />
    <Back id="60" x="32" y="48" type="3" />
    <Back id="60" x="48" y="48" type="1" />
    <Back id="60" x="64" y="48" type="5" />
    <Back id="60" x="80" y="48" type="6" />
    <Back id="60" x="96" y="48" type="6" />
    <Back id="60" x="224" y="48" type="5" />
    <Back id="60" x="240" y="48" type="3" />
    <Back id="60" x="304" y="48" type="5" />
    <Back id="60" x="272" y="48" type="1" />
    <Back id="60" x="288" y="48" type="0" />
    <Back id="60" x="112" y="48" type="2" />
    <Back id="60" x="128" y="48" type="0" />
    <Back id="60" x="144" y="48" type="0" />
    <Back id="60" x="48" y="64" type="3" />
    <Back id="60" x="64" y="64" type="2" />
    <Back id="60" x="80" y="64" type="0" />
    <Back id="60" x="96" y="64" type="1" />
    <Back id="60" x="208" y="64" type="1" />
    <Back id="60" x="224" y="64" type="3" />
    <Back id="60" x="240" y="64" type="3" />
    <Back id="60" x="256" y="64" type="0" />
    <Back id="60" x="272" y="64" type="1" />
    <Back id="60" x="288" y="64" type="0" />
    <Back id="60" x="112" y="64" type="2" />
    <Back id="60" x="128" y="64" type="0" />
    <Back id="60" x="144" y="64" type="0" />
    <Back id="60" x="160" y="64" type="3" />
    <Back id="60" x="176" y="64" type="1" />
    <Back id="60" x="48" y="80" type="8" />
    <Back id="60" x="64" y="80" type="8" />
    <Back id="60" x="80" y="80" type="8" />
    <Back id="60" x="0" y="80" type="8" />
    <Back id="60" x="16" y="80" type="7" />
    <Back id="60" x="32" y="80" type="8" />
    <Back id="60" x="96" y="80" type="8" />
    <Back id="60" x="112" y="80" type="7" />
    <Back id="60" x="128" y="80" type="8" />
    <Back id="60" x="160" y="80" type="8" />
    <Back id="60" x="176" y="80" type="7" />
    <Back id="60" x="208" y="80" type="8" />
    <Back id="60" x="224" y="80" type="7" />
    <Back id="60" x="240" y="80" type="8" />
    <Back id="60" x="176" y="96" type="8" />
    <Back id="60" x="192" y="96" type="7" />
    <Back id="60" x="208" y="96" type="8" />
    <Back id="60" x="272" y="80" type="8" />
    <Back id="60" x="288" y="80" type="7" />
    <Back id="60" x="304" y="64" type="8" />
    <Back id="60" x="304" y="80" type="8" />
    <Back id="60" x="304" y="96" type="7" />
    <Back id="60" x="304" y="112" type="8" />
    <Back id="60" x="144" y="80" type="8" />
    <Back id="60" x="112" y="160" type="7" />
    <Back id="60" x="128" y="176" type="8" />
    <Back id="60" x="96" y="144" type="8" />
    <Back id="60" x="256" y="80" type="7" />
    <Back id="0" x="224" y="96" type="7" />
    <Back id="1" x="64" y="144" type="8" />
    <Liana id="2" x="0" y="32" type="2" />
    <Liana id="3" x="16" y="32" type="5" />
    <Liana id="4" x="48" y="32" type="6" />
    <Liana id="5" x="32" y="32" type="6" />
    <Liana id="6" x="32" y="80" type="5" />
    <Liana id="7" x="0" y="80" type="5" />
    <Liana id="8" x="16" y="80" type="5" />
    <Liana id="9" x="64" y="128" type="5" />
    <Liana id="10" x="80" y="112" type="5" />
    <Liana id="11" x="96" y="112" type="5" />
    <Liana id="12" x="128" y="176" type="5" />
    <Liana id="13" x="112" y="160" type="5" />
    <Liana id="14" x="64" y="48" type="6" />
    <Liana id="15" x="80" y="48" type="6" />
    <Liana id="16" x="96" y="48" type="5" />
    <Liana id="17" x="112" y="48" type="5" />
    <Liana id="18" x="128" y="48" type="5" />
    <Liana id="19" x="128" y="48" type="5" />
    <Liana id="20" x="144" y="48" type="6" />
    <Liana id="21" x="160" y="64" type="5" />
    <Liana id="22" x="288" y="48" type="5" />
    <Liana id="23" x="272" y="48" type="5" />
    <Liana id="24" x="304" y="48" type="6" />
    <Liana id="25" x="240" y="48" type="6" />
    <Liana id="26" x="224" y="48" type="5" />
    <Liana id="27" x="208" y="64" type="6" />
    <Liana id="28" x="176" y="64" type="1" />
    <Liana id="29" x="192" y="96" type="0" />
    <Grass id="87" x="128" y="128" type="2" />
    <Grass id="87" x="144" y="128" type="1" />
    <Grass id="87" x="160" y="128" type="2" />
    <Grass id="87" x="208" y="128" type="2" />
    <Grass id="87" x="224" y="128" type="1" />
    <Grass id="87" x="240" y="128" type="2" />
    <Grass id="87" x="192" y="128" type="2" />
    <Grass id="87" x="176" y="128" type="3" />
    <Grass id="30" x="32" y="48" type="0" />
    <Grass id="31" x="16" y="48" type="1" />
    <Grass id="32" x="0" y="48" type="2" />
    <Grass id="33" x="0" y="112" type="2" />
    <Grass id="34" x="32" y="112" type="3" />
    <Grass id="35" x="48" y="112" type="0" />
    <Grass id="36" x="64" y="96" type="1" />
    <Grass id="37" x="64" y="144" type="0" />
    <Grass id="38" x="80" y="160" type="3" />
    <Grass id="39" x="80" y="80" type="0" />
    <Grass id="40" x="96" y="80" type="1" />
    <Grass id="41" x="112" y="80" type="2" />
    <Grass id="42" x="128" y="80" type="3" />
    <Grass id="43" x="112" y="128" type="0" />
    <Grass id="44" x="304" y="128" type="2" />
    <Grass id="45" x="272" y="128" type="3" />
    <Grass id="46" x="288" y="128" type="4" />
    <Back id="47" x="256" y="48" type="1" />
    <Liana id="48" x="256" y="48" type="5" />
    <Grass id="49" x="256" y="128" type="3" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="320" h="32" />
    <rect x="0" y="64" w="48" h="16" />
    <rect x="0" y="128" w="64" h="64" />
    <rect x="64" y="32" w="256" h="16" />
    <rect x="64" y="112" w="16" h="16" />
    <rect x="64" y="160" w="16" h="32" />
    <rect x="80" y="96" w="64" h="16" />
    <rect x="80" y="176" w="16" h="16" />
    <rect x="112" y="144" w="208" h="16" />
    <rect x="128" y="160" w="192" h="16" />
    <rect x="144" y="176" w="176" h="16" />
    <rect x="160" y="48" w="64" h="16" />
    <rect x="192" y="64" w="16" h="32" />
  </Wall>
  <Actors>
    <Walker1 id="5" x="32" y="48" />
    <Copter id="7" x="80" y="64" />
    <Coin id="8" x="32" y="32" />
    <Coin id="9" x="16" y="32" />
    <Coin id="10" x="80" y="80" />
    <Coin id="11" x="96" y="80" />
    <Coin id="12" x="112" y="80" />
    <Coin id="13" x="128" y="80" />
    <Coin id="14" x="64" y="96" />
    <Coin id="15" x="64" y="144" />
    <Coin id="16" x="80" y="160" />
    <Coin id="17" x="96" y="176" />
    <Kitten id="18" x="16" y="48" type="0" />
    <Walker3 id="0" x="240" y="128" />
  </Actors>
  <Areas>
    <SpawnArea id="0" x="16" y="112" width="16" height="16" camX="0" camY="30" from="03_01" />
    <ExitArea id="1" x="0" y="112" width="2" height="16" to="03_01" from="03_02" active="True" type="" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>