<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="0" x="0" y="32" type="11" />
    <Back id="1" x="16" y="32" type="11" />
    <Back id="2" x="32" y="48" type="11" />
    <Back id="3" x="16" y="48" type="11" />
    <Back id="4" x="32" y="64" type="11" />
    <Back id="5" x="48" y="80" type="11" />
    <Back id="6" x="64" y="64" type="11" />
    <Back id="7" x="32" y="80" type="11" />
    <Back id="8" x="64" y="80" type="11" />
    <Back id="9" x="48" y="96" type="11" />
    <Back id="10" x="80" y="48" type="11" />
    <Back id="11" x="80" y="64" type="11" />
    <Back id="12" x="96" y="32" type="11" />
    <Back id="13" x="80" y="32" type="11" />
    <Back id="14" x="112" y="32" type="11" />
    <Back id="15" x="128" y="48" type="11" />
    <Back id="16" x="144" y="48" type="11" />
    <Back id="17" x="160" y="32" type="11" />
    <Back id="18" x="112" y="48" type="11" />
    <Back id="19" x="160" y="48" type="11" />
    <Back id="20" x="176" y="32" type="11" />
    <Back id="21" x="192" y="32" type="11" />
    <Back id="22" x="208" y="32" type="11" />
    <Back id="23" x="224" y="32" type="11" />
    <Back id="24" x="224" y="48" type="11" />
    <Back id="25" x="256" y="48" type="11" />
    <Back id="26" x="240" y="48" type="11" />
    <Back id="27" x="272" y="48" type="11" />
    <Back id="28" x="288" y="32" type="11" />
    <Back id="29" x="288" y="48" type="11" />
    <Back id="30" x="304" y="32" type="11" />
    <Back id="31" x="256" y="112" type="11" />
    <Back id="32" x="240" y="112" type="11" />
    <Back id="33" x="224" y="112" type="11" />
    <Back id="34" x="240" y="128" type="11" />
    <Back id="35" x="192" y="64" type="11" />
    <Back id="36" x="176" y="80" type="11" />
    <Back id="37" x="304" y="80" type="11" />
    <Back id="38" x="288" y="80" type="11" />
    <Back id="39" x="0" y="96" type="11" />
    <Grass id="40" x="32" y="112" type="5" />
    <Grass id="41" x="224" y="80" type="5" />
    <Grass id="42" x="288" y="128" type="5" />
    <Grass id="43" x="0" y="128" type="4" />
    <Grass id="44" x="16" y="128" type="4" />
    <Grass id="45" x="48" y="128" type="4" />
    <Grass id="46" x="64" y="128" type="4" />
    <Grass id="47" x="80" y="128" type="4" />
    <Grass id="48" x="96" y="128" type="4" />
    <Grass id="49" x="112" y="128" type="4" />
    <Grass id="50" x="128" y="128" type="4" />
    <Grass id="51" x="144" y="128" type="4" />
    <Grass id="52" x="160" y="128" type="4" />
    <Grass id="53" x="176" y="128" type="4" />
    <Grass id="54" x="192" y="128" type="4" />
    <Grass id="55" x="224" y="128" type="4" />
    <Grass id="56" x="208" y="128" type="4" />
    <Grass id="57" x="256" y="80" type="4" />
    <Grass id="58" x="240" y="128" type="4" />
    <Grass id="59" x="256" y="128" type="4" />
    <Grass id="60" x="272" y="128" type="4" />
    <Grass id="61" x="304" y="128" type="4" />
    <Liana id="62" x="0" y="32" type="3" />
    <Liana id="63" x="16" y="32" type="3" />
    <Liana id="64" x="32" y="48" type="3" />
    <Liana id="65" x="48" y="80" type="4" />
    <Liana id="66" x="64" y="64" type="3" />
    <Liana id="67" x="80" y="32" type="3" />
    <Liana id="68" x="96" y="32" type="3" />
    <Liana id="69" x="112" y="32" type="3" />
    <Liana id="70" x="128" y="48" type="4" />
    <Liana id="71" x="144" y="48" type="3" />
    <Liana id="72" x="160" y="32" type="3" />
    <Liana id="73" x="176" y="32" type="3" />
    <Liana id="74" x="192" y="32" type="3" />
    <Liana id="75" x="208" y="32" type="3" />
    <Liana id="76" x="224" y="32" type="3" />
    <Liana id="77" x="240" y="48" type="3" />
    <Liana id="78" x="256" y="48" type="4" />
    <Liana id="79" x="272" y="48" type="3" />
    <Liana id="80" x="288" y="32" type="3" />
    <Liana id="81" x="304" y="32" type="4" />
    <Liana id="82" x="256" y="112" type="3" />
    <Liana id="83" x="240" y="112" type="3" />
    <Liana id="84" x="224" y="112" type="3" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="320" h="32" />
    <rect x="0" y="144" w="320" h="48" />
    <rect x="32" y="32" w="48" h="16" />
    <rect x="32" y="128" w="16" h="16" />
    <rect x="48" y="48" w="32" h="16" />
    <rect x="48" y="64" w="16" h="16" />
    <rect x="128" y="32" w="32" h="16" />
    <rect x="224" y="96" w="48" h="16" />
    <rect x="240" y="32" w="48" h="16" />
  </Wall>
  <Actors>
    <Coin id="6" x="32" y="112" />
    <Coin id="8" x="256" y="80" />
    <Coin id="9" x="240" y="80" />
    <Coin id="10" x="224" y="80" />
    <BugBoss id="0" x="192" y="96" reward="2" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>