<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="0" x="64" y="16" type="11" />
    <Back id="1" x="208" y="32" type="11" />
    <Liana id="2" x="48" y="48" type="4" />
    <Liana id="3" x="224" y="80" type="4" />
    <Liana id="4" x="288" y="32" type="4" />
    <Liana id="5" x="256" y="144" type="4" />
    <Liana id="6" x="256" y="80" type="4" />
    <Liana id="7" x="0" y="32" type="3" />
    <Liana id="8" x="16" y="32" type="3" />
    <Liana id="9" x="32" y="32" type="3" />
    <Liana id="10" x="64" y="64" type="3" />
    <Liana id="11" x="80" y="48" type="3" />
    <Liana id="12" x="64" y="16" type="3" />
    <Liana id="13" x="208" y="32" type="4" />
    <Liana id="14" x="96" y="32" type="3" />
    <Liana id="15" x="112" y="32" type="3" />
    <Liana id="16" x="128" y="32" type="3" />
    <Liana id="17" x="144" y="32" type="3" />
    <Liana id="18" x="160" y="48" type="3" />
    <Liana id="19" x="176" y="64" type="3" />
    <Liana id="20" x="192" y="80" type="3" />
    <Liana id="21" x="208" y="96" type="3" />
    <Liana id="22" x="240" y="80" type="3" />
    <Liana id="23" x="272" y="144" type="3" />
    <Liana id="24" x="288" y="160" type="3" />
    <Grass id="25" x="48" y="112" type="4" />
    <Grass id="26" x="208" y="32" type="5" />
    <Grass id="27" x="288" y="0" type="5" />
    <Grass id="28" x="272" y="96" type="5" />
    <Grass id="29" x="256" y="48" type="4" />
    <Grass id="30" x="288" y="80" type="4" />
    <Grass id="31" x="256" y="112" type="4" />
    <Grass id="32" x="240" y="160" type="4" />
    <Grass id="33" x="224" y="144" type="4" />
    <Grass id="34" x="208" y="128" type="4" />
    <Grass id="35" x="192" y="112" type="4" />
    <Grass id="36" x="176" y="112" type="4" />
    <Grass id="37" x="160" y="128" type="4" />
    <Grass id="38" x="144" y="128" type="4" />
    <Grass id="39" x="112" y="128" type="4" />
    <Grass id="40" x="96" y="128" type="4" />
    <Grass id="41" x="80" y="128" type="4" />
    <Grass id="42" x="64" y="128" type="4" />
    <Grass id="43" x="0" y="128" type="4" />
    <Grass id="44" x="16" y="112" type="4" />
    <Grass id="45" x="32" y="112" type="4" />
    <Back id="46" x="0" y="32" type="11" />
    <Back id="47" x="16" y="48" type="11" />
    <Back id="48" x="16" y="32" type="11" />
    <Back id="49" x="32" y="32" type="11" />
    <Back id="50" x="32" y="48" type="11" />
    <Back id="51" x="48" y="48" type="11" />
    <Back id="52" x="48" y="64" type="11" />
    <Back id="53" x="64" y="64" type="11" />
    <Back id="54" x="80" y="64" type="11" />
    <Back id="55" x="80" y="48" type="11" />
    <Back id="56" x="96" y="48" type="11" />
    <Back id="57" x="96" y="32" type="11" />
    <Back id="58" x="112" y="32" type="11" />
    <Back id="59" x="128" y="32" type="11" />
    <Back id="60" x="144" y="32" type="11" />
    <Back id="61" x="144" y="48" type="11" />
    <Back id="62" x="160" y="48" type="11" />
    <Back id="63" x="160" y="64" type="11" />
    <Back id="64" x="176" y="64" type="11" />
    <Back id="65" x="176" y="80" type="11" />
    <Back id="66" x="192" y="80" type="11" />
    <Back id="67" x="208" y="96" type="11" />
    <Back id="68" x="192" y="96" type="11" />
    <Back id="69" x="224" y="96" type="11" />
    <Back id="70" x="224" y="80" type="11" />
    <Back id="71" x="240" y="80" type="11" />
    <Back id="72" x="256" y="80" type="11" />
    <Back id="73" x="288" y="32" type="11" />
    <Back id="74" x="288" y="160" type="11" />
    <Back id="75" x="272" y="144" type="11" />
    <Back id="76" x="256" y="144" type="11" />
    <Back id="77" x="272" y="160" type="11" />
    <Back id="78" x="288" y="176" type="11" />
    <Back id="79" x="128" y="80" type="11" />
    <Back id="80" x="112" y="80" type="11" />
    <Back id="81" x="112" y="96" type="11" />
    <Back id="82" x="16" y="80" type="11" />
    <Back id="83" x="0" y="64" type="11" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="256" h="16" />
    <rect x="0" y="16" w="64" h="16" />
    <rect x="0" y="144" w="224" h="48" />
    <rect x="16" y="128" w="48" h="16" />
    <rect x="48" y="32" w="48" h="16" />
    <rect x="64" y="48" w="16" h="16" />
    <rect x="80" y="16" w="176" h="16" />
    <rect x="160" y="32" w="48" h="16" />
    <rect x="176" y="48" w="80" h="16" />
    <rect x="176" y="128" w="32" h="16" />
    <rect x="192" y="64" w="80" h="16" />
    <rect x="208" y="80" w="16" h="16" />
    <rect x="224" y="32" w="32" h="16" />
    <rect x="224" y="160" w="16" h="32" />
    <rect x="240" y="176" w="16" h="16" />
    <rect x="256" y="128" w="64" h="16" />
    <rect x="272" y="112" w="48" h="16" />
    <rect x="288" y="16" w="32" h="16" />
    <rect x="288" y="96" w="32" h="16" />
    <rect x="288" y="144" w="32" h="16" />
    <rect x="304" y="0" w="16" h="16" />
    <rect x="304" y="32" w="16" h="32" />
    <rect x="304" y="160" w="16" h="32" />
  </Wall>
  <Actors>
    <Walker2 id="4" x="48" y="112" />
    <Copter id="6" x="160" y="96" />
    <Coin id="7" x="32" y="112" />
    <Coin id="8" x="16" y="112" />
    <Coin id="9" x="48" y="112" />
    <Coin id="10" x="176" y="112" />
    <Coin id="11" x="192" y="112" />
    <Coin id="12" x="208" y="128" />
    <Coin id="13" x="224" y="144" />
    <Coin id="14" x="240" y="160" />
    <Coin id="15" x="256" y="112" />
    <Coin id="16" x="288" y="80" />
    <Coin id="17" x="288" y="80" />
    <Coin id="18" x="256" y="48" />
    <Coin id="19" x="288" y="0" />
    <Coin id="20" x="272" y="96" />
    <Laser id="0" x="304" y="64" width="32" rotation="90" />
    <Walker4 id="1" x="128" y="128" />
  </Actors>
  <Areas>
    <SpawnArea id="0" x="288" y="80" width="16" height="16" camX="640" camY="382" from="03_01" />
    <ExitArea id="1" x="304" y="80" width="16" height="16" to="03_01" from="03_04" active="True" type="" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>