<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="0" x="32" y="48" type="11" />
    <Back id="1" x="16" y="64" type="11" />
    <Back id="2" x="160" y="16" type="11" />
    <Back id="3" x="48" y="48" type="11" />
    <Back id="4" x="64" y="48" type="11" />
    <Back id="5" x="80" y="48" type="11" />
    <Back id="6" x="96" y="48" type="11" />
    <Back id="7" x="112" y="48" type="11" />
    <Back id="8" x="128" y="48" type="11" />
    <Back id="9" x="144" y="48" type="11" />
    <Back id="10" x="160" y="48" type="11" />
    <Back id="11" x="176" y="48" type="11" />
    <Back id="12" x="192" y="48" type="11" />
    <Back id="13" x="208" y="48" type="11" />
    <Back id="14" x="224" y="48" type="11" />
    <Back id="15" x="240" y="64" type="11" />
    <Back id="16" x="256" y="64" type="11" />
    <Back id="17" x="224" y="64" type="11" />
    <Back id="18" x="32" y="64" type="11" />
    <Back id="19" x="272" y="48" type="11" />
    <Back id="20" x="272" y="64" type="11" />
    <Back id="21" x="288" y="48" type="11" />
    <Back id="22" x="304" y="48" type="11" />
    <Back id="23" x="272" y="128" type="11" />
    <Back id="24" x="208" y="128" type="11" />
    <Back id="25" x="224" y="144" type="11" />
    <Back id="26" x="240" y="144" type="11" />
    <Back id="27" x="256" y="144" type="11" />
    <Back id="28" x="176" y="96" type="11" />
    <Back id="29" x="160" y="112" type="11" />
    <Back id="30" x="144" y="112" type="11" />
    <Back id="31" x="112" y="112" type="11" />
    <Back id="32" x="96" y="96" type="11" />
    <Back id="33" x="128" y="112" type="11" />
    <Back id="34" x="64" y="128" type="11" />
    <Back id="35" x="48" y="128" type="11" />
    <Back id="36" x="32" y="144" type="11" />
    <Back id="37" x="16" y="160" type="11" />
    <Back id="38" x="32" y="160" type="11" />
    <Back id="39" x="48" y="144" type="11" />
    <Back id="40" x="16" y="176" type="11" />
    <Grass id="41" x="16" y="80" type="4" />
    <Grass id="42" x="32" y="96" type="4" />
    <Grass id="43" x="48" y="96" type="4" />
    <Grass id="44" x="112" y="64" type="4" />
    <Grass id="45" x="128" y="64" type="4" />
    <Grass id="46" x="144" y="64" type="4" />
    <Grass id="47" x="160" y="64" type="4" />
    <Grass id="48" x="224" y="96" type="4" />
    <Grass id="49" x="240" y="96" type="4" />
    <Grass id="50" x="256" y="96" type="4" />
    <Grass id="51" x="304" y="144" type="4" />
    <Grass id="52" x="288" y="144" type="4" />
    <Grass id="53" x="272" y="144" type="4" />
    <Grass id="54" x="256" y="144" type="5" />
    <Grass id="55" x="224" y="144" type="4" />
    <Grass id="56" x="208" y="144" type="4" />
    <Grass id="57" x="192" y="144" type="4" />
    <Grass id="58" x="176" y="144" type="4" />
    <Grass id="59" x="160" y="144" type="4" />
    <Grass id="60" x="144" y="144" type="4" />
    <Grass id="61" x="112" y="144" type="4" />
    <Grass id="62" x="80" y="160" type="5" />
    <Grass id="63" x="96" y="144" type="5" />
    <Grass id="64" x="64" y="96" type="5" />
    <Grass id="65" x="272" y="96" type="5" />
    <Grass id="66" x="160" y="16" type="4" />
    <Grass id="67" x="176" y="64" type="5" />
    <Grass id="68" x="96" y="64" type="5" />
    <Liana id="69" x="16" y="64" type="3" />
    <Liana id="70" x="32" y="48" type="3" />
    <Liana id="71" x="48" y="48" type="3" />
    <Liana id="72" x="64" y="128" type="4" />
    <Liana id="73" x="272" y="128" type="4" />
    <Liana id="74" x="208" y="128" type="4" />
    <Liana id="75" x="224" y="48" type="4" />
    <Liana id="76" x="256" y="64" type="4" />
    <Liana id="77" x="304" y="48" type="4" />
    <Liana id="78" x="128" y="48" type="4" />
    <Liana id="79" x="160" y="16" type="4" />
    <Liana id="80" x="128" y="112" type="4" />
    <Liana id="81" x="32" y="144" type="4" />
    <Liana id="82" x="64" y="48" type="3" />
    <Liana id="83" x="48" y="128" type="3" />
    <Liana id="84" x="16" y="160" type="3" />
    <Liana id="85" x="96" y="96" type="3" />
    <Liana id="86" x="112" y="112" type="3" />
    <Liana id="87" x="144" y="112" type="3" />
    <Liana id="88" x="160" y="112" type="3" />
    <Liana id="89" x="176" y="96" type="3" />
    <Liana id="90" x="80" y="48" type="3" />
    <Liana id="91" x="96" y="48" type="3" />
    <Liana id="92" x="112" y="48" type="3" />
    <Liana id="93" x="144" y="48" type="3" />
    <Liana id="94" x="160" y="48" type="3" />
    <Liana id="95" x="176" y="48" type="3" />
    <Liana id="96" x="192" y="48" type="3" />
    <Liana id="97" x="208" y="48" type="3" />
    <Liana id="98" x="240" y="64" type="3" />
    <Liana id="99" x="272" y="48" type="3" />
    <Liana id="100" x="304" y="48" type="3" />
    <Liana id="101" x="240" y="144" type="3" />
    <Liana id="102" x="224" y="144" type="3" />
    <Liana id="103" x="256" y="144" type="3" />
    <Liana id="104" x="288" y="48" type="3" />
    <Back id="105" x="64" y="80" type="11" />
    <Back id="106" x="304" y="80" type="11" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="320" h="16" />
    <rect x="0" y="16" w="160" h="32" />
    <rect x="0" y="48" w="32" h="16" />
    <rect x="0" y="64" w="16" h="128" />
    <rect x="16" y="96" w="16" h="64" />
    <rect x="32" y="112" w="48" h="16" />
    <rect x="32" y="128" w="16" h="16" />
    <rect x="80" y="176" w="240" h="16" />
    <rect x="96" y="80" w="96" h="16" />
    <rect x="96" y="160" w="224" h="16" />
    <rect x="112" y="96" w="64" h="16" />
    <rect x="160" y="32" w="160" h="16" />
    <rect x="176" y="16" w="144" h="16" />
    <rect x="208" y="112" w="80" h="16" />
    <rect x="224" y="128" w="48" h="16" />
    <rect x="240" y="48" w="32" h="16" />
  </Wall>
  <Actors>
    <Coin id="0" x="16" y="80" />
    <Coin id="1" x="16" y="64" />
    <Coin id="2" x="32" y="96" />
    <Coin id="3" x="48" y="96" />
    <Coin id="4" x="64" y="96" />
    <Coin id="5" x="208" y="64" />
    <Coin id="6" x="224" y="80" />
    <Coin id="7" x="240" y="80" />
    <Coin id="8" x="256" y="80" />
    <Coin id="9" x="272" y="80" />
    <Coin id="10" x="192" y="64" />
    <Coin id="11" x="80" y="160" />
    <Coin id="12" x="64" y="176" />
    <Copter id="13" x="96" y="128" />
    <Copter id="14" x="224" y="64" />
    <Kitten id="15" x="96" y="64" type="1" />
    <Walker4 id="16" x="144" y="64" />
    <Walker3 id="17" x="224" y="144" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>