<level width="84" height="48">
  <camera x="0" y="320" />
  <Sceneries>
    <Sky id="24" x="0" y="0" type="0" count="1" />
    <Sky id="24" x="4" y="0" type="0" count="1" />
    <Sky id="24" x="8" y="0" type="0" count="1" />
    <Sky id="24" x="12" y="0" type="0" count="1" />
    <Sky id="24" x="16" y="0" type="0" count="1" />
    <Sky id="24" x="20" y="0" type="0" count="1" />
    <Sky id="24" x="24" y="0" type="0" count="1" />
    <Sky id="24" x="28" y="0" type="0" count="1" />
    <Sky id="24" x="32" y="0" type="0" count="1" />
    <Sky id="24" x="36" y="0" type="0" count="1" />
    <Sky id="24" x="40" y="0" type="0" count="1" />
    <Sky id="24" x="44" y="0" type="0" count="1" />
    <Sky id="24" x="48" y="0" type="0" count="1" />
    <Sky id="24" x="52" y="0" type="0" count="1" />
    <Sky id="24" x="56" y="0" type="0" count="1" />
    <Sky id="24" x="60" y="0" type="0" count="1" />
    <Sky id="24" x="64" y="0" type="0" count="1" />
    <Sky id="24" x="68" y="0" type="0" count="1" />
    <Sky id="24" x="72" y="0" type="0" count="1" />
    <Sky id="24" x="76" y="0" type="0" count="1" />
    <Sky id="24" x="80" y="0" type="0" count="1" />
    <Tree id="24" x="20" y="32" type="0" />
    <Tree id="24" x="68" y="32" type="1" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="40" w="4" h="8" />
    <rect x="12" y="40" w="72" h="8" />
  </Wall>
  <Actors />
  <Areas>
    <ExitArea id="3" x="82" y="36" width="2" height="4" to="03_01" from="03_00" active="True" type="" />
    <SpawnArea id="3" x="76" y="32" width="4" height="8" camX="0" camY="0" from="03_01" />
    <ExitArea id="0" x="4" y="40" width="8" height="4" to="02_04" from="03_00" active="True" type="" />
    <SpawnArea id="1" x="14" y="32" width="4" height="8" camX="0" camY="0" from="02_04" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>