<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="19" x="80" y="112" type="6" />
    <Back id="19" x="160" y="32" type="3" />
    <Back id="19" x="96" y="96" type="6" />
    <Back id="19" x="112" y="80" type="5" />
    <Back id="19" x="128" y="80" type="6" />
    <Back id="19" x="144" y="80" type="5" />
    <Back id="19" x="160" y="96" type="5" />
    <Back id="19" x="192" y="96" type="6" />
    <Back id="19" x="112" y="96" type="0" />
    <Back id="19" x="128" y="96" type="3" />
    <Back id="19" x="144" y="96" type="1" />
    <Liana id="19" x="80" y="112" type="6" />
    <Liana id="19" x="96" y="96" type="5" />
    <Liana id="19" x="112" y="80" type="5" />
    <Liana id="19" x="128" y="80" type="5" />
    <Liana id="19" x="144" y="80" type="0" />
    <Liana id="19" x="160" y="96" type="1" />
    <Back id="19" x="176" y="16" type="5" />
    <Liana id="19" x="176" y="16" type="1" />
    <Liana id="19" x="160" y="32" type="5" />
    <Back id="19" x="240" y="96" type="6" />
    <Back id="19" x="256" y="96" type="0" />
    <Back id="19" x="240" y="112" type="0" />
    <Back id="19" x="256" y="112" type="0" />
    <Back id="19" x="128" y="112" type="6" />
    <Back id="19" x="144" y="112" type="0" />
    <Back id="19" x="128" y="128" type="0" />
    <Back id="19" x="144" y="128" type="0" />
    <Back id="19" x="96" y="112" type="0" />
    <Back id="19" x="112" y="112" type="0" />
    <Back id="19" x="160" y="112" type="0" />
    <Back id="19" x="176" y="112" type="0" />
    <Back id="19" x="224" y="48" type="0" />
    <Back id="19" x="240" y="64" type="0" />
    <Grass id="19" x="80" y="128" type="1" />
    <Grass id="19" x="112" y="144" type="2" />
    <Grass id="19" x="96" y="144" type="4" />
    <Grass id="19" x="256" y="128" type="1" />
    <Grass id="19" x="240" y="144" type="2" />
    <Grass id="19" x="224" y="144" type="4" />
    <Grass id="19" x="176" y="48" type="2" />
    <Grass id="19" x="192" y="64" type="2" />
    <Grass id="19" x="224" y="16" type="1" />
    <Back id="29" x="192" y="128" type="7" />
    <Back id="29" x="208" y="128" type="8" />
    <Back id="29" x="160" y="128" type="7" />
    <Back id="29" x="176" y="128" type="8" />
    <Back id="29" x="192" y="32" type="7" />
    <Back id="29" x="208" y="32" type="8" />
    <Back id="29" x="176" y="32" type="8" />
    <Back id="29" x="192" y="48" type="7" />
    <Back id="29" x="208" y="48" type="8" />
    <Back id="29" x="176" y="48" type="8" />
    <Back id="29" x="208" y="0" type="7" />
    <Back id="29" x="224" y="0" type="8" />
    <Back id="29" x="192" y="0" type="8" />
    <Back id="29" x="224" y="80" type="7" />
    <Back id="29" x="240" y="80" type="8" />
    <Back id="29" x="208" y="80" type="8" />
    <Back id="29" x="208" y="16" type="7" />
    <Back id="29" x="192" y="16" type="8" />
    <Back id="29" x="224" y="64" type="7" />
    <Back id="29" x="208" y="64" type="8" />
    <Back id="29" x="224" y="96" type="7" />
    <Back id="29" x="208" y="96" type="8" />
    <Back id="29" x="208" y="112" type="7" />
    <Back id="29" x="192" y="112" type="8" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="192" h="16" />
    <rect x="0" y="16" w="176" h="16" />
    <rect x="0" y="32" w="160" h="48" />
    <rect x="0" y="80" w="112" h="16" />
    <rect x="0" y="96" w="96" h="16" />
    <rect x="0" y="112" w="80" h="80" />
    <rect x="80" y="144" w="16" h="48" />
    <rect x="96" y="160" w="32" h="32" />
    <rect x="128" y="176" w="192" h="16" />
    <rect x="160" y="48" w="16" h="48" />
    <rect x="176" y="64" w="16" h="48" />
    <rect x="192" y="80" w="16" h="16" />
    <rect x="224" y="32" w="96" h="16" />
    <rect x="224" y="160" w="96" h="16" />
    <rect x="240" y="0" w="80" h="32" />
    <rect x="240" y="48" w="80" h="16" />
    <rect x="256" y="64" w="64" h="32" />
    <rect x="256" y="144" w="64" h="16" />
    <rect x="272" y="96" w="48" h="48" />
  </Wall>
  <Actors>
    <Coin id="0" x="224" y="0" />
    <Coin id="1" x="224" y="16" />
    <Coin id="2" x="208" y="32" />
    <Coin id="3" x="208" y="48" />
    <Coin id="4" x="208" y="64" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>