<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="60" x="0" y="32" type="6" />
    <Back id="60" x="16" y="32" type="5" />
    <Back id="60" x="32" y="32" type="6" />
    <Back id="60" x="48" y="32" type="5" />
    <Back id="60" x="64" y="32" type="5" />
    <Back id="60" x="80" y="32" type="6" />
    <Back id="60" x="96" y="32" type="6" />
    <Back id="60" x="208" y="32" type="6" />
    <Back id="60" x="224" y="32" type="5" />
    <Back id="60" x="240" y="32" type="6" />
    <Back id="60" x="256" y="32" type="5" />
    <Back id="60" x="304" y="32" type="6" />
    <Back id="60" x="112" y="32" type="6" />
    <Back id="60" x="128" y="32" type="5" />
    <Back id="60" x="144" y="32" type="6" />
    <Back id="60" x="160" y="32" type="5" />
    <Back id="60" x="176" y="32" type="5" />
    <Back id="60" x="192" y="32" type="6" />
    <Back id="60" x="0" y="48" type="6" />
    <Back id="60" x="16" y="48" type="0" />
    <Back id="60" x="32" y="48" type="3" />
    <Back id="60" x="48" y="48" type="1" />
    <Back id="60" x="64" y="48" type="5" />
    <Back id="60" x="80" y="48" type="6" />
    <Back id="60" x="96" y="48" type="6" />
    <Back id="60" x="208" y="48" type="2" />
    <Back id="60" x="224" y="48" type="5" />
    <Back id="60" x="240" y="48" type="3" />
    <Back id="60" x="256" y="48" type="5" />
    <Back id="60" x="272" y="48" type="1" />
    <Back id="60" x="288" y="48" type="0" />
    <Back id="60" x="304" y="48" type="6" />
    <Back id="60" x="112" y="48" type="2" />
    <Back id="60" x="128" y="48" type="0" />
    <Back id="60" x="144" y="48" type="0" />
    <Back id="60" x="160" y="48" type="3" />
    <Back id="60" x="176" y="48" type="5" />
    <Back id="60" x="192" y="48" type="1" />
    <Back id="60" x="0" y="64" type="0" />
    <Back id="60" x="16" y="64" type="0" />
    <Back id="60" x="32" y="64" type="1" />
    <Back id="60" x="48" y="64" type="3" />
    <Back id="60" x="64" y="64" type="2" />
    <Back id="60" x="80" y="64" type="0" />
    <Back id="60" x="96" y="64" type="1" />
    <Back id="60" x="208" y="64" type="1" />
    <Back id="60" x="224" y="64" type="3" />
    <Back id="60" x="240" y="64" type="3" />
    <Back id="60" x="256" y="64" type="0" />
    <Back id="60" x="272" y="64" type="1" />
    <Back id="60" x="288" y="64" type="0" />
    <Back id="60" x="304" y="64" type="1" />
    <Back id="60" x="112" y="64" type="2" />
    <Back id="60" x="128" y="64" type="0" />
    <Back id="60" x="144" y="64" type="0" />
    <Back id="60" x="160" y="64" type="3" />
    <Back id="60" x="176" y="64" type="1" />
    <Back id="60" x="192" y="64" type="0" />
    <Back id="60" x="48" y="80" type="8" />
    <Back id="60" x="64" y="80" type="8" />
    <Back id="60" x="80" y="80" type="8" />
    <Back id="60" x="0" y="80" type="8" />
    <Back id="60" x="16" y="80" type="7" />
    <Back id="60" x="32" y="80" type="8" />
    <Back id="60" x="96" y="80" type="8" />
    <Back id="60" x="112" y="80" type="7" />
    <Back id="60" x="128" y="80" type="8" />
    <Back id="60" x="160" y="80" type="8" />
    <Back id="60" x="176" y="80" type="7" />
    <Back id="60" x="192" y="80" type="8" />
    <Back id="60" x="208" y="80" type="8" />
    <Back id="60" x="224" y="80" type="7" />
    <Back id="60" x="240" y="80" type="8" />
    <Back id="60" x="272" y="80" type="8" />
    <Back id="60" x="288" y="80" type="7" />
    <Back id="60" x="304" y="80" type="7" />
    <Back id="60" x="144" y="80" type="8" />
    <Back id="60" x="256" y="80" type="7" />
    <Back id="60" x="208" y="128" type="2" />
    <Back id="60" x="224" y="128" type="0" />
    <Back id="60" x="240" y="128" type="0" />
    <Back id="60" x="208" y="144" type="7" />
    <Back id="60" x="272" y="176" type="3" />
    <Back id="60" x="256" y="160" type="5" />
    <Back id="0" x="304" y="96" type="7" />
    <Liana id="1" x="0" y="32" type="5" />
    <Liana id="2" x="16" y="32" type="5" />
    <Liana id="3" x="48" y="32" type="6" />
    <Liana id="4" x="32" y="32" type="5" />
    <Liana id="5" x="64" y="32" type="6" />
    <Liana id="6" x="80" y="32" type="5" />
    <Liana id="7" x="96" y="32" type="5" />
    <Liana id="8" x="112" y="32" type="5" />
    <Liana id="9" x="128" y="32" type="5" />
    <Liana id="10" x="144" y="32" type="6" />
    <Liana id="11" x="160" y="32" type="6" />
    <Liana id="12" x="176" y="32" type="6" />
    <Liana id="13" x="192" y="32" type="6" />
    <Liana id="14" x="224" y="128" type="5" />
    <Liana id="15" x="208" y="128" type="5" />
    <Liana id="16" x="272" y="176" type="5" />
    <Liana id="17" x="256" y="160" type="5" />
    <Liana id="18" x="304" y="32" type="6" />
    <Liana id="19" x="288" y="48" type="6" />
    <Liana id="20" x="272" y="48" type="5" />
    <Liana id="21" x="256" y="32" type="6" />
    <Liana id="22" x="240" y="32" type="6" />
    <Liana id="23" x="224" y="32" type="5" />
    <Liana id="24" x="208" y="32" type="5" />
    <Grass id="87" x="0" y="128" type="2" />
    <Grass id="87" x="16" y="128" type="1" />
    <Grass id="87" x="32" y="128" type="2" />
    <Grass id="87" x="80" y="128" type="2" />
    <Grass id="87" x="96" y="128" type="1" />
    <Grass id="87" x="112" y="128" type="2" />
    <Grass id="87" x="64" y="128" type="2" />
    <Grass id="87" x="48" y="128" type="3" />
    <Grass id="87" x="128" y="128" type="2" />
    <Grass id="87" x="144" y="128" type="1" />
    <Grass id="87" x="160" y="128" type="2" />
    <Grass id="87" x="208" y="96" type="2" />
    <Grass id="87" x="224" y="96" type="1" />
    <Grass id="87" x="240" y="96" type="2" />
    <Grass id="87" x="192" y="96" type="2" />
    <Grass id="87" x="176" y="128" type="3" />
    <Grass id="25" x="208" y="144" type="0" />
    <Grass id="26" x="224" y="160" type="1" />
    <Grass id="27" x="256" y="128" type="0" />
    <Grass id="28" x="272" y="128" type="3" />
    <Grass id="29" x="288" y="128" type="2" />
    <Grass id="30" x="304" y="128" type="2" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="320" h="32" />
    <rect x="0" y="144" w="208" h="48" />
    <rect x="192" y="112" w="64" h="16" />
    <rect x="192" y="128" w="16" h="16" />
    <rect x="208" y="160" w="16" h="32" />
    <rect x="224" y="176" w="16" h="16" />
    <rect x="256" y="144" w="64" h="16" />
    <rect x="272" y="32" w="32" h="16" />
    <rect x="272" y="160" w="48" h="16" />
    <rect x="288" y="176" w="32" h="16" />
  </Wall>
  <Actors>
    <Walker1 id="1" x="224" y="96" />
    <Copter id="2" x="48" y="80" />
    <Copter id="3" x="288" y="64" />
    <Coin id="4" x="208" y="128" />
    <Coin id="5" x="208" y="144" />
    <Coin id="6" x="224" y="160" />
    <Coin id="7" x="240" y="176" />
    <Walker3 id="8" x="64" y="128" />
    <Walker4 id="9" x="272" y="128" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>