<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="60" x="224" y="0" type="5" />
    <Back id="60" x="64" y="128" type="5" />
    <Back id="60" x="80" y="128" type="5" />
    <Back id="60" x="96" y="128" type="6" />
    <Back id="60" x="112" y="128" type="6" />
    <Back id="60" x="0" y="16" type="6" />
    <Back id="60" x="208" y="16" type="2" />
    <Back id="60" x="224" y="16" type="5" />
    <Back id="60" x="48" y="144" type="3" />
    <Back id="60" x="64" y="144" type="5" />
    <Back id="60" x="80" y="144" type="1" />
    <Back id="60" x="272" y="64" type="0" />
    <Back id="60" x="192" y="16" type="1" />
    <Back id="60" x="0" y="32" type="0" />
    <Back id="60" x="16" y="32" type="0" />
    <Back id="60" x="32" y="32" type="1" />
    <Back id="60" x="48" y="80" type="3" />
    <Back id="60" x="64" y="80" type="2" />
    <Back id="60" x="80" y="80" type="0" />
    <Back id="60" x="96" y="80" type="1" />
    <Back id="60" x="208" y="32" type="1" />
    <Back id="60" x="224" y="32" type="3" />
    <Back id="60" x="160" y="96" type="3" />
    <Back id="60" x="176" y="112" type="0" />
    <Back id="60" x="192" y="128" type="1" />
    <Back id="60" x="208" y="112" type="0" />
    <Back id="60" x="224" y="96" type="1" />
    <Back id="60" x="112" y="80" type="2" />
    <Back id="60" x="128" y="32" type="0" />
    <Back id="60" x="144" y="32" type="0" />
    <Back id="60" x="160" y="32" type="3" />
    <Back id="60" x="176" y="32" type="1" />
    <Back id="60" x="192" y="32" type="0" />
    <Back id="60" x="48" y="48" type="8" />
    <Back id="60" x="64" y="48" type="8" />
    <Back id="60" x="80" y="48" type="8" />
    <Back id="60" x="0" y="48" type="8" />
    <Back id="60" x="16" y="48" type="7" />
    <Back id="60" x="32" y="48" type="8" />
    <Back id="60" x="96" y="48" type="8" />
    <Back id="60" x="112" y="48" type="7" />
    <Back id="60" x="128" y="48" type="8" />
    <Back id="60" x="144" y="48" type="8" />
    <Back id="60" x="160" y="48" type="7" />
    <Back id="60" x="176" y="48" type="8" />
    <Back id="60" x="192" y="48" type="8" />
    <Back id="60" x="208" y="48" type="7" />
    <Back id="60" x="224" y="48" type="8" />
    <Back id="60" x="176" y="128" type="8" />
    <Back id="60" x="192" y="144" type="7" />
    <Back id="60" x="208" y="128" type="7" />
    <Back id="60" x="0" y="64" type="8" />
    <Back id="60" x="16" y="64" type="8" />
    <Back id="60" x="32" y="64" type="7" />
    <Back id="60" x="48" y="64" type="8" />
    <Back id="60" x="64" y="64" type="8" />
    <Back id="60" x="80" y="64" type="7" />
    <Back id="60" x="96" y="64" type="8" />
    <Back id="60" x="112" y="64" type="8" />
    <Back id="60" x="128" y="64" type="7" />
    <Back id="60" x="144" y="64" type="8" />
    <Back id="60" x="256" y="144" type="3" />
    <Back id="60" x="272" y="160" type="0" />
    <Back id="60" x="288" y="176" type="1" />
    <Back id="60" x="272" y="176" type="8" />
    <Back id="60" x="0" y="176" type="6" />
    <Back id="60" x="16" y="176" type="0" />
    <Back id="60" x="32" y="176" type="3" />
    <Back id="60" x="48" y="176" type="1" />
    <Back id="60" x="64" y="176" type="5" />
    <Back id="60" x="80" y="176" type="6" />
    <Back id="60" x="96" y="176" type="6" />
    <Back id="60" x="112" y="176" type="2" />
    <Liana id="47" x="48" y="48" type="5" />
    <Liana id="47" x="32" y="32" type="5" />
    <Liana id="47" x="16" y="32" type="5" />
    <Liana id="47" x="0" y="16" type="5" />
    <Liana id="47" x="112" y="48" type="5" />
    <Liana id="47" x="96" y="48" type="6" />
    <Liana id="47" x="80" y="48" type="7" />
    <Liana id="47" x="64" y="48" type="5" />
    <Liana id="47" x="176" y="32" type="5" />
    <Liana id="47" x="160" y="32" type="5" />
    <Liana id="47" x="144" y="32" type="6" />
    <Liana id="47" x="128" y="32" type="0" />
    <Liana id="47" x="208" y="112" type="5" />
    <Liana id="47" x="192" y="128" type="6" />
    <Liana id="47" x="176" y="112" type="5" />
    <Liana id="47" x="160" y="96" type="6" />
    <Liana id="47" x="96" y="128" type="5" />
    <Liana id="47" x="80" y="128" type="5" />
    <Liana id="47" x="64" y="128" type="6" />
    <Liana id="47" x="48" y="144" type="6" />
    <Liana id="47" x="48" y="176" type="6" />
    <Liana id="47" x="32" y="176" type="5" />
    <Liana id="47" x="16" y="176" type="5" />
    <Liana id="47" x="0" y="176" type="6" />
    <Liana id="47" x="0" y="176" type="5" />
    <Liana id="47" x="112" y="176" type="5" />
    <Liana id="47" x="96" y="176" type="6" />
    <Liana id="47" x="80" y="176" type="6" />
    <Liana id="47" x="64" y="176" type="0" />
    <Liana id="47" x="64" y="176" type="1" />
    <Liana id="0" x="192" y="16" type="5" />
    <Liana id="1" x="208" y="16" type="6" />
    <Liana id="2" x="224" y="0" type="5" />
    <Liana id="3" x="256" y="48" type="5" />
    <Liana id="4" x="224" y="96" type="6" />
    <Liana id="5" x="112" y="128" type="5" />
    <Liana id="6" x="288" y="176" type="0" />
    <Liana id="7" x="272" y="160" type="1" />
    <Liana id="8" x="256" y="144" type="6" />
    <Liana id="9" x="288" y="80" type="5" />
    <Liana id="10" x="272" y="64" type="5" />
    <Grass id="87" x="32" y="96" type="2" />
    <Grass id="87" x="48" y="96" type="1" />
    <Grass id="87" x="64" y="96" type="2" />
    <Grass id="87" x="112" y="96" type="2" />
    <Grass id="87" x="0" y="128" type="1" />
    <Grass id="87" x="16" y="112" type="2" />
    <Grass id="87" x="96" y="96" type="2" />
    <Grass id="87" x="80" y="96" type="3" />
    <Grass id="87" x="160" y="64" type="2" />
    <Grass id="87" x="176" y="64" type="1" />
    <Grass id="87" x="192" y="64" type="2" />
    <Grass id="87" x="48" y="144" type="2" />
    <Grass id="87" x="64" y="144" type="1" />
    <Grass id="87" x="80" y="144" type="2" />
    <Grass id="87" x="224" y="64" type="2" />
    <Grass id="87" x="208" y="64" type="3" />
    <Grass id="11" x="160" y="160" type="0" />
    <Grass id="12" x="176" y="160" type="1" />
    <Grass id="13" x="208" y="160" type="0" />
    <Grass id="14" x="256" y="112" type="0" />
    <Grass id="15" x="256" y="16" type="1" />
    <Grass id="16" x="272" y="16" type="2" />
    <Grass id="17" x="288" y="96" type="3" />
    <Grass id="18" x="272" y="112" type="2" />
    <Grass id="19" x="192" y="160" type="4" />
    <Grass id="20" x="112" y="144" type="3" />
    <Grass id="21" x="96" y="144" type="2" />
    <Grass id="22" x="288" y="16" type="4" />
    <Secretwall id="28" x="304" y="80" type="2" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="224" h="16" />
    <rect x="0" y="144" w="48" h="32" />
    <rect x="16" y="16" w="176" h="16" />
    <rect x="16" y="128" w="48" h="16" />
    <rect x="32" y="112" w="96" h="16" />
    <rect x="48" y="32" w="80" h="16" />
    <rect x="48" y="160" w="80" h="16" />
    <rect x="160" y="80" w="80" h="16" />
    <rect x="160" y="176" w="64" h="16" />
    <rect x="176" y="96" w="48" h="16" />
    <rect x="192" y="112" w="16" h="16" />
    <rect x="256" y="32" w="64" h="16" />
    <rect x="256" y="128" w="64" h="16" />
    <rect x="272" y="48" w="48" h="16" />
    <rect x="272" y="144" w="48" h="16" />
    <rect x="288" y="64" w="32" h="16" />
    <rect x="288" y="112" w="32" h="16" />
    <rect x="288" y="160" w="32" h="16" />
    <rect x="304" y="0" w="16" h="32" />
    <rect x="304" y="96" w="16" h="16" />
    <rect x="304" y="176" w="16" h="16" />
  </Wall>
  <Actors>
    <Copter id="2" x="144" y="48" reward="0" />
    <Coin id="3" x="96" y="144" />
    <Coin id="4" x="80" y="128" />
    <Coin id="5" x="64" y="144" />
    <Coin id="6" x="112" y="96" />
    <Coin id="7" x="96" y="96" />
    <Coin id="8" x="80" y="96" />
    <Coin id="9" x="64" y="96" />
    <Coin id="10" x="48" y="96" />
    <Coin id="11" x="32" y="96" />
    <Coin id="12" x="0" y="128" />
    <Coin id="13" x="0" y="128" />
    <Coin id="14" x="16" y="112" />
    <Coin id="16" x="272" y="112" />
    <Coin id="17" x="256" y="112" />
    <Coin id="18" x="208" y="160" />
    <Coin id="19" x="192" y="160" />
    <Coin id="20" x="176" y="160" />
    <Coin id="21" x="160" y="160" />
    <Walker4 id="22" x="176" y="64" reward="0" />
    <Walker4 id="23" x="80" y="144" reward="0" />
  </Actors>
  <Areas>
    <ExitArea id="0" x="304" y="80" width="16" height="16" to="03_08" from="03_02" active="True" type="" />
    <SpawnArea id="1" x="288" y="80" width="16" height="16" camX="640" camY="206" from="03_08" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>