<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="0" x="112" y="96" type="11" />
    <Back id="1" x="16" y="0" type="11" />
    <Back id="2" x="48" y="48" type="11" />
    <Back id="3" x="32" y="64" type="11" />
    <Back id="4" x="16" y="80" type="11" />
    <Back id="5" x="16" y="160" type="11" />
    <Back id="6" x="32" y="160" type="11" />
    <Back id="7" x="48" y="144" type="11" />
    <Back id="8" x="80" y="96" type="11" />
    <Back id="9" x="96" y="112" type="11" />
    <Back id="10" x="144" y="112" type="11" />
    <Back id="11" x="128" y="128" type="11" />
    <Back id="12" x="112" y="128" type="11" />
    <Back id="13" x="256" y="144" type="11" />
    <Back id="14" x="240" y="128" type="11" />
    <Back id="15" x="224" y="128" type="11" />
    <Back id="16" x="240" y="144" type="11" />
    <Back id="17" x="208" y="128" type="11" />
    <Back id="18" x="192" y="128" type="11" />
    <Back id="19" x="304" y="176" type="11" />
    <Back id="20" x="288" y="176" type="11" />
    <Back id="21" x="272" y="176" type="11" />
    <Back id="22" x="256" y="176" type="11" />
    <Back id="23" x="240" y="176" type="11" />
    <Back id="24" x="224" y="176" type="11" />
    <Back id="25" x="208" y="176" type="11" />
    <Back id="26" x="192" y="176" type="11" />
    <Liana id="27" x="16" y="160" type="3" />
    <Liana id="28" x="32" y="160" type="3" />
    <Liana id="29" x="48" y="144" type="4" />
    <Liana id="30" x="16" y="80" type="3" />
    <Liana id="31" x="32" y="64" type="3" />
    <Liana id="32" x="48" y="48" type="3" />
    <Liana id="33" x="80" y="96" type="4" />
    <Liana id="34" x="96" y="112" type="3" />
    <Liana id="35" x="112" y="128" type="3" />
    <Liana id="36" x="128" y="128" type="4" />
    <Liana id="37" x="144" y="112" type="3" />
    <Liana id="38" x="192" y="128" type="4" />
    <Liana id="39" x="192" y="176" type="3" />
    <Liana id="40" x="208" y="176" type="4" />
    <Liana id="41" x="256" y="176" type="4" />
    <Liana id="42" x="208" y="128" type="3" />
    <Liana id="43" x="224" y="128" type="3" />
    <Liana id="44" x="240" y="128" type="3" />
    <Liana id="45" x="256" y="144" type="3" />
    <Liana id="46" x="224" y="176" type="3" />
    <Liana id="47" x="240" y="176" type="3" />
    <Liana id="48" x="272" y="176" type="3" />
    <Liana id="49" x="288" y="176" type="3" />
    <Liana id="50" x="304" y="176" type="3" />
    <Grass id="51" x="144" y="160" type="4" />
    <Grass id="52" x="96" y="160" type="5" />
    <Grass id="53" x="144" y="64" type="5" />
    <Grass id="54" x="208" y="80" type="5" />
    <Grass id="55" x="192" y="96" type="5" />
    <Grass id="56" x="48" y="112" type="5" />
    <Grass id="57" x="256" y="144" type="4" />
    <Grass id="58" x="240" y="144" type="4" />
    <Grass id="59" x="224" y="144" type="4" />
    <Grass id="60" x="208" y="144" type="4" />
    <Grass id="61" x="192" y="144" type="4" />
    <Grass id="62" x="128" y="160" type="4" />
    <Grass id="63" x="32" y="112" type="4" />
    <Grass id="64" x="16" y="96" type="4" />
    <Grass id="65" x="80" y="64" type="4" />
    <Grass id="66" x="96" y="64" type="4" />
    <Grass id="67" x="112" y="64" type="4" />
    <Grass id="68" x="128" y="64" type="4" />
    <Grass id="69" x="304" y="144" type="4" />
    <Grass id="70" x="288" y="128" type="4" />
    <Grass id="71" x="272" y="96" type="4" />
    <Grass id="72" x="256" y="80" type="4" />
    <Grass id="73" x="240" y="80" type="4" />
    <Grass id="74" x="32" y="16" type="4" />
    <Grass id="75" x="48" y="16" type="4" />
    <Back id="76" x="32" y="16" type="11" />
    <Back id="77" x="160" y="32" type="11" />
    <Back id="78" x="176" y="32" type="11" />
    <Back id="79" x="192" y="32" type="11" />
    <Back id="80" x="208" y="16" type="11" />
    <Back id="81" x="192" y="16" type="11" />
    <Back id="82" x="176" y="16" type="11" />
    <Back id="83" x="160" y="16" type="11" />
    <Back id="84" x="144" y="16" type="11" />
    <Back id="85" x="176" y="48" type="11" />
    <Back id="86" x="304" y="16" type="11" />
    <Back id="87" x="288" y="16" type="11" />
    <Back id="88" x="288" y="0" type="11" />
    <Back id="89" x="272" y="0" type="11" />
    <Back id="90" x="304" y="32" type="11" />
    <Back id="91" x="176" y="128" type="11" />
    <Back id="92" x="48" y="64" type="11" />
    <Back id="93" x="96" y="16" type="11" />
    <Liana id="94" x="112" y="96" type="3" />
    <Liana id="95" x="304" y="0" type="3" />
    <Liana id="96" x="288" y="0" type="3" />
    <Liana id="97" x="272" y="0" type="3" />
    <Liana id="98" x="256" y="0" type="3" />
    <Liana id="99" x="240" y="0" type="3" />
    <Liana id="100" x="224" y="0" type="3" />
    <Liana id="101" x="208" y="0" type="3" />
    <Liana id="102" x="192" y="0" type="3" />
    <Liana id="103" x="176" y="0" type="3" />
    <Liana id="104" x="160" y="0" type="3" />
    <Liana id="105" x="144" y="0" type="3" />
    <Liana id="106" x="128" y="0" type="3" />
    <Liana id="107" x="112" y="0" type="3" />
    <Liana id="108" x="96" y="0" type="3" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="16" h="192" />
    <rect x="16" y="16" w="16" h="64" />
    <rect x="16" y="112" w="16" h="48" />
    <rect x="32" y="32" w="32" h="16" />
    <rect x="32" y="48" w="16" h="16" />
    <rect x="32" y="128" w="32" h="16" />
    <rect x="32" y="144" w="16" h="16" />
    <rect x="80" y="80" w="80" h="16" />
    <rect x="96" y="96" w="16" h="16" />
    <rect x="96" y="176" w="64" h="16" />
    <rect x="112" y="112" w="32" h="16" />
    <rect x="128" y="96" w="32" h="16" />
    <rect x="192" y="112" w="96" h="16" />
    <rect x="192" y="160" w="128" h="16" />
    <rect x="208" y="96" w="64" h="16" />
    <rect x="256" y="128" w="32" h="16" />
    <rect x="272" y="144" w="32" h="16" />
  </Wall>
  <Actors>
    <Star id="0" x="304" y="176" />
    <Walker1 id="1" x="224" y="144" />
    <Walker1 id="2" x="144" y="64" />
    <Coin id="4" x="16" y="0" />
    <Coin id="5" x="32" y="16" />
    <Coin id="6" x="48" y="16" />
    <Coin id="7" x="16" y="96" />
    <Coin id="8" x="32" y="112" />
    <Coin id="9" x="48" y="112" />
    <Coin id="10" x="80" y="64" />
    <Coin id="11" x="96" y="64" />
    <Coin id="12" x="112" y="64" />
    <Coin id="13" x="128" y="64" />
    <Coin id="14" x="144" y="64" />
    <Coin id="15" x="192" y="96" />
    <Coin id="16" x="272" y="96" />
    <Coin id="17" x="256" y="144" />
    <Coin id="18" x="240" y="144" />
    <Coin id="19" x="240" y="128" />
    <Coin id="20" x="224" y="128" />
    <Coin id="21" x="208" y="128" />
    <Coin id="22" x="192" y="128" />
    <Coin id="23" x="144" y="160" />
    <Coin id="24" x="128" y="160" />
    <Coin id="25" x="112" y="160" />
    <Coin id="26" x="96" y="160" />
    <Coin id="27" x="304" y="144" />
    <Coin id="28" x="288" y="128" />
    <Coin id="29" x="256" y="32" />
    <Coin id="30" x="240" y="32" />
    <Coin id="31" x="240" y="48" />
    <Coin id="32" x="256" y="48" />
    <Copter id="33" x="208" y="48" />
    <Walker3 id="34" x="256" y="80" />
    <Walker4 id="3" x="128" y="160" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>