<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Glitch id="0" x="48" y="144" type="0" />
    <Glitch id="2" x="80" y="128" type="2" />
    <Glitch id="3" x="80" y="112" type="1" />
    <Glitch id="4" x="240" y="144" type="2" />
    <Glitch id="5" x="256" y="128" type="0" />
    <Glitch id="6" x="240" y="112" type="1" />
    <Glitch id="7" x="272" y="48" type="0" />
    <Glitch id="8" x="160" y="64" type="2" />
    <Glitch id="9" x="48" y="32" type="1" />
    <Glitch id="10" x="64" y="128" type="3" />
    <Glitch id="11" x="64" y="144" type="0" />
    <Glitch id="12" x="80" y="144" type="3" />
    <Glitch id="13" x="80" y="160" type="2" />
    <Glitch id="14" x="96" y="144" type="1" />
    <Glitch id="15" x="96" y="112" type="0" />
    <Glitch id="16" x="48" y="128" type="0" />
    <Glitch id="17" x="224" y="112" type="3" />
    <Glitch id="18" x="240" y="96" type="1" />
    <Glitch id="19" x="256" y="112" type="0" />
    <Glitch id="20" x="240" y="128" type="2" />
    <Glitch id="21" x="272" y="160" type="0" />
    <Glitch id="22" x="272" y="144" type="3" />
    <Glitch id="23" x="256" y="144" type="1" />
    <Glitch id="24" x="144" y="64" type="2" />
    <Glitch id="25" x="144" y="48" type="1" />
    <Glitch id="26" x="160" y="48" type="0" />
    <Glitch id="27" x="176" y="80" type="2" />
    <Glitch id="28" x="176" y="64" type="1" />
    <Glitch id="29" x="192" y="64" type="0" />
    <Glitch id="30" x="240" y="176" type="2" />
    <Glitch id="31" x="240" y="160" type="1" />
    <Glitch id="32" x="256" y="160" type="0" />
    <Glitch id="33" x="64" y="112" type="2" />
    <Glitch id="34" x="64" y="96" type="1" />
    <Glitch id="35" x="80" y="96" type="0" />
    <Glitch id="36" x="128" y="64" type="0" />
    <Glitch id="37" x="112" y="48" type="0" />
    <Glitch id="38" x="112" y="32" type="0" />
    <Glitch id="39" x="96" y="48" type="1" />
    <Glitch id="40" x="144" y="80" type="2" />
    <Glitch id="41" x="128" y="32" type="1" />
    <Glitch id="42" x="80" y="0" type="0" />
    <Glitch id="43" x="64" y="16" type="0" />
    <Glitch id="44" x="64" y="0" type="0" />
    <Glitch id="45" x="80" y="16" type="1" />
    <Glitch id="46" x="64" y="32" type="2" />
    <Glitch id="47" x="80" y="32" type="3" />
    <Glitch id="48" x="48" y="48" type="2" />
    <Glitch id="49" x="64" y="48" type="1" />
    <Glitch id="50" x="48" y="80" type="3" />
    <Glitch id="51" x="48" y="64" type="3" />
    <Glitch id="52" x="32" y="64" type="0" />
    <Glitch id="53" x="256" y="16" type="1" />
    <Glitch id="54" x="272" y="80" type="1" />
    <Glitch id="55" x="272" y="16" type="2" />
    <Glitch id="56" x="256" y="32" type="2" />
    <Glitch id="57" x="272" y="32" type="1" />
    <Glitch id="58" x="256" y="64" type="3" />
    <Glitch id="59" x="256" y="48" type="3" />
    <Glitch id="60" x="240" y="48" type="0" />
    <Glitch id="61" x="208" y="0" type="1" />
    <Glitch id="62" x="224" y="64" type="1" />
    <Glitch id="63" x="224" y="0" type="2" />
    <Glitch id="64" x="208" y="16" type="2" />
    <Glitch id="65" x="224" y="16" type="1" />
    <Glitch id="66" x="208" y="48" type="3" />
    <Glitch id="67" x="208" y="32" type="3" />
    <Glitch id="68" x="192" y="32" type="0" />
    <Glitch id="69" x="176" y="16" type="2" />
    <Glitch id="70" x="160" y="16" type="2" />
    <Glitch id="71" x="160" y="0" type="1" />
    <Glitch id="72" x="176" y="0" type="0" />
    <Glitch id="73" x="192" y="16" type="1" />
    <Glitch id="74" x="144" y="16" type="0" />
    <Glitch id="75" x="128" y="96" type="2" />
    <Glitch id="76" x="112" y="96" type="2" />
    <Glitch id="77" x="112" y="80" type="1" />
    <Glitch id="78" x="128" y="80" type="0" />
    <Glitch id="79" x="144" y="96" type="1" />
    <Glitch id="80" x="96" y="96" type="0" />
    <Glitch id="81" x="128" y="176" type="2" />
    <Glitch id="82" x="112" y="176" type="2" />
    <Glitch id="83" x="112" y="160" type="1" />
    <Glitch id="84" x="128" y="160" type="0" />
    <Glitch id="85" x="144" y="176" type="1" />
    <Glitch id="86" x="96" y="176" type="0" />
    <Glitch id="87" x="0" y="32" type="1" />
    <Glitch id="88" x="16" y="16" type="0" />
    <Glitch id="89" x="16" y="0" type="0" />
    <Glitch id="90" x="16" y="32" type="2" />
    <Glitch id="91" x="0" y="48" type="2" />
    <Glitch id="92" x="16" y="48" type="1" />
    <Glitch id="93" x="0" y="80" type="3" />
    <Glitch id="94" x="0" y="64" type="3" />
    <Glitch id="95" x="0" y="96" type="1" />
    <Glitch id="96" x="16" y="80" type="0" />
    <Glitch id="97" x="16" y="64" type="0" />
    <Glitch id="98" x="16" y="96" type="2" />
    <Glitch id="99" x="0" y="112" type="2" />
    <Glitch id="100" x="16" y="112" type="1" />
    <Glitch id="101" x="0" y="144" type="3" />
    <Glitch id="102" x="0" y="128" type="3" />
    <Glitch id="103" x="32" y="176" type="2" />
    <Glitch id="104" x="32" y="160" type="1" />
    <Glitch id="105" x="48" y="160" type="0" />
    <Glitch id="106" x="192" y="112" type="2" />
    <Glitch id="107" x="192" y="96" type="1" />
    <Glitch id="108" x="208" y="96" type="0" />
    <Glitch id="109" x="288" y="0" type="1" />
    <Glitch id="110" x="304" y="0" type="2" />
    <Glitch id="111" x="288" y="16" type="2" />
    <Glitch id="112" x="304" y="16" type="1" />
    <Glitch id="113" x="288" y="48" type="3" />
    <Glitch id="114" x="288" y="32" type="3" />
    <Glitch id="115" x="288" y="64" type="1" />
    <Glitch id="116" x="304" y="48" type="0" />
    <Glitch id="117" x="304" y="32" type="0" />
    <Glitch id="118" x="304" y="64" type="2" />
    <Glitch id="119" x="288" y="80" type="2" />
    <Glitch id="120" x="304" y="80" type="1" />
    <Glitch id="121" x="288" y="96" type="3" />
    <Glitch id="122" x="304" y="128" type="1" />
    <Glitch id="123" x="288" y="128" type="3" />
    <Glitch id="124" x="304" y="112" type="1" />
    <Secretwall id="1" x="304" y="160" type="4" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="320" h="64" />
    <rect x="0" y="64" w="96" h="16" />
    <rect x="0" y="80" w="48" h="16" />
    <rect x="0" y="96" w="32" h="16" />
    <rect x="0" y="112" w="16" h="48" />
    <rect x="0" y="176" w="320" h="16" />
    <rect x="96" y="160" w="144" h="16" />
    <rect x="112" y="144" w="112" h="16" />
    <rect x="224" y="64" w="96" h="16" />
    <rect x="272" y="80" w="48" h="16" />
    <rect x="288" y="96" w="32" h="16" />
    <rect x="304" y="112" w="16" h="48" />
  </Wall>
  <Actors>
    <Star id="0" x="160" y="128" />
  </Actors>
  <Areas>
    <SpawnArea id="4" x="16" y="160" width="16" height="16" camX="0" camY="12" from="05_05" />
    <ExitArea id="5" x="304" y="160" width="16" height="16" to="05_02" from="05_07" active="True" type="" />
    <SpawnArea id="0" x="288" y="160" width="16" height="16" camX="0" camY="12" from="05_02" />
    <ExitArea id="1" x="0" y="160" width="16" height="16" to="05_05" from="05_07" active="True" type="" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>