<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Mouse id="0" x="48" y="160" />
    <Mouse id="1" x="112" y="160" />
    <Mouse id="2" x="80" y="160" />
    <Back id="3" x="48" y="16" type="11" />
    <Back id="4" x="32" y="16" type="11" />
    <Back id="5" x="32" y="32" type="11" />
    <Back id="6" x="80" y="16" type="11" />
    <Back id="7" x="48" y="32" type="11" />
    <Back id="9" x="32" y="160" type="11" />
    <Back id="10" x="96" y="160" type="11" />
    <Back id="11" x="112" y="80" type="11" />
    <Back id="12" x="256" y="112" type="11" />
    <Back id="14" x="96" y="80" type="11" />
    <Back id="15" x="80" y="80" type="11" />
    <Back id="16" x="240" y="16" type="11" />
    <Back id="17" x="48" y="80" type="11" />
    <Back id="18" x="64" y="80" type="11" />
    <Back id="20" x="112" y="32" type="11" />
    <Back id="21" x="176" y="160" type="11" />
    <Back id="22" x="224" y="16" type="11" />
    <Back id="23" x="288" y="112" type="11" />
    <Back id="24" x="272" y="112" type="11" />
    <Back id="25" x="288" y="48" type="11" />
    <Back id="26" x="288" y="32" type="11" />
    <Back id="27" x="288" y="16" type="11" />
    <Back id="28" x="272" y="16" type="11" />
    <Back id="30" x="256" y="16" type="11" />
    <Back id="31" x="80" y="160" type="11" />
    <Back id="8" x="208" y="16" type="11" />
    <Light id="13" x="208" y="128" />
    <Light id="19" x="272" y="128" />
    <Secretwall id="32" x="128" y="160" type="1" />
    <Secretwall id="33" x="144" y="160" type="1" />
    <Secretwall id="34" x="160" y="160" type="1" />
    <OfficeShell id="36" x="288" y="48" />
    <OfficeTumba id="38" x="208" y="64" />
    <OfficeChair id="39" x="240" y="64" />
    <Back id="40" x="176" y="48" type="11" />
    <Back id="41" x="192" y="64" type="11" />
    <Back id="42" x="176" y="64" type="11" />
    <Back id="43" x="192" y="112" type="11" />
    <Back id="44" x="208" y="112" type="11" />
    <Back id="45" x="224" y="112" type="11" />
    <Back id="46" x="240" y="112" type="11" />
    <Back id="47" x="240" y="128" type="11" />
    <Back id="48" x="256" y="144" type="11" />
    <Back id="49" x="64" y="160" type="11" />
    <Back id="50" x="112" y="96" type="11" />
    <Back id="51" x="96" y="96" type="11" />
    <Back id="52" x="112" y="112" type="11" />
    <Back id="53" x="96" y="16" type="11" />
    <Back id="54" x="64" y="32" type="11" />
    <Mouse id="57" x="272" y="160" />
    <Mouse id="58" x="224" y="160" />
    <Mouse id="59" x="176" y="160" />
    <Mouse id="60" x="144" y="160" />
    <Mouse id="61" x="112" y="128" />
    <Mouse id="62" x="64" y="128" />
    <Mouse id="63" x="32" y="128" />
    <Mouse id="64" x="80" y="128" />
    <OfficeCond id="65" x="256" y="32" />
    <WaterDrop id="56" x="32" y="160" size="1" />
    <WaterDrop id="66" x="256" y="112" size="4" />
    <WaterDrop id="67" x="64" y="80" size="4" />
    <BackSign id="68" x="208" y="48" type="51" />
    <OfficeTable id="35" x="240" y="48" />
    <OfficePlant id="29" x="96" y="32" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="112" h="16" />
    <rect x="0" y="16" w="32" h="176" />
    <rect x="32" y="144" w="176" h="16" />
    <rect x="32" y="176" w="288" h="16" />
    <rect x="48" y="64" w="128" h="16" />
    <rect x="64" y="16" w="16" h="16" />
    <rect x="128" y="0" w="48" h="64" />
    <rect x="128" y="80" w="48" h="64" />
    <rect x="176" y="32" w="16" h="16" />
    <rect x="192" y="0" w="128" h="16" />
    <rect x="192" y="48" w="16" h="16" />
    <rect x="192" y="96" w="128" h="16" />
    <rect x="304" y="16" w="16" h="80" />
    <rect x="304" y="112" w="16" h="64" />
  </Wall>
  <Actors>
    <Trash id="0" x="32" y="112" />
    <Trash id="1" x="80" y="112" />
    <Trash id="2" x="272" y="144" />
    <Trash id="3" x="224" y="144" />
    <Coin id="4" x="192" y="160" />
    <Coin id="5" x="192" y="32" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>