<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="5" x="32" y="160" type="15" />
    <Back id="6" x="48" y="160" type="11" />
    <Back id="7" x="64" y="160" type="11" />
    <Back id="8" x="80" y="160" type="11" />
    <Back id="9" x="96" y="160" type="11" />
    <WaterDrop id="15" x="96" y="160" size="1" />
    <WaterDrop id="0" x="96" y="160" size="1" />
    <Back id="1" x="192" y="112" type="11" />
    <WaterDrop id="2" x="192" y="112" size="1" />
    <WaterDrop id="3" x="192" y="112" size="1" />
    <Back id="4" x="208" y="112" type="15" />
    <Back id="10" x="224" y="112" type="11" />
    <Back id="11" x="240" y="112" type="11" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="320" h="32" />
    <rect x="0" y="32" w="80" h="128" />
    <rect x="0" y="160" w="32" h="32" />
    <rect x="32" y="176" w="288" h="16" />
    <rect x="80" y="48" w="240" h="64" />
    <rect x="80" y="112" w="112" h="48" />
    <rect x="112" y="160" w="208" h="16" />
    <rect x="176" y="32" w="144" h="16" />
    <rect x="192" y="128" w="128" h="32" />
    <rect x="256" y="112" w="64" h="16" />
  </Wall>
  <Actors>
    <WaterfallWater id="0" x="80" y="32" type="0" />
    <WaterfallWater id="1" x="112" y="32" type="0" />
    <WaterfallWater id="2" x="144" y="32" type="0" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>