<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <WaterDrop id="0" x="288" y="16" size="7" />
    <WaterDrop id="4" x="64" y="16" size="2" />
    <BackSign id="5" x="128" y="16" type="59" />
    <Back id="47" x="96" y="64" type="11" />
    <Back id="47" x="112" y="64" type="11" />
    <Back id="47" x="128" y="64" type="11" />
    <Back id="47" x="48" y="64" type="11" />
    <Back id="47" x="64" y="64" type="11" />
    <Back id="47" x="80" y="64" type="11" />
    <Back id="47" x="32" y="64" type="11" />
    <Back id="47" x="16" y="64" type="11" />
    <Back id="47" x="288" y="64" type="11" />
    <Back id="47" x="224" y="16" type="11" />
    <Back id="47" x="240" y="16" type="11" />
    <Back id="47" x="256" y="16" type="11" />
    <Back id="47" x="176" y="16" type="11" />
    <Back id="47" x="192" y="16" type="11" />
    <Back id="47" x="208" y="16" type="11" />
    <Back id="47" x="32" y="96" type="11" />
    <Back id="47" x="16" y="96" type="11" />
    <Back id="47" x="272" y="16" type="11" />
    <Back id="47" x="240" y="32" type="11" />
    <Back id="47" x="256" y="32" type="11" />
    <Back id="47" x="272" y="32" type="11" />
    <Back id="47" x="192" y="32" type="11" />
    <Back id="47" x="208" y="32" type="11" />
    <Back id="47" x="224" y="32" type="11" />
    <Back id="47" x="176" y="32" type="11" />
    <Back id="47" x="32" y="112" type="11" />
    <Back id="47" x="288" y="32" type="11" />
    <Back id="47" x="224" y="96" type="11" />
    <Back id="47" x="240" y="96" type="11" />
    <Back id="47" x="256" y="96" type="11" />
    <Back id="47" x="176" y="96" type="11" />
    <Back id="47" x="192" y="96" type="11" />
    <Back id="47" x="208" y="96" type="11" />
    <Back id="47" x="160" y="96" type="11" />
    <Back id="47" x="288" y="96" type="11" />
    <Back id="47" x="272" y="96" type="11" />
    <Back id="47" x="96" y="80" type="11" />
    <Back id="47" x="112" y="80" type="11" />
    <Back id="47" x="128" y="80" type="11" />
    <Back id="47" x="48" y="80" type="11" />
    <Back id="47" x="64" y="80" type="11" />
    <Back id="47" x="80" y="80" type="11" />
    <Back id="47" x="32" y="80" type="11" />
    <Back id="47" x="16" y="80" type="11" />
    <Back id="47" x="288" y="80" type="11" />
    <Back id="47" x="112" y="16" type="11" />
    <Back id="47" x="96" y="16" type="11" />
    <Back id="47" x="80" y="16" type="11" />
    <Back id="47" x="48" y="16" type="11" />
    <Back id="47" x="32" y="16" type="11" />
    <Back id="47" x="16" y="16" type="11" />
    <Back id="47" x="64" y="32" type="11" />
    <Back id="47" x="48" y="32" type="11" />
    <Back id="47" x="32" y="32" type="11" />
    <Back id="47" x="112" y="32" type="11" />
    <Back id="47" x="96" y="32" type="11" />
    <Back id="47" x="80" y="32" type="11" />
    <Back id="47" x="96" y="112" type="11" />
    <Back id="47" x="80" y="112" type="11" />
    <Back id="47" x="64" y="112" type="11" />
    <Back id="47" x="208" y="112" type="11" />
    <Back id="47" x="192" y="112" type="11" />
    <Back id="47" x="176" y="112" type="11" />
    <Back id="47" x="288" y="48" type="11" />
    <Back id="47" x="272" y="48" type="11" />
    <Back id="47" x="256" y="48" type="11" />
    <Back id="47" x="192" y="128" type="11" />
    <Back id="47" x="176" y="128" type="11" />
    <Back id="47" x="160" y="128" type="11" />
    <OfficeLight id="3" x="192" y="16" />
    <OfficeLight id="6" x="96" y="112" />
    <OfficeTable id="7" x="64" y="128" />
    <OfficeTumba id="8" x="112" y="144" />
    <OfficeServers id="2" x="272" y="144" />
    <OfficeServers id="9" x="240" y="144" />
    <Secretwall id="10" x="0" y="160" type="5" />
    <Back id="11" x="32" y="160" type="11" />
    <Back id="12" x="16" y="160" type="11" />
    <Back id="13" x="224" y="144" type="11" />
    <Back id="14" x="16" y="112" type="11" />
    <Dust id="15" x="144" y="48" type="2" />
    <Dust id="16" x="192" y="96" type="1" />
    <Dust id="17" x="112" y="0" type="0" />
    <Dust id="18" x="288" y="112" type="1" />
    <Dust id="19" x="304" y="48" type="0" />
    <Dust id="20" x="160" y="80" type="2" />
    <Dust id="21" x="32" y="96" type="1" />
    <Dust id="22" x="112" y="112" type="2" />
    <Dust id="23" x="208" y="16" type="0" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="144" h="16" />
    <rect x="0" y="16" w="16" h="144" />
    <rect x="0" y="176" w="320" h="16" />
    <rect x="16" y="48" w="128" h="16" />
    <rect x="16" y="144" w="32" h="16" />
    <rect x="48" y="96" w="80" h="16" />
    <rect x="160" y="80" w="112" h="16" />
    <rect x="176" y="0" w="144" h="16" />
    <rect x="224" y="128" w="96" h="16" />
    <rect x="304" y="16" w="16" h="112" />
    <rect x="304" y="144" w="16" h="32" />
  </Wall>
  <Actors>
    <Coin id="0" x="16" y="32" />
    <EggEnemy id="1" x="240" y="48" reward="0" />
    <EggEnemy id="2" x="80" y="64" reward="1" />
    <Kitten id="3" x="16" y="128" type="0" />
    <EnemyWalker id="4" x="160" y="144" reward="1" />
    <EggEnemy id="5" x="272" y="96" reward="3" />
    <Coin id="6" x="32" y="32" />
    <Coin id="7" x="48" y="32" />
    <Coin id="8" x="64" y="32" />
    <Coin id="9" x="80" y="32" />
    <Coin id="10" x="96" y="32" />
    <Walker5 id="11" x="48" y="160" reward="0" />
  </Actors>
  <Areas>
    <ExitArea id="0" x="0" y="160" width="16" height="16" to="05_08" from="05_04" active="True" type="" />
    <SpawnArea id="1" x="16" y="160" width="16" height="16" camX="0" camY="588" from="05_08" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>