<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="0" x="240" y="16" type="11" />
    <Back id="1" x="256" y="32" type="11" />
    <Back id="2" x="224" y="80" type="11" />
    <Back id="4" x="240" y="80" type="11" />
    <Back id="5" x="48" y="16" type="11" />
    <Back id="6" x="96" y="16" type="11" />
    <Back id="7" x="272" y="16" type="11" />
    <Back id="8" x="272" y="32" type="11" />
    <Back id="9" x="256" y="16" type="11" />
    <Back id="10" x="224" y="16" type="11" />
    <Back id="11" x="240" y="32" type="11" />
    <Back id="12" x="144" y="80" type="11" />
    <Back id="14" x="0" y="80" type="11" />
    <Back id="16" x="48" y="80" type="11" />
    <Back id="18" x="16" y="80" type="11" />
    <Back id="19" x="32" y="80" type="11" />
    <Back id="22" x="64" y="80" type="11" />
    <Back id="23" x="160" y="144" type="11" />
    <Back id="24" x="176" y="144" type="11" />
    <Back id="25" x="192" y="144" type="11" />
    <Back id="26" x="176" y="160" type="11" />
    <Back id="27" x="64" y="160" type="11" />
    <Back id="30" x="0" y="16" type="11" />
    <Back id="31" x="64" y="16" type="11" />
    <Back id="32" x="128" y="16" type="11" />
    <Back id="33" x="144" y="16" type="11" />
    <Back id="34" x="256" y="112" type="11" />
    <Mouse id="35" x="176" y="32" />
    <Mouse id="36" x="32" y="32" />
    <Mouse id="37" x="272" y="32" />
    <Cage id="38" x="288" y="32" type="4" />
    <Back id="39" x="288" y="16" type="11" />
    <Back id="40" x="112" y="16" type="11" />
    <Back id="44" x="288" y="80" type="11" />
    <Back id="46" x="256" y="144" type="11" />
    <Back id="48" x="240" y="144" type="11" />
    <OfficeCond id="50" x="80" y="80" />
    <WaterDrop id="51" x="160" y="16" size="2" />
    <Back id="52" x="256" y="160" type="11" />
    <Back id="53" x="240" y="160" type="11" />
    <Back id="54" x="272" y="80" type="11" />
    <Back id="59" x="128" y="160" type="11" />
    <Back id="60" x="112" y="160" type="11" />
    <Back id="61" x="112" y="144" type="11" />
    <Back id="62" x="96" y="144" type="11" />
    <Back id="66" x="16" y="160" type="11" />
    <Back id="67" x="32" y="160" type="11" />
    <Back id="68" x="32" y="144" type="11" />
    <Back id="69" x="48" y="144" type="11" />
    <Cage id="3" x="272" y="176" type="5" />
    <Cage id="13" x="288" y="176" type="3" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="320" h="16" />
    <rect x="0" y="48" w="320" h="32" />
    <rect x="0" y="112" w="256" h="32" />
    <rect x="256" y="128" w="16" h="16" />
    <rect x="304" y="16" w="16" h="32" />
    <rect x="304" y="80" w="16" h="112" />
  </Wall>
  <Actors>
    <Kitten id="0" x="288" y="32" type="1" />
    <Walker1 id="1" x="64" y="96" reward="0" />
    <Walker2 id="2" x="128" y="32" reward="3" />
    <Coin id="3" x="224" y="32" />
    <Coin id="4" x="208" y="32" />
    <Coin id="5" x="192" y="32" />
    <Coin id="6" x="240" y="96" />
    <Coin id="7" x="256" y="112" />
    <Coin id="8" x="80" y="96" />
    <Coin id="9" x="96" y="32" />
    <Coin id="10" x="112" y="96" />
    <Coin id="11" x="96" y="96" />
    <Coin id="12" x="64" y="32" />
    <Coin id="13" x="48" y="32" />
    <Coin id="14" x="80" y="32" />
    <Coin id="15" x="16" y="32" />
    <Coin id="16" x="0" y="32" />
    <Coin id="17" x="0" y="96" />
    <Tv id="18" x="160" y="80" type="1" />
    <Tv id="19" x="16" y="80" type="2" />
    <Tv id="20" x="192" y="80" type="0" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>