<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <BackSign id="22" x="256" y="0" type="57" />
    <BackSign id="22" x="240" y="0" type="51" />
    <BackSign id="22" x="112" y="96" type="57" />
    <BackSign id="22" x="96" y="96" type="52" />
    <Back id="47" x="96" y="0" type="11" />
    <Back id="47" x="112" y="0" type="11" />
    <Back id="47" x="128" y="0" type="11" />
    <Back id="47" x="48" y="0" type="11" />
    <Back id="47" x="64" y="0" type="11" />
    <Back id="47" x="80" y="0" type="11" />
    <Back id="47" x="32" y="0" type="11" />
    <Back id="47" x="16" y="0" type="11" />
    <Back id="47" x="96" y="16" type="11" />
    <Back id="47" x="112" y="16" type="11" />
    <Back id="47" x="128" y="16" type="11" />
    <Back id="47" x="48" y="16" type="11" />
    <Back id="47" x="64" y="16" type="11" />
    <Back id="47" x="80" y="16" type="11" />
    <Back id="47" x="32" y="16" type="11" />
    <Back id="47" x="16" y="16" type="11" />
    <Back id="47" x="144" y="16" type="11" />
    <Back id="47" x="240" y="64" type="11" />
    <Back id="47" x="256" y="64" type="11" />
    <Back id="47" x="272" y="64" type="11" />
    <Back id="47" x="192" y="64" type="11" />
    <Back id="47" x="208" y="64" type="11" />
    <Back id="47" x="224" y="64" type="11" />
    <Back id="47" x="176" y="64" type="11" />
    <Back id="47" x="160" y="64" type="11" />
    <Back id="47" x="288" y="64" type="11" />
    <Back id="47" x="240" y="96" type="11" />
    <Back id="47" x="256" y="96" type="11" />
    <Back id="47" x="272" y="96" type="11" />
    <Back id="47" x="192" y="96" type="11" />
    <Back id="47" x="208" y="96" type="11" />
    <Back id="47" x="224" y="96" type="11" />
    <Back id="47" x="176" y="96" type="11" />
    <Back id="47" x="160" y="96" type="11" />
    <Back id="47" x="288" y="96" type="11" />
    <Back id="47" x="96" y="160" type="11" />
    <Back id="47" x="112" y="160" type="11" />
    <Back id="47" x="128" y="160" type="11" />
    <Back id="47" x="48" y="160" type="11" />
    <Back id="47" x="64" y="160" type="11" />
    <Back id="47" x="80" y="160" type="11" />
    <Back id="47" x="32" y="160" type="11" />
    <Back id="47" x="16" y="160" type="11" />
    <Back id="47" x="144" y="160" type="11" />
    <Back id="47" x="240" y="112" type="11" />
    <Back id="47" x="256" y="112" type="11" />
    <Back id="47" x="272" y="112" type="11" />
    <Back id="47" x="192" y="112" type="11" />
    <Back id="47" x="208" y="112" type="11" />
    <Back id="47" x="224" y="112" type="11" />
    <Back id="47" x="176" y="112" type="11" />
    <Back id="47" x="160" y="112" type="11" />
    <Back id="47" x="288" y="112" type="11" />
    <Back id="47" x="64" y="80" type="11" />
    <Back id="47" x="48" y="80" type="11" />
    <Back id="47" x="32" y="80" type="11" />
    <Back id="47" x="192" y="16" type="11" />
    <Back id="47" x="176" y="16" type="11" />
    <Back id="47" x="160" y="16" type="11" />
    <Back id="47" x="96" y="96" type="11" />
    <Back id="47" x="80" y="96" type="11" />
    <Back id="47" x="64" y="96" type="11" />
    <Back id="47" x="48" y="96" type="11" />
    <Back id="47" x="32" y="96" type="11" />
    <Back id="47" x="16" y="96" type="11" />
    <Back id="47" x="288" y="80" type="11" />
    <Back id="47" x="272" y="80" type="11" />
    <Back id="47" x="256" y="80" type="11" />
    <Back id="47" x="224" y="80" type="11" />
    <Back id="47" x="208" y="80" type="11" />
    <Back id="47" x="192" y="80" type="11" />
    <Back id="47" x="208" y="160" type="11" />
    <Back id="47" x="192" y="160" type="11" />
    <Back id="47" x="176" y="160" type="11" />
    <Mouse id="3" x="128" y="128" />
    <Dust id="4" x="176" y="16" type="1" />
    <Dust id="5" x="272" y="0" type="0" />
    <Dust id="6" x="240" y="16" type="2" />
    <Dust id="7" x="96" y="32" type="0" />
    <Dust id="8" x="128" y="64" type="1" />
    <Dust id="9" x="16" y="64" type="0" />
    <Dust id="10" x="48" y="112" type="2" />
    <Dust id="11" x="96" y="112" type="0" />
    <Dust id="12" x="176" y="96" type="1" />
    <Dust id="13" x="224" y="64" type="1" />
    <Dust id="14" x="272" y="96" type="0" />
    <Dust id="15" x="16" y="128" type="2" />
    <Dust id="16" x="240" y="160" type="2" />
    <Cage id="2" x="16" y="32" type="4" />
    <Cage id="17" x="16" y="16" type="3" />
    <Cage id="18" x="272" y="160" type="3" />
    <Cage id="19" x="208" y="160" type="5" />
    <Cage id="21" x="80" y="160" type="4" />
    <Cage id="23" x="64" y="160" type="5" />
    <Waterfall id="24" x="32" y="16" height="176" type="1" depth="1" />
    <Waterfall id="25" x="160" y="16" height="176" type="1" depth="1" />
    <Waterfall id="26" x="288" y="16" height="176" type="1" depth="1" />
    <CagePlatform id="27" x="32" y="48" />
    <CagePlatform id="28" x="160" y="48" />
    <CagePlatform id="29" x="288" y="48" />
    <CagePlatform id="30" x="32" y="176" />
    <CagePlatform id="31" x="160" y="176" />
    <CagePlatform id="32" x="288" y="176" />
    <CagePlatform id="33" x="160" y="144" />
    <CagePlatform id="34" x="288" y="144" />
    <CagePlatform id="0" x="176" y="48" />
    <CagePlatform id="1" x="144" y="48" />
    <CagePlatform id="35" x="144" y="144" />
    <CagePlatform id="36" x="176" y="144" />
    <CagePlatform id="37" x="144" y="176" />
    <CagePlatform id="38" x="176" y="176" />
    <Waterfall id="39" x="176" y="16" height="176" type="1" depth="1" />
    <Waterfall id="40" x="144" y="16" height="176" type="1" depth="1" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="16" h="192" />
    <rect x="16" y="48" w="16" h="16" />
    <rect x="16" y="176" w="16" h="16" />
    <rect x="48" y="48" w="48" h="16" />
    <rect x="48" y="144" w="96" h="16" />
    <rect x="48" y="176" w="96" h="16" />
    <rect x="96" y="64" w="16" h="16" />
    <rect x="112" y="80" w="16" h="16" />
    <rect x="128" y="48" w="16" h="16" />
    <rect x="192" y="0" w="16" h="16" />
    <rect x="192" y="48" w="96" h="16" />
    <rect x="192" y="144" w="96" h="16" />
    <rect x="192" y="176" w="48" h="16" />
    <rect x="208" y="16" w="16" h="16" />
    <rect x="272" y="176" w="16" h="16" />
    <rect x="304" y="0" w="16" h="192" />
  </Wall>
  <Actors>
    <Coin id="0" x="160" y="160" />
    <Coin id="1" x="240" y="80" />
    <Coin id="4" x="96" y="80" />
    <Coin id="5" x="80" y="80" />
    <Coin id="6" x="112" y="96" />
    <Walker1 id="7" x="96" y="128" reward="0" />
    <EggEnemy id="8" x="256" y="112" />
    <Pipe id="9" x="32" y="0" type="1" />
    <Pipe id="10" x="144" y="0" type="1" />
    <Pipe id="11" x="288" y="0" type="1" />
    <Pipe id="12" x="160" y="0" type="1" />
    <Pipe id="2" x="176" y="0" type="1" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>