<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Chair id="1" x="144" y="96" />
    <Bed id="2" x="128" y="48" />
    <Radar id="3" x="160" y="80" />
    <Panel id="4" x="120" y="156" />
    <Chair id="0" x="128" y="160" />
    <Table id="5" x="144" y="96" />
    <Wc id="6" x="160" y="48" />
    <Door id="10" x="144" y="160" />
    <Back id="7" x="128" y="80" type="9" />
    <Back id="8" x="160" y="128" type="10" />
    <Back id="9" x="96" y="128" type="9" />
    <Back id="11" x="192" y="80" type="10" />
    <Back id="12" x="144" y="16" type="9" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="320" h="16" />
    <rect x="0" y="16" w="144" h="16" />
    <rect x="0" y="32" w="128" h="16" />
    <rect x="0" y="48" w="112" h="16" />
    <rect x="0" y="64" w="96" h="128" />
    <rect x="96" y="112" w="80" h="16" />
    <rect x="96" y="160" w="16" h="32" />
    <rect x="112" y="80" w="16" h="16" />
    <rect x="112" y="176" w="208" h="16" />
    <rect x="128" y="64" w="192" h="16" />
    <rect x="160" y="16" w="160" h="16" />
    <rect x="176" y="32" w="144" h="16" />
    <rect x="176" y="128" w="16" h="16" />
    <rect x="192" y="48" w="128" h="16" />
    <rect x="192" y="160" w="128" h="16" />
    <rect x="208" y="80" w="112" h="80" />
  </Wall>
  <Actors>
    <Arcade id="0" x="128" y="96" />
  </Actors>
  <Areas>
    <SpawnArea id="0" x="128" y="96" width="16" height="16" camX="0" camY="0" from="wellboy" />
    <SpawnArea id="1" x="144" y="160" width="16" height="16" camX="0" camY="0" from="05_01" />
    <DoorArea id="2" x="144" y="160" width="16" height="16" to="05_01" from="05_00" />
    <SpawnArea id="4" x="128" y="160" width="16" height="16" camX="0" camY="0" from="navigator" />
    <TriggerArea id="3" x="96" y="16" width="112" height="160" script="WeaponlessScript" enter="True" exit="True" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>