<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="0" x="288" y="112" type="11" />
    <Back id="1" x="288" y="128" type="11" />
    <Back id="2" x="272" y="112" type="11" />
    <Back id="3" x="256" y="112" type="11" />
    <Back id="4" x="32" y="112" type="11" />
    <Back id="5" x="48" y="112" type="11" />
    <Back id="6" x="64" y="112" type="11" />
    <Back id="7" x="80" y="112" type="11" />
    <Back id="8" x="64" y="128" type="11" />
    <Back id="9" x="48" y="128" type="11" />
    <Back id="10" x="208" y="144" type="11" />
    <Back id="11" x="96" y="160" type="11" />
    <Back id="12" x="144" y="112" type="11" />
    <Back id="13" x="176" y="112" type="11" />
    <Back id="14" x="288" y="176" type="11" />
    <Back id="15" x="288" y="160" type="11" />
    <Back id="16" x="272" y="144" type="11" />
    <Back id="17" x="272" y="128" type="11" />
    <Back id="18" x="288" y="144" type="11" />
    <Back id="19" x="224" y="112" type="11" />
    <Back id="28" x="96" y="32" type="11" />
    <Back id="29" x="16" y="16" type="11" />
    <Back id="30" x="48" y="80" type="11" />
    <Back id="31" x="16" y="112" type="11" />
    <Back id="32" x="16" y="160" type="11" />
    <OfficeLight id="33" x="192" y="112" />
    <OfficeLight id="34" x="112" y="112" />
    <OfficeLight id="35" x="32" y="112" />
    <OfficeTumba id="36" x="192" y="144" />
    <OfficeTable id="37" x="144" y="128" />
    <OfficeChair id="41" x="160" y="144" />
    <OfficeShell id="45" x="112" y="128" />
    <OfficeTumba id="46" x="80" y="144" />
    <OfficeCond id="20" x="192" y="128" />
    <Back id="21" x="64" y="16" type="11" />
    <Back id="22" x="48" y="32" type="11" />
    <Back id="23" x="64" y="48" type="11" />
    <Back id="24" x="64" y="32" type="11" />
    <Back id="25" x="32" y="16" type="11" />
    <Back id="26" x="16" y="32" type="11" />
    <BackSign id="27" x="240" y="128" type="54" />
    <BackSign id="44" x="16" y="48" type="55" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="176" w="256" h="16" />
    <rect x="16" y="96" w="304" h="16" />
    <rect x="48" y="80" w="272" h="16" />
    <rect x="80" y="64" w="240" h="16" />
    <rect x="112" y="48" w="208" h="16" />
    <rect x="144" y="32" w="176" h="16" />
    <rect x="176" y="16" w="144" h="16" />
    <rect x="208" y="0" w="112" h="16" />
    <rect x="304" y="112" w="16" h="80" />
  </Wall>
  <Actors>
    <Coin id="0" x="64" y="128" />
    <Coin id="1" x="240" y="160" />
    <Coin id="2" x="224" y="160" />
    <Coin id="3" x="48" y="144" />
    <Coin id="4" x="16" y="80" />
    <Coin id="5" x="32" y="80" />
    <Coin id="6" x="48" y="64" />
    <Coin id="7" x="64" y="64" />
    <Coin id="8" x="80" y="48" />
    <Coin id="9" x="96" y="48" />
    <Coin id="10" x="112" y="32" />
    <Coin id="11" x="128" y="32" />
    <Coin id="12" x="144" y="16" />
    <Coin id="13" x="160" y="16" />
    <Coin id="14" x="176" y="0" />
    <Coin id="15" x="192" y="0" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>