<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Cage id="2" x="16" y="160" type="3" />
    <Cage id="3" x="16" y="144" type="3" />
    <Cage id="4" x="16" y="128" type="3" />
    <Cage id="5" x="32" y="144" type="3" />
    <Cage id="6" x="32" y="160" type="3" />
    <Cage id="7" x="48" y="160" type="3" />
    <Cage id="8" x="80" y="160" type="3" />
    <Cage id="9" x="192" y="160" type="5" />
    <Vessel id="10" x="112" y="144" />
    <Mouse id="11" x="144" y="160" />
    <Back id="1" x="32" y="16" type="11" />
    <Back id="15" x="16" y="32" type="11" />
    <Back id="17" x="128" y="48" type="11" />
    <Back id="18" x="240" y="64" type="11" />
    <Back id="19" x="256" y="80" type="11" />
    <Back id="20" x="256" y="64" type="11" />
    <Back id="21" x="16" y="128" type="11" />
    <Back id="22" x="32" y="128" type="11" />
    <Back id="23" x="16" y="144" type="11" />
    <Back id="24" x="16" y="160" type="11" />
    <Back id="25" x="32" y="144" type="11" />
    <Back id="26" x="48" y="128" type="11" />
    <Back id="27" x="96" y="128" type="11" />
    <Back id="28" x="96" y="128" type="11" />
    <Back id="29" x="80" y="128" type="11" />
    <Back id="30" x="144" y="128" type="11" />
    <Back id="31" x="160" y="144" type="11" />
    <Back id="32" x="160" y="128" type="11" />
    <Back id="33" x="176" y="128" type="11" />
    <Back id="38" x="160" y="16" type="15" />
    <Back id="40" x="128" y="16" type="15" />
    <Back id="44" x="64" y="16" type="15" />
    <Back id="46" x="192" y="32" type="15" />
    <Back id="52" x="112" y="32" type="15" />
    <Back id="54" x="80" y="32" type="15" />
    <Back id="58" x="176" y="48" type="15" />
    <Back id="60" x="160" y="48" type="15" />
    <Back id="62" x="128" y="48" type="15" />
    <Back id="66" x="64" y="48" type="15" />
    <Back id="68" x="32" y="48" type="15" />
    <Back id="71" x="176" y="64" type="15" />
    <Mouse id="0" x="64" y="160" />
    <Mouse id="34" x="208" y="160" />
    <Mouse id="35" x="16" y="160" />
    <OfficeCond id="12" x="48" y="32" />
    <OfficeCond id="13" x="144" y="32" />
    <WaterDrop id="14" x="224" y="128" size="2" />
    <WaterDrop id="16" x="64" y="128" size="3" />
    <BackSign id="36" x="208" y="48" type="51" />
    <Secretwall id="37" x="0" y="160" type="5" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="240" h="16" />
    <rect x="0" y="16" w="16" h="144" />
    <rect x="0" y="176" w="320" h="16" />
    <rect x="16" y="96" w="304" h="32" />
    <rect x="224" y="160" w="96" h="16" />
    <rect x="240" y="48" w="80" h="16" />
    <rect x="240" y="144" w="80" h="16" />
    <rect x="256" y="32" w="64" h="16" />
    <rect x="256" y="128" w="64" h="16" />
    <rect x="272" y="0" w="48" h="32" />
    <rect x="272" y="64" w="48" h="32" />
  </Wall>
  <Actors>
    <Washer id="0" x="32" y="64" />
    <Washer id="1" x="80" y="64" />
    <Washer id="2" x="128" y="64" />
    <Coin id="4" x="16" y="80" />
    <Coin id="5" x="16" y="64" />
    <Coin id="6" x="16" y="48" />
    <Coin id="7" x="16" y="16" />
    <Star id="8" x="16" y="32" />
    <Walker5 id="9" x="176" y="80" reward="0" />
  </Actors>
  <Areas>
    <ExitArea id="1" x="0" y="160" width="16" height="16" to="05_07" from="05_02" active="True" type="" />
    <SpawnArea id="0" x="16" y="160" width="16" height="16" camX="0" camY="204" from="05_07" />
    <TriggerArea id="2" x="32" y="128" width="176" height="48" script="SlowWalkScript" enter="True" exit="True" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>