<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <WaterDrop id="0" x="32" y="112" size="3" />
    <BackSign id="1" x="96" y="48" type="59" />
    <Cond id="2" x="144" y="48" />
    <Back id="47" x="224" y="32" type="11" />
    <Back id="47" x="240" y="32" type="11" />
    <Back id="47" x="256" y="32" type="11" />
    <Back id="47" x="176" y="32" type="11" />
    <Back id="47" x="192" y="32" type="11" />
    <Back id="47" x="208" y="32" type="11" />
    <Back id="47" x="160" y="32" type="11" />
    <Back id="47" x="144" y="32" type="11" />
    <Back id="47" x="272" y="32" type="11" />
    <Back id="47" x="192" y="112" type="11" />
    <Back id="47" x="208" y="112" type="11" />
    <Back id="47" x="224" y="112" type="11" />
    <Back id="47" x="144" y="112" type="11" />
    <Back id="47" x="160" y="112" type="11" />
    <Back id="47" x="176" y="112" type="11" />
    <Back id="47" x="128" y="112" type="11" />
    <Back id="47" x="112" y="112" type="11" />
    <Back id="47" x="240" y="112" type="11" />
    <Back id="47" x="112" y="32" type="11" />
    <Back id="47" x="96" y="32" type="11" />
    <Back id="47" x="80" y="32" type="11" />
    <Back id="47" x="128" y="64" type="11" />
    <Back id="47" x="112" y="64" type="11" />
    <Back id="47" x="96" y="64" type="11" />
    <Back id="47" x="112" y="80" type="11" />
    <Back id="47" x="96" y="80" type="11" />
    <Back id="47" x="80" y="80" type="11" />
    <Dust id="3" x="48" y="16" type="0" />
    <Dust id="4" x="16" y="48" type="1" />
    <Dust id="5" x="32" y="112" type="2" />
    <Dust id="6" x="64" y="144" type="0" />
    <Cage id="7" x="64" y="144" type="4" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="32" h="192" />
    <rect x="32" y="32" w="16" h="16" />
    <rect x="32" y="96" w="16" h="16" />
    <rect x="32" y="160" w="288" h="32" />
    <rect x="48" y="0" w="272" h="16" />
    <rect x="48" y="64" w="32" h="16" />
    <rect x="48" y="128" w="32" h="16" />
    <rect x="64" y="16" w="256" h="16" />
    <rect x="64" y="32" w="16" h="32" />
    <rect x="64" y="80" w="16" h="48" />
    <rect x="288" y="32" w="32" h="128" />
  </Wall>
  <Actors>
    <Coin id="0" x="32" y="16" />
    <Coin id="1" x="48" y="32" />
    <Coin id="2" x="48" y="48" />
    <Coin id="3" x="32" y="80" />
    <Coin id="4" x="32" y="64" />
    <Coin id="5" x="48" y="112" />
    <Coin id="6" x="48" y="96" />
    <BossWithEye id="7" x="256" y="128" reward="2" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>