<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <OfficeTable id="1" x="128" y="16" />
    <OfficeTumba id="6" x="208" y="32" />
    <OfficeLight id="10" x="176" y="0" />
    <OfficeLight id="11" x="240" y="0" />
    <OfficeLight id="12" x="112" y="0" />
    <Back id="15" x="80" y="48" type="12" />
    <Back id="16" x="48" y="48" type="14" />
    <Back id="18" x="240" y="32" type="13" />
    <Back id="36" x="80" y="16" type="11" />
    <Back id="37" x="64" y="112" type="11" />
    <Back id="38" x="288" y="128" type="11" />
    <Back id="39" x="288" y="112" type="11" />
    <Back id="40" x="272" y="112" type="11" />
    <Back id="42" x="288" y="16" type="11" />
    <Back id="43" x="272" y="16" type="11" />
    <OfficeChair id="0" x="144" y="32" />
    <OfficeCond id="28" x="208" y="96" />
    <OfficeCond id="29" x="272" y="96" />
    <OfficeCond id="48" x="144" y="96" />
    <Back id="49" x="48" y="32" type="11" />
    <Back id="50" x="16" y="64" type="13" />
    <Back id="51" x="48" y="16" type="11" />
    <Back id="52" x="32" y="48" type="11" />
    <Back id="54" x="112" y="32" type="13" />
    <Back id="57" x="192" y="32" type="11" />
    <Back id="59" x="192" y="16" type="11" />
    <Back id="60" x="176" y="16" type="11" />
    <Back id="62" x="224" y="16" type="14" />
    <Back id="63" x="64" y="32" type="14" />
    <Back id="64" x="16" y="48" type="14" />
    <OfficeTumba id="67" x="96" y="32" />
    <OfficeTable id="68" x="256" y="16" />
    <OfficeChair id="69" x="256" y="32" />
    <OfficeLight id="3" x="176" y="80" />
    <OfficeLight id="7" x="240" y="80" />
    <OfficeLight id="9" x="112" y="80" />
    <Back id="5" x="192" y="160" type="16" />
    <Back id="13" x="288" y="160" type="11" />
    <Back id="17" x="272" y="160" type="11" />
    <Back id="19" x="256" y="160" type="11" />
    <Back id="21" x="240" y="160" type="11" />
    <Back id="22" x="208" y="160" type="11" />
    <Back id="23" x="96" y="160" type="11" />
    <Back id="25" x="80" y="160" type="11" />
    <Back id="26" x="64" y="160" type="11" />
    <Back id="27" x="48" y="160" type="11" />
    <Back id="30" x="16" y="160" type="16" />
    <Back id="31" x="144" y="160" type="11" />
    <Mouse id="32" x="112" y="160" />
    <Mouse id="33" x="208" y="160" />
    <Mouse id="34" x="16" y="160" />
    <BackSign id="35" x="64" y="96" type="51" />
    <BackSign id="45" x="64" y="16" type="52" />
    <Back id="46" x="0" y="32" type="14" />
    <Secretwall id="47" x="304" y="160" type="4" />
    <OfficeCooler id="2" x="176" y="32" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="32" h="16" />
    <rect x="0" y="64" w="16" h="64" />
    <rect x="0" y="144" w="320" h="16" />
    <rect x="0" y="176" w="320" h="16" />
    <rect x="16" y="16" w="32" h="16" />
    <rect x="16" y="80" w="16" h="48" />
    <rect x="32" y="96" w="16" h="32" />
    <rect x="64" y="64" w="256" h="16" />
    <rect x="304" y="0" w="16" h="64" />
    <rect x="304" y="80" w="16" h="64" />
  </Wall>
  <Actors>
    <Coin id="0" x="256" y="128" />
    <Coin id="1" x="240" y="128" />
    <Coin id="2" x="192" y="128" />
    <Coin id="3" x="176" y="128" />
    <Coin id="4" x="128" y="128" />
    <Coin id="5" x="112" y="128" />
    <Tv id="6" x="208" y="0" type="3" />
    <Walker5 id="7" x="192" y="48" reward="0" />
  </Actors>
  <Areas>
    <SpawnArea id="0" x="288" y="160" width="16" height="16" camX="640" camY="204" from="05_07" />
    <ExitArea id="2" x="304" y="160" width="16" height="16" to="05_07" from="05_05" active="True" type="" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>