<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <BackSign id="22" x="112" y="80" type="58" />
    <BackSign id="22" x="96" y="80" type="52" />
    <Back id="47" x="96" y="0" type="11" />
    <Back id="47" x="112" y="0" type="11" />
    <Back id="47" x="128" y="0" type="11" />
    <Back id="47" x="48" y="0" type="11" />
    <Back id="47" x="64" y="0" type="11" />
    <Back id="47" x="80" y="0" type="11" />
    <Back id="47" x="32" y="0" type="11" />
    <Back id="47" x="16" y="0" type="11" />
    <Back id="47" x="144" y="0" type="11" />
    <Back id="47" x="96" y="16" type="11" />
    <Back id="47" x="112" y="16" type="11" />
    <Back id="47" x="128" y="16" type="11" />
    <Back id="47" x="48" y="16" type="11" />
    <Back id="47" x="64" y="16" type="11" />
    <Back id="47" x="80" y="16" type="11" />
    <Back id="47" x="32" y="16" type="11" />
    <Back id="47" x="16" y="16" type="11" />
    <Back id="47" x="144" y="16" type="11" />
    <Back id="47" x="256" y="64" type="11" />
    <Back id="47" x="272" y="64" type="11" />
    <Back id="47" x="288" y="64" type="11" />
    <Back id="47" x="208" y="64" type="11" />
    <Back id="47" x="224" y="64" type="11" />
    <Back id="47" x="240" y="64" type="11" />
    <Back id="47" x="192" y="64" type="11" />
    <Back id="47" x="176" y="64" type="11" />
    <Back id="47" x="304" y="64" type="11" />
    <Back id="47" x="256" y="80" type="11" />
    <Back id="47" x="272" y="80" type="11" />
    <Back id="47" x="288" y="80" type="11" />
    <Back id="47" x="208" y="80" type="11" />
    <Back id="47" x="224" y="80" type="11" />
    <Back id="47" x="240" y="80" type="11" />
    <Back id="47" x="192" y="80" type="11" />
    <Back id="47" x="176" y="80" type="11" />
    <Back id="47" x="304" y="80" type="11" />
    <Back id="47" x="96" y="96" type="11" />
    <Back id="47" x="112" y="96" type="11" />
    <Back id="47" x="128" y="96" type="11" />
    <Back id="47" x="48" y="96" type="11" />
    <Back id="47" x="64" y="96" type="11" />
    <Back id="47" x="80" y="96" type="11" />
    <Back id="47" x="32" y="96" type="11" />
    <Back id="47" x="16" y="96" type="11" />
    <Back id="47" x="144" y="96" type="11" />
    <Back id="47" x="160" y="128" type="11" />
    <Back id="47" x="176" y="128" type="11" />
    <Back id="47" x="192" y="128" type="11" />
    <Back id="47" x="112" y="128" type="11" />
    <Back id="47" x="128" y="128" type="11" />
    <Back id="47" x="144" y="128" type="11" />
    <Back id="47" x="96" y="128" type="11" />
    <Back id="47" x="80" y="128" type="11" />
    <Back id="47" x="208" y="128" type="11" />
    <Back id="47" x="96" y="144" type="11" />
    <Back id="47" x="112" y="144" type="11" />
    <Back id="47" x="128" y="144" type="11" />
    <Back id="47" x="48" y="144" type="11" />
    <Back id="47" x="64" y="144" type="11" />
    <Back id="47" x="80" y="144" type="11" />
    <Back id="47" x="32" y="144" type="11" />
    <Back id="47" x="16" y="144" type="11" />
    <Back id="47" x="144" y="144" type="11" />
    <Back id="47" x="256" y="144" type="11" />
    <Back id="47" x="272" y="144" type="11" />
    <Back id="47" x="288" y="144" type="11" />
    <Back id="47" x="208" y="144" type="11" />
    <Back id="47" x="224" y="144" type="11" />
    <Back id="47" x="240" y="144" type="11" />
    <Back id="47" x="192" y="144" type="11" />
    <Back id="47" x="176" y="144" type="11" />
    <Back id="47" x="304" y="144" type="11" />
    <Back id="47" x="112" y="160" type="11" />
    <Back id="47" x="128" y="160" type="11" />
    <Back id="47" x="144" y="160" type="11" />
    <Back id="47" x="64" y="160" type="11" />
    <Back id="47" x="80" y="160" type="11" />
    <Back id="47" x="96" y="160" type="11" />
    <Back id="47" x="48" y="160" type="11" />
    <Back id="47" x="32" y="160" type="11" />
    <Back id="47" x="160" y="160" type="11" />
    <Back id="47" x="240" y="0" type="11" />
    <Back id="47" x="224" y="0" type="11" />
    <Back id="47" x="208" y="0" type="11" />
    <Back id="47" x="192" y="0" type="11" />
    <Back id="47" x="176" y="0" type="11" />
    <Back id="47" x="160" y="0" type="11" />
    <Back id="47" x="224" y="16" type="11" />
    <Back id="47" x="208" y="16" type="11" />
    <Back id="47" x="192" y="16" type="11" />
    <Back id="47" x="48" y="64" type="11" />
    <Back id="47" x="32" y="64" type="11" />
    <Back id="47" x="16" y="64" type="11" />
    <Back id="47" x="80" y="80" type="11" />
    <Back id="47" x="64" y="80" type="11" />
    <Back id="47" x="48" y="80" type="11" />
    <Back id="47" x="288" y="128" type="11" />
    <Back id="47" x="272" y="128" type="11" />
    <Back id="47" x="256" y="128" type="11" />
    <Mouse id="2" x="224" y="160" />
    <Dust id="3" x="16" y="0" type="1" />
    <Dust id="4" x="112" y="32" type="0" />
    <Dust id="5" x="176" y="16" type="2" />
    <Dust id="6" x="272" y="0" type="1" />
    <Dust id="7" x="288" y="64" type="0" />
    <Dust id="8" x="32" y="64" type="2" />
    <Dust id="9" x="80" y="80" type="0" />
    <Dust id="10" x="16" y="128" type="1" />
    <Dust id="11" x="160" y="128" type="2" />
    <Dust id="12" x="272" y="128" type="0" />
    <Dust id="13" x="64" y="144" type="2" />
    <Cage id="14" x="224" y="160" type="3" />
    <Cage id="15" x="208" y="160" type="3" />
    <Cage id="17" x="304" y="32" type="5" />
    <Waterfall id="18" x="32" y="0" height="176" type="1" depth="1" />
    <Waterfallbottom id="19" x="32" y="160" />
    <Waterfall id="20" x="160" y="0" height="176" type="1" depth="1" />
    <Waterfallbottom id="21" x="160" y="160" />
    <Waterfall id="23" x="288" y="0" height="176" type="1" depth="1" />
    <Waterfallbottom id="24" x="288" y="160" />
    <CagePlatform id="25" x="32" y="48" />
    <CagePlatform id="26" x="160" y="48" />
    <CagePlatform id="27" x="288" y="48" />
    <CagePlatform id="28" x="288" y="112" />
    <CagePlatform id="29" x="160" y="112" />
    <CagePlatform id="30" x="32" y="112" />
    <CagePlatform id="0" x="144" y="48" />
    <CagePlatform id="1" x="176" y="48" />
    <CagePlatform id="31" x="144" y="112" />
    <CagePlatform id="32" x="176" y="112" />
    <Waterfall id="33" x="176" y="0" height="176" type="1" depth="1" />
    <Waterfall id="34" x="144" y="0" height="176" type="1" depth="1" />
    <Waterfallbottom id="35" x="176" y="160" />
    <Waterfallbottom id="36" x="144" y="160" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="16" h="192" />
    <rect x="16" y="48" w="16" h="16" />
    <rect x="16" y="112" w="16" h="16" />
    <rect x="16" y="176" w="16" h="16" />
    <rect x="48" y="48" w="48" h="16" />
    <rect x="48" y="112" w="96" h="16" />
    <rect x="96" y="64" w="16" h="16" />
    <rect x="96" y="176" w="32" h="16" />
    <rect x="128" y="48" w="16" h="16" />
    <rect x="192" y="48" w="96" h="16" />
    <rect x="192" y="112" w="96" h="16" />
    <rect x="192" y="176" w="64" h="16" />
    <rect x="240" y="16" w="16" h="16" />
    <rect x="256" y="0" w="16" h="16" />
    <rect x="304" y="48" w="16" h="16" />
    <rect x="304" y="112" w="16" h="16" />
  </Wall>
  <Actors>
    <Coin id="0" x="96" y="80" />
    <Coin id="1" x="80" y="64" />
    <Coin id="3" x="256" y="160" />
    <Coin id="4" x="272" y="160" />
    <Coin id="5" x="288" y="160" />
    <Coin id="6" x="160" y="144" />
    <Walker1 id="7" x="256" y="32" reward="0" />
    <EggEnemy id="8" x="208" y="80" reward="0" />
    <WaterfallWater id="10" x="32" y="176" type="0" />
    <WaterfallWater id="11" x="64" y="176" type="0" />
    <WaterfallWater id="12" x="128" y="176" type="0" />
    <WaterfallWater id="13" x="160" y="176" type="0" />
    <WaterfallWater id="14" x="288" y="176" type="0" />
    <WaterfallWater id="15" x="256" y="176" type="0" />
    <Heart id="9" x="16" y="160" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>