<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Mouse id="0" x="304" y="48" />
    <Mouse id="1" x="304" y="160" />
    <Back id="2" x="176" y="16" type="11" />
    <Back id="3" x="160" y="32" type="11" />
    <Back id="4" x="176" y="32" type="11" />
    <Back id="5" x="192" y="16" type="11" />
    <Back id="6" x="144" y="48" type="11" />
    <Back id="7" x="32" y="80" type="11" />
    <Back id="9" x="32" y="96" type="11" />
    <Back id="10" x="16" y="80" type="11" />
    <Back id="11" x="0" y="16" type="11" />
    <Back id="12" x="16" y="16" type="11" />
    <Back id="13" x="32" y="16" type="11" />
    <Back id="14" x="48" y="16" type="11" />
    <Back id="15" x="64" y="16" type="11" />
    <Back id="16" x="80" y="80" type="11" />
    <Back id="17" x="96" y="80" type="11" />
    <Back id="18" x="112" y="80" type="11" />
    <Back id="19" x="128" y="80" type="11" />
    <Back id="20" x="144" y="80" type="11" />
    <Back id="21" x="160" y="80" type="11" />
    <Back id="22" x="176" y="80" type="11" />
    <Back id="23" x="192" y="80" type="11" />
    <Back id="24" x="208" y="80" type="11" />
    <Back id="25" x="224" y="80" type="11" />
    <Back id="26" x="240" y="80" type="11" />
    <Back id="27" x="256" y="80" type="11" />
    <Back id="28" x="256" y="16" type="11" />
    <Back id="29" x="272" y="16" type="11" />
    <Back id="30" x="288" y="16" type="11" />
    <Back id="31" x="304" y="16" type="11" />
    <Back id="32" x="208" y="144" type="11" />
    <Back id="33" x="224" y="144" type="11" />
    <Back id="34" x="240" y="144" type="11" />
    <Back id="35" x="256" y="144" type="11" />
    <Back id="36" x="0" y="144" type="11" />
    <Back id="37" x="16" y="144" type="11" />
    <Back id="38" x="32" y="144" type="11" />
    <Back id="39" x="48" y="144" type="11" />
    <Back id="40" x="80" y="144" type="11" />
    <Back id="41" x="96" y="144" type="11" />
    <Back id="42" x="112" y="144" type="11" />
    <Back id="43" x="128" y="144" type="11" />
    <Back id="44" x="144" y="144" type="11" />
    <Back id="45" x="160" y="144" type="11" />
    <Back id="46" x="176" y="144" type="11" />
    <Back id="47" x="192" y="144" type="11" />
    <Back id="48" x="272" y="80" type="11" />
    <Back id="49" x="288" y="80" type="11" />
    <Back id="50" x="304" y="80" type="11" />
    <Back id="51" x="272" y="32" type="11" />
    <Back id="52" x="288" y="32" type="11" />
    <Back id="53" x="304" y="32" type="11" />
    <Back id="57" x="160" y="96" type="11" />
    <Back id="58" x="176" y="96" type="11" />
    <Back id="59" x="208" y="96" type="11" />
    <Back id="60" x="208" y="48" type="11" />
    <Back id="61" x="224" y="48" type="11" />
    <Back id="62" x="240" y="48" type="11" />
    <Back id="63" x="192" y="160" type="11" />
    <Back id="64" x="208" y="160" type="11" />
    <Back id="65" x="224" y="160" type="11" />
    <Back id="66" x="224" y="32" type="16" />
    <Back id="67" x="16" y="96" type="16" />
    <Back id="68" x="304" y="144" type="11" />
    <Back id="69" x="288" y="160" type="11" />
    <Back id="70" x="304" y="96" type="11" />
    <Back id="71" x="160" y="160" type="17" />
    <Back id="72" x="96" y="112" type="11" />
    <Back id="73" x="112" y="112" type="11" />
    <Back id="74" x="128" y="112" type="11" />
    <Back id="75" x="144" y="160" type="11" />
    <Back id="76" x="0" y="48" type="11" />
    <Back id="77" x="128" y="16" type="11" />
    <Back id="78" x="112" y="16" type="11" />
    <Light id="79" x="112" y="32" />
    <Light id="80" x="240" y="32" />
    <Light id="81" x="48" y="96" />
    <Light id="8" x="192" y="96" />
    <Tube id="54" x="32" y="16" type="1" rotate="90" />
    <Tube id="56" x="64" y="16" type="3" rotate="90" />
    <Tube id="83" x="64" y="80" type="2" rotate="270" />
    <Tube id="85" x="0" y="16" type="1" rotate="90" />
    <Tube id="86" x="16" y="16" type="1" rotate="90" />
    <Tube id="87" x="48" y="16" type="1" rotate="90" />
    <Tube id="89" x="64" y="64" type="0" rotate="0" />
    <Tube id="90" x="64" y="48" type="1" rotate="0" />
    <Tube id="91" x="80" y="80" type="1" rotate="90" />
    <Tube id="92" x="96" y="80" type="1" rotate="90" />
    <Tube id="93" x="112" y="80" type="1" rotate="90" />
    <Tube id="94" x="128" y="80" type="1" rotate="90" />
    <Tube id="95" x="144" y="80" type="1" rotate="90" />
    <Tube id="96" x="160" y="80" type="1" rotate="90" />
    <Tube id="97" x="176" y="80" type="0" rotate="90" />
    <Tube id="98" x="192" y="80" type="1" rotate="90" />
    <Tube id="99" x="208" y="80" type="1" rotate="90" />
    <Tube id="100" x="224" y="80" type="1" rotate="90" />
    <Tube id="101" x="240" y="80" type="1" rotate="90" />
    <Tube id="102" x="256" y="80" type="1" rotate="90" />
    <Tube id="103" x="272" y="80" type="1" rotate="90" />
    <Tube id="104" x="288" y="80" type="1" rotate="90" />
    <Tube id="105" x="304" y="80" type="0" rotate="90" />
    <Tube id="88" x="64" y="32" type="1" rotate="0" />
    <Tube id="77" x="0" y="144" type="1" rotate="90" />
    <Tube id="77" x="16" y="144" type="1" rotate="90" />
    <Tube id="77" x="32" y="144" type="1" rotate="90" />
    <Tube id="77" x="48" y="144" type="1" rotate="90" />
    <Tube id="77" x="64" y="144" type="1" rotate="90" />
    <Tube id="77" x="80" y="144" type="1" rotate="90" />
    <Tube id="77" x="96" y="144" type="1" rotate="90" />
    <Tube id="77" x="112" y="144" type="1" rotate="90" />
    <Tube id="77" x="128" y="144" type="1" rotate="90" />
    <Tube id="77" x="144" y="144" type="1" rotate="90" />
    <Tube id="77" x="160" y="144" type="1" rotate="90" />
    <Tube id="77" x="176" y="144" type="1" rotate="90" />
    <Tube id="77" x="192" y="144" type="1" rotate="90" />
    <Tube id="77" x="208" y="144" type="1" rotate="90" />
    <Tube id="77" x="224" y="144" type="1" rotate="90" />
    <Tube id="77" x="240" y="144" type="1" rotate="90" />
    <Tube id="77" x="256" y="144" type="1" rotate="90" />
    <Tube id="77" x="272" y="144" type="1" rotate="90" />
    <Tube id="55" x="304" y="144" type="0" rotate="90" />
    <WaterDrop id="107" x="224" y="16" size="3" />
    <BackSign id="82" x="80" y="32" type="51" />
    <BackSign id="84" x="80" y="96" type="52" />
    <BackSign id="106" x="96" y="96" type="56" />
    <BackSign id="108" x="96" y="32" type="56" />
    <BackSign id="109" x="240" y="160" type="53" />
    <BackSign id="110" x="256" y="160" type="56" />
    <Dust id="111" x="16" y="16" type="1" />
    <Dust id="112" x="112" y="16" type="0" />
    <Dust id="113" x="160" y="32" type="2" />
    <Dust id="114" x="272" y="16" type="1" />
    <Dust id="115" x="288" y="112" type="2" />
    <Dust id="116" x="240" y="80" type="0" />
    <Dust id="117" x="128" y="96" type="1" />
    <Dust id="118" x="32" y="144" type="2" />
    <Dust id="119" x="0" y="80" type="0" />
    <Cage id="120" x="160" y="48" type="4" />
    <Cage id="121" x="160" y="32" type="3" />
    <Cage id="122" x="16" y="112" type="3" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="144" h="16" />
    <rect x="0" y="64" w="48" h="16" />
    <rect x="0" y="128" w="272" h="16" />
    <rect x="0" y="176" w="320" h="16" />
    <rect x="48" y="80" w="16" h="16" />
    <rect x="80" y="64" w="240" h="16" />
    <rect x="160" y="16" w="16" h="16" />
    <rect x="176" y="0" w="144" h="16" />
    <rect x="288" y="144" w="16" h="16" />
    <rect x="304" y="128" w="16" h="16" />
  </Wall>
  <Actors>
    <Coin id="0" x="208" y="32" />
    <Coin id="1" x="112" y="160" />
    <Walker1 id="2" x="240" y="112" reward="0" />
    <Walker1 id="3" x="64" y="160" reward="0" />
    <EggEnemy id="4" x="256" y="32" reward="1" />
  </Actors>
  <Areas>
    <ExitArea id="0" x="144" y="0" width="32" height="16" to="05_02" from="05_04" active="True" type="" />
    <SpawnArea id="1" x="144" y="16" width="16" height="16" camX="312" camY="0" from="05_02" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>