<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="9" x="16" y="112" type="11" />
    <Back id="10" x="16" y="128" type="11" />
    <Back id="11" x="32" y="112" type="11" />
    <Back id="12" x="16" y="144" type="11" />
    <Back id="13" x="32" y="128" type="11" />
    <Back id="14" x="48" y="112" type="11" />
    <Back id="33" x="240" y="160" type="11" />
    <Back id="36" x="176" y="160" type="11" />
    <Back id="37" x="96" y="112" type="11" />
    <Back id="39" x="144" y="112" type="11" />
    <Back id="40" x="128" y="112" type="11" />
    <Back id="41" x="128" y="128" type="11" />
    <Back id="43" x="144" y="128" type="11" />
    <Back id="44" x="160" y="112" type="11" />
    <Back id="45" x="272" y="112" type="11" />
    <Back id="46" x="256" y="112" type="11" />
    <Back id="47" x="240" y="112" type="11" />
    <Back id="48" x="256" y="128" type="11" />
    <Back id="49" x="64" y="112" type="11" />
    <Mouse id="52" x="160" y="160" />
    <Mouse id="53" x="16" y="160" />
    <Mouse id="54" x="96" y="160" />
    <Mouse id="55" x="64" y="160" />
    <Mouse id="56" x="256" y="160" />
    <OfficeCond id="57" x="224" y="128" />
    <WaterDrop id="58" x="96" y="112" size="4" />
    <WaterDrop id="1" x="192" y="128" size="3" />
    <OfficeCond id="0" x="64" y="128" />
    <Mouse id="2" x="128" y="160" />
    <Mouse id="3" x="192" y="160" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="320" h="112" />
    <rect x="0" y="112" w="16" h="80" />
    <rect x="16" y="176" w="304" h="16" />
    <rect x="112" y="112" w="16" h="16" />
    <rect x="192" y="112" w="16" h="16" />
    <rect x="304" y="128" w="16" h="48" />
  </Wall>
  <Actors>
    <Trash id="0" x="256" y="144" />
    <Trash id="1" x="208" y="144" />
    <Trash id="2" x="32" y="144" />
    <Star id="3" x="176" y="112" />
    <Coin id="4" x="176" y="160" />
    <Coin id="5" x="160" y="160" />
    <Coin id="6" x="144" y="160" />
    <Coin id="7" x="128" y="160" />
    <Coin id="8" x="112" y="160" />
    <Coin id="9" x="112" y="144" />
    <Coin id="10" x="128" y="144" />
    <Coin id="11" x="144" y="144" />
    <Coin id="12" x="160" y="144" />
    <Coin id="13" x="176" y="144" />
    <Coin id="14" x="192" y="144" />
    <Coin id="15" x="192" y="160" />
    <Coin id="16" x="96" y="144" />
    <Coin id="17" x="96" y="160" />
    <Coin id="18" x="80" y="144" />
    <Coin id="19" x="80" y="160" />
    <Coin id="20" x="64" y="160" />
    <Coin id="21" x="64" y="144" />
    <Coin id="22" x="16" y="144" />
    <Coin id="23" x="16" y="160" />
    <Coin id="24" x="240" y="144" />
    <Coin id="25" x="240" y="160" />
    <Coin id="26" x="288" y="144" />
    <Coin id="27" x="288" y="160" />
  </Actors>
  <Areas>
    <SpawnArea id="4" x="288" y="112" width="16" height="16" camX="0" camY="12" from="05_03" />
    <ExitArea id="5" x="304" y="112" width="16" height="16" to="05_03" from="05_06" active="True" type="" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>