<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <OfficeTable id="0" x="224" y="96" />
    <OfficeChair id="1" x="240" y="112" />
    <OfficeMonitor id="3" x="80" y="32" />
    <Back id="4" x="64" y="16" type="11" />
    <Back id="5" x="64" y="32" type="11" />
    <Back id="6" x="80" y="16" type="11" />
    <Back id="7" x="288" y="16" type="11" />
    <Back id="8" x="272" y="16" type="11" />
    <Back id="9" x="288" y="32" type="11" />
    <Back id="10" x="32" y="32" type="11" />
    <Back id="11" x="16" y="64" type="11" />
    <Back id="12" x="32" y="96" type="11" />
    <Back id="13" x="16" y="128" type="11" />
    <Back id="14" x="16" y="160" type="11" />
    <Back id="15" x="32" y="160" type="11" />
    <Back id="16" x="48" y="160" type="11" />
    <Back id="17" x="272" y="160" type="11" />
    <Back id="18" x="128" y="160" type="11" />
    <Back id="19" x="112" y="160" type="11" />
    <Back id="20" x="224" y="16" type="14" />
    <Back id="21" x="240" y="16" type="14" />
    <Back id="22" x="64" y="48" type="15" />
    <Back id="23" x="272" y="48" type="15" />
    <Back id="24" x="240" y="80" type="14" />
    <Back id="25" x="80" y="160" type="15" />
    <Back id="26" x="288" y="80" type="11" />
    <Back id="27" x="176" y="16" type="11" />
    <Back id="28" x="160" y="16" type="11" />
    <Back id="29" x="128" y="16" type="11" />
    <OfficeCond id="30" x="256" y="32" />
    <OfficePlant id="2" x="272" y="112" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="16" h="192" />
    <rect x="16" y="48" w="16" h="16" />
    <rect x="16" y="112" w="16" h="16" />
    <rect x="16" y="144" w="272" h="16" />
    <rect x="16" y="176" w="128" h="16" />
    <rect x="32" y="16" w="32" h="16" />
    <rect x="32" y="80" w="32" h="16" />
    <rect x="48" y="0" w="272" h="16" />
    <rect x="48" y="32" w="16" h="48" />
    <rect x="48" y="96" w="16" h="32" />
    <rect x="176" y="176" w="144" h="16" />
    <rect x="304" y="16" w="16" h="160" />
  </Wall>
  <Actors>
    <Coin id="0" x="32" y="64" />
    <Coin id="1" x="16" y="96" />
    <Professor id="2" x="176" y="96" />
  </Actors>
  <Areas>
    <SpawnArea id="0" x="176" y="160" width="16" height="16" camX="344" camY="204" from="05_04" />
    <ExitArea id="1" x="144" y="176" width="32" height="16" to="05_04" from="05_02" active="True" type="" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>