<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <OfficeTable id="1" x="96" y="128" />
    <OfficeShell id="4" x="160" y="128" />
    <OfficeTumba id="6" x="80" y="64" />
    <OfficeLight id="10" x="176" y="112" />
    <OfficeLight id="11" x="240" y="112" />
    <OfficeLight id="12" x="112" y="112" />
    <OfficeTumba id="19" x="144" y="64" />
    <Back id="14" x="272" y="32" type="11" />
    <Back id="15" x="80" y="48" type="12" />
    <Back id="16" x="48" y="48" type="14" />
    <Back id="18" x="240" y="32" type="13" />
    <Back id="20" x="192" y="48" type="14" />
    <Back id="22" x="208" y="64" type="13" />
    <Back id="25" x="144" y="64" type="11" />
    <Back id="30" x="288" y="144" type="11" />
    <Back id="31" x="208" y="144" type="14" />
    <Back id="35" x="16" y="160" type="11" />
    <Back id="36" x="80" y="16" type="11" />
    <Back id="37" x="64" y="112" type="11" />
    <Back id="38" x="288" y="128" type="11" />
    <Back id="39" x="288" y="112" type="11" />
    <Back id="40" x="272" y="112" type="11" />
    <Back id="41" x="288" y="32" type="11" />
    <Back id="42" x="288" y="16" type="11" />
    <Back id="43" x="272" y="16" type="11" />
    <Back id="44" x="256" y="16" type="11" />
    <OfficeChair id="0" x="112" y="144" />
    <OfficeCond id="28" x="208" y="32" />
    <OfficeShell id="9" x="240" y="48" />
    <OfficeShell id="33" x="272" y="48" />
    <OfficeTumba id="34" x="208" y="64" />
    <OfficeShell id="46" x="176" y="48" />
    <OfficeCond id="48" x="80" y="32" />
    <Back id="49" x="48" y="32" type="11" />
    <Back id="50" x="16" y="32" type="13" />
    <Back id="51" x="48" y="16" type="11" />
    <Back id="52" x="32" y="16" type="11" />
    <Back id="53" x="144" y="32" type="11" />
    <Back id="54" x="112" y="32" type="13" />
    <Back id="55" x="144" y="16" type="11" />
    <Back id="56" x="128" y="16" type="11" />
    <Back id="57" x="192" y="32" type="11" />
    <Back id="58" x="160" y="32" type="13" />
    <Back id="59" x="192" y="16" type="11" />
    <Back id="60" x="176" y="16" type="11" />
    <Back id="61" x="160" y="16" type="14" />
    <Back id="62" x="224" y="16" type="14" />
    <Back id="63" x="64" y="32" type="14" />
    <Back id="64" x="16" y="16" type="14" />
    <Back id="65" x="16" y="48" type="14" />
    <Back id="66" x="32" y="32" type="14" />
    <OfficeTumba id="24" x="192" y="144" />
    <OfficeTable id="68" x="224" y="128" />
    <OfficeChair id="69" x="224" y="144" />
    <BackSign id="70" x="64" y="128" type="53" />
    <BackSign id="71" x="64" y="48" type="54" />
    <Back id="5" x="0" y="16" type="13" />
    <Back id="13" x="0" y="32" type="14" />
    <Back id="23" x="0" y="128" type="13" />
    <Back id="26" x="0" y="144" type="14" />
    <OfficeCooler id="2" x="112" y="64" />
    <OfficePlant id="3" x="272" y="144" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="320" h="16" />
    <rect x="0" y="96" w="16" h="32" />
    <rect x="0" y="176" w="16" h="16" />
    <rect x="16" y="112" w="16" h="32" />
    <rect x="32" y="128" w="16" h="16" />
    <rect x="64" y="96" w="256" h="16" />
    <rect x="64" y="176" w="256" h="16" />
    <rect x="304" y="16" w="16" h="80" />
    <rect x="304" y="112" w="16" h="32" />
  </Wall>
  <Actors>
    <Coin id="0" x="96" y="48" />
    <Coin id="1" x="80" y="48" />
    <Coin id="2" x="224" y="48" />
    <Coin id="3" x="208" y="48" />
    <Coin id="4" x="160" y="48" />
    <Coin id="5" x="144" y="48" />
    <Walker5 id="6" x="144" y="80" reward="0" />
  </Actors>
  <Areas>
    <ExitArea id="0" x="304" y="160" width="16" height="16" to="05_02" from="05_05" active="True" type="" />
    <SpawnArea id="1" x="288" y="160" width="16" height="16" camX="640" camY="78" from="05_02" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>