<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="0" x="288" y="112" type="11" />
    <Back id="1" x="288" y="128" type="11" />
    <Back id="2" x="272" y="112" type="11" />
    <Back id="3" x="256" y="112" type="11" />
    <Back id="4" x="272" y="128" type="11" />
    <Back id="5" x="288" y="144" type="11" />
    <Back id="6" x="0" y="16" type="11" />
    <Back id="7" x="16" y="16" type="11" />
    <Back id="8" x="32" y="16" type="11" />
    <Back id="9" x="16" y="32" type="11" />
    <Back id="10" x="0" y="32" type="11" />
    <Back id="11" x="0" y="128" type="11" />
    <Back id="12" x="0" y="112" type="11" />
    <Back id="13" x="16" y="112" type="11" />
    <Back id="14" x="48" y="160" type="11" />
    <Back id="15" x="128" y="144" type="11" />
    <Back id="16" x="96" y="112" type="11" />
    <Back id="17" x="80" y="112" type="11" />
    <Back id="18" x="144" y="112" type="11" />
    <Back id="19" x="128" y="112" type="11" />
    <Back id="20" x="112" y="112" type="11" />
    <Back id="21" x="112" y="128" type="11" />
    <Back id="22" x="96" y="128" type="11" />
    <Back id="23" x="176" y="112" type="11" />
    <Back id="24" x="240" y="16" type="11" />
    <Back id="25" x="224" y="16" type="11" />
    <Back id="26" x="208" y="16" type="11" />
    <Back id="27" x="192" y="32" type="11" />
    <Back id="28" x="224" y="32" type="11" />
    <Back id="29" x="192" y="16" type="11" />
    <Back id="30" x="96" y="16" type="11" />
    <Back id="31" x="80" y="16" type="11" />
    <Back id="32" x="112" y="16" type="11" />
    <Back id="33" x="96" y="32" type="11" />
    <Back id="34" x="160" y="16" type="11" />
    <Back id="35" x="288" y="0" type="11" />
    <Back id="36" x="288" y="16" type="11" />
    <Back id="37" x="192" y="112" type="11" />
    <OfficeLight id="38" x="176" y="16" />
    <OfficeLight id="40" x="32" y="16" />
    <OfficeTable id="39" x="80" y="32" />
    <OfficeShell id="41" x="128" y="32" />
    <OfficeTumba id="45" x="272" y="48" />
    <OfficeChair id="46" x="96" y="48" />
    <Mouse id="47" x="192" y="160" />
    <OfficeTumba id="48" x="144" y="144" />
    <OfficeTumba id="49" x="272" y="144" />
    <OfficeCond id="51" x="144" y="128" />
    <OfficeCond id="52" x="160" y="32" />
    <BackSign id="53" x="208" y="32" type="51" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="256" h="16" />
    <rect x="0" y="80" w="208" h="32" />
    <rect x="0" y="176" w="320" h="16" />
    <rect x="224" y="128" w="16" h="16" />
    <rect x="240" y="112" w="16" h="16" />
    <rect x="256" y="80" w="64" h="32" />
    <rect x="272" y="32" w="16" h="16" />
    <rect x="288" y="16" w="32" h="16" />
    <rect x="304" y="0" w="16" h="16" />
    <rect x="304" y="32" w="16" h="48" />
    <rect x="304" y="112" w="16" h="64" />
  </Wall>
  <Actors>
    <Washer id="0" x="32" y="144" />
    <Washer id="1" x="96" y="144" />
    <OfficeServers id="2" x="0" y="48" />
    <OfficeServers id="3" x="32" y="48" />
    <Coin id="5" x="48" y="128" />
    <Coin id="6" x="32" y="128" />
    <Coin id="7" x="16" y="160" />
    <Coin id="8" x="0" y="160" />
    <Coin id="9" x="80" y="160" />
    <Coin id="10" x="64" y="160" />
    <Walker5 id="11" x="240" y="160" reward="0" />
    <Walker5 id="4" x="160" y="64" reward="1" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>