<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <BackgroundStar id="0" x="128" y="48" type="4" />
    <BackgroundStar id="1" x="32" y="16" type="3" />
    <BackgroundStar id="2" x="0" y="48" type="4" />
    <BackgroundStar id="3" x="128" y="0" type="0" />
    <BackgroundStar id="4" x="64" y="0" type="4" />
    <BackgroundStar id="5" x="80" y="32" type="4" />
    <BackgroundStar id="6" x="48" y="48" type="4" />
    <Back id="11" x="256" y="16" type="11" />
    <Back id="12" x="272" y="16" type="11" />
    <Back id="13" x="272" y="32" type="11" />
    <Back id="14" x="288" y="16" type="11" />
    <Back id="15" x="304" y="144" type="11" />
    <Back id="16" x="288" y="144" type="11" />
    <Back id="17" x="160" y="112" type="11" />
    <Back id="18" x="144" y="128" type="11" />
    <Back id="19" x="144" y="144" type="11" />
    <Back id="20" x="144" y="112" type="11" />
    <Back id="21" x="128" y="144" type="11" />
    <Back id="22" x="0" y="112" type="11" />
    <Back id="23" x="0" y="128" type="11" />
    <Back id="24" x="16" y="112" type="11" />
    <Back id="25" x="16" y="128" type="11" />
    <Back id="26" x="32" y="112" type="11" />
    <Back id="27" x="112" y="112" type="11" />
    <Back id="28" x="112" y="128" type="11" />
    <Back id="29" x="96" y="112" type="11" />
    <Back id="30" x="208" y="128" type="11" />
    <Back id="31" x="224" y="128" type="11" />
    <Back id="32" x="48" y="144" type="11" />
    <Back id="34" x="240" y="160" type="11" />
    <Back id="36" x="192" y="16" type="11" />
    <OfficeLight id="37" x="48" y="112" />
    <OfficeLight id="38" x="208" y="112" />
    <OfficeTumba id="39" x="64" y="144" />
    <OfficeShell id="40" x="96" y="128" />
    <OfficeTable id="38" x="224" y="48" />
    <OfficeChair id="38" x="224" y="64" />
    <OfficeCond id="10" x="160" y="128" />
    <Back id="41" x="304" y="0" type="11" />
    <Back id="42" x="288" y="0" type="11" />
    <Back id="43" x="272" y="0" type="11" />
    <BackSign id="45" x="32" y="128" type="54" />
    <OfficeCooler id="7" x="192" y="64" />
    <OfficePlant id="8" x="32" y="144" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="64" w="192" h="48" />
    <rect x="0" y="176" w="320" h="16" />
    <rect x="128" y="112" w="16" h="32" />
    <rect x="144" y="0" w="64" h="16" />
    <rect x="144" y="16" w="48" h="48" />
    <rect x="192" y="96" w="80" h="16" />
    <rect x="288" y="128" w="32" h="16" />
  </Wall>
  <Actors>
    <Coin id="1" x="304" y="112" />
    <Coin id="2" x="288" y="112" />
    <Coin id="3" x="144" y="160" />
    <Coin id="4" x="160" y="160" />
    <Coin id="5" x="176" y="160" />
    <Walker5 id="0" x="288" y="160" reward="0" />
  </Actors>
  <Areas>
    <SpawnArea id="0" x="16" y="160" width="16" height="16" camX="0" camY="270" from="05_01" />
    <ExitArea id="1" x="0" y="160" width="16" height="16" to="05_01" from="05_03" active="True" type="" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>