<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <CityBuilding id="0" x="0" y="80" type="2" />
    <CityBuilding id="1" x="64" y="80" type="1" />
    <CityBuilding id="2" x="128" y="80" type="0" />
    <CityBuilding id="3" x="192" y="80" type="3" />
    <CityBuilding id="4" x="256" y="80" type="0" />
    <Back id="5" x="16" y="144" type="11" />
    <Back id="6" x="16" y="160" type="11" />
    <Back id="7" x="32" y="160" type="11" />
    <Back id="8" x="48" y="160" type="11" />
    <Back id="9" x="64" y="160" type="11" />
    <Back id="10" x="80" y="160" type="11" />
    <Back id="11" x="304" y="160" type="11" />
    <Back id="12" x="288" y="160" type="11" />
    <Back id="13" x="272" y="160" type="16" />
    <Back id="14" x="256" y="160" type="11" />
    <Back id="15" x="160" y="160" type="11" />
    <Back id="16" x="144" y="160" type="11" />
    <Back id="17" x="128" y="160" type="11" />
    <Back id="18" x="176" y="160" type="11" />
    <Mouse id="19" x="176" y="160" />
    <Mouse id="20" x="80" y="160" />
    <Liana id="21" x="32" y="160" type="5" />
    <Liana id="22" x="48" y="160" type="5" />
    <Liana id="23" x="64" y="160" type="6" />
    <BackgroundStar id="25" x="16" y="16" type="4" />
    <BackgroundStar id="26" x="128" y="32" type="4" />
    <BackgroundStar id="28" x="272" y="32" type="4" />
    <BackgroundStar id="29" x="240" y="16" type="4" />
    <BackgroundStar id="30" x="192" y="16" type="4" />
    <BackgroundStar id="31" x="144" y="0" type="4" />
    <BackgroundStar id="32" x="80" y="0" type="4" />
    <BackgroundStar id="33" x="304" y="0" type="4" />
    <BackgroundStar id="34" x="64" y="16" type="4" />
    <CityBuildingBuck id="35" x="208" y="48" type="0" />
    <CityBuildingBuck id="36" x="48" y="48" type="0" />
    <CityBuildingBuck id="37" x="112" y="48" type="0" />
    <CityBuildingBuck id="38" x="144" y="48" type="0" />
    <CityBuildingBuck id="24" x="16" y="48" type="1" />
    <CityBuildingBuck id="27" x="80" y="48" type="1" />
    <CityBuildingBuck id="39" x="224" y="48" type="1" />
    <CityBuildingBuck id="40" x="176" y="48" type="1" />
    <CityBuildingBuck id="41" x="272" y="48" type="0" />
    <Tree id="42" x="0" y="128" type="0" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="144" w="16" h="48" />
    <rect x="16" y="176" w="304" h="16" />
    <rect x="32" y="144" w="288" h="16" />
  </Wall>
  <Actors>
    <Trash id="0" x="96" y="112" />
    <Trash id="1" x="160" y="112" />
    <GoodRobot id="2" x="256" y="128" />
    <GoodRobot id="3" x="288" y="128" />
    <Coin id="4" x="112" y="160" />
    <Coin id="5" x="96" y="160" />
    <Coin id="6" x="224" y="160" />
    <Coin id="7" x="240" y="160" />
    <Coin id="8" x="208" y="160" />
    <Star id="9" x="0" y="112" />
    <EnemyWalker id="10" x="224" y="112" reward="1" />
    <Coin id="11" x="288" y="160" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles">
    <rect x="0" y="64" w="320" h="80" />
    <rect x="16" y="32" w="16" h="32" />
    <rect x="32" y="48" w="64" h="16" />
    <rect x="48" y="32" w="32" h="16" />
    <rect x="112" y="48" w="208" h="16" />
    <rect x="144" y="32" w="16" h="16" />
    <rect x="192" y="32" w="32" h="16" />
    <rect x="240" y="32" w="32" h="16" />
    <rect x="304" y="32" w="16" h="16" />
  </BackTiles>
</level>