<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Cage id="0" x="192" y="160" type="3" />
    <Cage id="1" x="192" y="144" type="3" />
    <Cage id="2" x="192" y="128" type="3" />
    <Cage id="3" x="176" y="160" type="5" />
    <Cage id="4" x="208" y="160" type="4" />
    <Cage id="5" x="288" y="160" type="4" />
    <Cage id="6" x="272" y="160" type="5" />
    <Cage id="7" x="272" y="144" type="3" />
    <Cage id="8" x="48" y="128" type="3" />
    <Cage id="9" x="48" y="144" type="4" />
    <Cage id="10" x="48" y="160" type="3" />
    <Cage id="11" x="64" y="160" type="4" />
    <Cage id="12" x="0" y="160" type="5" />
    <Mouse id="13" x="304" y="160" />
    <BackgroundStar id="14" x="16" y="16" type="0" />
    <BackgroundStar id="15" x="0" y="64" type="4" />
    <BackgroundStar id="16" x="128" y="48" type="4" />
    <BackgroundStar id="17" x="80" y="80" type="3" />
    <BackgroundStar id="18" x="64" y="32" type="4" />
    <BackgroundStar id="19" x="272" y="16" type="2" />
    <BackgroundStar id="20" x="176" y="16" type="4" />
    <BackgroundStar id="21" x="208" y="48" type="4" />
    <BackgroundStar id="22" x="288" y="80" type="4" />
    <BackgroundStar id="23" x="32" y="80" type="1" />
    <BackgroundStar id="24" x="160" y="64" type="3" />
    <BackgroundStar id="25" x="96" y="0" type="4" />
    <BackgroundStar id="26" x="224" y="80" type="2" />
    <Back id="27" x="96" y="112" type="11" />
    <Back id="28" x="176" y="112" type="14" />
    <Back id="29" x="224" y="112" type="11" />
    <Back id="30" x="224" y="128" type="11" />
    <Back id="31" x="224" y="144" type="11" />
    <Back id="32" x="240" y="128" type="11" />
    <Back id="33" x="240" y="112" type="11" />
    <Back id="34" x="288" y="112" type="11" />
    <Back id="35" x="256" y="112" type="11" />
    <Back id="36" x="48" y="112" type="11" />
    <Back id="37" x="64" y="112" type="11" />
    <Back id="38" x="64" y="128" type="11" />
    <Back id="39" x="160" y="112" type="11" />
    <Back id="40" x="192" y="112" type="11" />
    <Back id="41" x="32" y="160" type="11" />
    <Back id="42" x="16" y="144" type="11" />
    <Back id="43" x="0" y="112" type="11" />
    <Back id="44" x="16" y="128" type="11" />
    <OfficeLight id="49" x="256" y="112" />
    <OfficeLight id="50" x="112" y="112" />
    <Back id="51" x="64" y="144" type="11" />
    <Back id="52" x="80" y="160" type="11" />
    <Back id="53" x="96" y="160" type="11" />
    <Back id="54" x="80" y="144" type="11" />
    <Back id="55" x="80" y="128" type="11" />
    <Back id="56" x="80" y="112" type="11" />
    <Back id="57" x="144" y="128" type="11" />
    <Back id="58" x="128" y="144" type="11" />
    <Back id="59" x="240" y="160" type="11" />
    <Back id="60" x="304" y="144" type="11" />
    <Back id="61" x="272" y="128" type="11" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="96" w="320" h="16" />
    <rect x="0" y="176" w="144" h="16" />
    <rect x="32" y="112" w="16" h="48" />
    <rect x="176" y="176" w="144" h="16" />
    <rect x="208" y="112" w="16" h="48" />
  </Wall>
  <Actors>
    <Rocket id="0" x="128" y="64" />
    <Copter id="1" x="272" y="48" reward="0" />
    <EggEnemy id="2" x="240" y="144" reward="1" />
    <Walker2 id="3" x="16" y="160" reward="0" />
  </Actors>
  <Areas>
    <SpawnArea id="0" x="144" y="80" width="16" height="16" camX="312" camY="0" from="05_00" />
    <ExitArea id="1" x="144" y="176" width="32" height="16" to="05_02" from="05_01" active="True" type="" />
    <SpawnArea id="2" x="112" y="160" width="16" height="16" camX="280" camY="12" from="05_02" />
    <DoorArea id="3" x="128" y="80" width="16" height="16" to="05_00" from="05_01" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>