<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <WaterDrop id="0" x="128" y="128" size="3" />
    <WaterDrop id="1" x="288" y="64" size="3" />
    <WaterDrop id="2" x="32" y="16" size="6" />
    <BackSign id="22" x="96" y="0" type="57" />
    <BackSign id="22" x="80" y="0" type="51" />
    <BackSign id="22" x="80" y="64" type="57" />
    <BackSign id="22" x="64" y="64" type="52" />
    <BackSign id="22" x="192" y="128" type="57" />
    <BackSign id="22" x="176" y="128" type="53" />
    <Back id="47" x="240" y="0" type="11" />
    <Back id="47" x="256" y="0" type="11" />
    <Back id="47" x="272" y="0" type="11" />
    <Back id="47" x="192" y="0" type="11" />
    <Back id="47" x="208" y="0" type="11" />
    <Back id="47" x="224" y="0" type="11" />
    <Back id="47" x="176" y="0" type="11" />
    <Back id="47" x="160" y="0" type="11" />
    <Back id="47" x="288" y="0" type="11" />
    <Back id="47" x="176" y="16" type="11" />
    <Back id="47" x="192" y="16" type="11" />
    <Back id="47" x="208" y="16" type="11" />
    <Back id="47" x="128" y="16" type="11" />
    <Back id="47" x="144" y="16" type="11" />
    <Back id="47" x="160" y="16" type="11" />
    <Back id="47" x="112" y="16" type="11" />
    <Back id="47" x="96" y="16" type="11" />
    <Back id="47" x="224" y="16" type="11" />
    <Back id="47" x="224" y="64" type="11" />
    <Back id="47" x="240" y="64" type="11" />
    <Back id="47" x="256" y="64" type="11" />
    <Back id="47" x="176" y="64" type="11" />
    <Back id="47" x="192" y="64" type="11" />
    <Back id="47" x="208" y="64" type="11" />
    <Back id="47" x="160" y="64" type="11" />
    <Back id="47" x="144" y="64" type="11" />
    <Back id="47" x="272" y="64" type="11" />
    <Back id="47" x="176" y="80" type="11" />
    <Back id="47" x="192" y="80" type="11" />
    <Back id="47" x="208" y="80" type="11" />
    <Back id="47" x="128" y="80" type="11" />
    <Back id="47" x="144" y="80" type="11" />
    <Back id="47" x="160" y="80" type="11" />
    <Back id="47" x="112" y="80" type="11" />
    <Back id="47" x="96" y="80" type="11" />
    <Back id="47" x="224" y="80" type="11" />
    <Back id="47" x="240" y="160" type="11" />
    <Back id="47" x="256" y="160" type="11" />
    <Back id="47" x="272" y="160" type="11" />
    <Back id="47" x="192" y="160" type="11" />
    <Back id="47" x="208" y="160" type="11" />
    <Back id="47" x="224" y="160" type="11" />
    <Back id="47" x="176" y="160" type="11" />
    <Back id="47" x="160" y="160" type="11" />
    <Back id="47" x="288" y="160" type="11" />
    <Back id="47" x="96" y="144" type="11" />
    <Back id="47" x="112" y="144" type="11" />
    <Back id="47" x="128" y="144" type="11" />
    <Back id="47" x="48" y="144" type="11" />
    <Back id="47" x="64" y="144" type="11" />
    <Back id="47" x="80" y="144" type="11" />
    <Back id="47" x="32" y="144" type="11" />
    <Back id="47" x="16" y="144" type="11" />
    <Back id="47" x="144" y="144" type="11" />
    <Back id="47" x="288" y="16" type="11" />
    <Back id="47" x="272" y="16" type="11" />
    <Back id="47" x="256" y="16" type="11" />
    <Back id="47" x="128" y="64" type="11" />
    <Back id="47" x="112" y="64" type="11" />
    <Back id="47" x="96" y="64" type="11" />
    <Back id="47" x="144" y="0" type="11" />
    <Back id="47" x="128" y="0" type="11" />
    <Back id="47" x="112" y="0" type="11" />
    <Back id="47" x="64" y="128" type="11" />
    <Back id="47" x="48" y="128" type="11" />
    <Back id="47" x="32" y="128" type="11" />
    <Back id="47" x="112" y="128" type="11" />
    <Back id="47" x="96" y="128" type="11" />
    <Back id="47" x="80" y="128" type="11" />
    <Back id="47" x="288" y="128" type="11" />
    <Back id="47" x="272" y="128" type="11" />
    <Back id="47" x="256" y="128" type="11" />
    <Back id="47" x="256" y="144" type="11" />
    <Back id="47" x="240" y="144" type="11" />
    <Back id="47" x="224" y="144" type="11" />
    <Mouse id="3" x="64" y="96" />
    <Dust id="4" x="16" y="32" type="0" />
    <Dust id="5" x="64" y="0" type="1" />
    <Dust id="6" x="128" y="16" type="2" />
    <Dust id="7" x="192" y="0" type="1" />
    <Dust id="8" x="256" y="16" type="0" />
    <Dust id="9" x="192" y="80" type="2" />
    <Dust id="10" x="96" y="64" type="0" />
    <Dust id="11" x="48" y="128" type="2" />
    <Dust id="12" x="160" y="128" type="1" />
    <Dust id="13" x="240" y="80" type="0" />
    <Dust id="14" x="32" y="160" type="2" />
    <Dust id="15" x="272" y="128" type="1" />
    <Dust id="16" x="192" y="144" type="0" />
    <Cage id="17" x="288" y="160" type="3" />
    <Cage id="18" x="16" y="48" type="5" />
    <Cage id="19" x="16" y="32" type="3" />
    <Cage id="20" x="16" y="16" type="3" />
    <Cage id="21" x="16" y="0" type="4" />
    <Cage id="23" x="176" y="96" type="4" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="16" h="192" />
    <rect x="16" y="64" w="16" h="16" />
    <rect x="16" y="112" w="192" h="16" />
    <rect x="16" y="176" w="16" h="16" />
    <rect x="32" y="0" w="16" h="16" />
    <rect x="48" y="16" w="16" h="16" />
    <rect x="48" y="48" w="272" h="16" />
    <rect x="64" y="176" w="256" h="16" />
    <rect x="224" y="128" w="16" h="16" />
    <rect x="240" y="112" w="80" h="16" />
    <rect x="304" y="0" w="16" h="48" />
    <rect x="304" y="64" w="16" h="48" />
    <rect x="304" y="128" w="16" h="48" />
  </Wall>
  <Actors>
    <Coin id="0" x="16" y="80" />
    <Coin id="1" x="16" y="96" />
    <Coin id="2" x="32" y="96" />
    <Coin id="3" x="288" y="96" />
    <Coin id="4" x="272" y="96" />
    <Coin id="5" x="272" y="80" />
    <Coin id="6" x="256" y="96" />
    <Coin id="7" x="16" y="128" />
    <Coin id="8" x="144" y="160" />
    <Coin id="9" x="128" y="160" />
    <Coin id="10" x="112" y="160" />
    <Coin id="11" x="96" y="160" />
    <Coin id="12" x="64" y="160" />
    <Coin id="13" x="80" y="160" />
    <Walker1 id="14" x="224" y="32" reward="0" />
    <EggEnemy id="15" x="144" y="80" reward="1" />
    <EggEnemy id="16" x="256" y="144" reward="0" />
    <Kitten id="17" x="288" y="160" type="3" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>