<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Cage id="0" x="16" y="160" type="3" />
    <Cage id="1" x="32" y="160" type="4" />
    <Cage id="2" x="160" y="112" type="3" />
    <Cage id="3" x="160" y="128" type="3" />
    <Cage id="4" x="160" y="144" type="3" />
    <Cage id="5" x="160" y="160" type="4" />
    <Cage id="6" x="144" y="160" type="5" />
    <Cage id="7" x="144" y="144" type="3" />
    <Cage id="8" x="128" y="128" type="3" />
    <Cage id="9" x="128" y="144" type="3" />
    <Cage id="10" x="128" y="160" type="5" />
    <Cage id="11" x="96" y="160" type="4" />
    <Cage id="12" x="192" y="128" type="3" />
    <Cage id="13" x="192" y="144" type="3" />
    <Cage id="14" x="192" y="160" type="5" />
    <Cage id="15" x="208" y="160" type="3" />
    <Cage id="16" x="208" y="144" type="3" />
    <Cage id="17" x="288" y="160" type="5" />
    <Cage id="18" x="288" y="144" type="4" />
    <Mouse id="19" x="32" y="160" />
    <Mouse id="20" x="288" y="160" />
    <BackgroundStar id="21" x="32" y="32" type="3" />
    <BackgroundStar id="22" x="128" y="0" type="4" />
    <BackgroundStar id="23" x="128" y="64" type="4" />
    <BackgroundStar id="24" x="80" y="32" type="2" />
    <BackgroundStar id="25" x="0" y="0" type="4" />
    <BackgroundStar id="26" x="32" y="80" type="1" />
    <BackgroundStar id="27" x="304" y="80" type="4" />
    <BackgroundStar id="28" x="304" y="16" type="0" />
    <BackgroundStar id="29" x="224" y="32" type="4" />
    <BackgroundStar id="30" x="208" y="64" type="4" />
    <BackgroundStar id="31" x="176" y="32" type="4" />
    <BackgroundStar id="32" x="192" y="0" type="0" />
    <BackgroundStar id="33" x="64" y="0" type="4" />
    <BackgroundStar id="34" x="272" y="48" type="3" />
    <Back id="35" x="144" y="112" type="11" />
    <Back id="36" x="16" y="160" type="11" />
    <Back id="37" x="48" y="112" type="11" />
    <Back id="38" x="64" y="112" type="11" />
    <Back id="39" x="80" y="112" type="11" />
    <Back id="40" x="96" y="112" type="11" />
    <Back id="41" x="112" y="112" type="11" />
    <Back id="42" x="128" y="112" type="11" />
    <Back id="43" x="144" y="128" type="11" />
    <Back id="44" x="192" y="112" type="11" />
    <Back id="45" x="160" y="112" type="11" />
    <Back id="46" x="272" y="128" type="11" />
    <Back id="48" x="240" y="112" type="11" />
    <Back id="49" x="32" y="112" type="11" />
    <Back id="50" x="112" y="128" type="11" />
    <Back id="51" x="176" y="160" type="11" />
    <Back id="52" x="208" y="112" type="11" />
    <Back id="53" x="224" y="112" type="11" />
    <Back id="54" x="304" y="112" type="11" />
    <Back id="55" x="288" y="112" type="11" />
    <Back id="56" x="16" y="96" type="11" />
    <Back id="57" x="16" y="112" type="11" />
    <BackgroundStar id="58" x="0" y="48" type="4" />
    <OfficeLight id="59" x="80" y="112" />
    <OfficeLight id="60" x="240" y="112" />
    <Back id="61" x="64" y="128" type="11" />
    <Back id="62" x="96" y="128" type="11" />
    <Back id="63" x="16" y="128" type="11" />
    <Back id="64" x="32" y="128" type="11" />
    <Back id="65" x="48" y="128" type="11" />
    <Back id="66" x="48" y="144" type="11" />
    <Back id="67" x="112" y="144" type="11" />
    <Back id="68" x="256" y="112" type="11" />
    <Back id="69" x="272" y="112" type="11" />
    <Back id="70" x="256" y="128" type="11" />
    <Back id="71" x="304" y="144" type="11" />
    <Back id="72" x="288" y="128" type="11" />
    <Back id="73" x="256" y="160" type="11" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="64" w="16" h="128" />
    <rect x="16" y="144" w="32" h="16" />
    <rect x="16" y="176" w="304" h="16" />
    <rect x="32" y="96" w="288" h="16" />
    <rect x="176" y="112" w="16" h="48" />
  </Wall>
  <Actors>
    <Walker1 id="0" x="112" y="160" />
    <Walker2 id="1" x="192" y="80" />
    <Copter id="2" x="48" y="32" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>