<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="0" x="16" y="16" type="11" />
    <Back id="1" x="32" y="16" type="11" />
    <Back id="2" x="16" y="32" type="11" />
    <Back id="3" x="32" y="32" type="11" />
    <Back id="4" x="48" y="16" type="11" />
    <Back id="5" x="16" y="48" type="11" />
    <Back id="6" x="128" y="112" type="11" />
    <Back id="7" x="112" y="112" type="11" />
    <Back id="8" x="0" y="112" type="11" />
    <Back id="9" x="0" y="128" type="11" />
    <Back id="10" x="16" y="112" type="11" />
    <Back id="11" x="16" y="128" type="11" />
    <Back id="12" x="32" y="112" type="11" />
    <Back id="13" x="48" y="112" type="11" />
    <Back id="14" x="80" y="112" type="11" />
    <Back id="15" x="96" y="112" type="11" />
    <Back id="16" x="64" y="112" type="11" />
    <Back id="17" x="64" y="128" type="11" />
    <Back id="18" x="288" y="112" type="11" />
    <Back id="19" x="272" y="112" type="11" />
    <Back id="20" x="256" y="112" type="11" />
    <Back id="21" x="224" y="112" type="11" />
    <Back id="22" x="240" y="112" type="11" />
    <Back id="23" x="208" y="112" type="11" />
    <Back id="24" x="192" y="112" type="11" />
    <Back id="25" x="208" y="128" type="11" />
    <Back id="26" x="224" y="128" type="11" />
    <Back id="27" x="240" y="128" type="11" />
    <Back id="28" x="256" y="128" type="11" />
    <Back id="29" x="208" y="144" type="11" />
    <Back id="30" x="304" y="112" type="11" />
    <Back id="31" x="304" y="128" type="11" />
    <Back id="32" x="304" y="16" type="11" />
    <Back id="33" x="288" y="16" type="11" />
    <Back id="34" x="272" y="16" type="11" />
    <Back id="35" x="272" y="32" type="11" />
    <Back id="36" x="256" y="32" type="11" />
    <Back id="38" x="240" y="16" type="11" />
    <Back id="39" x="256" y="16" type="11" />
    <Back id="40" x="176" y="16" type="11" />
    <Back id="41" x="176" y="48" type="11" />
    <Back id="43" x="80" y="48" type="11" />
    <Back id="44" x="96" y="16" type="11" />
    <Back id="45" x="128" y="16" type="11" />
    <Back id="46" x="112" y="16" type="11" />
    <Back id="47" x="144" y="16" type="11" />
    <Back id="48" x="112" y="144" type="11" />
    <Back id="49" x="80" y="144" type="11" />
    <Back id="50" x="224" y="16" type="11" />
    <OfficeLight id="52" x="256" y="112" />
    <OfficeLight id="54" x="112" y="112" />
    <OfficeLight id="56" x="208" y="16" />
    <OfficeLight id="58" x="64" y="16" />
    <OfficeShell id="37" x="288" y="128" />
    <OfficeTable id="51" x="64" y="32" />
    <OfficeTable id="53" x="272" y="32" />
    <OfficeTable id="55" x="240" y="128" />
    <OfficeTable id="57" x="48" y="128" />
    <OfficeChair id="59" x="80" y="48" />
    <OfficeChair id="60" x="272" y="48" />
    <OfficeChair id="61" x="240" y="144" />
    <OfficeChair id="62" x="48" y="144" />
    <OfficeTumba id="63" x="112" y="48" />
    <OfficeTumba id="64" x="240" y="48" />
    <OfficeTumba id="65" x="208" y="144" />
    <OfficeTumba id="66" x="128" y="144" />
    <OfficeTumba id="67" x="96" y="144" />
    <OfficeCond id="68" x="112" y="32" />
    <BackSign id="69" x="32" y="128" type="52" />
    <BackSign id="70" x="192" y="32" type="53" />
    <OfficeCooler id="71" x="32" y="48" />
    <OfficePlant id="42" x="16" y="144" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="320" h="16" />
    <rect x="0" y="16" w="16" h="96" />
    <rect x="0" y="176" w="320" h="16" />
    <rect x="16" y="80" w="128" h="32" />
    <rect x="144" y="112" w="16" h="16" />
    <rect x="160" y="128" w="16" h="16" />
    <rect x="192" y="80" w="128" h="32" />
  </Wall>
  <Actors>
    <Coin id="1" x="224" y="48" />
    <Coin id="3" x="96" y="128" />
    <Coin id="4" x="112" y="128" />
    <Coin id="5" x="208" y="128" />
    <Coin id="6" x="224" y="128" />
    <Star id="7" x="16" y="64" />
    <Coin id="0" x="208" y="64" />
    <Coin id="2" x="144" y="96" />
    <Coin id="8" x="160" y="112" />
  </Actors>
  <Areas>
    <ExitArea id="0" x="0" y="160" width="16" height="16" to="05_02" from="05_03" active="True" type="" />
    <SpawnArea id="1" x="16" y="160" width="16" height="16" camX="0" camY="462" from="05_02" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>