<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <WaterDrop id="0" x="224" y="16" size="2" />
    <WaterDrop id="1" x="64" y="64" size="3" />
    <BackSign id="22" x="16" y="32" type="58" />
    <BackSign id="22" x="0" y="32" type="51" />
    <BackSign id="22" x="240" y="144" type="58" />
    <BackSign id="22" x="224" y="144" type="53" />
    <Back id="47" x="160" y="16" type="11" />
    <Back id="47" x="176" y="16" type="11" />
    <Back id="47" x="192" y="16" type="11" />
    <Back id="47" x="112" y="16" type="11" />
    <Back id="47" x="128" y="16" type="11" />
    <Back id="47" x="144" y="16" type="11" />
    <Back id="47" x="96" y="16" type="11" />
    <Back id="47" x="80" y="16" type="11" />
    <Back id="47" x="208" y="16" type="11" />
    <Back id="47" x="240" y="64" type="11" />
    <Back id="47" x="256" y="64" type="11" />
    <Back id="47" x="272" y="64" type="11" />
    <Back id="47" x="192" y="64" type="11" />
    <Back id="47" x="208" y="64" type="11" />
    <Back id="47" x="224" y="64" type="11" />
    <Back id="47" x="176" y="64" type="11" />
    <Back id="47" x="160" y="64" type="11" />
    <Back id="47" x="288" y="64" type="11" />
    <Back id="47" x="80" y="80" type="11" />
    <Back id="47" x="96" y="80" type="11" />
    <Back id="47" x="112" y="80" type="11" />
    <Back id="47" x="32" y="80" type="11" />
    <Back id="47" x="48" y="80" type="11" />
    <Back id="47" x="64" y="80" type="11" />
    <Back id="47" x="16" y="80" type="11" />
    <Back id="47" x="0" y="80" type="11" />
    <Back id="47" x="128" y="80" type="11" />
    <Back id="47" x="224" y="80" type="11" />
    <Back id="47" x="240" y="80" type="11" />
    <Back id="47" x="256" y="80" type="11" />
    <Back id="47" x="176" y="80" type="11" />
    <Back id="47" x="192" y="80" type="11" />
    <Back id="47" x="208" y="80" type="11" />
    <Back id="47" x="160" y="80" type="11" />
    <Back id="47" x="144" y="80" type="11" />
    <Back id="47" x="272" y="80" type="11" />
    <Back id="47" x="80" y="128" type="11" />
    <Back id="47" x="96" y="128" type="11" />
    <Back id="47" x="112" y="128" type="11" />
    <Back id="47" x="32" y="128" type="11" />
    <Back id="47" x="48" y="128" type="11" />
    <Back id="47" x="64" y="128" type="11" />
    <Back id="47" x="16" y="128" type="11" />
    <Back id="47" x="0" y="128" type="11" />
    <Back id="47" x="128" y="128" type="11" />
    <Back id="47" x="224" y="128" type="11" />
    <Back id="47" x="240" y="128" type="11" />
    <Back id="47" x="256" y="128" type="11" />
    <Back id="47" x="176" y="128" type="11" />
    <Back id="47" x="192" y="128" type="11" />
    <Back id="47" x="208" y="128" type="11" />
    <Back id="47" x="160" y="128" type="11" />
    <Back id="47" x="144" y="128" type="11" />
    <Back id="47" x="272" y="128" type="11" />
    <Back id="47" x="96" y="144" type="11" />
    <Back id="47" x="112" y="144" type="11" />
    <Back id="47" x="128" y="144" type="11" />
    <Back id="47" x="48" y="144" type="11" />
    <Back id="47" x="64" y="144" type="11" />
    <Back id="47" x="80" y="144" type="11" />
    <Back id="47" x="32" y="144" type="11" />
    <Back id="47" x="16" y="144" type="11" />
    <Back id="47" x="144" y="144" type="11" />
    <Back id="47" x="176" y="160" type="11" />
    <Back id="47" x="192" y="160" type="11" />
    <Back id="47" x="208" y="160" type="11" />
    <Back id="47" x="128" y="160" type="11" />
    <Back id="47" x="144" y="160" type="11" />
    <Back id="47" x="160" y="160" type="11" />
    <Back id="47" x="112" y="160" type="11" />
    <Back id="47" x="96" y="160" type="11" />
    <Back id="47" x="224" y="160" type="11" />
    <Back id="47" x="288" y="16" type="11" />
    <Back id="47" x="272" y="16" type="11" />
    <Back id="47" x="256" y="16" type="11" />
    <Back id="47" x="256" y="32" type="11" />
    <Back id="47" x="240" y="32" type="11" />
    <Back id="47" x="224" y="32" type="11" />
    <Back id="47" x="128" y="64" type="11" />
    <Back id="47" x="112" y="64" type="11" />
    <Back id="47" x="96" y="64" type="11" />
    <Back id="47" x="48" y="64" type="11" />
    <Back id="47" x="32" y="64" type="11" />
    <Back id="47" x="16" y="64" type="11" />
    <Back id="47" x="48" y="16" type="11" />
    <Back id="47" x="32" y="16" type="11" />
    <Back id="47" x="16" y="16" type="11" />
    <Back id="47" x="208" y="144" type="11" />
    <Back id="47" x="192" y="144" type="11" />
    <Back id="47" x="176" y="144" type="11" />
    <Mouse id="3" x="80" y="32" />
    <Dust id="4" x="32" y="16" type="0" />
    <Dust id="5" x="272" y="64" type="1" />
    <Dust id="6" x="288" y="144" type="2" />
    <Dust id="7" x="16" y="128" type="0" />
    <Dust id="8" x="144" y="80" type="1" />
    <Dust id="9" x="16" y="80" type="0" />
    <Dust id="10" x="176" y="16" type="2" />
    <Cage id="2" x="176" y="32" type="4" />
    <Cage id="11" x="160" y="32" type="3" />
    <Cage id="12" x="144" y="32" type="3" />
    <Cage id="13" x="288" y="160" type="5" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="320" h="16" />
    <rect x="0" y="48" w="320" h="16" />
    <rect x="0" y="112" w="272" h="16" />
    <rect x="0" y="176" w="32" h="16" />
    <rect x="64" y="176" w="256" h="16" />
    <rect x="288" y="128" w="32" h="16" />
    <rect x="304" y="16" w="16" h="32" />
    <rect x="304" y="64" w="16" h="64" />
    <rect x="304" y="144" w="16" h="32" />
  </Wall>
  <Actors>
    <Coin id="0" x="80" y="160" />
    <Coin id="1" x="64" y="160" />
    <Coin id="2" x="0" y="160" />
    <Coin id="3" x="16" y="160" />
    <Walker1 id="4" x="192" y="96" reward="0" />
    <EggEnemy id="5" x="144" y="144" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>