<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Cage id="0" x="16" y="160" type="3" />
    <Cage id="1" x="16" y="144" type="3" />
    <Cage id="2" x="32" y="160" type="4" />
    <Cage id="3" x="160" y="160" type="5" />
    <Cage id="4" x="240" y="160" type="3" />
    <Cage id="5" x="240" y="144" type="3" />
    <Mouse id="6" x="272" y="160" />
    <BackgroundStar id="7" x="304" y="0" type="4" />
    <BackgroundStar id="8" x="224" y="80" type="4" />
    <BackgroundStar id="9" x="160" y="48" type="3" />
    <BackgroundStar id="10" x="208" y="16" type="4" />
    <BackgroundStar id="11" x="64" y="16" type="4" />
    <BackgroundStar id="12" x="16" y="80" type="4" />
    <BackgroundStar id="13" x="16" y="32" type="2" />
    <BackgroundStar id="14" x="0" y="0" type="4" />
    <BackgroundStar id="15" x="96" y="64" type="4" />
    <BackgroundStar id="16" x="128" y="0" type="1" />
    <BackgroundStar id="17" x="272" y="32" type="4" />
    <BackgroundStar id="18" x="144" y="80" type="4" />
    <BackgroundStar id="19" x="288" y="80" type="0" />
    <Back id="20" x="288" y="128" type="11" />
    <Back id="21" x="288" y="112" type="11" />
    <Back id="22" x="272" y="112" type="11" />
    <Back id="23" x="192" y="112" type="11" />
    <Back id="24" x="128" y="112" type="11" />
    <Back id="25" x="96" y="112" type="11" />
    <Back id="26" x="80" y="112" type="11" />
    <Back id="27" x="64" y="112" type="11" />
    <Back id="28" x="96" y="128" type="11" />
    <Back id="29" x="32" y="112" type="11" />
    <Back id="30" x="32" y="128" type="11" />
    <Back id="31" x="144" y="112" type="11" />
    <Back id="32" x="128" y="128" type="11" />
    <Back id="33" x="240" y="112" type="11" />
    <Back id="34" x="192" y="144" type="11" />
    <Back id="35" x="224" y="112" type="11" />
    <Back id="36" x="208" y="128" type="14" />
    <Back id="37" x="48" y="128" type="15" />
    <Back id="38" x="144" y="144" type="11" />
    <Back id="39" x="112" y="160" type="11" />
    <OfficeLight id="40" x="64" y="112" />
    <OfficeLight id="41" x="256" y="112" />
    <BackgroundStar id="42" x="48" y="64" type="4" />
    <Back id="43" x="160" y="112" type="11" />
    <Back id="44" x="0" y="112" type="11" />
    <Back id="45" x="16" y="112" type="11" />
    <Back id="46" x="48" y="112" type="11" />
    <Back id="47" x="16" y="128" type="11" />
    <Back id="48" x="0" y="144" type="11" />
    <Back id="49" x="0" y="128" type="11" />
    <Back id="50" x="176" y="128" type="11" />
    <Back id="51" x="176" y="112" type="11" />
    <Back id="52" x="288" y="144" type="11" />
    <Back id="53" x="272" y="128" type="11" />
    <Back id="54" x="80" y="160" type="11" />
    <Back id="55" x="48" y="144" type="11" />
    <Back id="56" x="224" y="160" type="11" />
    <Back id="57" x="224" y="144" type="11" />
    <Back id="58" x="304" y="144" type="11" />
    <Back id="59" x="240" y="128" type="11" />
    <Back id="60" x="208" y="112" type="11" />
    <OfficeCond id="61" x="144" y="128" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="96" w="320" h="16" />
    <rect x="0" y="176" w="320" h="16" />
    <rect x="112" y="112" w="16" h="48" />
    <rect x="304" y="64" w="16" h="32" />
    <rect x="304" y="112" w="16" h="32" />
  </Wall>
  <Actors>
    <Walker1 id="0" x="208" y="160" reward="0" />
    <Walker2 id="1" x="80" y="80" reward="0" />
    <Copter id="3" x="272" y="64" reward="0" />
  </Actors>
  <Areas>
    <ExitArea id="0" x="304" y="160" width="16" height="16" to="05_03" from="05_01" active="True" type="" />
    <SpawnArea id="1" x="288" y="160" width="16" height="16" camX="640" camY="12" from="05_03" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>