<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Back id="0" x="288" y="0" type="11" />
    <Back id="1" x="288" y="16" type="11" />
    <Back id="2" x="288" y="128" type="11" />
    <Back id="3" x="288" y="112" type="11" />
    <Back id="4" x="272" y="112" type="11" />
    <Back id="5" x="272" y="128" type="11" />
    <Back id="6" x="256" y="112" type="11" />
    <Back id="7" x="192" y="112" type="11" />
    <Back id="8" x="208" y="112" type="11" />
    <Back id="9" x="224" y="112" type="11" />
    <Back id="10" x="240" y="112" type="11" />
    <Back id="11" x="240" y="128" type="11" />
    <Back id="12" x="256" y="128" type="11" />
    <Back id="13" x="272" y="144" type="11" />
    <Back id="14" x="288" y="144" type="11" />
    <Back id="15" x="288" y="160" type="11" />
    <Back id="16" x="128" y="112" type="11" />
    <Back id="17" x="112" y="112" type="11" />
    <Back id="18" x="96" y="112" type="11" />
    <Back id="19" x="80" y="112" type="11" />
    <Back id="20" x="0" y="112" type="11" />
    <Back id="21" x="16" y="112" type="11" />
    <Back id="22" x="16" y="128" type="11" />
    <Back id="23" x="32" y="112" type="11" />
    <Back id="24" x="112" y="128" type="11" />
    <Back id="25" x="96" y="128" type="11" />
    <Back id="26" x="32" y="160" type="11" />
    <Back id="27" x="48" y="160" type="11" />
    <Back id="28" x="64" y="144" type="11" />
    <Back id="29" x="208" y="144" type="11" />
    <Back id="30" x="224" y="144" type="11" />
    <Back id="31" x="80" y="16" type="11" />
    <Back id="32" x="112" y="16" type="11" />
    <Back id="33" x="96" y="16" type="11" />
    <Back id="34" x="64" y="16" type="11" />
    <Back id="35" x="48" y="16" type="11" />
    <Back id="36" x="64" y="32" type="11" />
    <Back id="37" x="80" y="32" type="11" />
    <Back id="38" x="96" y="32" type="11" />
    <Back id="39" x="240" y="16" type="11" />
    <Back id="40" x="224" y="32" type="11" />
    <Back id="41" x="224" y="16" type="11" />
    <Back id="42" x="208" y="16" type="11" />
    <Back id="43" x="192" y="16" type="11" />
    <Back id="44" x="208" y="32" type="11" />
    <Back id="45" x="176" y="16" type="11" />
    <Back id="46" x="240" y="32" type="11" />
    <Back id="47" x="16" y="64" type="11" />
    <Back id="48" x="272" y="48" type="11" />
    <OfficeLight id="49" x="112" y="112" />
    <OfficeLight id="50" x="48" y="16" />
    <OfficeLight id="51" x="208" y="16" />
    <OfficeTable id="52" x="16" y="128" />
    <OfficeTable id="53" x="80" y="32" />
    <OfficeChair id="54" x="32" y="144" />
    <OfficeChair id="55" x="80" y="48" />
    <OfficeTumba id="56" x="32" y="48" />
    <OfficeTumba id="57" x="288" y="48" />
    <OfficeTumba id="58" x="96" y="144" />
    <OfficeCond id="59" x="144" y="32" />
    <BackSign id="60" x="192" y="128" type="52" />
    <BackSign id="61" x="192" y="32" type="53" />
    <OfficeCooler id="62" x="64" y="144" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="256" h="16" />
    <rect x="0" y="80" w="144" h="32" />
    <rect x="0" y="176" w="256" h="16" />
    <rect x="144" y="112" w="16" h="16" />
    <rect x="160" y="128" w="16" h="16" />
    <rect x="192" y="80" w="128" h="32" />
    <rect x="272" y="32" w="16" h="16" />
    <rect x="288" y="16" w="32" h="16" />
    <rect x="304" y="0" w="16" h="16" />
    <rect x="304" y="32" w="16" h="48" />
    <rect x="304" y="112" w="16" h="80" />
  </Wall>
  <Actors>
    <Coin id="0" x="32" y="32" />
    <Coin id="1" x="80" y="128" />
    <Coin id="2" x="96" y="128" />
    <Coin id="3" x="240" y="64" />
    <Coin id="4" x="224" y="64" />
    <Coin id="5" x="256" y="64" />
    <Coin id="6" x="192" y="160" />
    <Coin id="7" x="208" y="160" />
    <Coin id="8" x="224" y="160" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>