<level width="320" height="192">
  <camera x="0" y="0" />
  <Sceneries>
    <Grass id="5" x="240" y="112" type="4" />
    <Grass id="6" x="96" y="128" type="2" />
    <Grass id="7" x="256" y="128" type="3" />
    <Grass id="8" x="272" y="128" type="2" />
    <Grass id="9" x="16" y="80" type="4" />
    <Grass id="10" x="48" y="112" type="3" />
    <Grass id="11" x="144" y="96" type="4" />
    <Grass id="12" x="224" y="96" type="2" />
    <Grass id="13" x="208" y="80" type="4" />
    <Grass id="0" x="192" y="64" type="4" />
    <Grass id="1" x="176" y="64" type="4" />
    <Grass id="2" x="160" y="80" type="4" />
    <Grass id="3" x="128" y="112" type="4" />
    <Grass id="4" x="32" y="96" type="4" />
    <Grass id="14" x="64" y="128" type="4" />
    <Sky id="17" x="-16" y="32" type="0" count="5" />
    <Sky id="17" x="-16" y="16" type="1" count="5" />
    <Sky id="17" x="-16" y="0" type="2" count="5" />
  </Sceneries>
  <Wall exportMode="Rectangles">
    <rect x="0" y="80" w="16" h="112" />
    <rect x="16" y="96" w="16" h="96" />
    <rect x="32" y="112" w="16" h="80" />
    <rect x="48" y="128" w="16" h="64" />
    <rect x="64" y="144" w="256" h="48" />
    <rect x="128" y="128" w="128" h="16" />
    <rect x="144" y="112" w="96" h="16" />
    <rect x="160" y="96" w="64" h="16" />
    <rect x="176" y="80" w="32" h="16" />
  </Wall>
  <Actors>
    <Tree id="6" x="80" y="128" type="1" />
    <Tree id="6" x="288" y="128" type="0" />
    <Tree id="6" x="112" y="128" type="0" />
    <Tree id="6" x="304" y="128" type="1" />
  </Actors>
  <Areas>
    <SpawnArea id="1" x="288" y="96" width="16" height="16" camX="0" camY="0" from="06_01" />
    <ExitArea id="0" x="304" y="128" width="16" height="16" to="06_01" from="06_02" active="True" type="" />
  </Areas>
  <BackTiles exportMode="Rectangles" />
</level>