<level width="320" height="288">
  <Sceneries />
  <Wall exportMode="Rectangles">
    <rect x="0" y="0" w="16" h="16" />
    <rect x="16" y="112" w="16" h="16" />
    <rect x="16" y="272" w="256" h="16" />
    <rect x="32" y="0" w="288" h="32" />
    <rect x="48" y="224" w="80" h="16" />
    <rect x="64" y="32" w="256" h="16" />
    <rect x="64" y="48" w="16" h="176" />
    <rect x="144" y="48" w="80" h="32" />
    <rect x="144" y="80" w="48" h="16" />
    <rect x="144" y="128" w="96" h="16" />
    <rect x="160" y="96" w="32" h="16" />
    <rect x="160" y="240" w="48" h="16" />
    <rect x="224" y="96" w="96" h="16" />
    <rect x="256" y="48" w="64" h="48" />
    <rect x="256" y="112" w="64" h="112" />
    <rect x="288" y="272" w="32" h="16" />
  </Wall>
  <Actors>
    <Door id="9" x="16" y="0" width="16" height="48" type="start" />
    <Exit id="26" x="16" y="0" width="16" height="16" loadLevel="01" active="False" type="start" />
    <Point id="0" x="0" y="272" width="16" height="16" />
  </Actors>
  <Areas />
  <BackTiles exportMode="Rectangles" />
</level>