<?xml version='1.0'?>
   <font>
       <info aa='1' size='8' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Press Start 2P'/>
       <common scaleW='256' packed='0' pages='1' lineHeight='8' scaleH='192' base='8'/>
       <pages>
            <page id='0' file='PressStart2P.png'/>
       </pages>
        <chars count='353'>
            <char xadvance='8' x='0' chnl='0' yoffset='8' y='190' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='8' x='144' chnl='0' yoffset='-1' y='70' xoffset='2' id='33' page='0' height='10' width='18'/>
            <char xadvance='8' x='234' chnl='0' yoffset='-1' y='134' xoffset='1' id='34' page='0' height='6' width='18'/>
            <char xadvance='8' x='126' chnl='0' yoffset='-1' y='70' xoffset='0' id='35' page='0' height='10' width='18'/>
            <char xadvance='8' x='234' chnl='0' yoffset='-1' y='60' xoffset='0' id='36' page='0' height='10' width='18'/>
            <char xadvance='8' x='216' chnl='0' yoffset='-1' y='60' xoffset='0' id='37' page='0' height='10' width='18'/>
            <char xadvance='8' x='198' chnl='0' yoffset='-1' y='60' xoffset='0' id='38' page='0' height='10' width='18'/>
            <char xadvance='8' x='216' chnl='0' yoffset='-1' y='134' xoffset='2' id='39' page='0' height='6' width='18'/>
            <char xadvance='8' x='180' chnl='0' yoffset='-1' y='60' xoffset='2' id='40' page='0' height='10' width='18'/>
            <char xadvance='8' x='162' chnl='0' yoffset='-1' y='60' xoffset='1' id='41' page='0' height='10' width='18'/>
            <char xadvance='8' x='180' chnl='0' yoffset='0' y='184' xoffset='0' id='42' page='0' height='8' width='18'/>
            <char xadvance='8' x='180' chnl='0' yoffset='0' y='176' xoffset='1' id='43' page='0' height='8' width='18'/>
            <char xadvance='8' x='198' chnl='0' yoffset='4' y='134' xoffset='1' id='44' page='0' height='6' width='18'/>
            <char xadvance='8' x='216' chnl='0' yoffset='2' y='144' xoffset='1' id='45' page='0' height='4' width='18'/>
            <char xadvance='8' x='198' chnl='0' yoffset='5' y='144' xoffset='2' id='46' page='0' height='4' width='18'/>
            <char xadvance='8' x='144' chnl='0' yoffset='-1' y='60' xoffset='0' id='47' page='0' height='10' width='18'/>
            <char xadvance='8' x='126' chnl='0' yoffset='-1' y='60' xoffset='0' id='48' page='0' height='10' width='18'/>
            <char xadvance='8' x='108' chnl='0' yoffset='-1' y='180' xoffset='1' id='49' page='0' height='10' width='18'/>
            <char xadvance='8' x='108' chnl='0' yoffset='-1' y='170' xoffset='0' id='50' page='0' height='10' width='18'/>
            <char xadvance='8' x='108' chnl='0' yoffset='-1' y='160' xoffset='0' id='51' page='0' height='10' width='18'/>
            <char xadvance='8' x='108' chnl='0' yoffset='-1' y='150' xoffset='0' id='52' page='0' height='10' width='18'/>
            <char xadvance='8' x='108' chnl='0' yoffset='-1' y='140' xoffset='0' id='53' page='0' height='10' width='18'/>
            <char xadvance='8' x='108' chnl='0' yoffset='-1' y='130' xoffset='0' id='54' page='0' height='10' width='18'/>
            <char xadvance='8' x='108' chnl='0' yoffset='-1' y='120' xoffset='0' id='55' page='0' height='10' width='18'/>
            <char xadvance='8' x='108' chnl='0' yoffset='-1' y='110' xoffset='0' id='56' page='0' height='10' width='18'/>
            <char xadvance='8' x='108' chnl='0' yoffset='-1' y='100' xoffset='0' id='57' page='0' height='10' width='18'/>
            <char xadvance='8' x='180' chnl='0' yoffset='0' y='168' xoffset='2' id='58' page='0' height='8' width='18'/>
            <char xadvance='8' x='180' chnl='0' yoffset='1' y='160' xoffset='1' id='59' page='0' height='8' width='18'/>
            <char xadvance='8' x='108' chnl='0' yoffset='-1' y='90' xoffset='1' id='60' page='0' height='10' width='18'/>
            <char xadvance='8' x='234' chnl='0' yoffset='1' y='128' xoffset='0' id='61' page='0' height='6' width='18'/>
            <char xadvance='8' x='108' chnl='0' yoffset='-1' y='80' xoffset='1' id='62' page='0' height='10' width='18'/>
            <char xadvance='8' x='108' chnl='0' yoffset='-1' y='70' xoffset='0' id='63' page='0' height='10' width='18'/>
            <char xadvance='8' x='108' chnl='0' yoffset='-1' y='60' xoffset='0' id='64' page='0' height='10' width='18'/>
            <char xadvance='8' x='234' chnl='0' yoffset='-1' y='50' xoffset='0' id='65' page='0' height='10' width='18'/>
            <char xadvance='8' x='216' chnl='0' yoffset='-1' y='50' xoffset='0' id='66' page='0' height='10' width='18'/>
            <char xadvance='8' x='198' chnl='0' yoffset='-1' y='50' xoffset='0' id='67' page='0' height='10' width='18'/>
            <char xadvance='8' x='180' chnl='0' yoffset='-1' y='50' xoffset='0' id='68' page='0' height='10' width='18'/>
            <char xadvance='8' x='162' chnl='0' yoffset='-1' y='50' xoffset='0' id='69' page='0' height='10' width='18'/>
            <char xadvance='8' x='144' chnl='0' yoffset='-1' y='50' xoffset='0' id='70' page='0' height='10' width='18'/>
            <char xadvance='8' x='126' chnl='0' yoffset='-1' y='50' xoffset='0' id='71' page='0' height='10' width='18'/>
            <char xadvance='8' x='108' chnl='0' yoffset='-1' y='50' xoffset='0' id='72' page='0' height='10' width='18'/>
            <char xadvance='8' x='234' chnl='0' yoffset='-1' y='40' xoffset='1' id='73' page='0' height='10' width='18'/>
            <char xadvance='8' x='216' chnl='0' yoffset='-1' y='40' xoffset='0' id='74' page='0' height='10' width='18'/>
            <char xadvance='8' x='198' chnl='0' yoffset='-1' y='40' xoffset='0' id='75' page='0' height='10' width='18'/>
            <char xadvance='8' x='180' chnl='0' yoffset='-1' y='40' xoffset='1' id='76' page='0' height='10' width='18'/>
            <char xadvance='8' x='162' chnl='0' yoffset='-1' y='40' xoffset='0' id='77' page='0' height='10' width='18'/>
            <char xadvance='8' x='144' chnl='0' yoffset='-1' y='40' xoffset='0' id='78' page='0' height='10' width='18'/>
            <char xadvance='8' x='126' chnl='0' yoffset='-1' y='40' xoffset='0' id='79' page='0' height='10' width='18'/>
            <char xadvance='8' x='108' chnl='0' yoffset='-1' y='40' xoffset='0' id='80' page='0' height='10' width='18'/>
            <char xadvance='8' x='90' chnl='0' yoffset='-1' y='180' xoffset='0' id='81' page='0' height='10' width='18'/>
            <char xadvance='8' x='90' chnl='0' yoffset='-1' y='170' xoffset='0' id='82' page='0' height='10' width='18'/>
            <char xadvance='8' x='90' chnl='0' yoffset='-1' y='160' xoffset='0' id='83' page='0' height='10' width='18'/>
            <char xadvance='8' x='90' chnl='0' yoffset='-1' y='150' xoffset='1' id='84' page='0' height='10' width='18'/>
            <char xadvance='8' x='90' chnl='0' yoffset='-1' y='140' xoffset='0' id='85' page='0' height='10' width='18'/>
            <char xadvance='8' x='90' chnl='0' yoffset='-1' y='130' xoffset='0' id='86' page='0' height='10' width='18'/>
            <char xadvance='8' x='90' chnl='0' yoffset='-1' y='120' xoffset='0' id='87' page='0' height='10' width='18'/>
            <char xadvance='8' x='90' chnl='0' yoffset='-1' y='110' xoffset='0' id='88' page='0' height='10' width='18'/>
            <char xadvance='8' x='90' chnl='0' yoffset='-1' y='100' xoffset='1' id='89' page='0' height='10' width='18'/>
            <char xadvance='8' x='90' chnl='0' yoffset='-1' y='90' xoffset='0' id='90' page='0' height='10' width='18'/>
            <char xadvance='8' x='90' chnl='0' yoffset='-1' y='80' xoffset='2' id='91' page='0' height='10' width='18'/>
            <char xadvance='8' x='90' chnl='0' yoffset='-1' y='70' xoffset='0' id='92' page='0' height='10' width='18'/>
            <char xadvance='8' x='90' chnl='0' yoffset='-1' y='60' xoffset='1' id='93' page='0' height='10' width='18'/>
            <char xadvance='8' x='234' chnl='0' yoffset='0' y='140' xoffset='1' id='94' page='0' height='4' width='18'/>
            <char xadvance='8' x='216' chnl='0' yoffset='6' y='140' xoffset='0' id='95' page='0' height='4' width='18'/>
            <char xadvance='8' x='198' chnl='0' yoffset='0' y='140' xoffset='3' id='96' page='0' height='4' width='18'/>
            <char xadvance='8' x='180' chnl='0' yoffset='1' y='152' xoffset='0' id='97' page='0' height='8' width='18'/>
            <char xadvance='8' x='90' chnl='0' yoffset='-1' y='50' xoffset='0' id='98' page='0' height='10' width='18'/>
            <char xadvance='8' x='180' chnl='0' yoffset='1' y='144' xoffset='0' id='99' page='0' height='8' width='18'/>
            <char xadvance='8' x='90' chnl='0' yoffset='-1' y='40' xoffset='0' id='100' page='0' height='10' width='18'/>
            <char xadvance='8' x='180' chnl='0' yoffset='1' y='136' xoffset='0' id='101' page='0' height='8' width='18'/>
            <char xadvance='8' x='234' chnl='0' yoffset='-1' y='30' xoffset='1' id='102' page='0' height='10' width='18'/>
            <char xadvance='8' x='180' chnl='0' yoffset='2' y='128' xoffset='0' id='103' page='0' height='8' width='18'/>
            <char xadvance='8' x='216' chnl='0' yoffset='-1' y='30' xoffset='0' id='104' page='0' height='10' width='18'/>
            <char xadvance='8' x='198' chnl='0' yoffset='-1' y='30' xoffset='1' id='105' page='0' height='10' width='18'/>
            <char xadvance='8' x='180' chnl='0' yoffset='0' y='30' xoffset='1' id='106' page='0' height='10' width='18'/>
            <char xadvance='8' x='162' chnl='0' yoffset='-1' y='30' xoffset='0' id='107' page='0' height='10' width='18'/>
            <char xadvance='8' x='144' chnl='0' yoffset='-1' y='30' xoffset='1' id='108' page='0' height='10' width='18'/>
            <char xadvance='8' x='234' chnl='0' yoffset='1' y='120' xoffset='0' id='109' page='0' height='8' width='18'/>
            <char xadvance='8' x='216' chnl='0' yoffset='1' y='120' xoffset='0' id='110' page='0' height='8' width='18'/>
            <char xadvance='8' x='198' chnl='0' yoffset='1' y='120' xoffset='0' id='111' page='0' height='8' width='18'/>
            <char xadvance='8' x='180' chnl='0' yoffset='2' y='120' xoffset='0' id='112' page='0' height='8' width='18'/>
            <char xadvance='8' x='234' chnl='0' yoffset='2' y='112' xoffset='0' id='113' page='0' height='8' width='18'/>
            <char xadvance='8' x='216' chnl='0' yoffset='1' y='112' xoffset='1' id='114' page='0' height='8' width='18'/>
            <char xadvance='8' x='198' chnl='0' yoffset='1' y='112' xoffset='0' id='115' page='0' height='8' width='18'/>
            <char xadvance='8' x='126' chnl='0' yoffset='-1' y='30' xoffset='1' id='116' page='0' height='10' width='18'/>
            <char xadvance='8' x='180' chnl='0' yoffset='1' y='112' xoffset='0' id='117' page='0' height='8' width='18'/>
            <char xadvance='8' x='162' chnl='0' yoffset='1' y='184' xoffset='1' id='118' page='0' height='8' width='18'/>
            <char xadvance='8' x='162' chnl='0' yoffset='1' y='176' xoffset='0' id='119' page='0' height='8' width='18'/>
            <char xadvance='8' x='162' chnl='0' yoffset='1' y='168' xoffset='0' id='120' page='0' height='8' width='18'/>
            <char xadvance='8' x='162' chnl='0' yoffset='2' y='160' xoffset='0' id='121' page='0' height='8' width='18'/>
            <char xadvance='8' x='162' chnl='0' yoffset='1' y='152' xoffset='0' id='122' page='0' height='8' width='18'/>
            <char xadvance='8' x='108' chnl='0' yoffset='-1' y='30' xoffset='2' id='123' page='0' height='10' width='18'/>
            <char xadvance='8' x='90' chnl='0' yoffset='-1' y='30' xoffset='3' id='124' page='0' height='10' width='18'/>
            <char xadvance='8' x='234' chnl='0' yoffset='-1' y='20' xoffset='1' id='125' page='0' height='10' width='18'/>
            <char xadvance='8' x='216' chnl='0' yoffset='1' y='128' xoffset='0' id='126' page='0' height='6' width='18'/>
            <char xadvance='8' x='216' chnl='0' yoffset='-1' y='20' xoffset='0' id='1024' page='0' height='10' width='18'/>
            <char xadvance='8' x='198' chnl='0' yoffset='-1' y='20' xoffset='0' id='1025' page='0' height='10' width='18'/>
            <char xadvance='8' x='180' chnl='0' yoffset='0' y='20' xoffset='0' id='1026' page='0' height='10' width='18'/>
            <char xadvance='8' x='162' chnl='0' yoffset='-1' y='20' xoffset='1' id='1027' page='0' height='10' width='18'/>
            <char xadvance='8' x='144' chnl='0' yoffset='-1' y='20' xoffset='0' id='1028' page='0' height='10' width='18'/>
            <char xadvance='8' x='126' chnl='0' yoffset='-1' y='20' xoffset='0' id='1029' page='0' height='10' width='18'/>
            <char xadvance='8' x='108' chnl='0' yoffset='-1' y='20' xoffset='1' id='1030' page='0' height='10' width='18'/>
            <char xadvance='8' x='90' chnl='0' yoffset='-1' y='20' xoffset='1' id='1031' page='0' height='10' width='18'/>
            <char xadvance='8' x='72' chnl='0' yoffset='-1' y='180' xoffset='0' id='1032' page='0' height='10' width='18'/>
            <char xadvance='8' x='72' chnl='0' yoffset='-1' y='170' xoffset='0' id='1033' page='0' height='10' width='18'/>
            <char xadvance='8' x='72' chnl='0' yoffset='-1' y='160' xoffset='0' id='1034' page='0' height='10' width='18'/>
            <char xadvance='8' x='72' chnl='0' yoffset='-1' y='150' xoffset='0' id='1035' page='0' height='10' width='18'/>
            <char xadvance='8' x='72' chnl='0' yoffset='-1' y='140' xoffset='0' id='1036' page='0' height='10' width='18'/>
            <char xadvance='8' x='72' chnl='0' yoffset='-1' y='130' xoffset='0' id='1037' page='0' height='10' width='18'/>
            <char xadvance='8' x='72' chnl='0' yoffset='0' y='120' xoffset='0' id='1038' page='0' height='10' width='18'/>
            <char xadvance='8' x='72' chnl='0' yoffset='0' y='110' xoffset='0' id='1039' page='0' height='10' width='18'/>
            <char xadvance='8' x='72' chnl='0' yoffset='-1' y='100' xoffset='0' id='1040' page='0' height='10' width='18'/>
            <char xadvance='8' x='72' chnl='0' yoffset='-1' y='90' xoffset='0' id='1041' page='0' height='10' width='18'/>
            <char xadvance='8' x='72' chnl='0' yoffset='-1' y='80' xoffset='0' id='1042' page='0' height='10' width='18'/>
            <char xadvance='8' x='72' chnl='0' yoffset='-1' y='70' xoffset='1' id='1043' page='0' height='10' width='18'/>
            <char xadvance='8' x='72' chnl='0' yoffset='0' y='60' xoffset='0' id='1044' page='0' height='10' width='18'/>
            <char xadvance='8' x='72' chnl='0' yoffset='-1' y='50' xoffset='0' id='1045' page='0' height='10' width='18'/>
            <char xadvance='8' x='72' chnl='0' yoffset='-1' y='40' xoffset='0' id='1046' page='0' height='10' width='18'/>
            <char xadvance='8' x='72' chnl='0' yoffset='-1' y='30' xoffset='0' id='1047' page='0' height='10' width='18'/>
            <char xadvance='8' x='72' chnl='0' yoffset='-1' y='20' xoffset='0' id='1048' page='0' height='10' width='18'/>
            <char xadvance='8' x='234' chnl='0' yoffset='-1' y='10' xoffset='0' id='1049' page='0' height='10' width='18'/>
            <char xadvance='8' x='216' chnl='0' yoffset='-1' y='10' xoffset='0' id='1050' page='0' height='10' width='18'/>
            <char xadvance='8' x='198' chnl='0' yoffset='-1' y='10' xoffset='0' id='1051' page='0' height='10' width='18'/>
            <char xadvance='8' x='180' chnl='0' yoffset='-1' y='10' xoffset='0' id='1052' page='0' height='10' width='18'/>
            <char xadvance='8' x='162' chnl='0' yoffset='-1' y='10' xoffset='0' id='1053' page='0' height='10' width='18'/>
            <char xadvance='8' x='144' chnl='0' yoffset='-1' y='10' xoffset='0' id='1054' page='0' height='10' width='18'/>
            <char xadvance='8' x='126' chnl='0' yoffset='-1' y='10' xoffset='0' id='1055' page='0' height='10' width='18'/>
            <char xadvance='8' x='108' chnl='0' yoffset='-1' y='10' xoffset='0' id='1056' page='0' height='10' width='18'/>
            <char xadvance='8' x='90' chnl='0' yoffset='-1' y='10' xoffset='0' id='1057' page='0' height='10' width='18'/>
            <char xadvance='8' x='72' chnl='0' yoffset='-1' y='10' xoffset='1' id='1058' page='0' height='10' width='18'/>
            <char xadvance='8' x='234' chnl='0' yoffset='-1' y='0' xoffset='0' id='1059' page='0' height='10' width='18'/>
            <char xadvance='8' x='216' chnl='0' yoffset='-1' y='0' xoffset='0' id='1060' page='0' height='10' width='18'/>
            <char xadvance='8' x='198' chnl='0' yoffset='-1' y='0' xoffset='0' id='1061' page='0' height='10' width='18'/>
            <char xadvance='8' x='180' chnl='0' yoffset='0' y='0' xoffset='0' id='1062' page='0' height='10' width='18'/>
            <char xadvance='8' x='162' chnl='0' yoffset='-1' y='0' xoffset='0' id='1063' page='0' height='10' width='18'/>
            <char xadvance='8' x='144' chnl='0' yoffset='-1' y='0' xoffset='0' id='1064' page='0' height='10' width='18'/>
            <char xadvance='8' x='126' chnl='0' yoffset='0' y='0' xoffset='0' id='1065' page='0' height='10' width='18'/>
            <char xadvance='8' x='108' chnl='0' yoffset='-1' y='0' xoffset='0' id='1066' page='0' height='10' width='18'/>
            <char xadvance='8' x='90' chnl='0' yoffset='-1' y='0' xoffset='0' id='1067' page='0' height='10' width='18'/>
            <char xadvance='8' x='72' chnl='0' yoffset='-1' y='0' xoffset='0' id='1068' page='0' height='10' width='18'/>
            <char xadvance='8' x='54' chnl='0' yoffset='-1' y='180' xoffset='0' id='1069' page='0' height='10' width='18'/>
            <char xadvance='8' x='54' chnl='0' yoffset='-1' y='170' xoffset='0' id='1070' page='0' height='10' width='18'/>
            <char xadvance='8' x='54' chnl='0' yoffset='-1' y='160' xoffset='0' id='1071' page='0' height='10' width='18'/>
            <char xadvance='8' x='162' chnl='0' yoffset='1' y='144' xoffset='0' id='1072' page='0' height='8' width='18'/>
            <char xadvance='8' x='54' chnl='0' yoffset='-1' y='150' xoffset='0' id='1073' page='0' height='10' width='18'/>
            <char xadvance='8' x='162' chnl='0' yoffset='1' y='136' xoffset='0' id='1074' page='0' height='8' width='18'/>
            <char xadvance='8' x='162' chnl='0' yoffset='1' y='128' xoffset='1' id='1075' page='0' height='8' width='18'/>
            <char xadvance='8' x='162' chnl='0' yoffset='2' y='120' xoffset='0' id='1076' page='0' height='8' width='18'/>
            <char xadvance='8' x='162' chnl='0' yoffset='1' y='112' xoffset='0' id='1077' page='0' height='8' width='18'/>
            <char xadvance='8' x='234' chnl='0' yoffset='1' y='104' xoffset='0' id='1078' page='0' height='8' width='18'/>
            <char xadvance='8' x='216' chnl='0' yoffset='1' y='104' xoffset='0' id='1079' page='0' height='8' width='18'/>
            <char xadvance='8' x='198' chnl='0' yoffset='1' y='104' xoffset='0' id='1080' page='0' height='8' width='18'/>
            <char xadvance='8' x='54' chnl='0' yoffset='-1' y='140' xoffset='0' id='1081' page='0' height='10' width='18'/>
            <char xadvance='8' x='180' chnl='0' yoffset='1' y='104' xoffset='0' id='1082' page='0' height='8' width='18'/>
            <char xadvance='8' x='162' chnl='0' yoffset='1' y='104' xoffset='0' id='1083' page='0' height='8' width='18'/>
            <char xadvance='8' x='234' chnl='0' yoffset='1' y='96' xoffset='0' id='1084' page='0' height='8' width='18'/>
            <char xadvance='8' x='216' chnl='0' yoffset='1' y='96' xoffset='0' id='1085' page='0' height='8' width='18'/>
            <char xadvance='8' x='198' chnl='0' yoffset='1' y='96' xoffset='0' id='1086' page='0' height='8' width='18'/>
            <char xadvance='8' x='180' chnl='0' yoffset='1' y='96' xoffset='0' id='1087' page='0' height='8' width='18'/>
            <char xadvance='8' x='162' chnl='0' yoffset='2' y='96' xoffset='0' id='1088' page='0' height='8' width='18'/>
            <char xadvance='8' x='144' chnl='0' yoffset='1' y='184' xoffset='0' id='1089' page='0' height='8' width='18'/>
            <char xadvance='8' x='144' chnl='0' yoffset='1' y='176' xoffset='1' id='1090' page='0' height='8' width='18'/>
            <char xadvance='8' x='144' chnl='0' yoffset='2' y='168' xoffset='0' id='1091' page='0' height='8' width='18'/>
            <char xadvance='8' x='54' chnl='0' yoffset='0' y='130' xoffset='0' id='1092' page='0' height='10' width='18'/>
            <char xadvance='8' x='144' chnl='0' yoffset='1' y='160' xoffset='0' id='1093' page='0' height='8' width='18'/>
            <char xadvance='8' x='144' chnl='0' yoffset='2' y='152' xoffset='0' id='1094' page='0' height='8' width='18'/>
            <char xadvance='8' x='144' chnl='0' yoffset='1' y='144' xoffset='0' id='1095' page='0' height='8' width='18'/>
            <char xadvance='8' x='144' chnl='0' yoffset='1' y='136' xoffset='0' id='1096' page='0' height='8' width='18'/>
            <char xadvance='8' x='144' chnl='0' yoffset='2' y='128' xoffset='0' id='1097' page='0' height='8' width='18'/>
            <char xadvance='8' x='144' chnl='0' yoffset='1' y='120' xoffset='0' id='1098' page='0' height='8' width='18'/>
            <char xadvance='8' x='144' chnl='0' yoffset='1' y='112' xoffset='0' id='1099' page='0' height='8' width='18'/>
            <char xadvance='8' x='144' chnl='0' yoffset='1' y='104' xoffset='0' id='1100' page='0' height='8' width='18'/>
            <char xadvance='8' x='144' chnl='0' yoffset='1' y='96' xoffset='0' id='1101' page='0' height='8' width='18'/>
            <char xadvance='8' x='234' chnl='0' yoffset='1' y='88' xoffset='0' id='1102' page='0' height='8' width='18'/>
            <char xadvance='8' x='216' chnl='0' yoffset='1' y='88' xoffset='0' id='1103' page='0' height='8' width='18'/>
            <char xadvance='8' x='54' chnl='0' yoffset='-1' y='120' xoffset='0' id='1104' page='0' height='10' width='18'/>
            <char xadvance='8' x='54' chnl='0' yoffset='-1' y='110' xoffset='0' id='1105' page='0' height='10' width='18'/>
            <char xadvance='8' x='54' chnl='0' yoffset='0' y='100' xoffset='0' id='1106' page='0' height='10' width='18'/>
            <char xadvance='8' x='54' chnl='0' yoffset='-1' y='90' xoffset='1' id='1107' page='0' height='10' width='18'/>
            <char xadvance='8' x='198' chnl='0' yoffset='1' y='88' xoffset='0' id='1108' page='0' height='8' width='18'/>
            <char xadvance='8' x='180' chnl='0' yoffset='1' y='88' xoffset='0' id='1109' page='0' height='8' width='18'/>
            <char xadvance='8' x='54' chnl='0' yoffset='-1' y='80' xoffset='1' id='1110' page='0' height='10' width='18'/>
            <char xadvance='8' x='54' chnl='0' yoffset='-1' y='70' xoffset='1' id='1111' page='0' height='10' width='18'/>
            <char xadvance='8' x='54' chnl='0' yoffset='0' y='60' xoffset='1' id='1112' page='0' height='10' width='18'/>
            <char xadvance='8' x='162' chnl='0' yoffset='1' y='88' xoffset='0' id='1113' page='0' height='8' width='18'/>
            <char xadvance='8' x='144' chnl='0' yoffset='1' y='88' xoffset='0' id='1114' page='0' height='8' width='18'/>
            <char xadvance='8' x='54' chnl='0' yoffset='-1' y='50' xoffset='0' id='1115' page='0' height='10' width='18'/>
            <char xadvance='8' x='54' chnl='0' yoffset='-1' y='40' xoffset='0' id='1116' page='0' height='10' width='18'/>
            <char xadvance='8' x='54' chnl='0' yoffset='-1' y='30' xoffset='0' id='1117' page='0' height='10' width='18'/>
            <char xadvance='8' x='54' chnl='0' yoffset='0' y='20' xoffset='0' id='1118' page='0' height='10' width='18'/>
            <char xadvance='8' x='234' chnl='0' yoffset='2' y='80' xoffset='0' id='1119' page='0' height='8' width='18'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1120' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1121' page='0' height='0' width='0'/>
            <char xadvance='8' x='54' chnl='0' yoffset='-1' y='10' xoffset='0' id='1122' page='0' height='10' width='18'/>
            <char xadvance='8' x='54' chnl='0' yoffset='-1' y='0' xoffset='0' id='1123' page='0' height='10' width='18'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1124' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1125' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1126' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1127' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1128' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1129' page='0' height='0' width='0'/>
            <char xadvance='8' x='36' chnl='0' yoffset='-1' y='180' xoffset='0' id='1130' page='0' height='10' width='18'/>
            <char xadvance='8' x='216' chnl='0' yoffset='1' y='80' xoffset='0' id='1131' page='0' height='8' width='18'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1132' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1133' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1134' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1135' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1136' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1137' page='0' height='0' width='0'/>
            <char xadvance='8' x='36' chnl='0' yoffset='-1' y='170' xoffset='0' id='1138' page='0' height='10' width='18'/>
            <char xadvance='8' x='198' chnl='0' yoffset='1' y='80' xoffset='0' id='1139' page='0' height='8' width='18'/>
            <char xadvance='8' x='36' chnl='0' yoffset='-1' y='160' xoffset='0' id='1140' page='0' height='10' width='18'/>
            <char xadvance='8' x='180' chnl='0' yoffset='1' y='80' xoffset='1' id='1141' page='0' height='8' width='18'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1142' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1143' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1144' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1145' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1146' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1147' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1148' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1149' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1150' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1151' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1152' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1153' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1154' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1155' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1156' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1157' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1158' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1159' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1160' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1161' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1162' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1163' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1164' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1165' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1166' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1167' page='0' height='0' width='0'/>
            <char xadvance='8' x='36' chnl='0' yoffset='-1' y='150' xoffset='1' id='1168' page='0' height='10' width='18'/>
            <char xadvance='8' x='162' chnl='0' yoffset='1' y='80' xoffset='1' id='1169' page='0' height='8' width='18'/>
            <char xadvance='8' x='36' chnl='0' yoffset='-1' y='140' xoffset='0' id='1170' page='0' height='10' width='18'/>
            <char xadvance='8' x='144' chnl='0' yoffset='1' y='80' xoffset='0' id='1171' page='0' height='8' width='18'/>
            <char xadvance='8' x='36' chnl='0' yoffset='0' y='130' xoffset='1' id='1172' page='0' height='10' width='18'/>
            <char xadvance='8' x='126' chnl='0' yoffset='2' y='184' xoffset='1' id='1173' page='0' height='8' width='18'/>
            <char xadvance='8' x='36' chnl='0' yoffset='0' y='120' xoffset='0' id='1174' page='0' height='10' width='18'/>
            <char xadvance='8' x='126' chnl='0' yoffset='2' y='176' xoffset='0' id='1175' page='0' height='8' width='18'/>
            <char xadvance='8' x='36' chnl='0' yoffset='0' y='110' xoffset='0' id='1176' page='0' height='10' width='18'/>
            <char xadvance='8' x='126' chnl='0' yoffset='2' y='168' xoffset='0' id='1177' page='0' height='8' width='18'/>
            <char xadvance='8' x='36' chnl='0' yoffset='0' y='100' xoffset='0' id='1178' page='0' height='10' width='18'/>
            <char xadvance='8' x='126' chnl='0' yoffset='2' y='160' xoffset='0' id='1179' page='0' height='8' width='18'/>
            <char xadvance='8' x='36' chnl='0' yoffset='-1' y='90' xoffset='0' id='1180' page='0' height='10' width='18'/>
            <char xadvance='8' x='126' chnl='0' yoffset='1' y='152' xoffset='0' id='1181' page='0' height='8' width='18'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1182' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1183' page='0' height='0' width='0'/>
            <char xadvance='8' x='36' chnl='0' yoffset='-1' y='80' xoffset='0' id='1184' page='0' height='10' width='18'/>
            <char xadvance='8' x='126' chnl='0' yoffset='1' y='144' xoffset='0' id='1185' page='0' height='8' width='18'/>
            <char xadvance='8' x='36' chnl='0' yoffset='0' y='70' xoffset='0' id='1186' page='0' height='10' width='18'/>
            <char xadvance='8' x='126' chnl='0' yoffset='2' y='136' xoffset='0' id='1187' page='0' height='8' width='18'/>
            <char xadvance='8' x='36' chnl='0' yoffset='-1' y='60' xoffset='0' id='1188' page='0' height='10' width='18'/>
            <char xadvance='8' x='126' chnl='0' yoffset='1' y='128' xoffset='0' id='1189' page='0' height='8' width='18'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1190' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1191' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1192' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1193' page='0' height='0' width='0'/>
            <char xadvance='8' x='36' chnl='0' yoffset='0' y='50' xoffset='0' id='1194' page='0' height='10' width='18'/>
            <char xadvance='8' x='126' chnl='0' yoffset='2' y='120' xoffset='0' id='1195' page='0' height='8' width='18'/>
            <char xadvance='8' x='36' chnl='0' yoffset='0' y='40' xoffset='1' id='1196' page='0' height='10' width='18'/>
            <char xadvance='8' x='126' chnl='0' yoffset='2' y='112' xoffset='1' id='1197' page='0' height='8' width='18'/>
            <char xadvance='8' x='36' chnl='0' yoffset='-1' y='30' xoffset='1' id='1198' page='0' height='10' width='18'/>
            <char xadvance='8' x='126' chnl='0' yoffset='2' y='104' xoffset='1' id='1199' page='0' height='8' width='18'/>
            <char xadvance='8' x='36' chnl='0' yoffset='-1' y='20' xoffset='1' id='1200' page='0' height='10' width='18'/>
            <char xadvance='8' x='126' chnl='0' yoffset='2' y='96' xoffset='1' id='1201' page='0' height='8' width='18'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1202' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1203' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1204' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1205' page='0' height='0' width='0'/>
            <char xadvance='8' x='36' chnl='0' yoffset='0' y='10' xoffset='0' id='1206' page='0' height='10' width='18'/>
            <char xadvance='8' x='126' chnl='0' yoffset='2' y='88' xoffset='0' id='1207' page='0' height='8' width='18'/>
            <char xadvance='8' x='36' chnl='0' yoffset='-1' y='0' xoffset='0' id='1208' page='0' height='10' width='18'/>
            <char xadvance='8' x='126' chnl='0' yoffset='1' y='80' xoffset='0' id='1209' page='0' height='8' width='18'/>
            <char xadvance='8' x='18' chnl='0' yoffset='-1' y='180' xoffset='1' id='1210' page='0' height='10' width='18'/>
            <char xadvance='8' x='18' chnl='0' yoffset='-1' y='170' xoffset='0' id='1211' page='0' height='10' width='18'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1212' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1213' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1214' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1215' page='0' height='0' width='0'/>
            <char xadvance='8' x='18' chnl='0' yoffset='-1' y='160' xoffset='1' id='1216' page='0' height='10' width='18'/>
            <char xadvance='8' x='18' chnl='0' yoffset='-1' y='150' xoffset='0' id='1217' page='0' height='10' width='18'/>
            <char xadvance='8' x='18' chnl='0' yoffset='-1' y='140' xoffset='0' id='1218' page='0' height='10' width='18'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1219' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1220' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1221' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1222' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1223' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1224' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1225' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1226' page='0' height='0' width='0'/>
            <char xadvance='8' x='18' chnl='0' yoffset='0' y='130' xoffset='0' id='1227' page='0' height='10' width='18'/>
            <char xadvance='8' x='234' chnl='0' yoffset='2' y='70' xoffset='0' id='1228' page='0' height='8' width='18'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1229' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1230' page='0' height='0' width='0'/>
            <char xadvance='8' x='18' chnl='0' yoffset='-1' y='120' xoffset='1' id='1231' page='0' height='10' width='18'/>
            <char xadvance='8' x='18' chnl='0' yoffset='-1' y='110' xoffset='0' id='1232' page='0' height='10' width='18'/>
            <char xadvance='8' x='18' chnl='0' yoffset='-1' y='100' xoffset='0' id='1233' page='0' height='10' width='18'/>
            <char xadvance='8' x='18' chnl='0' yoffset='-1' y='90' xoffset='0' id='1234' page='0' height='10' width='18'/>
            <char xadvance='8' x='18' chnl='0' yoffset='-1' y='80' xoffset='0' id='1235' page='0' height='10' width='18'/>
            <char xadvance='8' x='18' chnl='0' yoffset='-1' y='70' xoffset='0' id='1236' page='0' height='10' width='18'/>
            <char xadvance='8' x='216' chnl='0' yoffset='1' y='70' xoffset='0' id='1237' page='0' height='8' width='18'/>
            <char xadvance='8' x='18' chnl='0' yoffset='-1' y='60' xoffset='0' id='1238' page='0' height='10' width='18'/>
            <char xadvance='8' x='18' chnl='0' yoffset='-1' y='50' xoffset='0' id='1239' page='0' height='10' width='18'/>
            <char xadvance='8' x='18' chnl='0' yoffset='-1' y='40' xoffset='0' id='1240' page='0' height='10' width='18'/>
            <char xadvance='8' x='198' chnl='0' yoffset='1' y='70' xoffset='0' id='1241' page='0' height='8' width='18'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1242' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1243' page='0' height='0' width='0'/>
            <char xadvance='8' x='18' chnl='0' yoffset='-1' y='30' xoffset='0' id='1244' page='0' height='10' width='18'/>
            <char xadvance='8' x='18' chnl='0' yoffset='-1' y='20' xoffset='0' id='1245' page='0' height='10' width='18'/>
            <char xadvance='8' x='18' chnl='0' yoffset='-1' y='10' xoffset='0' id='1246' page='0' height='10' width='18'/>
            <char xadvance='8' x='18' chnl='0' yoffset='-1' y='0' xoffset='0' id='1247' page='0' height='10' width='18'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1248' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1249' page='0' height='0' width='0'/>
            <char xadvance='8' x='0' chnl='0' yoffset='-1' y='180' xoffset='0' id='1250' page='0' height='10' width='18'/>
            <char xadvance='8' x='0' chnl='0' yoffset='-1' y='170' xoffset='0' id='1251' page='0' height='10' width='18'/>
            <char xadvance='8' x='0' chnl='0' yoffset='-1' y='160' xoffset='0' id='1252' page='0' height='10' width='18'/>
            <char xadvance='8' x='0' chnl='0' yoffset='-1' y='150' xoffset='0' id='1253' page='0' height='10' width='18'/>
            <char xadvance='8' x='0' chnl='0' yoffset='-1' y='140' xoffset='0' id='1254' page='0' height='10' width='18'/>
            <char xadvance='8' x='0' chnl='0' yoffset='-1' y='130' xoffset='0' id='1255' page='0' height='10' width='18'/>
            <char xadvance='8' x='0' chnl='0' yoffset='-1' y='120' xoffset='0' id='1256' page='0' height='10' width='18'/>
            <char xadvance='8' x='180' chnl='0' yoffset='1' y='70' xoffset='0' id='1257' page='0' height='8' width='18'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1258' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1259' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1260' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1261' page='0' height='0' width='0'/>
            <char xadvance='8' x='0' chnl='0' yoffset='-1' y='110' xoffset='0' id='1262' page='0' height='10' width='18'/>
            <char xadvance='8' x='0' chnl='0' yoffset='0' y='100' xoffset='0' id='1263' page='0' height='10' width='18'/>
            <char xadvance='8' x='0' chnl='0' yoffset='-1' y='90' xoffset='0' id='1264' page='0' height='10' width='18'/>
            <char xadvance='8' x='0' chnl='0' yoffset='0' y='80' xoffset='0' id='1265' page='0' height='10' width='18'/>
            <char xadvance='8' x='0' chnl='0' yoffset='-1' y='70' xoffset='0' id='1266' page='0' height='10' width='18'/>
            <char xadvance='8' x='0' chnl='0' yoffset='0' y='60' xoffset='0' id='1267' page='0' height='10' width='18'/>
            <char xadvance='8' x='0' chnl='0' yoffset='-1' y='50' xoffset='0' id='1268' page='0' height='10' width='18'/>
            <char xadvance='8' x='0' chnl='0' yoffset='-1' y='40' xoffset='0' id='1269' page='0' height='10' width='18'/>
            <char xadvance='8' x='0' chnl='0' yoffset='0' y='30' xoffset='1' id='1270' page='0' height='10' width='18'/>
            <char xadvance='8' x='162' chnl='0' yoffset='2' y='70' xoffset='1' id='1271' page='0' height='8' width='18'/>
            <char xadvance='8' x='0' chnl='0' yoffset='-1' y='20' xoffset='0' id='1272' page='0' height='10' width='18'/>
            <char xadvance='8' x='0' chnl='0' yoffset='-1' y='10' xoffset='0' id='1273' page='0' height='10' width='18'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1274' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1275' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1276' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1277' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1278' page='0' height='0' width='0'/>
            <char xadvance='0' x='18' chnl='0' yoffset='0' y='190' xoffset='0' id='1279' page='0' height='0' width='0'/>
            <char xadvance='8' x='0' chnl='0' yoffset='0' y='0' xoffset='0' id='169' page='0' height='10' width='18'/>
            <char xadvance='8' x='198' chnl='0' yoffset='0' y='128' xoffset='1' id='8482' page='0' height='6' width='18'/>
       </chars>
   </font>
